0f000c75
[" "]
["还不放假！！！\n好气"]
["废物W."]
["2018.7.8"]


0f000d52
["7085."]
["手游辣么简单，\n电脑的我总落地成盒。"]
["河山"]
["2018.2.28"]


0f000893
["噫"]
["在一个小岛上\n可能是在玩什么游戏或者什么活动\n在户外待了很久\n提前在运动用品店买好了运动鞋\n可是没什么用\n小腿上被蝎子的钩子扎了好多洞\n蝎子扎完后\n那个小沟子也留在了皮肤里\n看上去既可怕又难受\n岛上有医生\n不是穿着白大褂坐在办公室\n而是做着别的活计但是医术高明也有药\n我坚持着走到医生那\n觉得毒素已经让我四肢有点麻冷了\n到了之后医生让我把刺挑出来\n两个人一起快一点\n钩子是弯的\n把它挑出来的过程很麻烦\n总是会适得其反的怼的更深或者捣烂了旁边的血肉\n还好是在梦境没有痛感\n那感觉很奇异\n钩子出来了后\n留下了一个个血洞\n医生给涂了点药\n便说没事了，死不了，长好就行了\n我也不再管\n除了丑了点，生活倒是不影响\n\n我依旧出去和大娃玩\n去到了一个像教室一样的地方\n有人窃窃私语我的腿好丑\n我骂了一句神经病\n那个老师是个年轻女孩\n叫我们做了什么讲了什么记不清了\n也是小组活动的感觉\n\n后来去看电影\n吃饭\n吃日料的时候透过落地窗看见有人爬树摘树上的果子\n我们没吃两口就觉得想吃烤鱼\n就直接走了\n我有点心疼，想着之前直接去好了\n结果路上遇到了同学\n便去人家那蹭了两口\n他们说他们去看了新上的鬼片\n蛮好看的\n结果我就莫名其妙的跟着他们又去看一遍\n刚开头\n女主是周冬雨\n得到了一个花环可以隐身\n以此来逗他男朋友\n我觉得毛骨悚然\n完全不想看下去\n正好他们说要走\n再看一遍没意思了\n我便赶紧催着离开了电影院\n\n\n——————\n可能可以算噩梦了吧\n小腿被扎满了恶心的洞\n还去看鬼片\n开头就给自己吓得不行\n有点被吓醒了\n还是很困"]
["桃乐丝的恥"]
["2017.10.21"]


0f001c19
["8"]
["如果我的葬礼上能像Gonzalez-Torres的作品里那样，称上和我身体等重的糖分发给亲戚朋友们，我的身体被以这种形式甜蜜又琐碎地消解了，融化了，变成糖水滑进人们的喉咙，消失不见，那真是我所能想象的最浪漫的葬礼了。"]
["AI"]
["2018.10.24"]


0f001022
[" "]
[" "]
["ai——"]
["2019.11.27"]


0f001684
["继续"]
["今天是2016年最后一天，哦不，最后几个小时，回想过去的一年里，除了长了几斤肉别的也没干啥\n今天鼓起勇气发了一条仅他可见的说说\n跨年这天想说爱你。\n他浏览了5遍，就是没有任何反应，不过没事。\n2017年呢我要完成以下几点:\n1.瘦到100斤左右\n2.多看书，少玩手机\n3.有质量的交朋友\n4.说话尽量温柔，尤其对父母\n5.穿衣打扮更上一层楼\n6.没资格谈论理想的时候先好好挣钱\n7.出去看看外面的世界\n8.学着不在依赖任何一个人\n9.活的比2016有意思\n10.继续喜欢你\n💓\n\n\n你听见了吗？我说我会继续喜欢你\n\n\n"]
["乖巧懂事"]
["2016.12.31"]


0f002c73
[" "]
["逃离时间的狂想家注定要被自己打倒。事实上我承受不了任何一个生命。任何一个，包括我自己。"]
["。"]
["2019.10.12"]


0f002f19
["蚁人"]
["当第一缕阳光亲吻我的面颊\n一天的生活就这样开始\n睁开眼的一刹那\n就在想\n如何去工作\n生命的意义是什么？\n不清楚\n如今的生活让我觉得\n活着只是为了工作更加忙碌的工作\n\n\n\n"]
["-幻想。"]
["2016.10.14"]


0f002f13
[" "]
["too much  feelings \ntoo much empty \nI want to eat them all\nAll must be ate \nSo i can run away from all of these "]
["Valar"]
["2017.12.1"]


0f003614
["11.化妆"]
["作为一个姑娘，我不可避免的疯狂爱上了化妆。是的。最近开始。\n我也不知道为什么。也许是买了小裙子吧。\n出去玩的时候会花二十分钟画一个比较简单的妆容。然后在学校同学们都问我为啥不化妆。\n学校？化妆？\n虽然老师不管但我不想早起啊√这是主要理由。实在不愿意六点就起。反正都处了三年了，长什么样大家都见过了。\n以上。"]
["陆慕"]
["2016.12.7"]


0f003327
["。"]
["越看越想睡？"]
["李wei辣"]
["2018.7.26"]


0f003429
[]
["慢慢发现真的，那些只会打嘴炮\n明明自己都没有做到，有哪个脸说别人不好"]
["迷路的归人"]
["2018.5.20"]


0f004667
["好好写文章呀"]
["今天终于更新公众号的文章啦，中间隔了半个月没有人催我写文章也没有人评价，有时候觉得这样自由自在写还是很轻松的，但是今天发过文章之后就有两个读者取关了，其实还是很难过的，因为我知道自己的写的东西不可能让大家都喜欢，可是我希望会有人喜欢自己写的东西，也希望自己会有进步。\n好好加油呀，好好写文章，能够自由自在的写出美好的文章，这是自己从小的梦想啊。"]
["极西"]
["2018.10.22"]


0f005b86
["GOAL"]
["⭕练字 硬笔行楷 软笔行书\n⭕练画 花鸟 到可以画扇子\n⭕看完《牧羊少年奇幻之旅》\n《狼图腾》《白银时代》\n⭕重读《黄金时代》《文化苦旅》\n⭕学会基础PS\n⭕学会剪视频\n⭕学会撸妆\n⭕学车\n⭕重庆和四川\n⭕study account\n⭕做keep 到90！\n⭕原创耽美\n⭕电脑画板画画\n⭕宁波方特和上海迪士尼"]
["梁又川"]
["2018.6.30"]


0f005d94
["诉说"]
["我把你告诉给我身边的人\n但开始害怕这些话会传到你耳朵里\n因为你不知道我的存在\n我也不希望你知道我的存在\n就让我默默地想你\n不打扰你和她的甜蜜"]
["長歌"]
["2017.2.5"]


0f006145
["last"]
["下了又停一阵/久违了我的大英中/听听璐璐说我们的宿舍搬进了下一级学妹/呵/当真是一点念想都不给我们留\n\n走到门口时/一个男生说要出来接我/呃/说真/姐姐我是第一次遇见接近的爱情\n\n下雨之后跟静静走了一大圈/很开心\n\n下雨天/回忆啊过去啊什么的/是不是催我要赶快忘了才对"]
["吴淼喵喵喵"]
["2018.6.25"]


0f006029
["人性本贪"]
["今天去买电脑喔\n好吧已经是昨天了\n说好了大概得价位\n最后买下来\n嗯\n多花了1000块\n其实本不必\n果然我是个贪心的姑娘\n不要这样呀😔\n自己都不喜欢这样的自己😞"]
["Nafael_Yadal寧宇孫"]
["2017.2.12"]


0f006e63
["💚"]
["存在即合理，\n所以那天算是新欢和旧爱的相遇吗？\n只可惜，\n旧爱是旧爱，\n而新欢或许只是消遣。\n新欢不顾一切，\n哪怕是自己受伤会痛，\n还是说：\n就很抱歉鸭，不能给你一个好的建议，只希望你能开心，能不后悔。\n剩下的痛，\n却都是新欢承受的。\n如何承受呢？\n因为新欢是个说不出话的傻子，\n从前不会撒娇，\n以后不会哭闹，\n微笑着无声的忍受。\n说到底，\n也是没有资格，\n只是消磨时光的替代品。\n或者，\n真的是不合适吧，\n新欢再努力，\n你也不喜欢。\n所以，\n以后新欢一定离你远远的，\n遇见一个懂得自己委屈的人。\n新欢可以撒娇，\n可以卖萌，\n可以哭闹。\n不怕不被喜欢，\n因为这个世界上比爱更迷人的是：\n珍惜和心疼。\n\n"]
["靳然"]
["2018.10.27"]


0f007131
["思想"]
["我和她出去吃饭在她结账的时候她去拿押金的时候我去上厕所了，出来时，我有看到有些生气的站在哪里，然后她脸色很不好的问我去干嘛啦，我说去上厕所啦！他说我说都不和她说一下，然后很生气的样子……出门的时候有个阶梯，我不小心绊到了，我和她挽着，然后她的手机就掉地上啦😂😂总之我的思想是我知道她在排队我没说一声是我不对，但是也侧面说明啦我们的思想不同吧，只是想到如果是另外的盆友她们可能不会生我气吧，说到底我只是忧伤了只是矫情了，觉得她干嘛生气，虽然我任性了吧！唉，或许就这样吧！只是有点难过我只是她的最普通的朋友。宝宝有小情绪了……\n"]
["@"]
["2016.11.17"]


0f007c07
["喜欢"]
["“年少时的心事，是孤独隐秘的树种。\n缠绕的羞怯，仓皇，试探，期翼，执着和想象，\n长成参天大树，枝叶繁茂，遮蔽一地伪装的轻狂。\n那头，是他。那头，是她。\n后来啊后来，风吹散了青春。\n谢谢你，\n至少，我曾经遇到你。”\n"]
["柚味"]
["2018.5.11"]


0f007f70
["陪你度过漫长岁月"]
["\n我们没有在一起，\n\n但你我有过美好岁月。\n"]
["樱木丶"]
["2016.4.12"]


0f008f79
["我的少年。"]
["为他写过卡片\n写过日记 \n也曾花很久的时间用来想念\n\n唯独没有对他说过\n谢谢你\n\n他说\n我觉得你是个很厉害的人呀\n\n这话让当时无数次自我否定的我\n眼泪差点涌出来\n\n那时高三 情绪怪到了极点\n对他爱答不理 \n他找我说话我嫌麻烦\n给我讲笑话我无动于衷\n课间跑到楼底给我买爱吃的巧克力\n傻乎乎的\n拍醒睡着的我 喊我起来做题\n一遍一遍给我讲题\n……\n\n不过一个月的同桌\n却仿佛\n提到同桌的时候\n这个词让我脑袋里贫乏到只剩下他\n\n我不敢跟别人说我想他\n更不敢跟他说\n\n他高考考砸了\n他明明也是那么厉害的人啊\n\n可是过了好久好久\n我才敢问他一句\n最近好吗\n\n他说挺好的\n学校虽然不想提起\n但是会好好过\n\n嗯 \n那就够了\n你好好的 你该更好的\n不管有什么错过和遗憾\n也不管谁又是谁的谁\n你都是我记忆里\n无人可替代的少年\n\n少年\n你要好好的\n即使不再联系\n我也不会忘记\n\n"]
["四月是你的谎言"]
["2018.9.2"]


0f008327
["2017年的最后一个月，你好"]
["时间如流水，一路向前。\n转眼一年就剩一个月了。\n是甜蜜，心酸，还是有些茫然。\n\n回首这即将接近尾声的一年，\n所有的日子，不管好坏。\n只要我们真心实意地对待，\n都会变成生命中的最美时光。\n\n12月，跟过去的每一天好好道别。\n愿剩下的每一天都不会虚度。\n2017年的最后一个月，你好！"]
["季夏"]
["2017.12.1"]


0f008469
["梦非梦"]
["梦到从一头猛龙那里救回了前男友的女儿\n那时他还不是前男友，梦里他女儿的妈妈不是我\n\n梦有时候，很容易成真\n"]
["咍"]
["2016.1.27"]


0f008871
[]
["夏天\n燥热不安\n我讨厌"]
["由乃阿"]
["2017.5.10"]


0f009a49
["11:16\n00:00"]
["很多糟糕的事过了12点就结束了\n\n都是昨天！"]
["玲珑骰子安红豆"]
["2018.11.16"]


0f009c51
[" "]
["圣诞节又将至\n可不可与我共唱诗\n"]
["夏萱"]
["2018.12.8"]


0f009f19
[" "]
["“人与人之间情断义绝，并不需要什么具体的理由。就算表面上有，也很可能只是心已经离开的结果，事后才编造出的借口而已。因为倘若心没有离开，当将会导致关系破裂的事态发生时，理应有人努力去挽救。如果没有，说明其实关系早已破裂。 ”\n--东野圭吾 《解忧杂货店》"]
["爱心"]
["2017.3.18"]


0f00a082
["113"]
["昨天的面试，丫没看上我，我也没看上丫。今天这个怎么说呢，说是我的期望薪资太高了，讨价还价，这么个地方，把鸟抱过去拉屎，鸟都觉得委屈，让我去，我去，我能去面试算是给足了面子了好吧。"]
["胡闹"]
["2016.1.13"]


0f00ad64
[]
["别人说的很对，但你为什么一定要做对的事情"]
["Sun"]
["2018.2.5"]


0f00af91
["10.16"]
["看达利的画，这让我想到落日后的耶路撒冷。十字架、墓地、战争…传说先知从西面降临时，他所经之处死者都会复活。"]
["Zoe"]
["2019.11.17"]


0f00bd41
["🙂"]
["上班上的要抑郁了\n\n不知道怎么处理人际关系\n很心累\n天天听着我听不懂的话\n只能自己一个人默默做点别的\n没有关注反而更舒适\n\n辞职也还要等到几个月之后\n不知道要怎么把这段时间过过去\n"]
["陆女侠啊"]
["2018.8.28"]


0f00b592
["🙂"]
["：）\n这个是怎么回事啊？_(:з」∠)_\n\n突然出现在我的卡包里面诶\n\n：）\n"]
["桐七弦"]
["2017.11.16"]


0f00ca41
["镜花水月"]
["按照常理来讲\n世界是跟你讲道理的\n唯一的不好\n是你并不知道\n这TM究竟是个什么道理\n所以 沉默寡言\n故作高深\n其实 是什么都看不清的\n习惯了\n这世界就远了\n热爱就少了\n还真是\n空空如也\n不过\n看样子要改\n要找到自己的事情\n找到对的人\n"]
["荒"]
["2015.6.11"]


0f00c134
["何妨 何妨"]
["寻得知交共叙，\n了无红袖添香。\n何妨 ，何妨，\n只二人，堪浮一大白。"]
["杨宁希"]
["2015.9.19"]


0f00cb25
["2018.04.07"]
["数学月考完找你\n你问我大概多少分\n我说30保底\n\n然后你就生气了\n不理我了\n第二天求了你好久你才理我\n\n你说\n「我每天晚上都有出去跑步\n都有做跳跃\n在为你做改变\n你想想你做了什么」\n\n是呢 我什么都没有做\n\n你说\n「我每天和你说话\n不会超过五分钟\n请珍惜\n学业为重」\n\n现在开始五分钟都不用了\n"]
["舛."]
["2018.5.1"]


0f00c211
[]
[" "]
["铿镗"]
["2018.5.26"]


0f00c730
["生活这个大boss"]
["生活把一个人从你身边带着，相应的，他会把另一个人带到你身边，不论这人是好是坏\n至少不让你感到孤单"]
["麦子"]
["2016.5.15"]


0f00df58
["2018.02.20"]
["我今天突然有很多话想写，写我那失败的表白，写我那曾经悸动的心，其实我开始是喜欢他的吧，为什么放纵了呢？我喜欢那种感觉，这是我这十几年来没有过的，被另一个人支配的感受，你的心神全被他掌控，尽管，现在看来很傻，我给他镀的一层金光去掉，他也不过那样，只是如果感情也方便控制的话，这人生也就丧失了许多乐趣，我不怕再去爱上一个得不到的人，只是我知道。\n我向来对自己比对别人要狠，如果我让你难受，你要清楚，我自己心都疼的发紧，其实也不过是缘。不怕一场空。"]
["怀辞"]
["2018.2.20"]


0f00d339
["前任三"]
["听说，这是一个煽情的故事\n听说，这是一个可以让人痛哭的故事\n听说，这是一个有故事的人看的故事\n于是，带着曾经是前任的现任去看了\n  果不其然哈 ，在他旁边的我痛哭的像个傻子\n   果不其然哈，想起了曾经那些分分合合\n果不其然哈，又冒出了那个经典的没有答案的问题，为什么相爱的人不能在一起\n到底是不够爱，还是确有苦衷\n   "]
["偏爱血色"]
["2018.1.27"]


0f00d552
["纠结"]
["昨天晚上其实你主动找我\n要作业我的心情就平衡了\n你又为了帮我截图\n说要开电脑\n我是超级感动的\n你人真的好好\n然后我就激情四射\n然后燃烧了\n\n结果今天\n我觉得你好怂\n干嘛不生气\n干嘛不打回去\n我就有点想放弃\n\n本来就因为你低调喜欢你\n然而你这么怂\n我真的有点想放弃\n\n唉算了看看再说吧"]
["须臾"]
["2015.10.28"]


0f00eb72
["今日高考"]
["        我们正式不见面，也不就是三年前的高考后吗。\n        其实我是假期想去见你的，然而我爸非得叫我去学车，不去吧他又生气，心脏不好的人我敢让他生气?\n        当然了这也只能叫借口吧，反正我也是很瞧不起那时候的自己，反正当时就算去了也最大几率是没得挽回了。可是过了三年我才敢把这些东西写出来也是因为这之前的我还是无法面对以前自己的傻逼，现在能面对了，只是还不原谅。反正你大抵是看不见这些东西甚至有可能过一阵子连这个卡包都要删了，写给自己看怎么矫情都可以咯。我现在每天睡不着觉也会想都混成这样了当初分手的意义在哪里，当初哪里来的自信分开后彼此都会更好呐。\n        三年我也这么嘻嘻哈哈的过来了，有的时候也会想很多，比如说我一直不敢跟任何人说我高考时候楼下就是乐活城虽然没人对这个有兴趣吧，可是仿佛还是挺重要呢。还会想起我们在乐活城的身影。我知道一切都回不去了。\n         有的时候回忆那个时候的我们，我看到的都是第三人称视角，一个懵懂的女孩，跟一个很智障的男孩，有的时候也会心疼那时智障的自己，有的时候也会为那时的你鸣不平，可是然后呢，毕竟现在你已经是一个结果了，结果就要有一个结果的样子。\n          前两天我反复看一个视频，这个视频我看了好几年，叫做:他日见你，我将何以贺你，以沉默，以泪流。这个视频我看了好几年，都没想明白我会何以贺你，我曾以为会是以沉默，后来时间越久我竟然越清晰地感觉到可能会是以泪流——泪流满面地那种泪流，涕泗横流那种泪流。我也不知道，我现在还能不能爱上别人，可是再次见你我一定会泪流满面吧我想。然而实际上会怎么样，我很想知道，毕竟也还想见你一面，可是我又不敢去想，要不真的见一面试试。毕竟这对我们来说都不会是一个好的选择，也不会带来什么令人满意的结果了。不是吗……\n       很久没给你写这么长的卡片了，突然还有点不习惯，你以为会记住一辈子的人，真的不知道什么时候记忆就开始骗你，让你觉得你还记得。当然我不是说忘了你，只是我们是不是已经太久不见，久到我记得你的所有事情，却快要忘了你的音容笑貌。"]
["书生夜白"]
["2017.6.7"]


0f00eb70
["遗憾"]
["交谈的时候笑声迭起\n分别之后暗自感叹\n当没有人安慰自己时\n抱抱自己，说声没关系\n加油＾０＾~"]
["束木生"]
["2018.2.8"]


0f00ec11
["。"]
["回到三岁那年，他还不会定义任何人和事，现在也是。即使是，他也无法真正定义，他知道。"]
["gaga"]
["2018.7.26"]


0f00e644
["昨日所想"]
["不要觉得是谁高攀了谁\n我们都是平等的\n不要给自己划等级\n"]
["fly-or-float"]
["2019.8.12"]


0f00e313
[" "]
["明天要见到你了。\n可能因为心里做了好久的决定，所以在听到你说现在不用接电话了，清静了的时候，我第一反应是你在期待她的电话，在期待她在你耳边叨叨。所以我难过了。但我下一秒就会想，你来了后我们要来来一场面对面的交谈，要谈清楚以后如何走下去，也许做好的计划会被打乱，甚至根本不会按照预想的发展，但至少可以缓解我现在的堵。我知道你很难过，难过，愧疚。\n我说我最怕的就是你的离开，还有你的难过痛苦。\n我真的怕你难过。\n我也真的想一直陪在你身边。\n我不是理智的人，我真的不是，我也不会处理这样的事情，我也自私，但是我也信命，我信如果命里有你，不管什么时候你都还会回来找我的，我也信如果命里没有你，那不管像这样纠缠了多久我还是不会有你。\n我也怕自己不坚强，做的决定不管再坚决，在看到你的笑容后心里的防线轻轻松松就被你攻破，所以我更要坚强。\n坚强，坚强，坚强。\n说到这里泪就不自觉的往下滴，我真的好难过，我也真的不想离开。\n心里压得喘不过气。\n和你在一起真的好难。\n今天也抽了卡片，我问我该怎样做，该怎样面对又一次的这种局面，它给我了这个答案。\n那我就理智试试。\n\n晚安。\n"]
["别叫我起床。"]
["2017.11.23"]


0f00fd53
["带给吧别人欢乐即可"]
["人有了心事后，\n都想一个人静静的呆着，\n\n一双眼轻轻的闭着，\n一颗心默默的想着。\n\n\n\n\n\n不愿见人说累，有多累自己扛着；\n不愿逢人诉苦，有多苦自己尝着；\n不愿遇人就哭，有多痛自己藏着。\n\n\n\n人生中，总是累多于美，不得不面对；\n感情里，总是疼超过醉，难免有心碎。\n\n理不清的是是非非，只能独自去品味；\n剪不断的错错对对，只有暗自流下泪。\n\n\n\n人累了，可以躺下去休息；\n心累了，能否放下不在意！\n有些心情，是无法言说的。\n\n笑容，都显得牵强；\n话语，都觉得多余。\n\n\n\n沉浸在自己的世界，\n是沉默，是静默，还是冷漠；\n摆脱不了的一切，\n是纠结，是心结，还是情结。\n\n宁愿一个人悄悄发呆，\n也不想诉说；\n甘愿一颗心静静思索，\n也不去联络。\n\n\n\n原来：\n可以和人分享的，\n总是快乐多于难过；\n能够与人倾诉的，\n总是无关痛痒的多。\n\n心上的伤，只有自己最疼；\n难言的痛，只有自己最懂。\n\n\n\n其实，很多心事\n不必说给每个人听。\n有人听了能懂，给你安慰；\n有人听了不懂，徒增憔悴。\n\n你的苦，你的累，你的疲惫，\n谁也不能替代；\n你的爱，你的情，你的伤悲，\n只能独自品味。\n\n\n\n静静的放在一个角落，\n在无人时翻起；\n\n轻轻的流下一滴眼泪，\n在寂寞时美丽。\n\n\n\n这个世上：\n酸甜苦辣总要自己尝，\n风风雨雨总要自己挡，\n聚聚散散总要自己扛！"]
["洒落的大雨"]
["2017.1.21"]


0f00ff69
["奇怪"]
["好奇怪啊，知乎上答嘉尔相关问题的答主好多都是匿名，真的rerere奇怪！"]
["啊咦哦啊咦哦"]
["2017.12.9"]


0f010a98
[]
["　　人类指挥官遭受到萨满头颅的诅咒，不在战场上，却在病榻上绝望死去。他的军队来时有上万名兄弟，返回时只剩下几十人还康健地活着。\n　　他们带着尊敬的将军，穿行过草原，回到故土，那里有王和国家在等待。\n　　他们带来了兽人失败的消息。\n　　莱恩扶着棺木，说:“我亲爱的兄弟，我知道你会凯旋。”\n　　他命人造了一座喷泉，其中喷涌麦酒，好让现在和将来的所有战士都能畅饮，一醉方休。\n　　又在王都圣裴里亚的正门外造了一座象征凯旋的拱门，亲手为他的骑士挂上风铃，在风铃下缀着他的铭牌。\n　　到了拱门落成的第二天时，王都的民众已经以风铃挂满了那座无扉的门，铃声连绵又清脆，仿佛呼唤着谁归家。\n　　倚着门柱，会有年迈的吟游诗人唱道:\n　　我的王，亲爱的王啊，\n　　愿你荣耀披身，愿你君临天下，\n　　愿你头戴冠冕，来到你的领土上。\n　　远方那背负着夕阳的，不是群山，\n　　眼前那温柔地躬身的，不是草海，\n　　我亲爱的王啊，\n　　那是你的骑士，来此与你相见。"]
["夏纳.桑杜菲尔"]
["2017.11.29"]


0f010e13
["大一下学期"]
["黄焖鸡米饭24\n超市34\n超市25.4\n\n83.4"]
["ATOM"]
["2018.2.28"]


0f010528
[]
[]
["風浪宣言"]
["2017.9.20"]


0f011a42
["微笑"]
["始终坚信着什么的那份坚强\n等待你的那份笑容\n每个人都是\n徘徊于今天的渺小的旅人\n\n熟悉的旋律和思念在耳畔回响\n翻来覆去\n睁眼闭眼\n脑海里浮现的仍然是那明亮的双眸\n和那爽朗的微笑\n遥远的呼唤\n让我感到温暖\n却又痛彻心扉\n\n始终坚信着什么的坚强\n等待着你的笑容\n迎着风再次\n出发吧\n\n"]
["雷虎"]
["2018.1.11"]


0f011036
["卍"]
["又一个在学校过的生日\n很平淡\n很平淡\n本不在意祝福\n却又很是落寞\n直到周末回家\n才有满桌子爱吃的\n很感动\n很感动\n\n\n"]
["卿"]
["2017.9.17"]


0f011e82
["第二百四十六本"]
["忽如一夜春風來\n千樹萬樹梨花開\n       ——岑參《白雪歌送武判官歸京》"]
["十一"]
["2018.3.27"]


0f011f43
["影"]
["作词：@音乐人两点半\n剪一段别离\n贴在烛光里\n我害怕倾盆大雨\n淋湿你的干净\n\n多少人选择让梦想葬身阳光\n却送我厚重的希望\n我没法不去想\n那双不习惯哭的肩膀\n多少人说梦想只需要闯一闯\n最后才发现路太长\n逃不出的条框\n\n小城的雪在暖春化成雨\n折断青鸟的翼 \n把冬天揉进身体\n把梦埋进风里\n我看见你沉寂在深夜里\n数着天上的星\n悄悄走近你姓名\n藏起爱你的心\n\n梦想希望自己变成一束光\n所以都路过城堡\n问我怎样微笑\n才可以得到拥抱\n多少人嘲笑我的落荒而逃\n多少人不愿计较\n只要有人记得\n曾经也爱过就好\n\n夜深风不静\n徘徊星辰里\n那数不尽的星星\n谁丢失的初心"]
["音乐人两点半"]
["2018.1.20"]


0f011f65 
[]
["羡慕别人的爱情\n浓烈或平淡\n都有美感\n害怕遇到自己的爱情\n退却或接纳\n都会扰乱\n原本就不清晰的方向"]
["宁"]
["2017.2.13"]


0f012c23
["11.26"]
["下课后感到悲伤，失落\n并没有那么剧烈的痛苦\n可是还是遭不住"]
["胡椒"]
["2019.11.26"]


0f012d96
["🎂"]
["睡得不太好\n\n以至于生物钟延期\n\n七点十多分才醒\n\n梦见高中开学\n\n苗子要和我做同桌\n\n贾浩在背后跟着我走楼梯\n\n我有些不耐烦\n\n一脸冷漠\n\n真是一个奇怪的梦\n\n不过即使在梦里\n\n都不能平和相处\n\n\n没有看到楼下等女朋友的小哥哥\n\n中午同事请客一起吃了快餐\n\n平时没说太多话\n\n也算不上熟悉\n\n所以内心总觉得亏欠了别人\n\n自己都受不了自己了\n\n\nqq生日祝福提醒\n\n小弟4.7\n\n假装自己记得  发了祝福\n\n然后遭白眼\n\n我是阴历4.7号\n\n\n晚上小英子请客吃大餐\n\n她的22岁\n\n时间过的越来越快啦\n\n好多话想给她说\n\n但是发觉自己什么都说不出口\n\n略略略\n\n\n十点左右晚餐结束\n\n肚子好饱\n\n回到家不想动\n\n拖拖拉拉的又是新的一天了\n\n\n\n\n"]
["汪二二"]
["2017.4.8"]


0f012618
["´_ `"]
["知道自己没那么好\n也知道自己配不上\n但还是喜欢幻想\n在某一个平行世界里面\n我贪婪的享受着我想得到的爱意\n耍赖皮\n要你说\n\"我爱你\"\n"]
["白鲸"]
["2018.12.24"]


0f013259
["哈哈能用到作文里"]
["故事开始在最初的那个梦中 \n满天星光只因我而闪烁 \n我看到平凡的我也会 \n有一刻不普通 \n前方是未知 \n迎面是海风 \n塞壬的歌会诱人忘记初衷 \n他们说每一个风浪 \n都能够淹没我 \n可我会像奥德休斯一样 \n朝着心中的方向 \n哪怕众神会在彼岸阻挡 \n当我需要独自站在 \n远方的沙场 \n武器就是我紧握的梦想 \n而我受过的伤 \n都是我的勋章 \n是谁说伟大才值得被歌颂 \n乘风破浪后也不会一定成功 \n生命只能向前 \n坚定信念的人都是英雄\n\n"]
["宁暖西"]
["2017.5.22"]


0f013432
["你有什么资格评论我不幸福"]
[" "]
["我听见世界在说个不停"]
["2017.9.14"]


0f013810
["第一次的外教接待"]
["收到一瓶枫糖浆作为感谢\n疲惫的情绪得到安放\n等待复盘"]
["Chris"]
["2019.7.4"]


0f014a85
[" "]
["拥有一场等待\n\n遥遥无期，不含目的\n\n伴着时光逐渐流深\n\n或随风而逝\n\n如果一天在某个遥远的地方相遇\n\n你仍是此间少年\n\n我会朝你走去，亲吻你的额头\n\n\n"]
["叶凡"]
["2019.10.18"]


0f014232
["11.12"]
["说来也巧，\n光棍节后的一个日子\n我遇见了你。\n三个月\n\n今天才知道为什么\n键盘替代了搓衣板\n千百年的功能\n原来真的是\n酸爽\n\n所以\n我要好好的爱湘粤\n珍惜她\n保护她\n照顾他\n知道哄她\n宠她\n爱她\n疼她\n还有好多\n好吃的\n好玩的\n有趣的\n开心的\n东西\n都是要给\n湘粤宝宝\n准备的礼物\n\n我真的想和这个傻瓜\n一起傻傻的过下去\n因为错过这一次\n我就遇不到\n我的湘粤了\n\n我记住他啦。\n就像你的名字\n刻在我的心底。\n\n"]
["FLoyd"]
["2016.11.12"]


0f014c48
["他。的她"]
["他。的她今天过生日诶\n发了说说祝生快\n不知道他。去哪了一直没上线\n"]
["渡河"]
["2017.11.17"]


0f015c42
["19"]
["我觉得我很失败\n我不想活着\n可又不敢不活着"]
["汪呜嗷呜汪嗷"]
["2019.12.29"]


0f015c41
["黄粱"]
["约莫早晨做的梦。\n我是一个杀手，男性，长得平平凡凡还算帅气。\n故事的一开始，我躲到了一个租房里躲避警察的追杀。似乎那段时间我刚好顶风作案，戴着一个面具。\n然后一个小丑在外面表演，敲开了我的房门，给我表演，但我没有手，无法拿钱。小丑去给别家表演，被赶了出去。\n我心生怜悯，卸去伪装，把小丑带回了我家。一开始小丑的声音很沙哑，身材略胖。\n我准备把他驯服成我的继承人，给了他很多。却没想到他转身就报了警，把消息给了警察。警车鸣笛声响起，我才发觉。那个时候我已经被包围了。\n二楼，不高，楼底下站着几个穿白衣服的黑手党，拿着枪。原本应该是和我一伙儿的，但现在，他们很显然背叛我了。\n我把所有东西收拾好，掩盖我存在的痕迹，并告诉他，警察问起来就说不认识我。\n直到这个时候我还是袒护着他，我当时的想法是，借此表示自己的宽容。他——或者说是她，在愧疚和感激之下就可以对我死心塌地。\n但我错了。她确实有一瞬间露出了错愕的复杂表情，但我立刻跳了下去。陷入了包围中。\n我几经周折，在枪林弹雨下终于逃出了包围圈，围剿我的有黑手党，也有警察。大部分是警察。\n如同我潜入水底可以长时间不呼吸一般，警察竟然丧心病狂的对着水底扫射。\n我非常冷静的计算着水面到水底的距离，大约3米左右。得出结论，如果我不赶紧转移阵地，就会被扫射死。弹雨就在我身后，我找准机会，窜入岔口。不断的逃窜，终于逃出大的包围圈。\n但逃生的梦境注定不可能真正逃脱，在我潜入下水道时，无意间碰到了废弃的摄像点，摄像发出警报，我暴露了。\n警察向我包围的同时，我也无意间听到上方的警察说出了。立刻准备逃跑。警察将垃圾桶倾倒，里面装满了辣椒，似乎准备害我。但我及时找了个没人的地方跳了出来。\n应该是跳了出来。细节不记得了。\n我破出重围后，一个姑娘给我办了张机票，我可以立刻离开这座城市。这个姑娘我不记得与她发生了什么，只知道她为我付出了很多。\n她给我办了身份证，给我易了容，在我上车后提出给我断后，以隔绝警察追来。\n我平安进车，警察没看到我。但待我坐下 才发现旁边坐着那个小丑。\n她不认识我，声音沙哑着过来和我搭话，期间我借机躲过几次警察的巡视。她似乎认出我来了，或者说是必然，她又报了警——这个死碧池。\n每次停下都会有警察围来。"]
["Dr.安凉つ"]
["2018.12.25"]


0f015049
["家长会"]
["Today 是家长会\n可以说是人生最后一次家长会了\n！！！\n"]
["硬柿子"]
["2019.4.30"]


