2f000187
["害怕"]
["有些迷茫……\n有点可怜……\n我以后也会成为一个不敢想象的那种可怜的人嘛😥\n我有点害怕诶"]
["GLABEEE_"]
["2016.1.24"]


2f000b41
["难逃。"]
["珍惜和辜负都归咎于不懂分辨 \n若然看清也难做到不计前嫌"]
["灵车司机春秋桑"]
["2016.5.7"]


2f000308
["活在梦里"]
["什么都没有发生\n我还是活在梦里\n大多数无法自救\n人人还是兽兽"]
["Katrina"]
["2018.1.1"]


2f000877
["众生皆苦"]
["我在左顾右盼可你却不知我眼中的每一处风景里皆有一个你"]
["四时与我."]
["2017.4.13"]


2f002631
["1211"]
["而你可曾知道，\n人生来孤独。"]
["入世."]
["2017.12.11"]


2f002371
["围堰之梦"]
["很悲伤的歌\n只是恰好是我的心情\n像是写给我的一般\n"]
["sohyun"]
["2017.5.5"]


2f002529
["十一月的雨"]
["你是十一月的雨\n我是太平洋的鱼\n爱你\n是不可抗之力\n爱你\n是我心甘情愿\n是我剩下是一个月的\n祈祷"]
["D-one"]
["2015.11.21"]


2f003519
["晚安"]
["可能是今年收到的炸弹太多\n突然有些羡慕他人能在爱情里功德圆满的修成正果\n🌛"]
["。Shelran"]
["2017.7.10"]


2f004000
["忘不掉一个人"]
["我在认识一个网友两个多星期，和她有很多共同的话题。但是我和她相差2000多公里，都是学生我语言表达能力很差，我感觉……"]
["落花流水"]
["2018.4.21"]


2f004d77
["回初"]
["做个简单的自我介绍吧，我出生在九月十号，刚刚看了一下日历，恰好那天是教师节，好巧啊。诞生在这平行世界也才十多天，如果需要的的话，你就喊我芳衍吧。\n至于我为什么会诞生在这平行世界，大抵是出于好奇吧，从来没体验过什么是反社交软件，在知乎上也看到很多好评，于是肉疼也就想在这个世界看看。\n初来乍到，像一叶浮萍，就漫无目的的飘着，看别人的喜怒哀乐。一张张小卡片，承载着或重或轻的感情，看到这些，我也忍不住自己发些牢骚，说些心里话，这种感觉很好。独处的时候无人打扰，交流的时候敞开心扉，我想这或许是平行世界的魅力吧。\n高考完之后，发现自己对文字变得不那么敏感了，很少有文字，有诗句能激起心底的波澜，想想初中那时候，同桌在我面前背一下满江红就能感受到那种荡气回肠。我希望在平行世界也可以找到些文字里面的感动，老夫的少女心啊。\n一起写信就很有意思啊，不管写一写什么，有一个人看，也只有一个人看，我想这是浮萍长出的根吧，假以时日当这根稳稳扎在这土壤，我想或许可以开出莲花来吧。"]
["时物芳衍"]
["2019.9.25"]


2f004793
["看书的时候也会灵异一定是搞错了什么..."]
["会不会你们也有碰到过...      就是看书时候 不小心合上了书....也没有用书签压着..... 怀着“但凭感（瞎）知（蒙）打开能回到那一页.....”的执念.....\n\n结果就一次真的翻回了那一页           的情况........."]
["HK"]
["2017.2.26"]


2f005a90
["洋之帅气"]
["这侧颜                                          这后脑勺\n迷之迷之\n💓💓"]
["浮浅 Superficial°"]
["2018.1.14"]


2f005d87
["？"]
["  第一次接触这个  ，还不晓得怎么玩儿 。不过看了几张卡片  文艺青年居多 ？"]
["vv"]
["2015.5.7"]


2f006242
["1018"]
["\n\n考了数学，非常凉，人生的历史新低了。今天终于换壁纸换屏保了，不知道能保存多久。\n\n对了，今天外公外婆好像是出发去了南京参加不知道谁的一个婚礼。随便吧反正与我无关了。\n\n\n"]
["Aurora.M"]
["2018.10.19"]


2f006d73
["善良有错吗？"]
["心软善良的人似乎都没什么好下场。\n善良有错吗？\n心软有错吗？\n最恶心的人就是你自己。\n你知道吗？"]
["厘"]
["2018.2.3"]


2f006651
["杂乱"]
["就是忽然对自己很不确定\n弄清自己的性取向后\n那种对未来更迷茫的不确定感\n从小到大\n我都没有按照长辈设想的路在走\n这一次我也觉得很难妥协\n但是以后只会更艰难吧\n"]
["✔"]
["2018.10.5"]


2f007b40
["宿命"]
["我为全部的偶然努力。"]
["靳然"]
["2017.3.10"]


2f007014
[" 87"]
["我知道\n再多的空想\n都比不过一张能让你们安心的成绩单\n 那就 加油呗💪"]
["✧٩(ˊωˋ*)و✧"]
["2017.3.23"]


2f007790
[]
["今天又重刷了一遍《沉睡魔咒》\n这部影片打破了我们平常所看到的睡美人版本。\n玛琳菲森可以说是最迷人的“反派”了。\n感觉国王才是最大的反派啊，为了登上王位，砍下了儿时情人玛琳菲森的翅膀。引得玛琳菲森为复仇许下诅咒。\n全片最令我感动的地方就是玛琳菲森站在公主床前撤回诅咒的时候吧。但却因为在诅咒时说过任何力量都不能改变这个诅咒，它会持续到时间尽头而无法撤回。她喊了好几遍撤回诅咒却都是无效之为。\n"]
["许书生"]
["2018.2.6"]


2f007923
["秘密吗"]
["可能，也就只能在平行世界，我才想去承认我有秘密。因为想要表现得好一点，因为不想让一些人失望，以为有想要得到的东西，所以我尽最大可能展现阳光积极的一面，用梦想的理由去排解所有的阴暗。从来不承认自己累，为了想要追求的梦想，我放弃了很多个本可以出去玩儿的周末，不是在宿舍就是在教室。\n\n但是，现在我有点累。\n\n累的理由，就是我说不出口的秘密。\n\n但是我也知道，过几天我又会阳光起来的，所以，没什么好担心哒。\n＿＿＿＿＿＿＿＿＿＿\n\n秘密，应该是不能被分享的。\n＿＿＿＿＿＿＿＿＿＿\n\n好吧，以上就算屁话吧～（对不起，说脏话了，但实在找不到合适的词了）\n\n每个人都要幸福吖，不要让自己受伤，照顾好自己。\n\n\n\n\n"]
["画眉"]
["2017.4.2"]


2f008c12
["不"]
["还是在耿耿于怀。还是被伤了很重。"]
["远山有灯"]
["2020.5.3"]


2f008766
["S"]
["一个无聊的星期六\n天气阴阴凉凉的\n睡了一上午\n吃了一下午的鸡\n最开心还是去买零食的时候\n唯有零食得朕心啊\n"]
["尤步若"]
["2018.4.21"]


2f008382
["毕业后"]
["毕业晚会的时候不敢上前拥抱你，可能以后再也没有机会了吧。也就是敢打个招呼，就感觉自己做人真的很失败。唉~"]
["耳朵"]
["2017.6.14"]


2f008459
["找个朋友\n"]
["如果可以，我们互相倾诉，\n把不想告诉别人的话都说出来\n如果到了最后，\n有了好感\n那就在一起吧\n"]
["冷(┯_┯)"]
["2018.2.11"]


2f009a32
["许多的文字"]
["文字看多了 你也会有感触\n独自行走多了 你也会习惯\n不必在乎太多\n你有你的情感\n你有你的路！"]
["秋实"]
["2015.5.2"]


2f009b58
["日记。数学，我一生的痛"]
["2017-03-16\n―83\n02-19\n我的世界:上午晴，中午多云，晚上晴\n这个世界:晴\n\n今天被数学虐到哭。下午是数学周测，自我感觉挺好的，然后4点半交卷，5点发答案。\n崩溃。\n竟然错了那么多。\n真的没想到那么烂。\n上册期末时，努力努力把数学拉到100。下册回来以后毁了，又回到60分状态回不来了。整个人崩溃。\n怎么办呢？\n\n今天和政治杠上了。一直在刷政治。简直不敢刷大题。一个小时才写几道。哭死。\n\n今天发了昨天的文综成绩――172。班级最高217。\n怎么说呢，感觉和数学一样都回到从前了。\n文综以前能后稳在180。现在一直160――170。有点伤心。\n\n感觉一切都回到了原始。\n\n加油。\n83天，也要重新来过。\n加油。\n回家了。\n晚安。"]
["祝好/别"]
["2017.3.16"]


2f009c92
["戀愛不寫\"詩\""]
["玩笑讓我們交叉，\n有時我是討厭那玩笑\n但\n有時我是喜歡那玩笑\n如果沒有那玩笑我沒有這名分，\n其實更多的時候我寧可不要這名分，\n我寧可繼續和你當朋友，\n沒條線在我們之中，\n我不寫詩來當碑文，\n因為相愛不是你我的里程碑\n而是我們這場戲的其中一齣，\n它會隨著時間而有所變化，\n當下的情侶未必是未來的夫妻，\n可是卻是永遠熟悉的陌生人，\n致我的青春末端的愛情，\n致我青澀的十八歲，\n致我的朋友情人。\n\n謝謝你。"]
["Redmushi"]
["2017.5.23"]


2f009642
["占个位置先"]
["我的女神叫我女神 😁\n刚和朋友说“哎我每天除了接受女粉丝的赞美也没啥事儿了”\n三四个粉丝带来千百粉丝般的优越感——论女粉丝质量高的优越性\n\n其实取名字是一件宗族感非常强的 仪式 …\n以后不瞎帮人取名字了😔\n谁想以后被告知自己的名字是网上来的\n我名字还是我爸翻字典想的呢\n人们有时候倾向于宁滥勿缺 有备无患\n取名字这件事情 我以后不当那个“备”了\n给别人家的小孩取名字就是很奇怪，而且别人也不会用“隔壁小区三幢五楼高阿姨”取的名字\n我不姓高\n\n顺手记本子上留给以后的孩子吧如果我会生\n另外名字就是名字 为什么还有文不文艺一说\n总不能叫个狗蛋来证明我没装逼吧\n\n又不是没给别人家小孩取过名字，谁用了😒\n白出力\n用了也要让我送红包\n\n李白 苏轼 多好听的名\n最喜欢的就是林风眠这个名字了\n都是活生生存在的人 \n没听谁说他们名字太文艺跟言情小说男主似的\n我不看言情小说\n\n我再也不帮人小孩取名字了\n叫妈的可以考虑一下\n\n晚安姑娘们~长了俩青春痘我可真是上火\n\n举手之劳是说……\n自己查"]
["丞之"]
["2015.10.13"]


2f00ab19
["无标题"]
["关心一个人成本太高\n\n须掮着热情\n\n担着失望\n\n耗上时间和精神\n\n是件稳赔不赚的事\n\n未完待续……\n\n"]
["宁大大"]
["2016.8.20"]


2f00ac41
["3月9日"]
["最近新学的课文\nTwo words to avoid: if only\nTwo words to remember:next time\n顿时感触良多\n下次遇到不顺心的时候\n记得不要说“要是怎样怎样”\n而要说“下次我要怎样怎样”\n与其抱怨\n不如从中学到教训"]
["我很酷啊"]
["2018.3.9"]


2f00af18
["。"]
["在我面前，你可以不用坚强。 \n\n一想到能和你共度余生，我就对余生充满期待。 \n\n我不喜欢这个世界，我只喜欢你。 \n\n遇见你那天起，就没想过要分开。\n——乔一《我不喜欢这世界我只喜欢你》"]
["闲潭"]
["2018.8.2"]


2f00b029
[" "]
["对社会的无力感，\n对身边不得不说告别的人的无力感，\n对青春逝去的无力感。"]
["MR"]
["2020.3.3"]


2f00b611
["愿望。"]
["在我抓紧未来的同时，也不要甩开我的手。\n请一直和我在一起，直到死去。"]
["妄言信者。"]
["2017.4.27"]


2f00b639
["参透"]
["你爱上的不是那个人，大抵只是繁华都市中不再寂寞空虚的快感。\n\n可人，独自来，只身去，\n能与天地相融的唯一要求，\n唯有孤独。"]
["疏涵"]
["2017.6.9"]


2f00c108
[]
["爱情使我变的像个孩子一样被你照顾一切，你也慢慢变成我的“老妈子了！”"]
["风继续吹安好"]
["2018.5.2"]


2f00cd67
["2017.1.22"]
["噗通一声给首席合伙人跪下\n为了您\n全世界都醉了\n\n我就是全世界\n不服憋着\n口亨"]
["bye"]
["2017.1.22"]


2f00df28
["我没有送过礼物"]
["我曾经收到过两份很用心的礼物，一份是编的装饰品，纯手工编的，我亲眼看着她编的，另一份是很厚的很用心的学习笔记，是另一个她写给我的，如今我孤身一人，谢谢，谢谢你们"]
["喝喝茶"]
["2017.11.12"]


2f00d547
["无穷"]
["时光暗涌波涛不止，\n岁月长空诡迷不息，\n愿不要成为自己讨厌的一类人。"]
["前有晨时窗"]
["2016.4.27"]


2f00ea88
["。"]
["我连保护自己的武器都没有"]
["莔"]
["2016.11.24"]


2f00e937
["北京六月的晚霞"]
["\n"]
["北威州的州"]
["2018.6.26"]


2f00ff93
["你还要我怎样"]
["再多怀念 不过是自己失散的执念\n甚至妄想拼凑两人世界的界限\n在数不清的午夜阴天\n我像个追影子的人\n祈求一些无法企及的明天\n突然的一个短信 一个电话\n毫无预兆的梦魇\n像个木偶被你撕扯到深渊\n有谁能解救孤独的寂寞体验\n我目送你和她在街头缠绵\n像当初你等我时的侧脸\n残忍也美好\n或许给我一刀\n你贪恋的尘世离骚\n我孤守的真心城堡\n都落荒而逃\n\n"]
["寂"]
["2017.7.3"]


2f00f914
["文艺可以吃吗"]
["高中自己是文艺青年，慢慢发现这是最矫揉造作无可救药满脑子负能量的生物。"]
["动感小帅帅"]
["2015.4.22"]


2f010a03
["Panda精神"]
["就算是Panda\n也可以有梦想\n午后三点的懒洋洋\n只要有我的最爱\n与三两个朋友闲聊\n不需要世界的认同\n需求的只是心灵的满足\n或许多年以后我会后悔\n原本的珍惜早已不见\n可那已是迟暮\n回首找寻\n摇头轻笑\n又有何不可呢？\n\n\n"]
["Panda精神"]
["2015.4.20"]


2f010129
["一瞬间"]
["突然好想你，好想拥抱你\n好想抛下兼职去找你\n可是见到你，我又不知所措\n我怕\n我真的害怕\n害怕我的莽撞把你推远\n我怕你不喜欢我这样\n可是我真的好想你\n想你，和我说话时的表情\n我喜欢你这件事好像没有下限似的\n就想对你好\n想看到你对我笑\n想看到你在我面前卖萌的样子\n阿啦啦\n突然就这么感性的落泪了\n因为我觉得我喜欢你是一件幸福的事\n你能对我一直这样\n笑着和我说话\n时不时地卖个小萌\n这样的场景想想就觉得开心\n这会儿的你又在干什么呢\n躺床上玩手机？\n还是在散步？\n\n我喜欢你\n我一遍遍地说着\n因为心里觉得很暖\n楠宝，我喜欢你"]
["傻子。"]
["2016.9.26"]


2f010d14
["丧"]
["很多作业，马上要期末考试，\n浑浑噩噩，得过且过\n很想加油，变得更棒\n但是找不到方法，想自暴自弃\n一辈子就这样过下去"]
["爱吃抹茶的妖怪"]
["2018.5.28"]


2f010d84
["17:43"]
["暑假过去一半了\n钱还没赚到十分之一呢"]
["桥"]
["2018.8.2"]


2f011229
["如烟"]
["我坐在床前望着窗外回忆满天 \n生命是华丽错觉 时间是贼偷走一切 \n十七岁那一年抓住那只蝉以为能抓住夏天 \n十七岁的那年吻过他的脸就以为和他能永远 \n有没有那麽一种永远 永远不改变 \n拥抱过的美丽都再也不破碎 \n让险峻岁月不能在脸上撒野 \n让生离和死别都遥远有谁能听见 \n我坐在床前转过头看谁在沉睡 \n那一张苍老的脸 好像是我紧闭双眼 \n曾经是爱我的和我深爱的 都围绕在我身边 \n带不走的那些遗憾和眷恋 就化成最后一滴眼泪 \n有没有那麽一滴眼泪能洗掉后悔 \n化成大雨降落在回不去的街 \n再给我一次机会将故事改写 \n还欠了他一生的一句抱歉 \n有没有那麽一个世界永远不天黑 \n星星太阳万物都听我的指挥 \n月亮不忙着圆缺 春天不走远 \n树梢紧紧拥抱着树叶有谁能听见 \n耳际眼前此生重演 是我来自漆黑而又回归漆黑 \n人间瞬间天地之间 下次我又是谁 \n有没有那麽一朵玫瑰永远不凋谢 \n永远骄傲和完美永远不妥协 \n为何人生最后会像一张纸屑 \n还不如一片花瓣曾经鲜艳 \n有没有那麽一张书签停止那一天 \n最单纯的笑脸和最美那一年 \n书包里面装满了蛋糕和汽水 \n双眼只有无猜和无邪让我们无法无天 \n有没有那麽一首诗篇找不到句点 \n青春永远定居在我们的岁月 \n男孩和女孩都有吉他和舞鞋 \n笑忘人间的苦痛只有甜美 \n有没有那麽一个明天重头回一遍 \n让我再次感受曾挥霍的昨天 \n无论生存或生活我都不浪费 \n不让故事这麽的后悔 \n有谁能听见 我不要告别 \n我坐在床前看着指尖已经如烟"]
["Get set."]
["2017.1.14"]


2f011495
["😓"]
["感觉莫名不爽。好像每个人都有自己的生活。唉。不知道自己每天都在干嘛。唉。一学期就这样快结束了。时间好快好快好快。心里乱乱的。"]
["趁一切还来得及。"]
["2015.5.29"]


2f011874
["such a fool"]
["我以为她会一直在那里 \n所以我没追\n只是静静的看着\n默认是我的\n直到 那天\n悲伤逆流成河\n\n我没追不是因为我不想\n是 没教过的我不会"]
["rain"]
["2015.4.19"]


2f012a72
["今天\n给李先生找了好多游戏"]
["貌似是我太幼稚了....\n只喜欢卡通风格\n但是感觉李先生真的好难满足啊😂"]
["方不胖"]
["2018.9.27"]


2f012975
["Ay"]
["现在看到你还会难受，怎么办\n让我努力学习吧，一直待着教室，也就没有时间去想你了"]
["烨玄"]
["2016.10.13"]


2f013181
["再读二梦，得《炉峰月》一篇"]
["晚来兴起，突然想读读小品文，就拿了阿呆得《陶庵梦忆》来看。其实真的是很晚了，躺在床上迷糊了一阵，听了会儿窗外的风声草木声，就生出了一种怪异的感觉，具体来说就是想读点什么，想写点什么。\n\n陶庵梦忆已经不知道被我翻了多少遍了，从初二开始，一直看到大一，每次看也总能找出一些有意思的文章。比如这篇《炉峰月》，就实在是可耐的不得了。也许我的关注点偏了，但第一反应是：“哇当初看二梦的时候竟然没注意到这篇！简直太有意思了有没有！阿呆你还跑人庵里去看书，晚上也不管死活去山上看月亮，现在话来说实在是浪，文雅点说实在是有雅趣，不像某，只能成日捧着电脑手机图书馆，一日都不得闲。也只能出门倒垃圾的时候仰头看看星星，啧啧啧。这就是差距，差距啊！”\n\n“虎亦有道，夜则下山觅豚犬食耳，渠上山亦看月耶？” 这句太可爱，仿佛听到了百年前的方音，文邹邹的文章忽的就接了地气，染了烟火气，可谓妙笔。不过说真的，万一遇上一只成精了的虎，真的也上山看月了肿末办哈哈！一群人，一只虎，侪抬头看月，想想就觉得可耐～\n\n阿呆是个有趣的人，他还认识一堆有趣的朋友，羡慕。也是从初二看二梦起，我就注定了跳不出小品文的大坑。自看了他那本《琅嬛文集》之后，男神的位置就只能是我阿呆的了，谁都别想抢走～以后定也要寻着阿呆走过的路，再走一遍，看看路上的日出落照，尝尝路上的方物佳茗，再找找还有没有像样的灯会庙会😀"]
["留鱼留鱼"]
["2018.5.4"]


2f013b44
["是见到你满心欢喜才为欢喜"]
["“你明日可否早些来?”\n“为何要早些，可有何缘故?”\n“没什么缘故，只是见你生的好看，闻着香甜，我便心生欢喜，你若多来一时，我便多欢喜一时。” ​\n\n“如意郎君，需得我真心喜欢。唯愿他好，他好时，我便开心；我好他不好时，我不开心；只要他好，我好或不好我都开心。那方是真心喜欢，方是真心悦爱一人。”\n\n初见是惊鸿一瞥，重逢是始料未及。直到今日，我才终于读懂了那句“人一旦尝过甜头，就再也没办法吃苦”的心酸。\n\n遇见你就笑的那个人一定很喜欢你，你不知道她为了让自己看起来开心花费了多少心血，你也不会知道有一天她为你恍然失神的颓靡样子。倘若是去见你拥抱你，她一定是用跑的。\n\n你若早些来，便可多爱她一分；你若早些来；她便少受一些苦；你若早些来，她便多欢喜几日。\n\n那明日，你可否早些来？\n"]
["有腿毛的大西瓜✨"]
["2018.5.17"]


2f013013
[]
["我的好心\n你们毫不在意"]
["张小皮Chloe."]
["2018.2.28"]


2f014a03
["最硬的男人"]
["我觉得我越来越像他了！"]
["superman"]
["2015.7.11"]


2f014b69
["论及生死，愿我们从容"]
["     早上看奇葩大会，看到给小动物做棺材的那一段，哭的稀里哗啦:😭"]
["洁子"]
["2018.5.13"]


2f014b21
[]
["你们觉得是这样吗\n\n我觉得吧确实男生分手时\n\n没有女生那么痛苦\n\n\n另一方面\n\n男生会长时间的痛苦\n\n也是有原因的，这就和另一个\n\n维度的因素有关系了\n\n比如从男女生追求对方的方式\n追求受挫的男生会受到过去分手经历\n的影响，加深受挫感受，会想到过去\n\n但是女生方面我不够了解\n在这方面可能女生普遍上还是被动的\n所以这方面的影响就不得而知了\n\n但是女生未必就不会怀念过去\n\n\n\n"]
["神奇的猫头鹰"]
["2017.6.27"]


