3f000113
[" "]
[" \n\n\n\n\n\n\n你说你审视了下\n感情方面是挺渣的\n我问见异思迁么\n你说你贪图新鲜\n\n不知道是说前女友呢\n还是我呢\n\n不知道谁会更早碰到更好的人\n谁先放下呢\n能走多远呢\n想都没用 还是走着看\n\n说不定我们都觉得\n其实没那么喜欢对方\n只是 又撒不下手\n"]
["关于"]
["2019.3.14"]


3f000210
["20170916"]
["我师父父大概是我遇到过情商最高的男孩子辣[感动"]
["勇者纸片大人"]
["2017.9.16"]


3f000040
["记录"]
["我们认识六天的时候也就是十月二十号表达了对对方的喜欢然后在一起\n~\n我们认识十六天的时候也就是今天十月三十号他跟我讨论买房子的事他在考虑跟我的未来\n~\n今天第一次发了亲亲的表情\n~\n十月三十一日他看了结婚时中式礼服问我喜欢不喜欢我说喜欢\n他说想做我的老公问我愿不愿意做他媳妇\n我说愿意\n~\n十一月二日\n周五下午他开了一下午会很累我晚上找他聊天能感觉出来后来我就表现的小女生一点逗他开心还主动提了晚上等我回去视频他很开心我第一次感觉到自己作为女朋友发挥了一点点用处希望以后继续保持keep\n\n"]
["我是哈哈哈"]
["2018.10.30"]


3f000670
["高考倒计时30天"]
["临近下午放学\n彼此喜欢却无法在一起的那个男生\n给我发了微信\n原本我和他说好要收起这份感情的\n\n他说:“还是- -”\n“难受”\n“心里难受”\n\n看到这些话\n我不知道该笑该伤\n心里在痛，嘴角在笑\n\n他说“心里难受”\n“对你”\n“我啊。”\n“真废”\n“真的很废”\n“算了”\n“你学习吧”\n“不再打扰你了”\n\n我亲爱的鱼鱼\n你不知道我有多难受多难受\n又一次乱了心\n又一次感到窒息\n从不嫌弃你废\n多想你一直打扰我\n\n距离高考还有一个月\n只能努力努力安下心来\n努力学习.\n\n“总有一天大家会明白的，无法和喜欢的人在一起，其实是人生常态.”"]
["Ivy"]
["2018.5.6"]


3f000474
["猫咪后院"]
["有一天\n后院来了一只喵\n两只喵\n和三只喵\n于是\n我就有了小鱼干\n阿喵\n你的鱼干呢\n难道你不喜欢\n我的花盆\n\n\n\n话说，这个APP真的萌的我一脸血！虽然看起来挺无聊的说。\n好吧，我承认我无聊〒_〒"]
["送我一朵山茶花"]
["2015.7.8"]


3f001125
[]
[]
["寻。"]
["2019.11.29"]


3f001778
["可"]
["要不是我不在武汉\n我就去报名了\n\n(补助也还不错，一共5k6\n(拿着钱免费蹭疫苗hhhh"]
["柯肆丶·肖战赶紧糊"]
["2020.3.19"]


3f001461
["做爱后的动物伤感"]
["男无丑相 但有猥琐相\n我不是沙发客\n出来找乐子的男人碰到用情过深的女人\n犹如钓鱼钓到了白鲸\n我对你是怎样，你对我便是怎样，所以我一次也不要想起你，一次也不要找你\n"]
["宇宙无敌万年小萝莉"]
["2016.2.23"]


3f001414
["喵喵喵？"]
["刚刚在面包店看到班主任了.\n我就想单纯打个招呼结果她帮我给了面包钱？喵喵喵？\n\n我拿好面包正好去结账.\n在收银台旁边看到老师顺便打了个招呼.\n结果老师突然指着我的面包问了老板\"她这个多少钱？\"哇然后说帮我给.\n当时我整个人.啊？？\n\n我！拒绝过了！\n我其实还给了钱的！\n然后老师竟然要老板还给我了！\n天啦于是我说了句谢谢就遛了..\n咳真的莫名觉得尴尬得一匹.\n幸好有我舟在旁边帮我跟老师应了几句话.\n不然我大概会懵在那里不知所措啊.\n\n为什么最后我接受了老师帮我给钱呢？\n因为我好像听到了说什么券什么的.要够多少多少钱?_?\n我也不太清楚嘤嘤嘤.\n算啦不管了.\n\n化学老师本来人就挺好的.应该没事.就是有点不好意思.【复杂脸】\n"]
["云辞"]
["2019.1.3"]


3f002135
["好久不见"]
["昨晚好不开心，好不开心。\n\n八点之后跑去超市买了酒，回家喝。\n\n喝着喝着就开心起来，还和soni隔着12个时区聊天到十二点。\n\n之后发了疯似的，给师兄发了晚安语音，结果又和他语音了好久，一直哭一直哭，哭得像个傻子，现在想想都记不起来为什么哭，头疼。\n\n五点多被渴醒，喝了瓶娃哈哈，好些了。\n\n正好放到《好久不见》，真的是好久不见啊我的朋友们，想再见你们。\n\ngive me a hug，and kiss me.\n\n快来抱我，不然我就飞了。\n\n"]
["南图"]
["2020.4.6"]


3f002c96
["求逸才书"]
["原曲：《番凩》\n填词：姚轶\n\n病乐官，未敢减字还偷生余叹腔。\n弱书生，愤懑寓山水情深负寿长。\n穷画匠，丹青洇壁值三文酒二两。\n悲戚哉，天地失者疏狂。\n\n应我生，煮墨烹调炊琴章，信笔扬，\n好幅山川我臂拥揽尽大爱，共无疆。\n三访罢，吐哺罢，不若回灯撞千觞，\n相枕酣，闲话风雅。\n\n身无惘，举步羊肠自有桃嗅引康庄。\n身无量，楼起山邻难断野鹤闲云傍。\n身无常，苍狗未料白衣或贵为卿相。\n身无上，但嗤神明观我也俯首瞠张。\n\n我亦尝，捻弦哑哑凄惨万里鸦调。\n我亦尝，提杆茫茫忘却丁字样貌。\n我亦尝，置砚迟迟纸枯墨干未落。\n我亦尝，穷途掩面嚎啕。\n \n我未尝，拟摔好梦徒跪老，又悔悼。\n我亦未尝辞别人间多疾苦，纵所抛。\n讥嘲罢，指骂罢，最是酬我百病药，\n卧奄奄，闻及生妙。\n\n天何妨，壶中日月乾坤皆凭心在掌。\n地何妨，十八泥犁魍魉莫阻我狂猖。\n生何妨，且啸遗世亘响聊作仙外凰。\n我何妨，愿识君等引水敲金胜风光。\n\n“话虽坦，然动荡难安，\n千秋万载可谓名士方倾河汉。\n君豪言，敢问何堪？”\n且容我辈捋袖拍案惊迷魂把“吾”说个遍！\n\n我拨弦，当造崩山之势反弹对白眼。\n我执杆，当若剑戟在手一笔斩王权。\n我弄砚，当运朽枝游龙点睛散梦魇。\n我于此，当揖荣枯赠独徐山岚笑跣。\n\n既生也，盍拢一朝青丝闯冲霄楼间。\n既往也，盍御千风暖报椿荫萱护眠。\n既凌也，盍舍万古月朗今朝摘星天。\n既此也，盍鼓瑟笙与我江山同抱拳。"]
["姚轶"]
["2017.3.4"]


3f003001
["骚操作"]
["这个U胶\n\n"]
["😈"]
["2019.4.13"]


3f003381
["家长会"]
["刚陪母亲大人从学校回来\n本王心好累\n"]
["欸姜啊”"]
["2016.11.15"]


3f003478
["你不能知道"]
["  你打算去很多地方，和不同的人，每一次都是，我总是会推脱掉你的邀请，你不知道我打心底的有多想陪你走完每次的路。你总说我小气，一点小东西就斤斤计较，你又如何明白如果可以我有多想给你你要的所有。你说我爱钱，那是你看不到我就算只有一碗面钱也要给你加个鸡蛋，让你笑话了，我这么寒酸。我不能在你每次想要推杯换盏时陪你酩酊大醉，也不能每次都陪你把酒言欢，你可能从不觉得我对你有多好，我总是拒绝你的要求，说你花钱大手大脚，说你做事三分钟热度，可你却不知道我爱你，我包容你的爱面子，包容你的懒惰，包容我以前眼睛里容不下的沙子，可我却不能让你知道我爱你。你不会知道原来的这个人有多骄傲，为你又放下了多少，然而，我爱你却不能让你知道。"]
["匿"]
["2015.11.20"]


3f003966
["你是我最好的礼物❤️"]
["感觉遇见你之后 自己长大了\n什么事也变得不那么爱发脾气了 \n什么事也变得感性了\n什么事也都想你在旁边\n你陪着我 我总是很心安\n我的理想\n就是和你生活在四季如春的大理\n我们一起经历日出日落\n你说不管我去哪里你都会陪着我\n只要你在我就安心\n你说工作不开心 辞了它 我养你\n你说以后求婚的时候我在哭\n 你说你现在和以后都是我的\n你说你怎么舍得跟我吵架\n你说 我爱你\n晨 \n3个月了\nNoting's goona change my love for you\n                                  ❤️ \n"]
["Stay with me❤️"]
["2016.12.25"]


3f004a80
[]
["回忆的海快要将我心淹没，\n我在深夜里默默掩埋秘密。"]
["W.B"]
["2017.10.12"]


3f004b25
["对大自然的印象"]
["标配的人生\n对于一个孩童来讲，\n就是幼儿园升重点小学、\n重点小学升重点中学、\n重点中学升重点大学；\n再大一些，\n如果你有读研读博的意愿的话，\n继续读个重点研究生也是不错的选择；\n对于一个女孩子，\n24岁时应该把自己嫁出去，\n28岁之前生完二胎，然后相夫教子；\n对于一个男孩子，\n毕业后两年内有房有车，\n三年内结婚生子... ...\n如果没有达到所谓的“标配”生活，\n父母以及各种七大姑八大姨们，\n简直比自己还着急上火，\n逼迫我们上各种\n他们，急于让我们过上标配的人生，\n觉得那就是幸福，\n那就是最好的出路。\n可是，\n我们并不是\n那流水线\n上的零件啊。"]
["一个人的人海"]
[]


3f005a04
["如果，时间停止"]
["        如果时间停止，我一定要好好把握机会，对你说出所有想说的话，把我对你的爱，一一倾诉。\n        如果时间停止，我一定不会再次胆怯，我要把你搂在怀里，给你一个香甜的吻。\n        如果时间停止，我会肆无忌惮，一声又一声地那样叫你，“少爷”“少爷”\n你知道，我喜欢那样叫你，因为，不管是从前，现在，还是以后，你都是我最亲，最可爱，最喜欢的小少爷。\n        如果时间真的停止，我的确会那么做，只不过，不知道是少爷先亲的我，还是我先亲的你。"]
["忧哑的猫"]
["2017.6.19"]


3f005231
["愿被世界温柔以待"]
["有那么一瞬间 \n站在楼顶想要跳下去\n可是只能歇斯底里地哭一场\n然后若无其事的走下去\n继续生活\n\n"]
["人."]
["2018.3.26"]


3f005f26
["鬼步舞"]
["今天学了侧滑，还不错哦！虽然有些僵硬，但是相信自己多加练习一定会很棒的。学东西锻炼的感觉真的很棒，不知道为什么自己会一再的选择放弃，坚持下去哦！期待自己的蜕变！"]
["歆煜之"]
["2018.7.13"]


3f005842
["我所见过的爱情"]
["即使相隔异国，也彼此挂念\n不需要太多转弯抹角的话语\n准确表达自己的感受\n这样的日子\n更多是思念\n我想你了\n\n"]
["猫叔"]
["2017.2.14"]


3f006761
["前面也许就是尽头。"]
["一种难以言喻的心情。从前戴的戒指旧了，瘦了。现在呢。虽然没剩下什么，还是难过。今后的今后，怀旧着，留恋着，唏嘘着，遗憾着。"]
["鈳汐"]
["2017.7.16"]


3f006489
["死了之后"]
["死了之后我们会去哪呢？人生到底怎么过..."]
["."]
["2017.12.16"]


3f006548
["啊~"]
["\n\n我\n\n\n明白了\n\n你说的\n\n那种感觉\n\n但是\n\n又\n\n不太一样\n\n只是你\n\n可能\n\n不会\n\n再有\n\n这感觉\n\n了"]
["Clara"]
["2016.11.9"]


3f007e49
["好的爱情，不是迎合"]
["我和他的结局，两年前就初见端倪\n那时我对另一个男孩动了心\n就应该意识到以后\n他感觉到了\n但我没勇气分开\n我和他似乎没有想得那么合适\n也可能是分开的结局让我回想那一段感情\n才觉得种种不合适\n和他在一起，我需要给他很多解释\n和他谈心，让他理解我的观点\n但两个真正适合的灵魂\n是不需要这么多解释的\n他不用什么都按着我的规则来\n我也不必和他解释桩桩件件我的想法\n"]
["oolong"]
["2018.10.23"]


3f007e11
["谢谢我曾被温柔对待"]
["我不太漂亮\n也不那么温柔\n有时候脾气很坏\n并且很粗心\n我不好\n但承蒙有人喜欢我\n感觉没那么坏\n我从前一根筋\n觉得不喜欢就要拒绝的狠些\n还害怕他走太近会不会讨厌我\n自然的排斥和疏离\n会很伤人\n"]
["主动障碍重度患者"]
["2017.2.15"]


3f007898
["生命"]
["生命不过一日光景。"]
["夕落遇见"]
["2016.3.7"]


3f008b65 
["温柔是你"]
["        回家的时候跟我哥抱怨 现正实习的工作工资很低 加班没有加班费 感觉我快养不活自己了\n        然后他说：“我可以养你啊。没事多回家吃几顿就好了。”\n        想起之前他跟我说：考研一次不过就继续考，不用考虑工作的事，你打算二战的话，我养你，不要给自己太大的心理压力。\n        当时我听了真的特别感动，但还是跟他说，有你这句话就够了，我会独立起来养活自己的。\n\n        现在实习了，虽然实习工资低，但确实能学到东西，周围人也很支持。一个认识的小姐姐让我住她那里，离公司比较近，每天可以多睡一小时。她的舍友也很nice，今晚跟我说，要我放心住到毕业跟公司签了劳动合同再找其他人合租。\n         本来觉得打扰到她们的生活已经很不好意思了，现在她们一说，感动之余觉得自己更要快点转正，不能再给她们添麻烦了。\n\n         也很开心，在自己身边的人都是很温柔的人啊。\n\n\n"]
["W🐳"]
["2018.4.7"]


3f008783
["第二十二天"]
[" "]
["l"]
["2017.6.20"]


3f008881
[" "]
["Please love me\nReally love me"]
["ZQIOKER"]
["2019.12.13"]


3f008988
["苦恋"]
["这份喜欢，掺杂了太多的泪水，已变得苦涩了"]
["茗忆"]
["2018.7.9"]


3f009a97
["🥕"]
["洁癖强迫症越来越严重了，好想把我碰过的东西都记下来，穿着这件衣服去哪里坐过，然后分类摆放。典型的作死自己。好想念奥妙和太阳相结合的味道，可是看上去又要无尽的下雨。\n\n果然我的自由绝不可能是身体的自由，只有脑内自由适合我。"]
["dede"]
["2018.1.21"]


3f009122
["驳"]
["他对我说，给咱们的孩子取得小名吧。我说，月棠。花园里有两棵西府海棠，是他在去年栽种的，今年开出满树重重叠叠的粉白花朵，如云霞般绵延，十分芳香。“月上海棠”是一个词牌名，很美。\n\n我在夜凉如水的庭院里闲坐，看到一轮圆月浑然高挂，花树璀璨，月光照射在暗沉的花朵和树叶上，闪烁出细碎的鱼鳞般光泽。白色流浪小猫轻悄地从竹林里跑出来，在院子里穿梭而过。青蛙在荷塘里叫着，伸展出来的绿色荷叶上流动发亮水珠。我轻轻把手拍打着月棠的小背，她在酣然入睡，此刻我们共有一体。\n\n是的。世间任何平常的美好的事情，也就是如此了。          \n（来自庆山）"]
["X"]
["2017.7.25"]


3f009b64
[" 🌙"]
["——晚安\n\n/\n早上和杨小仙去教室背书\n你一句我一句到你一页我一页这种真的容易让人卡壳…\n本来还背得出来\n这么一折腾后\n\n好的不背了去吃午饭\n\n/\n下午就考核辽\n嘤嘤嘤\n我磕磕绊绊背了两次才背出来🌚\n闭眼背的\n妈耶我的眼皮子跳得好厉害好害怕\n我都发抖了！\n\n/\n完了去看师姐们答辩\n场面太凶了叭\n那些老师平时聊天还嘻嘻哈哈的\n今天就火力全开说话超级刺\n那些师姐都被问得哑口无言了\n我听着都腿软emmm…\n（感谢翟天临同学 我也不想毕业了🌚\n\n/\n放学回来\n看到前面散着头发走过的妹子\n我说杨小仙我的头发是不是和她的一样长了呀\n杨小仙说长过一些\n我又指了另一个妹子 那她呢？\n她瞟了一眼，长过一些。\n我站定 说你给我比划比划？\n然后她在路灯下，一手劈向了我的腰\n\n我恨不得把她给剐了\n\n而且\n今晚的她也是超级敷衍了。\n🙃\n\n/\n我看起来很污嘛？？？🤔🤔\n想不通\n\n/\n今晚冷\n月色不温柔\n\n但是适合睡觉觉\n\n"]
["今晚偷星星✨✨"]
["2019.5.29"]


3f00aa41
["weekend"]
["\n\n\n\n\n\n\n如果这世界真有奇迹\n\n\n\n那只是努力的另外一个名字\n\n\n生命中最难的阶段不是没人懂你\n\n\n\n而是你不懂你自己\n\n\n\n\n\n\n\n"]
["鱼书"]
["2017.8.27"]


3f00a098
["一介凡夫"]
["佛曰：“人生有八苦，生、老、病、死、爱离别、怨长久、求不得、放不下。”\n\n\n我亦如此"]
["痴人说梦、"]
["2018.8.26"]


3f00ae76
[" "]
["少年的唇是软的，因为刚吃过酒，舔起来略有些辛辣。她闭着眼睛，呼吸着对方和自己一样乱七八糟的鼻息，更进一步舔上少年的牙齿。她想他的脸一定红了，可爱得不得了。她这么想着的时候，没注意到少年珍重地用手托住了自己的面颊，只是下一刻，少年本来羞涩地躲避在在牙齿后的舌头便伸进了她的口腔，跟着冲进来的是更浓烈的春酒香气。她下意识地后仰，却被少年的双手止住，被迫面对这次溃不成军的失败。胜利者在她的嘴里耀武扬威，逗弄着她敏感的唇舌。像两个贪玩的幼兽一样纠缠，不知道过了多久，一阵窒息感袭来，她才记起来呼吸。\n夜深了，大堂里没有其他客人，只有跑堂的趴在柜台上睡觉。\n烛火不知道何时熄灭了，银白色的月光照不清情人绯红的面庞。\n酒不醉人人自醉罢。"]
["沉默春秋"]
["2020.1.21"]


3f00a842
["No.7"]
["好久好久没有跟你说说话啦\n也不是没有话说\n只是因为每天接收到的信息太多啦\n有时候来不及呀\n不管怎样\n都一直相信你呀\n一出国你就变帅了是怎么肥事！\n哼╭(╯^╰)╮\n回来也要继续帅帅哒！\n会继续陪你哒！\n💗"]
["一只小肥球"]
["2018.11.7"]


3f00ba52
["他真的很酷"]
["去年他对我说，\n其实一个人一生最重要的事情，\n就是实现自己的梦想。\n我当时有些尴尬，\n因为在外边吃饭呢，\n他突然这样大声地说。\n\n现在想想他说得没错，\n而我是个懦夫，\n没能像他一样，\n在说出自己所骄傲的事物时，\n音调不减。"]
["苦里"]
["2016.11.15"]


3f00bc20
["后来"]
["很喜欢的一句话：“为什么有些人明明看起来友善，却总是独来独往？” “待人友善是修养，独来独往是性格。”🤐"]
["捏捏肥脸"]
["2018.8.1"]


3f00bd36
[]
[" "]
["L"]
["2017.10.29"]


3f00b678
["2018.12.16"]
["出去拍集体照，H小姐姐又好看身材又好，Y还一直走在她旁边:（\n还一路都一起戴耳机听歌:（"]
["秋莳"]
["2018.12.16"]


3f00be44
[]
[" 我出去散步的时候是那个下着雨的朦胧天气，有点冷，衣服也将要湿漉漉的。我以为我只是个旅人，我与人交谈却忘了我是要摆脱一个人这种处境。我迷迷懵懵的扭了扭头，身边多了一些东西和影子，天气还是很凉，风也是很大，雾中远处我仿佛瞥见了那个单薄的身形，那是我，那是过去的我，那是一直形单影只的我。我身边有一只有温度的手，只是看着就已经很梦幻。我是在离开过去，却没想过要离开过去的那个自己，那个人是我，也是我的朋友。我会拥着一个躯体，一个和自己不一样的伴侣，烟雨很浓稠，只是那种不紧不慢的脚步声一直留在那里，连带会让人想起那个单薄的身影。"]
["大坚果"]
["2017.11.19"]


3f00ca69
["…"]
["我妈说别把腿P那么长\n但是我看了一下修图软件\n并没有压缩腿的这个功能…\n只是衣服加角度的问题好吗"]
["妳说神馬"]
["2018.5.31"]


3f00cb57
["旦单淡"]
["唔，恍然醒悟\n明天就开始元旦三天假了啊\n因为和周末重合\n加上现在周一周二本就没有课\n所以压根没有放假的感觉\n\n但是出行的感觉倒是有了\n\n室友们朋友们\n去这里去那里\n和这个和那个\n商量着讨论着\n带什么装什么\n说得我都有点慌慌的\n以为要起个大早赶车\n\n然鹅想想，关我屁事呢\n明天上午可能在游戏里醉生梦死吧\n明天下午就去教室欲仙欲死吧"]
["一粟"]
["2016.12.30"]


3f00c071
["打打打"]
["不喜欢别人“打”我，\n也不能说是打，\n毕竟不是故意的啦~\n但是，\n有些人比较随意的，自以为不重，下意识的拍一下，提醒无效之后，还更重的打一下，问这也叫重？ 的那种不长脑子的猪，神烦。\n\n论如何将一个没脾气的娃娃瞬间惹毛，只有打一下就可以……\n"]
["倾故"]
["2018.9.22"]


3f00d161
["牛皮"]
["我感觉你跑的快\n"]
["哧溜哧溜哧溜"]
["2019.9.26"]


3f00d084
["秀"]
["秀\n天秀\n陈独秀\n蒂花之秀\n造化钟神秀\n拼命三郎石秀\n维多利亚内衣秀\n吾何时能及汝之秀\n同福客栈李秀莲的秀\n我滴龟龟你怎么这么秀\n一顾倾人城叹你眉清目秀\n蓦然回首没想到你如此内秀\n社会主义接班人就数你最优秀\n无论多少语言表达不了你秀\n腾讯旗下黄钻绿钻QQ秀\n老太太都不服服你太秀\n李云龙老婆秀芹的秀\n求求你了不要再秀\n米兰国际时装秀\n湖南台真人秀\n中国梦想秀\n山清水秀\n年代秀\n刘秀\n秀"]
["赫塔"]
["2018.3.19"]


3f00d734
["永远都不会承认自己自作多情"]
["  可能有时候，你没办法理解，为什么那么爱一个人，最后还会散场！\n  不是你不够好，是因为对方没有珍惜，当然不否定自己有缺陷，但事实是对方把我抛弃了，对不对？\n  你总会给自己找借口，内心不断幻想着有天，他（她）会突然出现在你的眼前，万一呢？\n明明我们之间的距离越来越远，在你心里却想着他（她）从来未离开过？\n  第一节  等"]
["生生不息"]
["2017.7.19"]


3f00e138
["\n要坚持呀"]
["是啊！自己选的路，再难都要走下去！"]
["我会变的更好"]
["2018.12.29"]


3f00e238
["小群英"]
["今天，\n\n和学弟学妹聚了一下，\n\n他们就要高三了，\n\n希望他们加油，\n\n好好学习，\n\n等着明年他们，\n\n请我吃饭，\n\n然后去见了一下，\n\n小高一，\n\n他们也要高二了。\n\n然后讨论了很多关于辩题方面的东西。\n\n希望他们有所进步，\n\n基本上就这样了。\n\n有缘再见。\n\n七月二十九。"]
["最乐观的悲观者"]
["2019.7.30"]


3f00e000
["文章篇"]
["这一年相比于上一年\n确实写多了很多的小说\n——上图为写《重金求子》\n的灵感图\n(原文自行翻看另外的卡包)\n《重金求子》是这一年写得最早的\n《鬼》是我目前写的\n世界观构筑最好的\n(嗯合理的解释了鬼的存在，\n感觉自己已经被自己绕进去了)\n《盛夏的花开，究竟会是哪一种颜色》\n是这一年最后一篇\n也是第一篇科幻小说\n(为此还查了叶绿素的生成机制)\n故事基本是梦里来的\n感觉就像是一个游魂\n无意中进了我的梦境\n和我讲述一段她从未来而来的故事\n现在在肝galgame的剧本\n剧本才写了近6000\n感觉压力还很大\n考完试打算还要去取材\n——嘛，别人总说\n国产gal比较黑暗(悲观)\n我大概做个开心(玩梗)的故事吧"]
["灵💮"]
["2017.12.29"]


3f00ee97
["第五百三十日，秋刀鱼"]
["一\n“秋刀鱼的滋味，猫跟你都想了解。”\n是有道理的。\n喜欢吃，一再的喜欢。\n\n二\n凌晨12点的牛丸店，音箱放着《中华民谣》，老板好像很开心，跟着大声唱。本地人钱财无忧，特别是自己开店的老板都潇洒，开门有生意就做，没生意悠然一天，常呼朋唤友，一边招待客人，一边自己开一桌，喝酒聊天，这在北方，少见。有趣。\n吃一碗，回去睡。\n"]
["是我"]
["2019.4.24"]


3f00fa31
["红白玫瑰"]
["人的一生会遇到两个人\n一个惊艳了时光♡\n一个温柔了岁月♡"]
["陈穆"]
["2016.12.24"]


3f00f695
["9.15"]
["\n今日已完结：\n* psycho-edu：改7-9，做10-11，看10-11\n* 英语：词根词缀10-12\n* 政治：\n* 单词，练字\n\n→今日未完成\n☞☞政治，英语精读\n\n⭐⭐\nCE，考的不是你会，\n考的是你熟练！做完就赢了！！\n\n"]
["白胡椒炖排骨"]
["2018.9.15"]


3f00fe09
[" |_・)"]
["有时候会羡慕\n那么一些人\n微信里总有等着它回复的人\n每到饭点总有主动找它的人\n需要人陪的时候总会有人\n其实我不是没朋友\n只是羡慕\n有一些人\n能有时刻把你放在心上\n主动关心你\n的人。\n\n"]
["ar"]
["2017.4.30"]


3f010a83
["安眠药"]
["\n\n夜夜听歌不睡"]
["长弋"]
["2017.9.13"]


3f010a76
["这世界"]
["突然感觉好多人是你想不到的惊喜，闫青杰我以后记住你了"]
["悲秋北"]
["2016.9.3"]


3f010b24
["心情不美丽"]
["自从上班后、好像从未真正开心过\n感觉自己好失败啊\n不喜欢啊不喜欢\n好难受啊好难受\n我不该这样啊！"]
["LIS M"]
["2017.4.25"]


3f010064
["生命的小漩涡"]
["充满阴谋的，我不是主角的rpg游戏"]
["楚轩的阿诺"]
[]


3f011c54
["将仲子"]
["人之多言，亦可畏也。\n古往今来，这点倒是真没变"]
["慌张璋樟张章鱼小丸子"]
["2017.5.28"]


3f011c56
["明月"]
["局解考完了\n我不知道能不能过\n选择题和我背的不一样\n大题也是\n两个是临床的\n写过一个还不会\nemmmm\n晚上吃了羊排虾\n我现在负罪感好重啊\n我明明是个要减肥的人\n都胖成这样了\n明天回家了\n晚安"]
["一块西瓜皮"]
["2019.1.15"]


3f011d31
["圣诞节快乐"]
["其实看到你对其他女孩子跟我一样的时候说不吃醋一定是假的，即使有种种原因也是会吃醋的，毕竟一直希望我在你心里是不一样的，不去参加你的聚会也是这样，感觉不对，感觉太陌生太奇怪终有一种我跟你不是一个世界人的感觉。总是要选择的，一个人虽然寂寞但是不会吃醋不会嫉妒不会不开心，两个人在一起很美好也很累，大概你也会经常在这段感情里有力不从心的时候，如果哪一天我真的不知道该拿什么支撑自己走下去，我会尽量安静的离开，也不让自己出现在你面前不打扰你的生活。就这样吧晚安 圣诞节快乐。"]
["脑洞大过天"]
["2017.12.24"]


3f011e48
["新人"]
["来自平行世界的新人，大家多多关照啊( ´•灬•｀)正在初学日语呢有同好吗？"]
["若愚姑娘"]
["2015.9.24"]


3f012a39
[]
["既往不咎这个词真是太假意\n祝你幸福更是虚伪恶心 \n失去我之后的你最好一败涂地 众叛亲离"]
["浪漫告吹"]
["2017.10.1"]


3f012093
["晚好"]
["诶今天星期一？还升了旗？感觉是五天以前的事的23333\n\ncqh又来抽单词，背着背着突然来大姨妈了，在两人懵逼的注视下我一口气完成了借姨妈巾奔去厕所的动作……妈的尴尬……\n\n中午没睡着，幸好下午有精神。啊对下午有高三的誓师大会，感觉好燃啊，听黄老板说肯定哭了一大片，还听到好多那种发泄的吼叫声，压力是真的大吧，妈妈最近又跟我讲哪个姐姐高三了失眠，再过两年就该我了💪所以现在打好基础，高三不要那么担心。\n\n数学晚自习一直刷题，整整两个半小时。爽。心应该是收回来了，毕竟回家后也坐着一动不动写了一个小时的作业😊明天再买点资料，物理多练啊啊啊化学多背啊啊啊\n\n带上了保持器，刚带上还是有点疼，现在有点不习惯，最担心的是……我晚上是有点磨牙的……\n\n"]
["呼"]
["2017.2.27"]


3f012d31
["2019.1.7"]
["现在已经是一月七号的早晨了\n照常被后背的剧痛给唤醒\n坐在红红的宿舍里发呆\n心里想的\n杂乱无章\n\n昨晚莫名其妙去了helens喝酒\n我 梅梅 娜娜三个人\nhelens人不多 我也没有多大喝酒的兴致\n因为去的太突然了打乱了我原先的计划\n我甚至害怕 会在那里遇到谁\n叫的酒不多 可乐桶四桶还有一杯今夜不回家\n三个人玩骰子 玩出了三十个人的阵仗\n莫名其妙的 她两喝多了\n以娜娜的大哭开场\n嘴里一晚上叫着我的名字\n说不知道为什么我们四个人变成现在这样\n再也聚不齐了 再也不能一起\n这都不是她想要的\n梅梅一直安慰娜娜 说着说着自己也哭了\n两人抱在一起哭\n说她们都有对象我没有\n怕我难过 非要给我介绍\n两个人真是又好气又好笑\n拿着手机录视频的时候自己眼泪差点下来\n今晚没有喝酒兴致的原因是\n能让自己喝完耍酒疯的人已经不在了\n能在自己喝多接自己回去的人也没有了\n其实自己早都飘了 却还依旧联系她们的对象\n安抚她们的情绪 拥抱她们告诉她们我在\n一个一个送走以后 自己疲惫的打车 上车 关门\n想把自己和世界 隔离开\n是真的疲惫 靠在车里 不知道该想些什么\n哭吧没有眼泪\n说不难过那就是假的\n再也不敢在深夜里喝到不省人事\n因为知道 喝的再多 难受的也只有自己\n感冒越来越重 耳鸣越来越吵\n定了28号的高铁去上海看病\n\n第一次要说的是\n早安.\n\n"]
["LIAOX"]
["2019.1.7"]


3f012680
["童年"]
["母亲怕我和姐姐争，每次给姐姐买东西都会和我说，还是二听话，从来不争不抢。\n\n妈妈，其实我没有那么伟大，只是觉得按你说的做会得到你的夸奖。"]
["白鬼"]
["2017.7.17"]


3f013328
["空白"]
["  我这个人有多狗，狗到我会做一些莫名其妙只为了自己有些许舒心的事，也许伤人同时伤己。\n  不是想表达什么，只是突然想这么干，这是仅有的\n  朋友劝我，要站在对方的角度想想的话，其实这种结局很正常。卑贱的留下不如高傲的离开。\n  不想接受自己被放弃的事实。\n  怪我。\n  回想起来，总觉得以前聊过得天还不如放过的屁。\n  我从没想过誓言可以，随意收回。\n  到此结束\n  晚安  众\n  \n  \n  \n"]
["大禁"]
["2017.6.24"]


3f014811
["ZORE"]
["于是秦狗\n终于决定接受现在的生活。"]
["凹凹凹"]
["2016.10.25"]


3f014980
[]
["记忆是盖棺论定的。不论曾经多么甜蜜或者痛苦的经历，变成记忆的时候，总是需要最终的结果来为之上色的。结果美满，曾经的艰涩苦楚也都能裹上蜜色；结果惨烈，曾经的甜蜜芬芳也必然蒙上尘土，时时刻刻提醒自己，早知如此，何必当初。 "]
["FYZ"]
["2018.5.20"]


3f014965 
["王美L"]
["一转眼我们都长大了\n你也嫁人了呢~\n期待着你生一个小娃娃\n你脾气很大，以后身为人母要学会收敛，知道么？\n我们都要好好适应这个多变的世界\n今后有他疼你\n我们就放心啦"]
["酸。柠檬水℃"]
["2017.8.20"]


3f015093
["。。。。。。"]
["我始终不能理解那些不看球的同志们的脑回路.  你既然看球，就应该所有球队所有球星都喜欢嘛. 瓦特？？？我脑子瓦特啦 同时喜欢皇马巴萨 多特？？？\n\n还有就是动不动问你，曼联和皇马谁厉害啊？拜仁为什么不去踢欧洲杯啊？？？你看 你要是女生我就给你讲了，但你每次碰到我都问同样的弱智问题就是你的不对了.\n\n最后 贴一个奇葩.\n高中坐在我斜后面的一个男生，问我我两遍 哎，C罗是打篮球的吗？ 喂，梅西是打篮球的吗？ 哦不是啊，我还以为大家都是打篮球的. ？？？蛤？？？\n\n我刚在淘宝上看到你堆 苏牙 还有奉先的恶搞卡套乐死我了 下次放图🙈"]
["赤木守"]
["2017.5.12"]


3f015496
["没想到"]
["没想到，我又胖了2.2斤。\n不开心\n我都吃少了，\n还以为会比上次少两斤肉，\n谁能知道竟然是多两斤\n😭😭😭😭😭😭😭😭😭😭😭"]
["流卿"]
["2017.4.6"]


3f016a03
["哥哥"]
["谢谢哥哥的鼓励，加油！"]
["寡言女&&"]
["2018.3.21"]


3f016c91
["自我"]
["其实对于不多情的自己来说，深情是很恐惧的一件事，比如现在。\n总希望自己付出的和得到的一样多，希望对方也是那么的简简单单的爱你，希望感情不会变。\n在感情的世界里，很多人喜欢拿主动的牌子，而自己总是不知不觉中就被动了。\n大白话，就是太傻\n曾经觉得他已经是自己想要的人了，分开后顿悟他只是比较像的那个。\n曾经觉得再也不会认真了，可是做得到么？\n失望之后就不期待了么？\n绝望之后就没有希望了么？\n\n我总是用虔诚的心去守护自己的感情。\n或许太平凡无奇，但是这就是我。\n\n156天，静静的想你了H"]
["我的耳朵里只有风"]
["2015.10.30"]


3f016d46
["序章"]
["\n凡是过往\n皆为序章\n\n— 莎士比亚 —"]
["pvz122"]
["2018.12.31"]


