4f000058
["世界怎么了？"]
["这个世道\n人人都不喜欢美好童话\n全在追求阴暗丑陋"]
["阿呆"]
["2018.1.29"]


4f000875
[]
["其实\n我根本不知道自己想要什么\n所以\n哪会快乐"]
["不是居民发不了消息"]
["2018.4.29"]


4f000985
["《你丫闭嘴！》（法）"]
["分区:犯罪 喜剧\n\n\n是这个杀手不太冷的男主。\n也是类似的电影。\n一个高冷，一个逗比，活脱脱的法国版没头脑和不高兴😂\n一开始以搞笑为主，特有的法式浪漫。\n中间是快节奏的动作，犯罪过程，惊心动魄。\n结尾却很感人。\n这就是人的不为人知的另一面吧。\n冷酷的杀手也有温柔的一面，而傻瓜也会聪明了一回。\n\n"]
["V."]
["2017.9.12"]


4f001201
["回忆"]
["我浅浅淡淡的转身，是你从未理解过的情深。"]
["杨斯托洛夫斯基"]
["2015.6.10"]


4f001c83
["孤独"]
["在北京站\n\n广播里\n\n一遍一遍地播报检票信息的时候\n\n\n真的感觉\n特别\n\n特别\n\n孤独"]
["♢『山河永寂』"]
["2018.12.23"]


4f001c25
["感冒"]
["头晕眼花了一个上午\n难受到想撞墙想跳楼\n在刚刚我妈一把递过来十几粒药\n我一看一闻脸就皱成一团\n我妈很嫌弃的说我这样难看死了\n话毕\n稀里哗啦吐了\n还好垃圾桶她早已拿好\n吐了半天\n她说你就不能坐起来吐吗\n于是\n我下床坐起来两腿膝盖夹个垃圾桶\n吐的眼泪汪汪涕泗横流\n现在可算舒服多了\n只是还头疼\n但至少手机还是玩的下去\n啊~~~~\n生病的时候才体会到无病无痛的时候是有多好\n话说昨晚睡之前明明盖好了被子\n醒了两次 两次都是被子不在身上\n睡之前抱着的小蜜蜂在脚底\n拜托拜托 \n让我别掀被子了\n真的不想再感冒了\n好难过的 ค(TㅅT)ค"]
["哀伤的漂亮"]
["2017.4.7"]


4f001d85
[" "]
["\n\n读那么多书干什么呢？就是在紧要关头，可以凭意志维持一点自尊。人家不爱我们，我们站起来就走，不作无谓的纠缠。  —— 亦舒 "]
["不进前五十不改名"]
["2018.8.25"]


4f001404
["一个梦"]
["据说其实一个人做梦，只有6秒。\n那么我的梦啊，可真多。\n种花\n王母的皇亲国戚。\n各色各样的花种。\n幻化成人的小孩。\n徘徊在昏暗灰色的空屋。\n\n顽劣地玩弄人间。\n只有预知和摁下开始的按钮。\n大难临头。\n做一个领导者.\n分一片人出去。\n有些亲人。但心知使命、\n\n三高门口的集会\n自作聪明的惹怒\n返校，狭窄的走廊和楼梯，\n些微的畏惧。\n\n幻化成风。\n风随影动。\n凄苦哀嚎。\n并不感染。\n\n师长，学生，秩序，混乱。\n校园，荒芜，疾病，通红的天和脸。\n\n去而不往，\n满地繁花。\n高楼林立，\n过分拔长的玻璃长方体、\n\n花朵的色泽和形态随着生命危险逐渐多姿精致\n眼前一黑，一切忘记，转移。\n\n这样做出来的花朵都不够好看。\n种花可真累。\n\n"]
["飞鱼为犬"]
["2017.8.3"]


4f002b95
["杂"]
["白化病小哥哥 \n今年把头发留长了\n阳光下头发白的像个天使\n我觉得那很酷很好看\n但同时嗓子眼儿里有种说不出的恶心感\n好像看见麻痹患者走路方式我也会有点不舒服\n我没有恶意\n生理反应不知道哪来的\n奇怪\nemmmm 想喝奶茶 带珍珠的那种\n"]
["NothingJudy"]
["2019.9.28"]


4f002249
["00:30"]
["相比于亲吻，我其实更喜欢拥抱。\n\n我好像从来没跟人拥抱过。\n真的好想好想。\n\n晚安。"]
["海胆温柔"]
["2018.3.29"]


4f002057
["甜食"]
["好吧我承认我是甜党\n很喜欢吃甜食\n但我没有蛀牙。"]
["閑雲野鶴"]
["2018.8.20"]


4f003b62
[]
["\n\n\n大早上还在写日记"]
["丶某热心的黄同学"]
["2018.1.26"]


4f003271
["零"]
["微信语音一个朋友，没接。晚上给我回语音，开口第一句:你怎么换号码了？\n嗯，有十个月。原来要回我电话啊。电话和微信语音是有区别的。换号码之后换手机的时候我通讯录没有重置，是空的。有几个号码是记住的。谁打过来我就保存一下。后来觉得这样不行，有些人还是要电话联系的。重新设置通讯录。两百多留了十几个号码。今天看了一眼，通讯录又50多了。50多个够了。今天又翻了一遍，一个没打出去。可能是50个不够，也许0也没关系。凌晨一点，阳台有风，树叶沙沙响，咬破烟把的冰珠，嗅的到一丝酒香。还有一瓶矿泉水，喝了睡觉。"]
["山楂"]
["2018.7.18"]


4f003597
[]
[]
["M.Ingrid"]
["2018.4.28"]


4f004350
["白银"]
["大夫说我有抑郁症。他还说，假如我的病治不好，就活不到毕业。\n他动员我住院，以便用电打我的脑袋，但我坚决不答应。他给我开了不少药，我拿回去喂我养的那只绿毛乌龟。乌龟吃了那些药，变得焦躁起来，在鱼缸里焦急地爬来爬去，听到音乐就人立起来跳迪斯科，一夜之间毛就变了色，变成了一只红毛乌龟——这些药真是厉害。我没吃那些药也活到了大学毕业。但这个诊断是正确的：我是有抑郁症。抑郁症暂时不会让我死去，它使我招人讨厌，在停车场上也是这样。"]
["槐树开花"]
["2018.1.27"]


4f004802
["闺蜜Mr.Ma寄的六一零食"]
["唉 对我这么好干嘛嘛\n减肥路上的巨大阻碍啊\n明天过节 想去吃饭可是都不约\n哼\n我自己一个人去\n去吃什么呢我得好好想想\n \n团里下了冰雹\n家里的棉花苗都被砸的差不多了\n好心疼棉花和爸妈\n请一定保重身体\n还有我呢\n我也要加油！"]
["黑哈厚黑"]
["2016.6.1"]


4f005a27
["背包"]
["以前我是一个出门要把所有东西都准备好的人，钱包钥匙耳机一个都不能少。\n\n后来遇见你之后我的包包里一定要带的东西就多了地铁卡，纸巾，口红和太阳伞。地铁卡是因为我可能随时想要跑去找你。纸巾是因为我总是喜欢缠着你，所以在抱你之前一定要把口红擦掉才能避免都抹在你的衣服上。但是跟你出门在你身边我又要保持形象不给你丢人，所以口红也要带在身边，随时擦掉随时又要补上。你总说男生在路上自己一个人打太阳伞很奇怪，但是又担心你被晒到，所以我只能每天带着太阳伞接送你上下班，这样才能安心一些。\n\n到了现在，我就变成了把地铁卡放到手机壳里，把手机挂在脖子上然后两手空空，开开心心的出门了。因为现在的我对你不再小心翼翼，不担心自己在你身边的一举一动会招致你的不喜欢，也不害怕会有考虑不到的地方照顾不好你，这才是情侣之间正确的相处方式吧，要相信自己的魅力也要相信你的爱情，只要我每天出现在你面前幸福的笑，其他那些都不重要。"]
["Ena"]
["2017.7.26"]


4f005d78
["⒊"]
["过路风景\n眨眼即逝\n忘之云边☁\n"]
["安笙啊安笙"]
["2017.1.28"]


4f005573
["一花一世界"]
["     一花一世界\n     一叶一菩提。"]
["Ruo"]
["2015.3.4"]


4f007b03
["画家"]
["画家画家画家画家画家画家画家画家画家 画家画家画家画家画家画家画家画家 画家画家画家画家画家画家画家画家 画家画家画家画家画家画家画家画家画家 画家画家画家画家画家画家画家画家画家 画家画家画家画家画家画家画家画家 画家画家画家画家画家画家画家画家 画家画家画家画家画家画家画家画家画家 画家画家画家画家画家画家画家画家画家 画家画家画家画家画家画家画家画家 画家画家画家画家画家画家画家画家 画家画家画家画家画家画家画家画家画家 画家画家画家画家画家画家画家画家画家 画家画家画家画家画家画家画家画家 画家画家画家画家画家画家画家画家 画家画家画家画家画家画家画家画家 画家画家画家画家画家画家画家画家画家 画家画家画家画家画家画家画家画家 画家画家画家画家画家画家画家画家 画家画家画家画家画家画家画家画家画家 画家画家画家画家画家画家画家画家画家 画家画家画家画家画家画家画家画家 画家画家画家画家画家画家画家画家 画家画家画家画家画家画家画家画家画家 画家画家画家画家画家画家画家画家画家 画家画家画家画家画家画家画家画家 画家画家画家画家画家画家画家画家 画家画家画家画家画家画家画家画家画家 画家画家画家画家画家画家画家画家画家 画家画家画家画家画家画家画家画家 画家画家画家画家画家画家画家画家 画家画家画家画家画家画家画家画家画家。。。。。。。。。。。。。。。。。。\n\n感受到有多强烈了吗，但是\n现在走了一条完全不同的路\n也从来没有学过画画\n。。。\n(T_T)(T_T)(T_T)\n没什么导火索\n儿时的梦想就是破碎的这么直接\n\n但是我要坚持\n我会坚持的\n\n目前想努力当一个好老师\n今天上了实习以来的第一节课\n同一个内容连着上了两节\n在第一个班上我好紧张好紧张四十分钟的内容机关枪一样bababa只用了二十多分钟(T_T)\n很奇怪第二节课就格外的轻松\n还能跟孩子们闲扯几句\n坐第一排那小姑娘好乖好乖\n一直对我笑\n一开始上课看见了她就放松很多\n心情也好起来了\n这大概就是遇到了小天使吧\n。。。真的长得也非常非常乖\n\n\n然后现在作为一个即将步入社会的成年人\n埋藏在心里默默努力的梦想是\n建筑师\n室内设计师\n园林设计师\n都跟画画和设计有关\n\n但是一点点一点点皮毛都没有学过\n真是。。。好宏大的目标\n\n等我工作稳定了熟悉了信手拈来了\n我就要好好的自学了\n真的不知道当初为什么要选一个没兴趣的专业\n\n想起来了！因为教师要相对稳定一点。。。也比较适合我这样人际交往能力为负的人。。。\n\n说的好听点叫单纯没心计\n其实就是蠢、懦弱、不会拒绝、烂好人、不敢爱不敢恨的傻子\n\n可是谁说教师关系网单纯\n我看到的很有偏差啊。。。\n我果然还是适合远离复杂的人事啊\n不是逃避\n是喜欢\n不是避世\n是爱这自然的风与物\n是喜好历经了几千年传承的文与字\n是格外享受梁实秋所说的“寂寞”这一种清福\n仿佛处在山河间\n又仿佛游离于人世外\n独享山与月\n对弹风花雪\n\n对了\n我的终极梦想就是挣很多很多的钱\n寻一处良地\n修一栋木楼\n围一方庭院\n种一棵樱花树\n养一群群一群群狗狗遍野跑\n当然要是有满山的红枫就好了\n像京都岚山一样\n如果还有一座庙宇就更好了\n日出而作\n日落而息\n每天画画写字看书弹琴做茶道做花道\n等等等等\n还要邀约好朋友们来玩\n\n还有\n当年和好朋友约好了\n五十年后\n如果还坚强的活着的话\n还是要到挣了很多钱以后\n开一家茶楼\n没有麻将没有棋牌\n只有茶\n茶具\n茶道\n书\n\n嗯嗯嗯，这样多好啊\n\n\n。。。回头一看\n真的是。。。\n我怎么实现得了啊😑😑😑😔😖😩\n\n\n\n"]
["京都小钺"]
["2016.4.23"]


4f007c10
["Merry Christmas"]
["圣诞快乐，我是安杰\n愿意让我为你唱一首歌吗？"]
["一只墨染染"]
["2016.12.25"]


4f007486
["2018/06/26"]
["今天月亮很好看！\n贼亮！\n又是碌碌无为的一天\n作业一如既往的写不完\n呜呜呜\n期末考倒计时\n希望有点作为\n啊啊啊\n党的光辉照耀我！\n月亮拜托拜托\n（迷信一波）\n晚安晚安\n\n\n“懒惰人哪，你要睡到几时呢？\n你何时睡醒呢？\n再睡片时，打盹片时，\n抱着手躺卧片时，\n你的贫穷就必如强盗速来，\n你的缺乏仿佛拿兵器的人来到。”\n\n（箴言 6:9-11） ​​​\n\n\n"]
["Oslo"]
["2018.6.26"]


4f007567
["打保皇"]
["2015年的最后一天 去找同学\n因为没订到房间睡觉\n两个身强体壮的少女\n在一家咖啡店\n和同样没地方去的\n三个不认识的男的\n\n打了七个小时的保皇\n人生第一次通宵献给了国家棋牌竞技事业\n我骄傲\n"]
["柇烁"]
["2016.1.11"]


4f008764
["智商上的差距真的无法逾越"]
["it真的不容易学，想做个码农都难，可能是我智商不够吧😔"]
["权叔"]
["2018.3.6"]


4f008f43
["毕设！毕设！"]
["我真的要被毕设折磨死了，又不能请长时间的假，中途还要回日本，老师还不一定能答应呢！可不可以顺利点啊！"]
["Amazing..."]
["2015.5.7"]


4f008586
["👊"]
["莫名其妙的不开心"]
["柟洵呐"]
["2018.8.7"]


4f008801
[]
["手中的沙子抓不住，越要握紧它溜走的越快。又如放风筝，如果把线拽得过紧，风筝不会飞得很高；如果放掉手中的线，结果可能是风筝不知去向或是坠落到环氧地坪；但如果只是把线拿好，那放风筝的感觉即使就像对着一个很遥远的东西 ...\n这样的话，那便放手吧……"]
["明星★筱雨"]
["2017.4.3"]


4f009c94
["【生辰】"]
["浑浑噩噩的度日，又一天过去了"]
["陨留"]
["2016.8.18"]


4f009d54
["😊"]
["你放心\n我不会再对你多一言半语。"]
["morecream"]
["2018.4.3"]


4f009f58
[]
["你与星,共明长空\n我与风,醉入夜中\n你一去不归,我不眠不休\n"]
["剪影"]
["2018.6.11"]


4f009943
["越是平凡"]
["越是平凡的\n越容易置之死地而后生\n这是白掌告诉我的"]
["不守时的河源"]
["2017.7.27"]


4f009988
["意义"]
["我想过舒适的生活\n也想为社会做点什么\n这二者并不矛盾\n\n我想要提高自己的成绩\n但是不会去牺牲过多的休息时间\n我需要课间，午休，周末，假期\n我需要一点时间去调整自己\n适当的休息是为了更好地学习\n人不是机器不可能连轴转不停的\n\n我会努力保持精力旺盛更久\n这是为了可以更高效地学习\n而不是让我被剥削了还觉得应该\n\n学习是为了让所有人都过得快乐\n是为了让所有人智慧\n不是让人迷失方向\n\n人生不可能是前35岁只吃苦\n然后后35岁只享福\n当下的快乐和未来的快乐\n两者一样重要\n\n二者并不矛盾\n也许当下的快乐不明显\n压力很多休息时间很少\n但是我会更加珍惜当下的快乐\n\n当下的快乐\n对我来说来自进步\n求上进当然是有意义的\n\n为什么不是来自休息和玩乐？\n因为压力真的很大\n玩也不尽兴\n但不代表着我会放弃它\n它是必要的\n只是一些功能被掩盖了\n"]
["霁鸣"]
["2017.4.5"]


4f00a198
["美国体操丑闻"]
["        美国著名媒体《印第安纳波利斯星报》经过9个月的调查发现，在过去20年中，至少有368名美国体操运动员被教练或者团队其他成员性侵。受害者不少是未成年人，几乎全是女孩。\n        再这样下去我要开始相信知乎里讲的阴谋论了😱现在恋童癖似乎并不是罕见的事，最近这类新闻太多太多了……细思恐极。"]
["gravityfree"]
["2016.12.18"]


4f00a659
["."]
["\n\n有时候\n一生中\n遇到三个知心好友都算多\n庆幸我拥有\n至于身边的其他人\n并不真正关心你到底怎么想\n要怎样\n\n所以悄悄告诉你\n你要牢记在心\n不要报希望喔\n搭伙捱到结束而已\n\n况且每个人喜欢的\n都是敢于说出自己”爱吃糖”的小孩\n而我呢\n我也爱吃糖的\n可我无法说出来\n我会记得这颗糖\n以后再献给你一朵花\n我不是可以把感受说出来的小孩\n我知道\n我承认\n其实有时我根本不招人待见\n我不是大家所选择的小孩\n我不是大家会选择的小孩\n我是一个沉默的小孩\n在大家眼中\n我是石头\n是白眼狼\n是一个不知好歹的神经病\n\n我\n我不是喔\n我只是不说\n我只是想让所有人的真心相遇\n我只是\n希望陪伴我的不要走而已\n\n我不是垃圾人的\n或许我的心底真正堆满垃圾\n但我也不会让你看得见的\n\n现在\n我懂了”个体”的含义\n我懂了要为自己的心建起一道围墙\n我懂了”珍惜现在拥有的”的道理\n我懂了生命就是一幢迷宫\n我懂了对面的人也许与你千里之远\n我懂了记忆和过往对每个人的意义\n\n我懂了很多\n很多我都不懂\n\n\n\n\n但在这样的世界里\n在这个大大的糖果屋\n我这个”不爱吃糖”的小孩\n也要撑着活下去呀\n\n\n\n\n"]
["242"]
["2018.5.27"]


4f00a387
["第51天"]
["早上六点十分起来，二十才出门刚等我，就去婆婆爹爹那里买了粥，刚他威胁我，我就在路上吃，太烫了，没吃完，只吃了一点就丢掉了。\n\n后来董玉琪给打电话，说给带过早，于是她就带了大铃哥家的拌面，下课给我们拿过来，我们偷偷拿去办公室，太辣，没吃完就丢掉。\n\n一上午历史政治课不是很开心。\n\n中午出去吃千把碗，因为不想回去。\n\n下午放学和刚去小米之家，买了根数据线，果绿色的，19.9。\n后来去了沙县小吃，刚吃红烧牛肉饭，我吃葱油拌面，跟热干面一样好吗，难吃死了，还有一笼蒸饺和蛋，都不是很好吃。\n\n我想吃排，刚没给买，后来我们又回去买了个移动电源香槟金的。\n她说可以刻字，但是下次吧，今天不够点了，刚问我刻什么，我说要是刻周大刚之类的话，像是卖土特产的，要是刻SHUINEI就像个国际一线品牌了，我们一路吵回来。\n\n晚自习政治，做了卷子，几乎抄答案。\n\n和曾兴聊了一节课，还很开心哦。\n他说帮我去要那个小男生的QQ哦，还说那个男孩子打球是真棒诶，比他棒了，反正。\n他还说，蔡荔和那个叫毛云飞男生谈过，现在还喜欢他，反正我觉得蔡荔是真的美啊，反正我喜欢。\n\n自己回来，和女王，品尚。\n\n他还是可以很开心的讲话啊，出去玩啊，和所有人，但是好像我也是，像什么都没有一样。\n惯性撩妹，技能不错，勉强满分。\n我好像不是介怀，只是我想如果是别的人同你一起走过同样的路，是不是会落下一样的沉淀，我只是不喜欢这种我也可以，别人也不是不行的大众感，我不喜欢我剩下的一点留恋是谁都可以。\n莫名的有种优越感，是我们一起走过那些路途，而刚好已经过去了的事情没有办法再重来，但是你往后的行走，可以是和任何人，用任何一种走法，可是走过了的路就是没有办法再来一次。\n\n十点半了，爸爸回来了。\n我没出声。\n\n昨天去了姑娘那里睡，不是很舒服，那个彩色的头绳也掉了，不再找的到。\n\n\n\n\n\n\n\n\n\n\n\n有点担心，某一天回头，万书圣走到了退不了，行不前地方，希望是我多心，太爱自己。"]
["."]
["2016.3.12"]


4f00a898
["166天  两个月后的开始"]
["彼此折磨了两个月\n我们又和好了\n从此更知道了彼此的需求\n和自己的不足\n\n\n爱你的第166天\n\n"]
["김민석🔝"]
["2017.2.19"]


4f00a876
["尴尬"]
["竟然毫无\n我。。还真的从没相信过自己吧\n这么悲哀吗"]
["要积极一点嘛"]
["2017.11.21"]


4f00b198
["梦境"]
["以心为笔，\n在睡梦中为自己描摹出一个世界。\n闭上眼睛，\n推开隐藏卖黑夜中的门。\n永远也不会知道门后的梦是什么，\n那是个神秘的礼物，\n送给在黑夜中的每一个人。\n或许等待你的是悲伤，喜悦，仿徨，恐惧，\n但你依旧不知道闭上眼得到的礼物是什么。\n可能梦太过于美好，\n在梦中沉浸的同时清醒。\n“这不可能，这只是梦”，\n但也不愿醒来。\n也可能梦太过于残忍，\n在梦3中恐惧的同时迷茫。\n“不，不应该这样！”，\n恐惧与绝望扑面而来。\n最美好的梦莫过于达成心中的夙愿，\n最可怕的梦莫过于看着亲友被死亡吞噬而你却无能为力。\n清晨，\n当你睁开眼睛。\n看着窗外现实的世界，\n现实不是梦，\n失落的同时夹杂着庆幸。\n"]
["獨九孤雲"]
["2015.5.11"]


4f00b570
["这个点"]
["我有毒"]
["Gianduiotto"]
["2016.10.31"]


4f00b944
["寒假第二十六天"]
["再一次地\n练字成了一天唯一有意义的事情\n明天要早点起床\n背单词读书听TED\n写clex和超蝙\n今天练字的年和季写的还可以\n大哥看了魔戒喜欢上Sam和legolas了\n果然没有人可以抵挡叶子的颜"]
["遥北北"]
["2018.2.5"]


4f00c619
["6.23"]
["\n今天又去了僧官寺，问神。\n祈求计划顺利，身体健康。\n祈求他能化险为夷，万事如意。\n寺庙里烟雾缭绕，我喜欢这样的味道，被燃烧的虔诚气息。\n好像因为自己没有什么目标，渐渐的把自己的爱全部放在了他一人身上，给予和被给予的人都身心疲惫\n\n一定要变得铁一点。"]
["费尔罗斯"]
["2018.6.23"]


4f00da97
["静"]
["我想静静"]
["Joa"]
["2015.6.20"]


4f00db71
["叶安"]
["\n\n逍遙"]
["葉安"]
["2018.8.7"]


4f00d228
["发酵"]
["厌恶会发酵\n喜欢也会发酵"]
["🌸"]
["2015.12.3"]


4f00de09
["第十一天"]
["半碗米粥一个苹果"]
["亮晶晶"]
["2016.11.25"]


4f00ec74
[]
[]
["朝花夕拾℡却已迟°"]
["2017.10.21"]


4f00e691
["游戏"]
["我一直以为游戏只是游戏的\n但是我昨天居然\n和另外四个人\n花了二十分钟的路程\n只是为了看游戏中一处美丽的山崖\n然后在山崖看海看天空\n看天从蓝到橙到红到紫\n我莫名其妙的感受到了\n一种陪伴感\n真好\n2016/10/16"]
["Paradox"]
["2016.10.16"]


4f00ee24
["😱到处都在谈工作"]
["下班回家的公车上，左邻右舍都在谈工作，恐怖😱"]
["无脑少女"]
["2018.11.7"]


4f00e368
["7.16"]
["“你的名字被我在心中咀嚼多次，带着暗恋的苦涩、少女心的甜蜜，要从我唇齿间开出花来”"]
["连理"]
["2017.7.16"]


4f00e949
["my girlfriend"]
["     傻猪其实我不知道怎么安慰呢，因为遇到这种事如果是我的话我就会想着自己静一静，先躲起来，然后好好的分析原因。最后得出结论自己是最厉害的，下次就好了，这样的话肯定会很不舒服，是我的话也是一样啦。所以我要好好的等你，等猪猪想通了。\n   我跟你说啊，还记得那次我考的很不好啊，然后你跟我说我没关系，考的不好想复读你就陪我。你想不到我那时候心里有多感动，只想好好的抱着你。其实那个时候我真的感觉到了你是我想要一辈子照顾的人。我现在想跟你说，我也会的，你心情好的时候我陪你开心，难过的时候我就安静的在你身边陪你，等你好起来我们再一起走下去。无论你做什么决定我都陪你。\n  \n\n\n\n（不过啊，哼，到时成绩出来的猪猪成绩又是比我好了）"]
["JHang"]
["2018.4.24"]


4f00fa39
["今夜推歌"]
["＃空城＃\n来自\n杨坤\n\n2014年夏末\n我听着这首歌哭了好久\n发现我似乎真的很爱哭\n幸好没有人知道\n毕竟我这么酷\n\n这城市那么空\n这胸口那么痛\n这人海风起云涌\n能不能再相逢\n这快乐都雷同\n这悲伤千万种\n\n我听过的很多歌\n多半刻进了某些东西\n以至于后来再听起\n回忆就翻滚\n大概没有比歌曲更好的承载物了\n我把几乎所有的往事都藏进了歌里\n自己活的肆意酷到飞起来\n                                            23：52"]
["空空"]
["2017.4.9"]


4f00fb03
["喵"]
["应该做点什么\n又不该说些什么"]
["超度"]
["2018.4.9"]


4f00f244
["最寒不过心冷"]
["哎  恨自己\n为何自己上了心的人\n都会离开"]
["俊"]
["2015.10.14"]


4f00f788
["一年一度"]
["一年两次的感冒还是如约而至的来了 \n每年夏天都会热感冒一次并且嗓子说不出来的那种\n冬天的时候总会发烧一次😭\n太痛苦了😤😤😤\n一生病就想爸爸妈妈\n委屈😩😩😩😩"]
["Aommon"]
["2019.12.28"]


4f010074
["朋友圈"]
["        今天看到一句鬼话，有所触动，内容是:以前进入你身体的人，现在连他的朋友圈都进不去。\n        我能说，这都是缘份吗？\n        有些不想忘记的事情，终究会忘记。所以，活在当下，最重要。\n         朋友圈，不是也在变吗？"]
["平凡不是我的cai"]
["2017.8.2"]


4f010888
[]
["忘了从什么时候开始\n我可以体面的掩饰敌意与好胜心\n把它放在广博的世界中尽情稀释\n大概早早地我就长大了\n\n心气 眼界 虚荣\n我到底是抱着怎样的心情\n在宿舍这一块逼仄的空间腾挪"]
["啊狄大王"]
["2017.4.27"]


4f011124
[]
["转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运转运"]
["张"]
["2017.8.15"]


4f012d43
["🌸"]
["姥姥院子里的杏花\n早上还只有一朵开\n傍晚就已经花开了大半"]
["锦年"]
["2020.3.12"]


4f013a67
["科三前夜"]
["学车心累 我好希望明天可以一遍过拿驾照了\n拿了驾照之后我也不知道该干嘛 \n好好睡一觉 \n早点把暑假作业写完 准备上大学了"]
["💯"]
["2019.8.19"]


4f013a70
["狂呼"]
["我要快乐\n"]
["我是我自己"]
["2018.11.25"]


