5f000c90
["九月初八忆吾兄弟"]
["人生雨梦几欢喜,\n到头还来吾伤悲。\n梦中三千花落事，\n人醒梦消岁月逝。\n绿蚁红醅在一杯，\n今朝过后难买醉。\n相识一时不容易，\n盼汝不望恩昨日。"]
["物竞天择"]
["2015.9.12"]


5f000018
["46"]
["有人说嘴唇薄的人薄情\n我想我可能也是其中一个\n小时候家庭条件不好\n那个时候钱还很值钱\n爷爷癌症不仅花完了家里的积蓄\n还让家里负债累累\n父上跑到很远的外地给人打工\n工钱几乎全部寄到家里给爷爷治病\n寄回来的再拿一部分存着给叔叔娶妻\n后来的种种如何如何且就过去了\n所以我小时候过的很不好\n可能也因此变得足够现实\n我很喜欢斤斤计较\n总是觉得不能给自己吃亏\n而且对白嫖或者占便宜这类行为深恶痛绝\n生活的各个方面几乎都是这样\n宁愿闹得两败俱伤不欢而散\n也不会委曲求全退让一步\n有时我也觉得是自己的心理有问题\n我很惊讶当年高中同桌会让出自己\n完好的杂志给别人而自己拿了一份破的\n仅仅只是因为不喜欢那一期\n让我记忆深刻的原因只是\n因为我拿到了那份破的\n平心而论在那一刻我是不如别人\n我却也没有因此想过去改变自己的性格\n或者说我感觉这种性格改变不了\n从小到大\n我都是一定要抓住眼前的东西\n无一例外\n虽然总是因此有所纷争\n得到的时候就感觉什么都值\n足够现实的世界\n就像那个表情包\n我现在对各种感情不抱任何希望了\n我只想着要出人头地\n不能让自己白吃这么多年的苦中苦\n我嘴唇薄\n我性情冷漠\n只热衷于追逐和自己利益有关的东西\n我很真实\n说话直截了当的戳中痛处\n不管会不会鱼死网破\n我也不知道是我更加尖酸刻薄了\n还是找不到以前交朋友的感觉了\n周围的人都是打的不知道名字的招呼\n不痛不痒的寒暄\n身处红尘俗世的人总是为了蝇头小利\n就忙的像个无头苍蝇\n而如今我也成了其中一员\n没有年少时的厌恶\n又谈不上对这种行为有所感触\n用世俗一点的语言\n这可能就是麻木\n我每天依旧三点一线\n却不再有某一点上的几十个人聊天\n处处谨慎小心\n筑起高墙提防着一切的伤害\n世道艰难\n以后\n便各自小心吧"]
["欲买桂花同载酒"]
["2018.12.21"]


5f000f18
["我啊"]
["被情感的绑架深深扼住了命运的咽喉我不说你们便不会知道虽然我也不会说有些东西何必让那么多人知晓总是说何必何必因为从来不曾变的深入我的心这方小小的天地给不了我要的安慰甚至不能让我安心的哭泣怕被看破心底。"]
["Hecate"]
["2015.7.5"]


5f001158
["❤"]
["昨天是你的新生\n原谅我没有在百忙之中\n看你一眼\n早早地补上对你的喜欢\n希望你喜欢\n我的小生命\n❤\n0:37\n\n对不起\n越是想要努力的照顾你\n越是剥夺了你生存的权利\n希望我也会懂得不那么在意\n❤"]
["litmus"]
["2018.6.2"]


5f001d96
["我希望"]
["我希望自己不再为小事皱眉，\n人皱眉两万次额头就多一条纹\n我希望我可以爱那些爱我的人\n虽然他们爱的方式我不喜欢\n我希望我可以追到徐博涵\n那个穿着西装可以笑得很绅士的男生\n我希望我可以变优秀\n不再像以前那样一直往南墙撞\n北边的阳光也很好呀\n我希望我的好朋友幸福\n少翻脸\n我希望我的英语，演讲能力棒\n我希望薛之谦的心愿实现\n"]
["Nancy"]
["2016.12.25"]


5f001770
["疼痛"]
["左耳的第二个耳洞\n鼓鼓的，好像肿了\n\n有点疼\n\n还有，我到底要不要打第三个耳洞\n虽然娘亲和老爹都不让\n但是我可以偷偷的嘛"]
["祝好/别"]
["2018.4.9"]


5f001f61
["懒得了"]
["我懒得了\n随便你吧\n你爱怎样\n就怎样\n\n我懒得再去花功夫\n为你准备礼物\n或者惊喜\n反正你都不在意\n\n我懒得再去花时间\n去找你聊天\n反正你也不会回\n\n我懒得再去更改\n我们那旧头像\n反正你也不建议\n\n我懒得再去告诉你\n我有多想你\n反正你又不想我\n\n即使我发再多信息\n说再多情话\n你也不会回我\n我懒得了\n\n习惯就好\n因为我懒得了\n就这样吧\n\n            习惯就好\n          LDL\n"]
["DON'T CRY"]
["2017.1.18"]


5f002049
["💛💜💙"]
["新年第一句喜欢你要送给你啊\n我好喜欢你啊\n感谢一直以来的陪伴呀\n新的一年一定要一定要更好一些\n啊啊啊啊啊!\n新的一年也要一起好好走下去啊~\n16  小九  应该是好朋友了吧\n(❃•̤ॢᗜ•̤ॢ)✲*｡☽˟\n"]
["来日可期"]
["2020.1.25"]


5f002748
["关于花花"]
["你看到他被人嘲笑\n被人误解甚至没来由的怼\n他还是一如既往的笑啊\n好像没什么烦恼\n当选手问他\n怎么能不招黑\n他很认真的思考后说\n不要去学圆滑\n想什么说什么\n但前提是建立在善良的基础上\n我看得自己都羞愧了\n一个人内心得有多温柔\n才能在被伤害时\n首先想到不要伤害别人\n我不敢说他是全世界最好的华晨宇\n但我敢说\n他是我知道的最善良的人了\n希望生活也能好好善待他\n\n"]
["未得"]
["2017.9.18"]


5f002918
["熬\n\n"]
["对不起自己\n干嘛熬夜\n明天考试怎么办\n那就请给我个祝福安慰吧\n如果没有\n我也会考好的\n相信实力\n爱自己\n晚安"]
["星辰"]
["2018.7.9"]


5f003218
[]
[]
["Valar  Dohaeris"]
["2020.3.19"]


5f003092
["听我说"]
["善良没用  你得漂亮"]
["浪哩个浪i"]
["2016.3.3"]


5f003645
["难过"]
["然子有老严\n撸撸有罩衣\n彭智敏有懒儿\n大家都在不知不觉中有了自己的幸福\n有时候也很开心\n真好啊这样拥有属于自己的幸福\n和砰砰直跳的心\n但也会不开心\n回不到以前了吧\n一起吃饭一起玩遛遛操场\n那样开心的时光\n以后也要习惯一个人了\n一个人吃饭\n一个人玩\n你们一个个被自己喜欢的人拉走的时候\n说，啊…对不起…我今天…\n真是令人讨厌！\n我也会有小情绪的！\n真是有点寂寞呢…\n\n"]
["年糕儿"]
["2015.10.7"]


5f003720
["嗯………"]
["被辉哥卖了"]
["茗子"]
["2017.10.12"]


5f004178
["4.12"]
["真的太累了这一天 \n从早上六点半起来做早操\n做完就上体育课\n体育课上完了上民舞课\n一上完就急忙吃饭\n吃完了一点又开始排舞\n排完舞就直接在舞蹈室接着上基训课\n基训课又拖堂\n回去换了个衣服\n马上就去坐公交坐了一个多小时\n去当助教给小朋友上课\n晚上八点半上完课又坐一个多小时的公交回学校\n晚饭都没时间吃 \n回来路上才买了东西回寝室吃\n路上跟男朋友打电话抱怨了一句好饿啊\n被怼你手上就提着买的吃的 还不好吗\n心态崩了 直接被气哭了\n委屈的现在想起来 都想哭"]
["妳的煙熏到我了"]
["2018.4.14"]


5f004b94
[]
["总是情不自禁想发票圈\n可是有时候想想会不会太沉不住气了啊\n但又有的时候又会想\n票圈不就是为了记录当时的感受吗\n其实，活着活着\n越来越感觉这是一个充满矛盾的世界了"]
["如果"]
["2018.4.10"]


5f004c20
[" "]
["这真的是很还原的coser了"]
["爻豳"]
["2018.11.20"]


5f005f49
["  "]
["我的不幸\n恰恰在于我缺乏拒绝的能力\n\n我害怕一旦拒绝别人\n便会在彼此心里留下\n永远无法愈合的裂痕              \n\n——太宰治《人间失格》——"]
["弦三声 诗两行"]
["2018.2.22"]


5f006b71
["北京旅游"]
["事实证明，跟着一个要做事的人来一起玩是不明智的，特别是像我这样需要人陪伴的人。"]
["陌南"]
["2015.7.24"]


5f006618
[]
["看你一句话\n失眠到很晚\n再梦到你\n惊醒过来    自嘲的笑笑\n起来点支烟\n又是一天的失落"]
["貘梦"]
["2017.10.13"]


5f006425
[]
["我有时爱你  其他时候很爱你 "]
["Pinky"]
["2018.1.21"]


5f007a16
["遥不可及"]
["好久不见\nLY\n遇到你\n依旧会偏偏心动\n几年来的思念和喜欢\n怎么会说放下就放心呢\n我做不到\n你依旧遥不可及"]
["轻挽"]
["2017.3.27"]


5f007268
["肚肚不太舒服"]
["_(:_」∠)_ 再也不想吃小龙坎了……菜品太不新鲜了……还拿鸭肠装鹅肠\n最主要的是！拉肚子了……\n💦💦💦和妈一起翻车了……\n老爸觉得太难吃停筷了逃过一劫……\n……\n💦💦现在不舒服的……睡不着"]
["路人"]
["2018.3.6"]


5f007c96
["腹黑王爷和不举皇帝的故事"]
["腹黑王爷和不举皇帝的故事byduyao2010\n兄弟年下 \n王爷弟弟觊觎皇帝哥哥多年，发现哥哥不举就要挟他陪睡，然后啪久生情两情相悦，一起战胜叛臣，过继了个儿子之后皇帝退位he啦。\n受真是爱的深啊。\n删"]
["小丸子"]
["2017.1.5"]


5f007506
["心态"]
["早上六点多被闹钟吵醒 然后一闭眼一看七点四十多了 \n然后冲了半麦片 背了恋恋有词 正在做红宝书的题目 快做完的时候好困 然后就在床上睡了一会 做梦\n梦到还是在老庄的时候 好像是吃什么酒 大家所有人都来了 特别热闹 我还在从我家后门  路过房门的那个窗子那 通往奶奶家门口那地方和冯语筠玩 \n一直睡得没醒 还是同学喊我点外卖吃瞧我的门我才惊醒。\n最近心态有点崩 \n不要多想 不能松懈 按部就班的看书。就这样。去宿院的贴吧逛逛 想起以前在学校的日子真是美好 \n刚才看了看相册 EXO的动图感觉一下子回到了那时候 真好 \n2018.08.29  中午12：57"]
["Georgla晴天"]
["2018.8.29"]


5f009b04
["7.30"]
["今天在超市发现炫迈的薄荷糖好可爱！自动脑补小黄人之歌~bala~\n\n和我妹以及她同学吃了午饭，她俩早晨十点多就出门了先去遛狗🌚啊为什么要约呢，因为美团上的二人餐两个人根本吃不完，结果今天三个人去吃了石锅火锅还剩下1/3，大抵是因为饭量太小23333333\n\n吃完饭就去逛超市了，感觉是每周日常。酸奶，养乐多，椰奶，糖等等等等，屯点吃的。\n\n出来超市往红绿灯方向走的时候捡到了一个卡包，上面还挂着一串钥匙，卡包只有工作证和餐卡。嗯…也没有联系电话什么的，本来还想着要不要就放在路边的小花坛上说不定人家会来找的，后来又觉得不放心。机智的我从网上找了那家公司的联系方式，然后打电话问了问，把工作证上的工号姓名留下了说会尽量联系到的。再然后我就把卡包钥匙放在大润发超市的服务台那了。嗯…应该可以联系的到吧~打的电话是座机也没留自己的电话，就得不到反馈了。\n\n日行一善攒人品233333333\n然后本来我还很失望中午没有摸到狗狗的，结果在等车的时候就看到我妹她同学骑着车子带着狗路过😂趁机摸了两把。好乖的比熊！\n\n就摸到狗狗而言，看来是很快就得到回报的。"]
["吃了可爱多的尼糯米"]
["2017.7.31"]


5f009026
["暗恋是一个人的单枪匹马"]
["在朋友们知道我喜欢你之后，就好像公认你已经是我的了。\n\n有关你的事她们都要告诉我。\n\n别人对你有一点儿非分之想我都像炸了毛的猫。\n\n这种全世界陪我喜欢你的状态 。\n\n比一个人暗恋时的口是心非感觉要好多了。\n"]
["EXA_玄叶"]
["2017.7.1"]


5f009d37
["你好"]
["来自一个美丽的星球，它真的很美，只是在美的后面有太多黑暗，让我远离它，现在我遇到了你，既然是相亲，可以的话就在一起吧😄"]
["187的黄毛小丫头"]
["2015.10.7"]


5f009672
["frog"]
["玩了一下现在很火的旅行青蛙\n\nemmm\n\n为什么我没有感觉很好玩呐\n\n打开发现蛙蛙三天两头不在家\n\n那我养它\n\n为了填饱肚子?\n\n给它取名取了基友的名字\n每次看都笑爆\n\n传言说蛙蛙会死\n比较惨烈的那种\n\n那我给它改个你的名字好了\nwy"]
["槐安."]
["2018.1.25"]


5f009e77
["嗯"]
["逃避的东西总要面对\n人总要长大事情也都会过去\n时间是个好东西\n慢慢的就可以淡化和忘却\n多看书多出门\n总会好起来的"]
["下凡女子"]
["2017.6.26"]


5f00aa37
["。。"]
["还是找到了另一半\n🙃"]
["💕"]
["2019.1.4"]


5f00ac22
["第十七日"]
["迷迷糊糊睡到一半惊醒\n想起还没有写卡片便又摸出手机敲敲打打\n\n卡片不是非记不可\n只是我想坚持做下去\n因为记性不好\n不想忘记跟彭姑娘在一起的每一天\n每个小细节\n\n电话也不是非打不可\n只是每天都有很多事情发生\n我想说说我的看法和改变\n让彭姑娘也知道\n而不是\n某天见面\n然后感慨\n啊！\n你怎么突然就变成这个样子了！\n我觉得我们已经错过很多\n不想再有更多的事情被错过\n\n至于别的什么\n过去的就让它过去了吧\n不要再因此给自己徒增烦恼了\n我那么喜欢彭姑娘\n先喜欢上的\n认了就认了\n\n不行了\n真的撑不住了\n晚安。\n  好梦。想你。"]
["林梦空"]
["2017.3.4"]


5f00ad92
["圣诞节快乐！"]
["即使我的剧情上午就被解包，\n即使我的力量已接近枯竭，\n我也要用我被钉死在棺材板里的声音喊出：“我……愿意加入罗德岛。”\n\n\n\n欢迎新干员------霜星！！！"]
["素尘"]
["2019.12.25"]


5f00b165 
["-"]
["."]
["Rose"]
["2019.3.15"]


5f00b032
["南繁"]
["怎么不碍事了，外面吹得冷死了。你剑放好了没，模型剑里面锋不锋利？有没有危险？先说好，不许突然讲四川话抵赖，不然我听不懂，做狡辩处理。\n\n你也知道外边儿冷啊？大晚上的不睡觉还来冒充宿管，不给你冻成个鼻涕虫才怪。快进来，我的剑好好的呢，就规规矩矩摆在那里，又乖又听话，我不叫它它都懒得搭理你。哎，对了，你今天有点儿奇怪啊，干嘛一上来就问我的剑，你该不会… 你看上它了？先说好啊，不外借，不外卖。不过算你有点儿眼光，我这个剑当真是所向无敌所向披靡一剑遮天#&%……\n\n谁看上你的剑了，就你这把cosplay的剑，我还不知道呀？想切个黄瓜敷面膜都切不了，有什么所向无敌所向披靡的，举报虚假信息了，无聊。\n你真的好啰嗦欸，不装宿管你哪会开门，还要跟我不开不开妈妈没回来吧？就来借个厕所，别想多了，不跟你多说，等下门禁了。\n\n\n你骂我可以你怎么还骂我的剑，今晚你来这儿了骂了我的剑就不准走，我答应我的剑还不答应呢。你知道你这剑多珍贵吗？拯救世界的一份子，拯救未来的必需品\n\n你不是还要跟你的剑拯救世界吗？拦着我一个普通人不放浪费时间干嘛？\n让开，乖不乖？\n\n普通人也是拯救世界的一份子。……我在为未来着想，自知理亏的将音量降低，冒了句巴蜀方言，你懂撒子\n\n我又不想拯救世界，也不想管未来，只想赶紧摆脱眼前的呆瓜然后回去睡觉。眼神厌厌地瞥上去，懒懒开口。听不懂，我告诉你，我认床，不然早就睡你床上，你到外面罚站去了。别惹我，知不知道？\n\n知道了，稍低下头瞥一眼床，挠挠后脑勺又瞄一眼他。那你先回去，注意安全别着凉了，我明天再来给你普及拯救地球的重要性。\n等一下，谁呆瓜？\n\n\n谁应谁呆瓜啊，你说呢？等等，一大早起来我才不要听你念，比你说四川话还要催眠。\n多看看性教育的书吧，认清楚你是什么年龄阶段该干什么事，别不切实际胡思乱想了，小帅哥。\n\n真的吗？我讲这真的催睡吗？那我岂不是当今社会好男人好男友的标配，未来哄#%&睡觉肯定管用，我嘞四川话是标准嘞\n大中午也行啊，你别急，等我吃完这口饭就来和你讲。再说了，那什么 教育的书我看过！也就…呃…嗯…… 反正没我的剑有趣。\n\n大中午就碎碎念，你当饭后念经啊？屁话这么多，除了个子我看你吃的饭没长在别的地方了。哦，对，等一下上课不许跟我讲话，不然我还要陪你挨骂。\n你看过什么？儿童画版本的还是青少年版本的？\n\n一笔一画的在纸条上写：我真的看过，你别不信，我高中学生物的时候看的，书上还讲了生理需求。这个还有儿童画版本吗？你也看过吗？正襟危坐，一脸严肃的将纸条递给他。\n\n\n…你白痴啊？谎报年龄来参加比赛的吧，还传小纸条。没点好脾气地压低声音训他，打开纸团更加被无语到，狠狠地落笔。我怎么知道有没有，那个适合你看才问你。行了，别给我递了，别人都是写纸条我要微信号的，我还不想管你的生理需求。\n\n瘪瘪嘴，那不是你不让我和你说话，我还以为我想这个绝世妙计你会夸我呢，不说话能干嘛啊？手语？可我又不会。要微信号我也会啊，你夸一句我，夸我的剑也行，我就凑合凑合，勉勉强强来要你的微信。\n\n知道为什么不理你吗？还提要求吗？夸你跟你的剑，你怎么不让我夸岳云鹏有多帅，比夸你简单多了。\n微信号放给你口袋里了，爱要不要。但不许给别人，不然多一个来骚扰我。\n\n…捏着纸条犹犹豫豫，小九九激烈搏斗87分钟后将纸条上的微信号输入，点击发送前一秒又退回挑一个一本严肃的黑色头像，连同昵称一并改成规规矩矩的邓超元。\n好友申请：我是邓超元。\n……想了想又重新发送一条\n好友申请：我是邓超⭕️^ ^～\n\n\n没点好脾气地瞥了一眼，毫无犹豫地点击拒绝并且礼貌回复。啊，你好，哪位？没印象啊，做微商的不加了，好友满了。\n故意等了一会儿才又发过去好友申请：哦，想起来了，邓什么元是吧，高中生物复习了几遍了？知识点背熟了没，看了这么久都能参加高考了。\n\n【拒绝】我叫邓超元，做微商，卖五年高考三年模拟来的，现在好友已满，如果没有特殊需求，暂时不加人\n\n\n爱加不加，明天别找我推销，小叶揭开面膜睡美容觉了。\n\n别啊，我前两天看攻略大全里写万事要主动，我这不是找个机会加你嘛。乖乖再点击一次好友申请，加上加上，五三给你打折，九折？八折？五三折？\n\n\n\n\n"]
["芝士年糕。"]
["2019.1.26"]


5f00bd80
["1208"]
["朱儿摸摸脑阔，羞愧地笑了，哼哼唧唧，摇Toby手手，原谅朱儿嘛哼哼唧唧，朱儿知道错啦，亲亲亲亲亲亲亲亲亲Toby，哼哼唧唧，今天去补课啦！有小暖炉鸭好开心好开心！暖暖和和地xio习嘻嘻嘻嘻嘻嘻！和Toby看哈利波特鸭！超级超级超级开心鸭！以后要慢慢看完呢！亲亲亲亲亲亲超爱Toby的鸭muamuamua❤"]
["Miraitowa💫"]
["2018.12.9"]


5f00b355
["五月"]
["五月\n希望一切都好\n特别\n最重要的人\n安好"]
["苏可\n苏可"]
["2018.5.1"]


5f00cd74
["咨询贴"]
["为了学习英语口语\n去报专门的集训班\n有用吗？"]
["打烊啦"]
["2018.5.1"]


5f00cf83
["温柔"]
["昨天和今天在弟弟的女朋友家\n她家亲戚有一个小朋友很喜欢我\n老是拉着我陪他玩车车\n但是我又不怎么会跟小朋友玩😂\n因为自从表弟表妹长大之后就很少和小朋友接触了\n他喜欢我大概是因为我跟他说话很温柔 而且宠着他哈哈\n虽然平时会间歇性抑郁和偶尔发神经\n我也想不到我和小朋友说话竟然会那么温柔 自己都惊呆了\n以后我要是有儿子的话估计会是大气 绅士的小男孩👦\n要是女儿的话大概是温柔有气质的小女孩👧\n\n然鹅作为单身狗的我连孩子都设定好了 \n还是醒醒吧\n毕竟明天要去学校了\n蔫了……\n\n\n"]
["Sylvia"]
["2019.10.5"]


5f00c365 
["21  钓鱼的男孩"]
["开始看介绍  很多说  媲美《追风筝的人》 但是当时看完《追风筝的人》  内心真的被深深的震撼\n这本书  情绪也有随着情节不断波澜  但是读完  心里只觉得这个家庭  这四个男孩  他们的父母  就这样被一个疯子的预言改变了所有的命运  说不上来是什么感觉  但还是非常值得一读的！\n\n觉得作者文学功底真是很深厚\n很喜欢他每一章以动物做的隐喻  感觉非常到位  还有前半部分突出的生活中的温馨琐事和场景  很容易被带进去  甚至我脑海里会忍不住不断涌现很多童年记忆的片段\n\n还有想稍微说一说的  关于恐惧\n荒诞的想法是如何成为人们心中不可避免的事实的。\n阿布鲁的预言  为什么会成真\n我觉得还是源于伊肯纳对死亡深深的恐惧  对于被“渔人”也就是他的亲兄弟杀死的恐惧  大概是他“变形的根本原因”\n如果恐惧扎根人心  恐惧的结果就会成为生活的主导\n\n还有比较让我震撼的是后面的复仇\n本和奥贝  一个十岁  一个十二岁\n用钓鱼钩  杀死了阿布鲁  为哥哥们报了仇   我反正是没有想到这样的结果  特别特别心疼他们两个  那么小的年纪  努力去伤害一个人  虽然是他们是敌人  但是我还是觉得有点可怕  可能对于他们是救赎?我不知道  想到两个十几岁的孩子承受的这些 \n就特别难过 \n\n还好结局很美好  觉得近乎是一次完美的回归：本杰明出狱  奥班比也回家  故事完成了它自己的轮回，钓鱼兄弟帮再次团结成一个不可摧毁的整体；\n看到一段话  \n相信所有已经失落的安宁和温暖也会随之再次上演。故事循环往复，轮回永无休止，死亡是短暂羁留的驿站，而生命，奔腾不息，滚滚向前。\n \n最后  这本书  穿插着对非洲政治的隐喻  因为不太了解  以下👇作者序言\n【在我看来，尼日利亚是个由疯子想出来却让正常人埋单的疯狂的主意。在这里，“疯子”是英国人，而神志清明的是尼日利亚人民（三个没有共同之处的族群同居一地，形成一个“国家”）。英国人参与了非洲领土的争夺，将撒哈拉以南、西非尼日尔河附近地区据为己有。他们无视原住民的利益，一心扩大自己的势力范围。一九六〇年，英国人离开，尼日利亚独立，这时三大族群立即认识到他们之间的差异，并且认为无法共处一国。然而，这种认识来得太晚。尼日利亚境内发现了石油，南方想独立，但资源匮乏的北方不愿意放手。一九六六年，伊博人试图脱离尼日利亚，结果导致了非洲历史上最为血腥的战争。接踵而来的是北方地区的种族大清洗。于是，独立不到三年，整个国家就分崩离析了。如果当时伊博人独立成功，今天的尼日利亚这个失败的政体就可能不存在。然而，战争期间，“疯子”再次干预，帮助北方打赢了战争，将在比夫拉谋求独立的伊博人拉回了尼日利亚。鉴于上述历史背景，我用阿布鲁暗指这个渗透进他人生活、通过言语造成混乱、给人民带来苦难的实体，那有四个儿子的一家人则暗指尼日利亚的主要族群。】\n\n\n﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉﹉\n\n事情一向如此，不管发生了多少事，世界仍循着旧的节奏向前。\n\n现在的我们家成了过去的我们家的影子。\n\n我听人说，大部分事情的结局与其开端都有相似之处，只不过相似的程度有差别。\n\nI have now come to know that what one believes often becomes permanent, and what becomes permanent can be indestructible.\n 我现在意识到，一个人的信仰会变得根深蒂固，而根深蒂固的东西坚不可摧。 \n\n\n"]
["Olive"]
["2017.8.9"]


5f00c543
["红烧肉"]
["你现在饿吗？"]
["分身"]
["2015.4.19"]


5f00d172
[" "]
["朋友截了一张图问我，她觉得上面的话很有道理，这是什么心态！\n\n“陪伴是最长情的告白，守护是最沉默的陪伴，如果爱一个人，连陪伴的时间都没有，便不足以谈爱。”\n\n这段话可以理解成是对另一半的要求，或者是一个给自己设定一个寻找伴侣的标准。很理想的、浪漫的一种状态！\n\n“爱不只是说说，更是行动、是陪伴、是守护、是责任，是想把余生的时间都“浪费”在你身上！”\n\n这段话和上面有异曲同工的用处，明显感觉“以自我为中心”的思想贯穿整段话。\n\n想见你的人啊，千山万水都会赶来；\n想陪伴你的人啊，再忙也会有时间！\n\n也是一种对伴侣的要求，也是给伴侣的一道题——用行动证明你是爱我的，否则……\n\n对以上内容认可的人要么是童年时期的依附关系没有得到心理满足，缺少安全感！希望在情侣的关系中获取这种安全感，以求得圆满！这就需要另一半用行动不断的向你证明，我是爱你的！一旦另一半的行动对你来说说服力不够，内心的不安全感、恐惧、焦虑就会出现。\n\n要么你是一个善感理想主义者！单纯的追求理想且浪漫的爱情。\n\n或者二者皆有之！\n\n"]
["君二"]
["2018.1.30"]


5f00d242
["追梦赤子心"]
["要时刻提醒自己要去拼搏\n"]
["抱歉"]
["2018.1.18"]


5f00df69
["和小哥哥的十月"]
["和小哥哥的十月\n\n让我懂得了\n\n谈恋爱\n\n是两个人的事情\n\n并且啊\n\n不只是你甜甜我我甜甜你\n\n高可说的对\n\n两个人需要磨合的太多\n\n时间还很漫长呢\n\n没有办法陪在你身边的日子\n\n\n没有办法面对面告诉你我爱你\n的日子\n\n\n想让你陪在身边啊"]
["夏目"]
["2018.10.31"]


5f00eb16
["啧"]
["我变得更好你不会开心\n你变得更好我不会祝福\n假仁假义\n装模作样\n彼此施舍着对方缺少的东西\n满足各自的优越感\n这虚伪的该死的社交\n"]
["阿醴"]
["2017.7.2"]


5f00ed06
["梦"]
["梦里你死了\n于是你可以\n活的好好的"]
["hei  猫"]
["2018.5.12"]


5f00ed44
["18.2.24"]
["吃了很多东西，还有自制的糖饼（卡路里很高）😭\n今天运动了35分钟左右√\n明天加油吧，希望放假结束后还能有时间健身吧！\n还有，keep这个软件很好用，疯狂安利(ง •̀_•́)ง\n"]
["April"]
["2018.2.24"]


5f00e661
["『出胜』"]
["我来到这世上为的是看太阳，和蔚蓝色的原野。\n我来到这世上为的是看太阳，和连绵的群山。\n我来到这世上为的是看太阳，和百花盛开的峡谷。\n\n尽管如此，可我遇到了你，即便如此，可我失去了你……恍然发现，我来到这个世上的初衷是为了看到你。连如此不可理喻的暴虐，我也可以释然原谅，连如此难以捉摸的愤怒，我也可以悉数接受。啊啊…今天的太阳也照常升起，一如往常灿烂，一如既往遥远，人是无法直视太阳的，因为他永远像生命一样发出珍贵的光。太过刺眼，泪流满面。\n\n那泥浆般滚滚浓稠的爱恨，已经不见了踪影，还来不及惊诧，我就开始腐烂，我只是一块肉。无法触碰你的我，像猪肉牛肉一样，是一块会腐烂的肉。"]
["1,000,000 sighs"]
["2018.5.20"]


5f00e949
["："]
["每天只能在电视里看见家人\n\n我知道她的辛苦和不易\n\n所以我才要更加的努力\n"]
["来迟"]
["2019.9.4"]


5f00fa55
["无题"]
["现在的我不快乐更不幸福，我必须接受这个事实。我压抑着自己的欲望，以为想要的少了就能更知足。我强颜欢笑，以为这样可以遮掩心底的痛楚。于是生活变成了一种折磨，两个人一起更孤独。"]
["Stranger "]
["2015.3.3"]


5f00f129
["为人师表？"]
["看不起人？\n想让我送礼？\n我刚正不阿\n挂就挂\n不惧它!\n我绝对考好气死你\n\n什么东西啊\n这也叫老师\n是家里穷的吃不上饭了吗\n真是恶心\n努力学了一个学期\n害得我评优评先都没了\n令人作呕\n\n"]
["往南"]
["2018.6.10"]


5f00fc51
["遗憾"]
["说不想，其实是说谎。\n曾经觉得到不到那个岗位上无所谓，但随着时间的推移和经历的累积抑或大环境的影响，我发现自己变了，变得想去争取一些东西，变得不像从前那样安于平凡。\n这更或许是一种不甘，看着平时和自己水平差不多的甚至不如自己的人都上去了，而自己却一无所有。\n这就是希望越大，失望越大吧。\n归根结底还是自己能力不足，才有今日之遗憾。\n他们说得对，一步慢，步步慢。\n也罢，胸中郁结若不及时消解，只会加重病情，后续更是各种不敢想象。\n现在首要任务还是安心养病，然后搞好毕业论文、考核，顺利回家。\n现在只有这简单的要求了，其他的，也不去多想了。\n事已至此，多说无益。\n愿自己安好吧。"]
["屿 屿"]
["2016.10.23"]


5f010532
["啊"]
["如果十月没有创新杯，没有党课，没有人文知识竞赛，没有全会，我该多轻松啊。三天半的假期啊，没了哎"]
["我我我我才不是结巴"]
["2018.10.18"]


5f010969
["怎么对人好？"]
["\n在某些方面，\n我的运气，常常很好。\n\n可能贼老天是为了弥补我这种闷屁不出的性格，\n给了一个非常温柔的环境。\n很多时候我不觉得孤独，都是得谢谢身边的人们。\n\n\n初中之前不说，\n从高中住校开始，\n我遇到的室友们都很好。老师同学也都很好。从来没有什么寝室不合同学老师不合这样的事情。\n\n大学一样很好。\n\n到了如今，我到北京来租房，\n就是上图这个室友，\n她很照顾我，还会给做饭我们一起吃（虽然她做的东西热量很高）。\n\n\n\n我基本上没有碰到什么奇葩的朋友或者人，除了偶尔的意外，\n身边没有谁对我表现出恶意。\n\n到了公司，\n我的上司是个人可好的小姐姐，像学姐一样非常尽心地带我，有什么活动都会叫我一起，甚至会帮我减少工作量。\n\nboss经常请酸奶奶茶冰淇淋蛋糕，还分享各种外卖，同事们都很友善，公司里还会给员工过生日。\n我估计我回去起码要胖几斤。\n\n\n这一串说下来，\n我简直怀疑人生。\n\n坏境这么好我都能这么独，我怕不是个傻子吧？我平时是有多不讨人喜欢啊？！\n\n\n所以大概贼老天为了平衡，\n虽然生长环境友善到不能再友善，我自己却出了问题。\n\n\n\n\n\n\n我不知道怎么对人好。\n\n就像带我的上司小姐姐，虽然我很感激她，但是我不知道该怎么做。\n\n室友我还能帮忙做做家务什么的，但是很多人我即使想感激，也不知道自己能做些什么。\n\n\n\n想在这里求助一下大家，\n你们会怎么回报身边的人？\n\n\n\n"]
["零肆"]
["2018.7.25"]


5f011153
["布洛涅树林"]
["那些出卖的或是热烈的爱情，花钱买来的或是自由给予的抱吻。\n而他是一个人，孤孤单单的，生活在空洞洞的小屋。"]
["窗窗"]
["2018.10.28"]


5f011757
["与H"]
["这是上大学之前，十四上大学的前一夜，我俩相约在夜市。愿我俩都好，一路平坦，再无坎坷。"]
["♛阿新☞"]
["2015.12.16"]


5f012b19
["离开"]
["它要离开我了\n要去提升自己\n为了三年后适应并打造更强的我\n"]
["卡伊姆sama"]
["2016.6.25"]


5f012c09
["张先森"]
["一切的冷漠\n源于不够深爱\n\n真的\n很对不起\n\n陪你走一段路吧\n不知道终点在哪里\n\n但是我还是会残忍划下句点吧\n\n或许是在你最失败的时刻\n也或许是在你最成功的时刻\n\n"]
["傅同学萌萌哒"]
["2016.10.3"]


5f012066
["          七里香"]
["\n\n\n\n\n\n结局时分\n也无法将我的热情冷却\n\n\n虽然我真的还喜欢你\n可是你不再那样喜欢我\n……\n\n其实因变量一直是你呢"]
["Me"]
["2018.3.9"]


5f013169
["iPad Pro"]
["在思考一个问题\n买iPad Pro究竟真能提高学习质量\n还是方便玩了呢\n毕竟不便宜\n在纠结买不买\n还有kindle"]
["扎扎"]
["2018.11.25"]


5f013b95
["肥猪流"]
["女孩，你可以性感，可以清纯，可以冶艳，可以妩媚... 但是，唯独不可以平庸💗"]
["西西"]
["2015.4.28"]


5f013034
["10.5"]
["好久没记梦了……不过昨天晚上的梦见了变态杀人狂很赤鸡，就记一笔。梦见（不知道是不是我本人）要去国外参加一个什么比赛，白色的宏伟建筑好像是校园的综合楼，和队友住在一楼一间豪华宿舍里。走在铺着红地毯的走廊上的时候，感觉到后面有不紧不慢从容的脚步声。但是莫名带着危险的气息，赶紧加快步伐回房间把门反锁起来。但是脚步声并没有在门前稍作停留，我跟另一个队友本来趴在地上从门缝里窥视外面（一双卡其色裤脚下黑底白图案的运动鞋走过），我突然感觉到不对，想起我们宿舍旁边就是大楼的侧门，而透过宿舍窗户可以将宿舍内一览无余！！！手忙脚乱地拉上驼色的窗帘，可是中间有缝隙拉不拢，就站在窗户跟前用手拉着，让舍友室内灯关掉，这时逆着窗外的阳光，趴在窗户上的一个人影映在了窗帘上……跟变态仅一层玻璃之隔，压迫感太强我想要远离，随手拿了一个小盒子来压住窗帘底部，透过缝隙瞥见粉色的裤脚和一双彩色的运动鞋（但是确定就是同一个人！也许是暗示双重人格）……跑到床底下瑟瑟发抖藏了起来。\n后来变态离开了，我觉得宿舍不安全，想找个地方藏身，在偌大的大楼里走盘旋楼梯上上下下，不知道到了几层，右边的区域是暗着的，我推想应该没课教室都锁着门，于是跑向左手边一间大教室。教室里有几张下部空当又大又方正的桌子很适合藏身，我躲进去的时候被一个貌似是设备管理人的女人看见了，她走过来跟我说这桌子待会儿上课是要作为在展切割机的目标被切割的，我又赶紧藏在课桌的下面，然而这个讨厌的女人还是不停跟我说话！问我为什么要藏起来，是不是跟男朋友闹矛盾了（😂）……正想叫她别说话，一转眼突然发现身后的座位坐了人，粉色裤脚，彩色运动鞋……不知情的女人问他什么时候来这里的，他说，现在……还说自己的女朋友赌气跑了，女人开心地说姑娘就在这里（我想冲出去把这个女人的嘴撕了啊！！）……但是变态没有杀我，反而和女人调情起来，然后两人居然好上了……去海边旅游然后啪啪啪什么的……我看见男人杀了很多人，不知名男子（被泼腐蚀性液体），保健室的黑人女医师（腹部被剁成肉泥）……后来有次杀人被女人撞见，女人面色惨白地帮他埋掉尸体，以为这样就可以证明自己不会背叛他了，结果还是在走路的时候被男人从背后砍死……\n我逃往北京火车站想回家（等等不是国外吗），可是没有带身份证……从电视里看见，一群苗族人穿着传统服饰聚拢，说XXX（那个变态）是我们四川人的耻辱，我们要合力讨伐他！（明明是个外国人面相怎么就成四川人了😂）（不是黑四川人梦里莫名其妙如此，而且醒来查了一下苗族还真在四川有分布😂）\n然后醒啦。"]
["德恩·多·波蒙"]
["2018.10.5"]


5f013750
["群演"]
["现在啊\n发生着好多好多我不知道的事\n我不知道老刘也可以给别人一个许诺\n考上一中可以去西藏\n可是这个人不是我啊\n从来没有被关注过\n没有特点\n没有在任何一个老师前留下什么印象\n我只是觉得好惊讶\n老刘\n我对她的了解只是个表面"]
["Elude0"]
["2017.5.31"]


5f013592
["2017.12.25"]
["乘着考试周溜出来玩\n每次来乐山都会来吃这家油炸串串"]
["闰六"]
["2018.6.23"]


5f014291
["帮我记得"]
["突然想到一件事，如果有人看到的话请帮我记得。为什生命要存在死亡呢？我猜: 生命的组成包含了物质，而这个宇宙还是以物质居多，所以如果只有生命诞生却没有死亡的话，那么终究有一天整个宇宙都将被生命所占领。（如果真有那么一天那么我们每个人的子孙都是一个庞大的数字）生命不息战斗不止，为了和平才创造了死亡吧。我觉得这是个新颖的想法，所以想分享给你。"]
["顺心意"]
["2016.12.12"]


5f014099
["明天"]
["暑假计划\n刮毛短裤\n拿螨虫皂\n洗内衣服\n剪脚趾甲"]
["画师"]
["2019.7.13"]


5f014d21
["或许没有意义"]
["远足于他地\n未知的人事物\n前所未有的冒险\n属于自己的旅程\n眼界的开阔\n身心的放松\n感受不同于往日的时光\n🎈\n"]
["陈奕迅的爱人"]
["2017.10.6"]


