7f000f13
["\n"]
["\n"]
["Z.Y.X"]
["2018.10.31"]


7f000550
["papa"]
["和爸爸最亲近的那几年 他高兴的时候会说 下次带你去哪哪哪 我给你买什么什么什么 然后我就期待着 真的好开心啊 可是我等了好久 等到忍不住了 我就去问他 什么时候带我去啊 什么时候买呀 他就说 喔我忘记了 啊等下回 可是我好难过了啊 等到现在 再也没有下回了 # ​​​"]
["秦朝酒"]
["2018.3.8"]


7f000820
["日常"]
["哇我的天\n原来昨天是元宵＋放假啊\n我错过了什么啊\n我居然在学校待到了八点半！\n回到家啥事也没干\n今早起来，好好背生物，刷题刚\n又胖了也…难过-_-#\n好啦元宵节错过也罢\n别错过生物选考就好\n还有35天！\n😂😂😂啥时候3开头了\n我从8开头开始数的\n日常嗯(⊙_⊙)\n\n"]
["拥抱幸福的小熊"]
["2018.3.3"]


7f001524
["想不出的文案"]
["要期中了\n要更加努力了\n要不负众望\n要长大\n要懂事"]
["芠"]
["2018.4.24"]


7f001977
["39"]
["“真想把你藏起来，不让任何人发现你、偷走你。”\n———选自《小蛮腰》"]
["安辛"]
["2018.8.28"]


7f002119
["卡片啊"]
["我终于冷却了。\n所有的热情，所有的浮躁，终于冷却了。\n这是一件好事\n因为\n无奈了，不好受了，\n才是真正的成长了。"]
["故事细腻"]
["2015.4.4"]


7f002031
["我说"]
["主动道歉，\n只是因为不想失去；\n说再见，\n是因为我想再见到你、"]
["丶辰杪"]
["2017.4.27"]


7f002403
["梦"]
["   最近又开始了无穷无尽的梦。我梦见在复读的你们，梦见回去复读的我，梦见那时苦中作乐的你们，梦见那时焦虑易怒的自己。那时人生还充满无数种可能性，好像只要够努力，够拼命，想去的地方真的能到达，想做的事真的能做到，想成为什么样的人真的能实现，想去见的人真的能见到。那时我还幻想过，去你在的地方，用美好的几年来看着你，不走近不远离，在你走过的地方走过，生活的地方生活，然后度过这段美好的日子我就走了，去更遥远的地方。我一直不知道我是越靠近越安心，还是越靠近越不得安生，可惜现在也没法验证了。骑着叶片也能飞到全世界的蜗牛不是那么容易成为的，起码它得野心勃勃。\n    祝你们顺利，再不济也要记得比我好。"]
["忧郁沙雕"]
["2015.11.23"]


7f003706
["2015.07.03."]
["有点不习惯你不在身边。\n晚上吃饭你和另一个男生一直聊天呢，感觉就有点躲着我，我知道是我自己想的多呀，就还是会有一些些的失落。\n周天你要和朋友去看电影吃饭，我就自己安排一下了。\n总感觉，今天像是要走的那一天似的，有些恍惚，有些不舍。"]
["声声声慢"]
["2015.7.4"]


7f004d63
["讨厌"]
["讨厌冬天的死气沉沉，还有自己恨不得一天二十四小时都待在被窝里的懒惰的状态"]
["♡   清欢"]
["2017.2.8"]


7f004501
["小明"]
["总有一天我会红衣白马娶你过门！你听着！"]
["鸦说"]
["2015.7.24"]


7f005184
["😒"]
["\n我的天哪我一百年没过来了\n\n阿绿你是不是都要忘了我了啊哈哈哈\n\n我这次回来真的会好好填坑的（也会挖更多的坑…\n\n就这样木啊"]
["何妨吟啸且徐行"]
["2017.7.10"]


7f005c44
["放假"]
["ios的昨天就没来了\n然后今天\n运营人事的也开始放假了\n那么\n我什么时候可以放假"]
["账号已注销"]
["2017.1.21"]


7f005672
["各位加油啊"]
["We march to victory \nor we march to defeat.\nBut we go forward.\nOnly forward."]
["v二哟"]
["2018.12.21"]


7f005f96
["untitled"]
["刚刚照镜子被两个大大的黑眼圈吓一跳。虽然因为从小熬夜，一直有黑眼圈，但没有这么夸张过。查了一下百科说「黑眼圈是由于熬夜，情绪波动大，眼疲劳、衰老导致眼部皮肤血管血流速度过于缓慢形成滞流；组织供氧不足，血管中代谢废物积累过多，造成眼部色素沉着。」噢原来情绪波动加上熬夜，很容易有panda eyes。熬夜看球出现黑眼圈的原因应该也差不离吧(⚭-⚭ )"]
["SDWU"]
["2018.2.16"]


7f006b45
["关于遗忘"]
["你手贱了 点了他的更新 五年的暗恋 回忆翻箱倒柜 让你措不及防 你说一切毁于一旦 其实你知道是毁于每个本是交集却因执拗任性而错过节点⋯⋯时间不会回头 你匆匆去重庆感受你人生最幸福的一小时二十分钟 你知道只能最后再看一眼最后一眼 、无法拥有的 只有不去忘记 也许留在记忆里 是对自己最后的不背叛、"]
["陈橙の小饼"]
["2016.5.24"]


7f006219
["Snow"]
["太阳公公已出走二十几天\n今天下午下起了冰雹\n晚上飘起了雪\n\n\"今天晚上你快扫地 \n我等你\n我们去看雪吧\"\n\n15年的第一场雪\n雪落在地上就化\n纷纷扬扬从身后往前飘洒\n"]
["Exhale"]
["2015.11.23"]


7f006d94
["寄人篱下的感觉无法抑制了"]
["我要离开这里！立刻！马上！\n这种不被人当人看不被人尊重的时刻，我的内心是崩溃的。"]
["四斤沉墨"]
["2018.2.20"]


7f006412
["好像……感冒了～"]
["一觉醒来浑身没力气，鼻子还堵了～啊啊啊……今天还要加班啊T^T"]
["L丶Mr"]
["2016.1.9"]


7f007a11
["8.4"]
["sea：\n药植一页多\n每日一句\n\nsh：\n收拾完了衣柜\n试了新的面膜\n\nex：\n没有锻炼\n\nwz：\n刘毅未完成\n药植未完成\n网课未进行\n\n等黄皮和药植题到了\n就要更紧凑了\n"]
["张悬珊妮"]
["2019.8.5"]


7f007126
[]
["列表里面有没有暂时清闲的人  \n  \n\nI   just  want  to   talk   about   my   situation。"]
["樊花弋"]
["2017.6.23"]


7f007112
["多谢"]
["也许当时你也很爱我。\n只是你走的时候已经不喜欢我了。\n可是我刚好才重新爱上你。\n这几年真的很痛，过得不太好也不太差。\n好羡慕他们都可以知道你的生活，而我不行。\n我一直以为你欠我很多，其实我也不够懂事，你也很辛苦。我根本不敢去看前任3，关于你一点点表现的想前任的迹象，我都迫不及待地对号入座。我今天听了你歌单新喜欢的歌，流了一晚上的眼泪。谁知道我们都分手三年了，我还和以前一样。"]
["九南呀"]
["2018.1.16"]


7f008a03
["."]
["兽骨\n白夜\n不死的黄昏"]
["阿无"]
["2018.12.11"]


7f008a10
[]
[]
["知叶"]
["2018.6.23"]


7f008c11
["第一眠"]
["12:49PM"]
["星期期期"]
["2016.8.27"]


7f008e51
[]
["我一辈子走过许多地方的路，行过许多地方的桥，看过许多次数的云，喝过许多种类的酒，却只爱过一个正当最好年龄的人。——沈从文 ​"]
["陸程_"]
["2017.4.9"]


7f009a91
[]
["来自敏感肌给你们的提醒"]
["北滘"]
["2017.10.9"]


7f009724
["＊"]
["眼泪是辣的\n淋湿了头发\n现在是04:02\n我想\n总会玩死自己\n💔"]
["诸＊"]
["2018.1.5"]


7f009362
["阳光"]
["陈女士说过:最耀眼的阳光便是她闪耀在我眼睛里的，发光的她，开始是那么的温和闪亮，如今我已经喜欢了黑夜，夜带给我是更多的保护色\n\n"]
["物极必反，"]
["2017.7.4"]


7f00ac64
[]
["这么多年了，第一次摸到真的control wheel，感受到真的stick shaker.\n虽然这个只是一个老DC-9的模拟器\n\n不过相信快了吧！\nMichelle said we were the quietest group. Come on guys! Don't be shy anymore!"]
["超人不会飞"]
["2017.6.7"]


7f00ad58
["烦"]
["每次去上补习班都心情不好，还有必要坚持吗？"]
["whoami"]
["2018.8.10"]


7f00ae43
["理由"]
["我一直坚持努力，从不放弃，即使浑身是伤，被所有人嘲笑孤立，都不是为别的，\n\n只为不让我鄙视的那些人主宰世界\n"]
["重"]
["2017.2.8"]


7f00b116
[]
[" "]
["有一种疼痛叫做回忆"]
["2017.7.25"]


7f00b160
["希望你回复我，哪怕一个嗯"]
["每次鼓足勇气对你说晚安你都没回\n哪怕是出于礼貌的回复都不曾给予\n对不起，我等不了了，是该收一收这要命的喜欢了。\n前些日子我删了我的意中人，哈哈哈\n忽然觉得我即伟大又可悲甚至还有点幼稚。\n我等不起了，可能是我喜欢得不够深吧。\n我希望能有机会对他说，再见，希望你幸福。晚安，梦里见。\n\n"]
["红月亮🌙"]
["2018.8.7"]


7f00bd49
["初恋的感觉❤"]
["我\n已\n经\n沦\n陷\n于\n小\n哥\n哥\n的\n颜\n值\n了"]
["zicc"]
["2018.5.26"]


7f00be29
["哥谭 I love it"]
["Hey.Greenwood.\nWhat's the secret to good comedy?\nTiming.\nAnd what's courage?\nGrace under pressure.\nAnd…\nWho's the boss?\nI'm the boss"]
["绕过喜欢"]
["2018.6.19"]


7f00b911
[]
["一口獠牙的小甜甜\n哈哈哈\n可爱死了\n好伤心啊 \n给皮皮私信都不读的T_T\n\n"]
["李时珍滴皮"]
["2017.11.20"]


7f00c285
["耶？"]
["在我十五岁这一年的夏天，\n一岁八个月的弟弟学会了第一个动词的读法\nmai\n买\n如此奇妙。"]
["长生殿。"]
["2016.7.23"]


7f00ce63
["夜行人"]
["街邊的店鋪都關門了\n獨自走在街上\n一陣寒風吹過\n我把上衣的拉鏈拉到最高\n前面的大姐雙手還提著東西\n在這個霧霾還未散去的晚上\n我並不孤單"]
["決明子"]
["2015.12.25"]


7f00da03
["2017.09.16  六  阴"]
["夏七夕说:\n同样，生命也并不是一天天重蹈覆辙\n年年岁岁花相似，岁岁年年人不同\n有梦想的人，才知人间的繁华与荒芜\n我愿化作长风，丈量每一寸土地，看尽每一场悲观，不枉此生。\n"]
["薄凉"]
["2017.9.16"]


7f00d285
["可喜可贺"]
["小谢同学恢复生机\n决定多抬头看看天空\n看看除了学习以外的世界\n以及\n可爱的沈先生"]
["是慕今小朋友啊"]
["2019.1.23"]


7f00dc03
["动漫蓝孩纸"]
["应该会变成动漫里的男孩纸，好帅好帅哒，因为手机里全部都是动漫图，也灰常稀饭动漫，敲喜欢动漫的呢！"]
["软猫与你"]
["2016.4.30"]


7f00d789
["孤独的狗"]
["现在的我\n为甚麽和想要变成的样子差距这么远\n极其地难过\n不合群\n不优秀\n一点优点都没有 \n没有任何存在感\n内心想着逃避\n却要被每天的生活节奏推上轨道\n没有任何新鲜的事没有任何开心的事\n没有一个人开心难过都陪在我身边\n我想离开想和自己相处\n发现无能无力\n发现这个世界我最孤单\n我最不合群\n我最不需要存在\n这个大学很忙也很孤独"]
["1只可爱的鹿"]
["2017.10.27"]


7f00eb20
[]
["买了草莓🍓\n今天还好\n遇到了可爱的人"]
["搁浅的鲸鱼"]
["2018.1.4"]


7f00eb65 
["见解"]
["你所看见的，并非我所看见的\n你所了解的，并非我所了解的\n你所认为的，并非我所认为的\n所以，\n请不要擅自将你的看法，见解，随便的套用在我的身上"]
["银杏"]
["2017.10.3"]


7f00e231
["🎎"]
["happy birthday to me!"]
["愚蠢的家伙"]
["2017.1.14"]


7f00fc04
["😒"]
["今天发生了好多事\n说多了嫌烦\n想多了生气\n都是以前的事\n没必要生气\n但是我一想你以前骗我\n我他妈就想打死你\n详情看2017.10.26的聊天记录"]
["我的抉择"]
["2017.10.26"]


7f00f612
["63.05"]
["昨天吃的种类有点多 但每种都吃了几口就没在动了\n早上燕麦黑芝麻薏米牛奶番茄\n中午燕麦黑芝麻牛奶番茄火腿肠\n晚上海带头豆腐干菜肉包一口曲奇饼干\n-250g"]
["旁观者"]
["2019.3.26"]


7f00f899
["单身贵族"]
["算起来已经单身了21年\n说起来已经喜欢了几个人\n想起来已经逃避了那些年\n我想有个人牵挂\n我想有个人分享\n我想有个人陪伴\n一个人叫做单身贵族\n两个人叫做灵魂伴侣\n想念你都那么久那么久了\n人生的路一起走才是快乐"]
["不爱吃苹果"]
["2015.8.27"]


7f010a74
["，"]
["那年！\n他牵过她的手，对她说：我喜欢你！我们在一起吧！\n她挣开他的手说：我有喜欢的人了。\n他很失落，没说什么就走了，\n一个星期后，他看到她和一个男孩在吵架 男孩扇了她一巴掌，她哭了，\n他看到后冲了上去二话没说扇了男孩一巴掌，\n两人打在一起，她拉也啦不开，后来男孩的朋友看到了，也冲上来把他围着打，\n她拿出手机报了警，医院里，她对他说：我们没有关系，以后我的事不用你管。\n说完她走了，他笑了 是痛苦的笑。\n过后不久，他又看到她和她男朋友吵架，这次他还是冲了过去，\n最后的结果他还是进了医院，唯一不同的是她没来看他，\n半个月后他出院了，\n他回到家里打开电脑，qq里的分组只有一个，就是她，\n刚刚准备发消息过去时，好友消失了！\n一天晚上他从酒吧出来，走到一条巷子时，看到几个人把她被围在中间，\n她看到了他，她像她投来救助的暮光，\n可他已经累了，他走了，她再次哭了。\n（呈现在你身边还有一个他保护你时，好好的关心关心他吧，不要冷落他。）"]
["雨仙"]
["2017.2.8"]


7f010175
[]
["算是信仰归来吧\n更了五章\n首章一句话\n真的惊艳了我\n真无耻\n都快忘了那些人物了\n那个我们都是小怪物的红衣小女孩\n那个流泪的双生龙\n那个灵动可爱的夏弥\n那个偷偷去别人卧室面瘫男\n那个代表着悲伤的路明非\n凯撒诺诺\n记不清的很多了\n却会有那么一些一直记着\n悲伤什么谈起来很怪\n确实能看到那样玩笑的悲伤\n\n\n"]
["我在人间捡故事"]
["2018.5.15"]


7f010d17
["拾壹"]
["亲爱的自己\n千万记得加油哇\n（=´口｀=）"]
["清沬子"]
["2018.10.29"]


7f010e00
["12.18"]
["\n室友说：“\n我感觉露露这四年好像不会处对象了,会单身四年”\n\n哈哈哈哈😂😂😂\n"]
["🍪"]
["2018.12.18"]


7f010f98
["喂"]
["你踩疼我了！"]
["白叔叔骑怪阿姨"]
["2016.8.2"]


7f011075
[]
["看了everglow里面 小哥上来弹琴的那个现场版\n呜呜呜呜不知道为什么每看一次都感动一次\n特别音乐刚响起 然后又慢慢放慢的时候"]
["正是在下"]
["2017.6.19"]


7f011671
["26"]
["最远不过是黄泉 \n你若执意赴 我杯满酌浇青山"]
["野心宁琰"]
["2018.4.3"]


7f011708
["汪"]
["一只汪 叫做阿波罗"]
["莉莉周"]
["2015.8.21"]


7f011307
["第九封"]
["我有周黑鸭与酒\n还有黑夜与雨水\n眼聋和耳瞎\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n只是没有你\n因为我已经放弃了等你\n浪迹天涯"]
["Vivre !"]
["2016.10.23"]


7f011331
["4.24"]
["\n我希望每周可以定一天\n来看电影\n前一天晚上下载好来\n当天晚上吃完饭\n洗个澡\n准备些水果和饮料\n都那么胖了就不要零食了哈哈"]
["y"]
["2017.4.25"]


7f011420
["元旦假期第二天"]
["假期本应该是出去耍的\n昨天耍了一天之后，今天就因为星期四的一场考试而困在家了(其实身体是想出去的，可是理智却在告诉我不可以挂科😭）\n8点半起床，吃完早餐后弄这弄那，终于拿起书本复习，可是看了10分钟左右我就觉得无聊，拿了一罐葡萄干一边吃一边看，15分钟之后，我困了，开始打哈欠了。妈妈在一旁看见了说复习复到困，是读书的吗？\n中午因为有事出去了一趟，回到家也已经是下午15点30分了，找了草稿本在客厅看书，妹妹却在看电视而且还是明星大侦探，我……半小时不到又开始坐不住，妹妹居然怂恿我吃鸡，唱歌，刷抖音。经过一番心理斗争后还是安安分分的复习，也把美国压疮分级评定表，偏瘫的内容看了。\n晚上因为太冷和昨天玩得太累没有朋友出去倒数跨年，父母因为有饭局，就剩下我和我的捞妹仔&曱甴仔一起，我就做了葱油拌面和蒸饺作为晚餐。饭后不变的还是看书，并且把协调和肌张力的内容看了。\n\n2019年最大的愿望就是考试不挂科，并且实习的时候能到自己喜欢的医院工作。\n喂！\n2019年\n你要对我好点啊！！！\n\n"]
["alicemaybe3"]
["2018.12.31"]


7f011562
["。。"]
["昨天训练\n打的不错\n但还是被教练骂了\n状态不能保持\n反反复复\n持久性要提升啊\n\n今天语文课学湘夫人\n老师要我们讲第二段翻译成现代诗\n沅澧缓缓，亲吻白芷而过\n思念聚在心头却无法用言语表达\n迷迷糊糊的望着远方\n空无一人\n低头看着流水潺潺\n此中是否有相思人给我的情书\n以上就是我写的\n够了\n帝子降兮北渚\n哦，我想到秦时明月了\n\n现在1点\n寝室的人们都在嗨\n无视寝室纪律\n你自己吵也就算了\n声音还这么大\n就不怕别的寝室过来找麻烦\nmdzz\n都他妈单身男\n双十一来有必要这么亢奋吗？\n影响老子睡觉\n\n晚一英语单词竞赛\n不知所措\n看着十分熟悉可就是没写出来\n以前这么辛苦默英语\n都白费了\n求教学霸君\n\n睡觉\n\n\n\n\n\nczy\n\n\n\n"]
["张贻芝"]
["2016.11.11"]


7f012020
["丑陋"]
["布偶，这么丑还想让人买了捐款？你不笑还出来卖？你不露还出来浪？还有这位大哥，你不买占着地儿干嘛，耽误姐做生意！东西砸碎了就得赔，哪怕你不喜欢，别和姐装无辜。\n"]
["软绵绵硬糖糖主"]
["2016.1.10"]


7f012602
["时间过得好快。"]
[" 时间过得真的好快，平时上班，早上感觉好，好烦好烦，待会一会儿就下班了，吃过中午饭休息了抱着手机玩，然后，到一点又要开始开工干活了，这样的日子重复每天下班五点，回到家，回到家就是打点水嘻嘻，这样的日子，又是这样的一天每天每天都是这样，我觉得时间过得好快啊点意思都没有 然后我去是这样理解的人活着就应该为自己的嘴巴吧，为了自己的嘴巴，吃很多苦，为了自己的家人，要是很多罪，人活着在这个世界上一句受罪了才能懂得很多，才能懂得珍惜，才能懂得爱，才能懂得很多很多很多很多很多东西，我十七了我太入这个社会我学到了很多很多。感觉人活着真的没有意思。今天晚上都十一点多了，我还没有睡觉，没有朋友，只能和你做朋友我把心事都吐在这里，有人愿意看便看，有人不愿意看就算了，爱看就看不爱看就拉倒对不对啊。≥﹏≤。"]
["多想\\^O^/"]
["2016.7.7"]


7f012630
["三十八"]
["欺骗别人不是人类生存的基本法嘛。"]
["梨初。"]
["2018.7.7"]


7f012f39
["我"]
["明天正式演出了\n这几天有些头疼\n莫名的总有一段时间肚子不舒服\n\n还是会担心高跟鞋站不稳的问题\n主要是三角形那块\n就慢慢的\n大大方方跳吧\n好久没有上过台了\n对于舞台没有小学熟悉了\n以后也可以跟着心来"]
["第七棵许愿树"]
["2019.5.16"]


7f013496
["夜晚"]
["高三班级\n卡在一个拐弯口\n所以有一个不算大的小阳台\n大课间的时候不像冬天\n没有人下位走动\n快高考时夏天的晚上特别热闹\n我常常去那里看校墙外街道上的一排路灯\n觉得特别美\n也时常和同学蹭耳机听音乐\n情况不好就是可能会被小情侣先占\n那就站在走廊道上\n听四面八方的熙熙攘攘\n\n现在觉得\n那样的夜晚真美好\n🍃\n\n照片还是高三毕业那年拍的\n今年寒假无论如何都要回去看一眼\n\n\n夜晚∈18岁\n\n"]
["比比芭比波比"]
["2016.11.18"]


7f014a97
["放弃吧你都走了"]
["我很想平静的对你说祝你幸福\n可是比起这句我更想问你\n哪怕一瞬间也好你有没有喜欢过我\n我还在听你给我的歌\n我还能想起和你十指相扣的感觉\n你笑弯了眼睛露出虎牙的样子\n我眼睛里都是你你可曾看见\n现在我的心里就要没有你了\n你知道后会不会难过\n一定不会吧你和她那么好\n我不想祝你幸福我想和你在一起\n我装做不在乎的样子一定很像\n我把你藏在心里可好\n若你愿意回来我一定把你放在心尖上像从前一样\n我安慰自己尊重你的选择没关系的\n可我真的好难受\n放弃吧放弃吧我不想你\n我不想你不爱你不喜欢你不在乎了\n我爱你如生命你为什么不相信\n放弃吧放弃吧放弃了\n写完这篇就放弃了\n我是别人口中的她你是我的她\n现在你是她的她\n锁在心里的你我不想再触碰\n眼睛里再也不会有你\n余光里也是\n爱你如生命\n我的小可爱\n照顾好自己\n祝你幸福\n\n\n\n\n\n"]
["朱里"]
["2016.11.12"]


7f014265 
[]
["困累忙乏\n加油吧\n没有地方宣泄的无奈和负能量\n无法共存的情感\n谢谢你一直对我很好\n可是我做不到\n做不到让你抱有幻想\n曾经以为会一直一直的陪伴终究断了线\n什么...才是永垂不朽"]
["多的是你不知道的事"]
["2018.3.25"]


7f014010
["醉墨"]
["不知怎么，就喜欢上了这个词\n我现在很多网名就是这\n"]
["∅"]
["2017.4.21"]


