cf000746
["不是香芹味 是钱味"]
["今天开了伊索的香芹籽精华 \n还是蛮好用的 \n虽说我本人是个糙汉\n一整年为了节省开支全用珂润搞定 \n但最近感觉消费主义之魂觉醒 \n有点怀念之前上班买买买的时候了 \n\n心里默默列了草单\n比如\n奥尔滨的健康水（最好用的水）\n雅诗兰黛小棕瓶\n爱马仕雪白龙胆 \n……\n还有好多好多 \n\n"]
["小小。"]
["2019.3.14"]


cf000f57
[" "]
["祝我生日快乐！"]
["四千"]
["2018.3.19"]


cf000390
["0725"]
["今天的日记\n我不管我要睡觉"]
["素年锦时"]
["2018.7.25"]


cf000507
["对不起"]
["深情总被辜负\n真心的人总是先哭"]
["捡子º"]
["2018.8.21"]


cf001a38
[" "]
["“正因为有绝望有幻灭有哀怨，才有喜悦可言。”"]
["叁文"]
["2019.9.25"]


cf001301
["六月底进展"]
["目前数学第一遍复习粗略过了一遍 还有很多赶进度没写  写的比较慢\n打算开始强化复习 还是比较慢的状态 晚上一直没有拿来学习 都用来健身了\n英语单词第一遍过完目前第二遍也刷完了 真题从05年_15年刷了一遍 最近开始看作文和语法学习 加油啊暑假\n"]
["珊珊可爱"]
["2018.7.2"]


cf001920
[]
["孤独的人\n坐在孤独的世界"]
["梦-痕"]
["2017.4.4"]


cf002e60
["！"]
["深刻的感受到情商高是多重要\n现在明白了\n往高处走\n不止是为了提高生活水平\n更是能远离那些\n渣渣\n！\n\n\n我不能生气\n放宽心\n我从不会生气\n不生气不生气"]
["天生萌物小暮白"]
["2018.5.2"]


cf002792
["大侠"]
["侠之大者\n为国为民\n\n                         ——致最可爱的人"]
["煎饼果子卷大葱"]
["2019.8.2"]


cf002803
[" "]
["今天干了十几集犬夜叉\n好看的飞起\n我也馋杀生丸的身子"]
["百花仙猫"]
["2020.2.24"]


cf002908
["4.21"]
["打卡时间：          \n✔5:50早起\n✘积累文言文\n✔化学有机合成\n✘化学方程式复习\n✔英语阅读\n✘英语单词20个\n____________\n所以。。今天的我还是拒绝学习的吧\n晚自习最后一节脑袋里单句循环\ngo go go 跑 跑 跑\n😒\n脑袋要炸了\n很可以的小学一天三次播放\nn次循环\n😪闹心。。莫名烦躁\n哦。。对还有亲爱的班主任出的作文题\n萨德系统。。。我还能这什么不跑题\n。。。。。。。。。。。\n\n\n"]
["十一"]
["2017.4.21"]


cf003a18
["挺急的"]
["今天醒好早\n\n\n\n我觉得我可能需要一个男朋友了\n"]
["音乐家"]
["2016.7.14"]


cf003336
["想要"]
["更多…给的越多…就想要更多！\n"]
["Melatonin"]
["2016.5.17"]


cf003442
["【零壹陆】"]
["你一定很想我"]
["山山而川"]
["2016.1.2"]


cf004a99
["《唇诺》"]
["20181203看了唇诺，我以前以为自己看过又弃了的，结果翻了翻发现好像并没看过，大概是和晨曦搞混了。花了整夜，看完了第一部，实在是心力交瘁，第二部大概还要以后慢慢看了，1mb的文真是任重而道远。我是越发喜欢这种狗血文了，虐来虐去的。目前这个攻已经列为我最爱的n位攻君之一。只是不太喜欢受，感觉被爱的就是有恃无恐，嗯对我嫉妒他。查了查据说是作者根据真实的日记改编的，只是不知道是谁写的日记。大概不能是三哥了，这样的人写日记也太奇怪了，不符合他的个性。总感觉是作者本人的故事……不知为何，但作者是女的。其实就第一部的感受，这文的情节不吸引我，感情色彩也不吸引我，小受更不吸引我，只是攻很吸引我，对于我这种不喜欢看压抑受的人来讲绝对是个灾难，我之所以能看完第一部而且同时决定看第二部就是仅仅因为我对攻爱的深沉。其实也不喜欢看攻宠受，或者是说不喜欢看傻白甜的攻宠受，现实点的还是很好，会让我对攻产生敬仰之情。这篇文恰恰是很合乎情理的攻宠受了。但是第一部末期受的性格已经让我很不喜欢，所以看的很累，全凭对攻的无脑爱在支撑。"]
["燃烧`的猪尾巴"]
["2018.12.7"]


cf004476
["七个过去的自己"]
["        小馆长\n其实人成长的过程，\n就是不断与过去的自己告别的过程。\n也许有天你还会记得那些可笑的去，\n他们木讷、茫然、狡黠、坚定……\n是我，也是你。\n1 | 离家出走三次的你\n那是你人生第一次离家出走，\n从上午7点到11点，长达四个小时。\n离家出走三次之后你发现，\n家，\n是那个无论走多远，\n都能回去的地方。\n2 | 用心经营友情的你\n在这个世界上，\n凤梨罐头会过期，\n爱情会过期，\n只有发小的友谊不会过期。\n3 | 疯狂追逐爱情的你\n你恨那个没长眼的自己，\n但无悔那段一边失去\n一边得到的时光。\n4 | 青藏高原独行的你\n别人待腻的地方是特别的，\n就连空气也是别具一格的。\n那段经历让你明白，\n旅行，不是为了躲避现实，\n而是为了回到人间。\n 5 | 广场上发传单的你\n你为那些身世飘零的传单鸣不平，\n也为日入50块窃喜。\n第一份兼职让你懂得挣钱不易，\n对父母的付出也多了一丝体恤。\n6 | 熬夜通宵加班的你\n你知道，只有使出吃奶的力气，\n才能让自己看起来不费吹灰之力。\n 7 | 会议上侃侃而谈的你\n你看到他们眼里闪着理想主义的光，\n你意识到他们都是不同阶段的你，\n木讷、茫然、狡黠、坚定……\n但正是那些浑浊暗淡的过去，\n才成就了此刻的自己。\n网剧《柒个我》里，\n张一山扮演了\n一个拥有七重人格的问题少年，\n每个人格都有\n自己的名字自己的性格并独立存在。\n与其说那是七个毫不相干的人格，\n不如说那七个人格就是同一个人的\n多种经历和回忆导致的侧面。\n了解和承认世界上的七个我，\n才能成长为现在更好的我。 \n就像在《柒个我》\n里多次出现的江小白一样，\n一瓶酒的诞生也要经历复杂的过程，漫长的酒生中每一个环节\n相互影响相互作用，\n才有了最后那一口酒的幽香四溢。\n做人如做酒，\n用七个过去的自己，\n敬现在更好的自己。\n                       ——YAM\n\n\n\n\n\n\n\n \n\n\n\n\n \n\n\n\n\n\n\n\n\n\n\n\n"]
["YAM"]
["2018.1.19"]


cf006207
["吃吃吃"]
["我跟你说 这个雪糕超级好吃👏🏻👏🏻👏🏻 被蚊子咬了好多包 不开心😔 今天我有好好的复习会计！🤔🤔🤔 罪恶的是晚上吃了烧烤 你不准嫌我胖！东北的任何东西都放巨多麻酱 我好讨厌 😤😤😤😤😤"]
["后尘l"]
["2016.7.6"]


cf006c90
["远方"]
["想要去的地方叫远方，那里，山青水秀，有好多好多的花，有好多好多的鸟，有好多好多的树木，有好多好多的昆虫，那里，天是蓝蓝的，风雨不会太大，夏冬不会太烈，那里，没有利益，没有心机，没有那么多是非。那里，有一个人叫爱人，有一类人叫亲人，那里，有呦呦鹿鸣，食野之苹。有风吹草地现牛羊，有大漠孤烟直，，，，，，可是我知道，我生活的世界叫现实，我的远方，叫做梦。\n"]
["夜子"]
["2016.10.20"]


cf006d03
["2018"]
["\n\n\n希望失眠能好，抑郁早点过去\n戒掉容易相信别人的毛病"]
["小软"]
["2018.1.3"]


cf007286
["我还是，很喜欢你"]
["我还是很喜欢你\n像风走了八百里，不问归期\n\n我还是很喜欢你\n像雨洒落在热带与极地，不远万里\n\n我还是很喜欢你\n像鲸沉于海底温柔呼吸，痴极嗔极\n\n我还是，很喜欢你\n..."]
["醒."]
["2016.8.29"]


cf007c46
["21018-12-15"]
["我很庆幸这样不好的我不可靠的人\n原来还是会有人依赖着的\n我希望你能有个好结果 而我也同样\n\n在离家还有一条马路的距离 整条路的灯突然就亮了(就算是在等我回家好了\n\n 经过一辆白色的车 有只黑猫趴在车盖上 它瞪我 我也瞪它 可能它知道我想吃肉了 就跑了\n\n很喜欢的一个订阅在14:56给我发了第一天私信(疯了"]
["十方柿"]
["2018.12.16"]


cf007604
["夏天真好"]
["有紧身裤可以看，大长腿，还有女同事的低胸，可以看到雪白的地方，刚才还看到女同事的内衣，真舒服"]
["叮当猫"]
["2019.10.11"]


cf008e62
["第四百八十九话20181023"]
["今天还是这么迷迷糊糊\n啥都不知道\n舞蹈课简直是折磨\n中午自管会开了个会\n吃午饭都没时间吃\n\n宿舍那个妹子\n最近天天哭\n眼睛都是肿的\n抑郁的不行\n我看见了我的影子。\n\n晚上刷微博\n刷到了一个视频\n第十三号室的惨叫声\n听的我头皮发麻\n杨永信那个畜生怎么还不死？\n就没有人花钱请人去杀他吗？\n\n"]
["陆南安"]
["2018.10.23"]


cf008f44
[]
[]
["摆渡人"]
["2017.12.15"]


cf008803
["听花开的声音"]
["我以为我百毒不侵，却唯独对你上了瘾！"]
["幽若寒烟"]
["2016.1.10"]


cf009101
["2018.8.16"]
["今天应该下录取了   有时候想起他会笑的和傻子一样   有的人是要我乖一点  有的人是惯着我  没有对比的时候不觉得什么  有了对比才发现  我还是适合让人宠着  挺好的   异地恋   我要的自由有   爱情也有"]
["C."]
["2018.8.16"]


cf009001
["路"]
["三点五十四分的PKU\nwith SFL 学实部"]
["InoueKonoha"]
["2017.5.21"]


cf009697
["找个对象好难"]
["想找个普普通通长相不直男癌人品不错又挺好玩的男朋友怎么这么难鸭😭\n为啥有人觉得要求高啊…会接梗不就挺有意思的 长相大部分人都是普通的吧 难道是直男癌和人品不错要求高吗 不在乎这些是要去垃圾桶里找对象❓"]
["kt1314"]
["2018.12.29"]


cf009700
[" "]
[" "]
["青穆"]
["2018.12.14"]


cf009f93
["7个月"]
["不知不觉，在这个城市呆了7个月"]
["苏醒"]
["2016.10.9"]


cf00a165 
["《早春呈水部张十八员外》"]
["唐·韩愈\n天街小雨润如酥，\n草色遥看近却无。\n最是一年春好处，\n绝胜烟柳满皇都。\n\n评析\n　　这是一首描写和赞美早春美景的七言绝句。第一句写初春的小雨，以“润如酥”来形容它的细滑润泽，十分准确地写出了它的特点，遣词用句十分优美。与杜甫的“好雨知时节，当春乃发生。随风潜入夜，润物细无声”有异曲同工之妙。\n　　第二句紧承首句，写草沾雨后的景色。以远看似青 ，近看却无 ，描画出了初春小草沾雨后的朦胧景象。可与王维的\"青霭入看无\"、\"山色有无中\"相媲美。\n　　三、四两句对初春景色大加赞美：\"最是一年春好处，绝胜烟柳满皇都。\"这两句意思是说：早春的小雨和草色是一年春光中最美的东西，远远超过了烟柳满城的衰落的晚春景色。写春景的，在唐诗中，多取明媚的晚春，这首诗却取早春咏叹，认为早春比晚春景色优胜，别出新意。\n　　这首诗咏早春，能摄早春之魂，给读者以无穷的美感趣味，甚至是绘画所不能及的。诗人没有彩笔，但他用诗的语言描绘出极难描摹的色彩——一种淡素的、似有却无的色彩。如果没有锐利深细的观察力和高超的诗笔，便不可能把早春的自然美提炼为艺术美。"]
["孤城巷陌秋风吟"]
["2016.5.28"]


cf00a719
["10.18"]
["我知道憎恨，嫉妒，愤怒这些，需要有与其抗争的对立面，才会更持久，更暴力。\n所以，当你愤怒时，呆萌有礼貌地在那。当你嫉妒时，低调温和地在那。当你憎恨，好似不知你存在或待你如君子淡友地在那。\n情敌都无法与我竞争，对手都无法说我坏话，误会我的人更相信这是误会。"]
["Dada"]
["2015.10.18"]


cf00a970
["-"]
["野性自知"]
["小M"]
["2018.12.2"]


cf00bd39
["受到教育不等于聪明"]
["“Never confuse being educated with being smart。”别把受到教育这件事和聪明这件事混为一个概念。\n\n特别是在中国，别把自己的高等教育当回事，即便你的学历再高，如果让你说出小学五年级第一篇语文课文的题目时，你恐怕早已经不记得了，真正的思考能力、创新能力及优秀的品格才是职业发展的源动力。"]
["若水念"]
["2015.4.27"]


cf00bf46
[]
["　　生活的残忍原来不是因为它蛮横霸道，而是它总会来挑战你那些旧有的理解。它会告诉你：你又想错了。你可以说不吗?你可以说我不要继续吗?不，你没有权利。它只会告诉你：要么继续走，要么被遗弃。\n\n——《不畏将来，不念过去》"]
["既明"]
["2017.7.8"]


cf00c024
["一位旅人赠词"]
["古调笑令·九喵\n觥觞、觥觞\n九喵责其束果\n青颜恍惚月中\n谁又复来拙笔\n笔落、笔落\n高海深川窗焕。"]
["九喵"]
["2017.9.16"]


cf00c477
["十二公民"]
["2016年12月15日\n好气啊\n不能去看\n啊\n对于话剧\n或许\n我也有\n一些执念"]
["勺勺最大个"]
["2016.12.15"]


cf00c845
["啊"]
["啊 \n我终于吃到好吃的热干面了\n幸福到哭泣"]
["我是这条街上最酷的仔"]
["2018.6.21"]


cf00da49
["｡o○姨妈到访"]
["哭唧唧\n今天好累好辛苦好想爆炸 \n昨晚吃了三根大白熊冰棒 \n今天姨妈来得轰轰烈烈一点面子都不给 "]
["Neko🐱"]
["2019.6.20"]


cf00da74
["语录"]
["可能他只是嘴甜\n心里没有你\n\n——森儿"]
["顾一鹤"]
["2018.12.16"]


cf00de47
["人间失格"]
["也说不上哪里好\n但每一句话好像都是自诉\n这是本好书\n只是希望再也不要读它了"]
["是你呀！"]
["2017.12.19"]


cf00ec57
["日常"]
["不想再这样颓废了，要很快的变成和以前一样，每天都有要做的事，每天都在努力去变得更好。\n加油呐熙熙"]
["糖胖熙"]
["2019.8.20"]


cf00ed94
["你要敞开心扉享受当下呀"]
["\n有时候心心念念的事情，往往会让人远离现实不知道享受当前的生活。"]
["九七"]
["2016.10.7"]


cf00e555
["她的城"]
["你脸上有烟\n烟\n遮不住你的眼\n我看\n哀喜未定\n忽近忽远\n\n烟\n是浑浑噩噩的憾\n憾\n淹死我孤寂的冷艳\n\n冷艳\n是红烛灯芯的暗\n暗淡我炙热回望的笺\n写一笔你\n写一笔痴盼\n写一笔盼\n写一笔遗憾\n\n  \n愿你\n却从此无愿"]
["北冥有鱼℡"]
["2015.5.17"]


cf00e866
["Taylor is busy."]
["\n安利一个叫做Lifeline的游戏。\n大概两年多以前，因为微博上一个大V意外火起来的，玩法非常简单，甚至近乎枯燥，就只有通过文字和游戏里的主角对话。精神内核和恋与制作人差不多。\n\n可是啊，泰勒比别的男孩子可爱多了喔 。爱他。\n\nPs.这款游戏出了很多续集\n不过强烈推荐的是第一部！！"]
["Psychocandy"]
["2018.3.3"]


cf00e809
["欲"]
["想要的都得不到"]
["低分子肝素钙"]
["2016.7.15"]


cf00fb26
["爬上屋顶意外跌的好重"]
["我做的梦\n梦见我和他订婚了\n妈妈还做了一桌菜\n然后还去了很大的剧场看歌剧 \n深红的座椅和幕布 歌剧魅影\n\n左边后面 隔着走道\n坐着鬼子小红他们\n心神不宁 手足无措"]
["压星河"]
["2019.7.24"]


cf00fc85
["313"]
["被蚊子逼到躲被窝。\nhello？？？？？？？？？？？\n一月份了你有事吗_(:D)∠)_？"]
["eutopia"]
["2019.1.11"]


cf00f482
["Toast"]
["我是一名神父。\n今年，嗯，二十一岁。\n\n在我很小的时候双亲就去世了，所以我在修道院长大，一直到成年。修道院里还有许多跟我一样的孩子，甚至比我还要辛苦。\n我的童年被圣歌与祷词围绕着，十分平淡而祥和。\n尽管过了很久，我早已记不清双亲的音容笑貌，但我依旧每日为他们祈祷，希望他们在天堂获得永恒的安宁。\n\n我现在住的地方离教堂不远，从小阁楼往外看去，能看到对面那位太太种满了整个阳台的鲜花。\n每日清晨起床，在安静的街道上走一个来回，避开还在宿醉余韵中的酒馆，回家吃早餐。接着出门工作，直到傍晚，回家路上购买接下来几天的必需品。晚餐，看书，晚祷，上床休息。\n每周可以休息一天。\n我的生活每天如此，我也一直以为这样的日子会持续很久，也许一直到生命尽头。\n\n“……嗯？”\n昨夜下了一场暴雨，直到早上才放晴，地上满是未干的积水，大大小小的水洼反着明亮的阳光，照得人有些睁不开眼睛。\n后半夜的雷声把我惊醒了，睡得不太好，我别过脸去忍住一个哈欠，打开教堂的大门，然后愣住了。\n\n最后一排的长椅上歪歪斜斜地睡着一个人。\n一身黑衣还带着没有干透的雨水，袖口翻起，露出一小截苍白的手腕。他怕冷似的蜷着身体，脑袋歪向一边，要不是蜡烛已经熄灭了，他的头发一定会被点着。\n更糟糕的是，他的膝盖磕破了，只是胡乱包扎着，看起来经过了一宿又被雨淋过，有些发炎。\n我绕过他摆在身旁的有些破旧的皮箱，凑近看他。\n他的头发也没有完全烘干，疏于修剪的黑色额发垂下挡住了大半张脸。跟手腕的苍白不同，他脸上正泛着异样的红晕，在散乱的头发下紧紧蹙着眉，呼吸急促。\n像是发烧了，还做着噩梦。\n我直起身子叹了口气，可惜教堂里的壁炉在里面，要不然他也许就不会生病了。\n我尽量轻地合上大门，就近买了些口味清淡的吃食带回来，接了一小盆水，挽起衣袖浸湿毛巾，尽可能不吵醒他地理开他的头发。\n\n……他真好看。\n我的脑子里不合时宜地响起这样的声音。\n哪怕头发一绺一绺地湿成一团，高烧使他的脸难受地皱在一起，哪怕他甚至没有睁开眼睛，\n他真好看。\n我偏了偏头制止自己的想法，拾起毛巾轻轻擦拭着他额头上湿黏的汗水。\n\n“……！”\n我的手腕被猛地抓住了，掌心的温度烫得吓人。\n他烧得比我想得还要严重。\n我低下头有些局促地看了他一眼。他费劲地睁开眼睛，双眼不知是不是光线的缘故颜色有些不一，在阳光下闪着奇异的光芒。他摆正了脸，眼神锐利地直盯着我。\n……他真的很好看。\n为了不刺激他我没有挣脱他的手指，保持着一手被抓住的姿势，把毛巾换了一只手继续擦着他的脸，把细小的脏污一点点清理干净。\n在我这么做的时候，他似乎没有力气反抗，但眼神依旧充满警惕和敌意。\n\n“你醒了？”\n气氛有些不对，我只好尽量轻柔地开口没话找话。\n\n“……”\n他没开口，眼神下移，皱起了眉。\n我随着他的视线向下看去。\n一时没有注意，我俯着身子擦拭的时候几乎贴在他身上，对于陌生人来说这样的距离似乎着实太近了点。\n“…………抱歉，我…一时没有注意。”我的脸有些烫，急忙撤掉毛巾直起身子拉开了一点距离。\n但我的手依然被他抓着，我轻微地挣了挣，他松开了手。\n\n“你是这里的神父？”\n他吃着我刚买回来的面包，含着半口食物开口问我，嗓音因为高烧有些低哑，但充满磁性，听起来还有一股说不清的暧昧。\n“嗯，我是。”我一边整理着布教台一边回答，“你呢？”\n“……一个异乡人。”\n他咽下最后一口面包。\n\n他拒绝了在我家小憩一会儿的提议，不过允许我替他重新包扎。\n消毒的时候，我已经尽量放轻动作，他似乎很疼，却只是条件反射地瑟缩了一下便没有再动，抿着嘴没有出声。\n当我剪开纱布，打上结，开始收拾医药箱时，不经意抬头看他，发现他竟然带着一脸玩味的表情笑了。\n也许是我蹲在地上的样子有些滑稽，我心想。\n\n“你真的不用换身衣服吗？是有什么急事吗？”\n“不，只是不习惯在别人那儿借宿。”他摇摇晃晃地起身，接过我递给他的药，拎起皮箱。\n不知道为什么，看起来他不太喜欢教堂，神色匆匆地想要离开似的。\n\n“啊，对了。”\n他踩着唧唧作响的渗着水的靴子，像突然想起什么似的回过头来。\n“谢谢你，神父。”\n他在一片光明中，身着一袭半湿的黑衣，回过头来冲我随意一笑。"]
["雀山盗月"]
["2019.4.5"]


cf010873
[" "]
["我想留下这张图片"]
["灵月"]
["2017.7.1"]


cf011a91
["想到你就冒气泡"]
["捡起早睡的习惯\n水饺\n最近的平行世界一退出之前写的就不见了\n期刊杂志\n优质教案公开课\n幼儿园调查\n性教育\n混龄教学\n环北旅\n很多很多事\n晚上吃了肉还有好大一块西瓜\n满足\n有时候觉得其实活着很简单\n爱自己\n晚安安啊"]
["柒"]
["2018.5.30"]


cf011c61
[" "]
["不是你亲手点燃的 \r\n那就不能叫做火焰 \r\n不是你亲手摸过的 \r\n那就不能叫做宝石 \r\n你呀你终于出现了 \r\n我们只是打了个照面 \r\n这颗心就稀巴烂"]
["贺森"]
["2018.6.27"]


cf011e13
["18:43"]
["脾气真的很不好。\n另外\n大概是个垃圾吧。\n"]
["-"]
["2018.6.25"]


cf011f46
[]
[]
["糖糖"]
["2020.4.22"]


cf011590
["《第一步成长》"]
["我也不想回头\n喜欢的是自由\n你让我再次的放纵\n远离你的伤痛\n\n一天才一天 感觉又过了一年\n时间无法倒退到从前\n没日没夜地失眠\n每天失去意识的时间在凌晨一两点\n忘记了谎言从梦中哭醒的那一瞬间\n\n痛 前埋葬的思恋\n痛 后背叛的意愿\n痛 到泪如细线地哭泣\n痛 到18岁成长的印记\n\n我说过我们是朋友 在流言蜚语的环境\n为什么不会有然后 从模糊不清到惊醒\n我还年轻 可他妈的都是瓶颈\n谁来把我拯救起 这想不通的命运\n\n没人告诉我真心换真情\n是骗小孩的把戏\n但也骗到了我的内心有阴影\n对自己产生怀疑\n我还在庆幸\n如果是仅仅\n我还在庆幸\n如果是仅仅\n\n我也不想回头\n喜欢的是自由\n你让我再次的放纵\n远离你的伤痛\n\n我也不想回头\n喜欢的是自由\n你让我再次的放纵\n远离你的伤痛\n\n我改变了创作的风格\n每天早起写上一首歌\n可却没感到快乐\n没有观众的哭诉者\n\n诶 我还在嘲笑 在原地奔跑\n进入了迷宫 想要的却得不到\n我不再写日记 留给你的记忆\n192021 那一年再回不去\n\n第一次 经历到无助\n没有勇气去开口\n她走在离我越来越远的路途\n没有办法去拯救\n\n那段回忆多么的深刻\n多么的苦涩\n我没有办法逃避\n自己给自己上一课\n\n我要保持真诚\n对以后的每一个灵魂\n你不用怀疑我的精神\n我是拿音乐唱真心的人\n\n第二次 经历到无感\n鼓起勇气换来的答案\n你写的话多么的刺眼\n我一人坐在操场的中间\n\n怎么办\n你知道一年365天\n怎么办\n我们的缘分像是到了期限\n怎么办\n刚刚好365天\n怎么办\n时间只有一年\n约定永不会变\n\n心里有空白 却空白的难受\n不敢想未来 失去你的生活\n还有一个朋友\n陪着我一起走\n陪着我一起硬抗成长的节奏\n\n（或许吧）\n我真的不想回头\n看看过去的以后\n你是我最重要的朋友\n也是我伤痛的理由"]
["World-Beat"]
["2018.10.13"]


cf012024
["莫名烦躁"]
["早上他朝我要钱\n我只有三千多了 他全要说还贷款\n我很生气 不管是不是骗我\n我都很生气\n孩子的哭闹\n他的冷漠\n让我突然想要离婚\n没意思了\n不想过这样的生活了\n有钱人家的没钱生活\n天天操心生气的生活\n我都过够了\n想要离开\n把孩子带回妈妈家\n我们自己去过想要的生活\n真想离婚了\n无所谓他还爱不爱我了\n他变了也好\n变心也好\n不在乎了\n\n"]
["唯愿越来越好"]
["2017.11.24"]


cf012e07
["认识"]
["认识一个人\n也说不上认识\nTA是我的朋友\n我自己认为是朋友\n一个不能分享的朋友\n\n接触多了会变得期待\n期待多了就会在意\n然后是等待。这很正常\n或许久了就会习惯\n然后一直若即若离\n\n对了，还没有打招呼\n你好，陌生人\n"]
["丫头"]
["2017.8.11"]


cf012737
["最好趁此尽力珍惜"]
["我们都知道，生命诚可贵，结局有无法预定的未知，死亡让人避之不及，不愿多想。那里究竟有没有什么天堂地狱，六道轮回，我们都没去过，又怎能轻易看开。\n生活不是电影小说，更多时候是平淡的，虽然偶尔会让人感到艰难，却也不足以将人压垮，虽然能尝到一些快乐的甜头，但无聊也更多占据了我们的生活。\n我们想想生活琐事，展望美好的未来，在当下就这么认真又习以为常地生活着，并没意识到此刻的自己有多么幸福，想想未来，我们会有那些人的陪伴，一起过着幸福的日子，心里便洋溢着甜蜜，浑身都充满斗志。\n也许有一天，身边的某个人毫无征兆地，永远地离开了这个世界，带走了他今后所有的可能性，留下了一群在这世间悲伤作一团的人，这时你会遗憾懊悔么，但你又能怎么办呢。\n世界在死亡降临时，竟让人觉得那样美好。\n永远不要以人类的平均年龄丈量生命的长度，世上哪有多少生命能无疾而终，更多的离开往往没有过多的告别。\n吉普赛有句谚语，说时间用来流浪，生命用来遗忘。\n有人用时间流浪到天涯，将生命活得枝繁叶茂，让幼苗都构想自己的暮年。\n有人为光辉事业献出生命，保卫国家，以便后人乘凉。\n有人流浪的时间太短了，以至还没实现很多愿望，就与世界早早告别。\n还有的生命，奔忙，善良，在熬出苦难，刚能享受下生活时，却忽然离开了。\n更有的生命，做尽恶事，死神不带他走。\n这到底为什么，有人说什么生死有命，世事无常，节哀顺变。\n最初听来是借口，容当事人悲伤一阵。后来还是无法信服，但知道这是安慰，以便放下无解的悲哀。\n生命的意义，在有爱的人心里，都有各自简单的答案。\n世间事，本就经历才懂得，书让人夸大自己的感受能力，它不能带我们体会真实的感情。\n鳏寡孤独，汶川十年，囊括多少悲伤，他们那儿的天崩地裂，成了我们这儿的屋舍崩坍，房顶漏雨。\n人们的悲欢难以相通，若不经历，感同身受很难，也很累。\n我们总以为人生还长，以为谁都能陪自己到更遥远的未来。\n可如果真的在乎，最好趁此尽力珍惜。\n不要让现在稀松平常的见惯，成为将来日思夜想无法触碰的疼痛。\n不要等到失去才珍惜，不要侥幸地否决一些可能性，不要因为在乎而拒绝想象假设，不要只在许多遗憾后面收拾残局，不要觉得来日方长，不要把生活过得习惯平淡，习惯不表达。\n\n\n"]
["旌棠"]
["2019.12.8"]


cf013d74
["Always proud\nForever young"]
["在你还年轻的时候，你的选择没有对错之分，所有的选择都是对的，对于选择的结果，只是好与更好的差别。\n我觉得人的一部分能力是会消失的。比如没有人捧场的幽默，吃过很多亏的仗义，不被欣赏的自信，还有得不到回应的爱。 ​​​这些能力被心酸和新的能力代替，新的能力是保护自己。 ​\n怪不得人们说青春是轰轰烈烈的 轰轰烈烈这四个字 一听就知道是团伙作案。\n\n\n\n"]
["梁的的的的的"]
["2019.9.10"]


cf013640
["区别"]
["A-P-P不是按字母读！\n（打不出来）p\n和外国人说PPT他们是听不懂的，最好是powerpoint或者\nslideshow\n"]
["每天哈哈哈"]
["2018.9.2"]


