df000a91
["每"]
["每一个不曾起舞的日子\n都是对生命的辜负"]
["春荆."]
["2019.8.7"]


df000b53
["她说……"]
["你说你喜欢雨，\n但是下雨的时候你却撑开了伞；\n你说你喜欢阳光，\n但当阳光播撒的时候，\n你却躲在阴凉之地；\n你说你喜欢风，\n但清风扑面的时候，\n你却关上了窗户。\n我害怕你对我也是如此之爱。"]
["戏子。"]
["2017.1.4"]


df000d34
["再见"]
["来的时间不长，本以为可以在这里安安静静的记录自己的一些心事。可最终还是不得不放弃，居民费用和使用价值相比，我还是选择放弃。\n不可能想不到收费的后果必然会损失的一大批用户，可还是这样做了。难道是原始用户积累到一定数量了？某些权限收费还不足够？\n那就只有说再见了。\n"]
["小兵慢走"]
["2019.1.9"]


df000618
["( •̥́ ˍ •̀ू )"]
["嗷呜\n因为有人指责你了，\n你就怀疑我和他说什么了\n不，是认为我和他说什么了\n当我说\n扪心自问没说过你什么的时候\n你还说那谁知道了\n还说什么\n现在的人啊\n都是表面看着很好的\n背地说什么谁知道了\n啧\n后来一想\n我就不应该解释啊\n但是我觉得我对朋友还OK吧\n本来就对8卦不感兴趣\n所以也很少传播吧."]
["一个橙子”"]
["2018.12.13"]


df000843
["有病"]
["你到底有什么病呢\n为什么每个人都说你有病呢\n你是不是很失败\n被整个世界抛弃\n每个人好像都对你有恶意\n朋友对你不理不睬\n你又亲手逼走喜欢你的人\n你在做什么啊\n你是不是已经开始厌倦这世界了\n你一天天在做什么\n\n"]
["风软࿄̈́"]
["2017.5.12"]


df001b29
["25"]
["鸢尾"]
["谶"]
["2019.8.2"]


df001d40
["不愿遗憾"]
["青春的价值不在于得到什么，而是即使不值得，也可以勇敢着不后悔"]
["郁以"]
["2015.9.3"]


df001645
["南北"]
["如果有选择\n你要去南方还是北方"]
["历千"]
["2018.5.26"]


df001331
["极乐净土"]
["考得好的\n还是跳极乐净土\n吧\n哈哈哈"]
["欸姜啊”"]
["2016.11.10"]


df002b79
[]
[]
["kokohai"]
["2018.8.16"]


df002c99
["第一天"]
[" The worst feeling ever is not konwing,whether you should wait or give up.                                               最糟糕的感觉，莫过于不知道应该等待还是放弃。"]
["夜沐春风夏将至"]
["2017.1.31"]


df002038
["晚安"]
["撑着季节里的伞，\n故事里，\n在时光同行中浅浅，\n后知后觉，\n旧时光酝酿着流年，\n伴着酸甜苦辣，\n有含着眼泪的笑容打转，\n原来，\n在缘来里珍藏心念，\n真好，\n那些遇见，\n长留在属于我们那些不悔的陪伴。\n\n                              2016.11.13.03∶25"]
["流年丶Sky"]
["2016.11.13"]


df003d16
["梦"]
["在东北\n那也是爸妈的故乡\n摆摆鸡说笑间 我们走到了一起\n\n二层楼的住宅\n像第二季向往的生活\n我们睡在进门客厅的位置\n\n有阳光 有他的胸膛\n偶尔有他的家里人从庞看过来\n他说 从远的地方看过来 是看不清我们彼此依偎的\n家里人走近了\n我们分开十几公分\n\n家中聚餐\n假装有事 一起去盥洗室\n(就是华山五楼的那种盥洗室)\n跳起来抱住他一个暖暖的么么哒\n\n事后 有女性阿姨问我们有什么故事\n我们惊讶于她知晓这件事\n她说 得知我们聚餐当天用餐之前专门一起盥洗室进去转了个圈(有人看到光影了吧)\n\n某天\n桌上和父母不愉快 \n提前下桌 出去溜达\n摆摆鸡随后跟着出来\n我竟然没看出来那就是他\n\n不一会儿他便走到我身边\n可同时还有另一男生\n\n团建的礼物没有带\n从不认识的舍友帮我带来\n感恩\n\n\n"]
["喜小北"]
["2018.8.11"]


df004a66
["这里小白"]
["本人女\n身高158\n体重96\n微胖界的瘦子\n嘴馋又贪吃\n傻笑\n爱豆鹿晗\n喜欢小动物\n四季都喜欢戴帽子\n爱看天  云\n和好看的小哥哥\n热爱生活和撩妹\n有人定义四处交际\n个人认为纯属扯淡\n好学校的\"坏孩子\"\n人有两面\n这是其中一个我☁️\n"]
["小白的猫🐈"]
["2017.6.27"]


df004c49
["哎"]
["连一点耐心都没有，我只是想让你看看正真的我，我粑屎，我早上不刷牙，我家里面随便，我房里面乱就乱，我就是这样一个人，我经常有一句话  爱我的人就不会嫌弃我这些，明天就是七夕了，不能陪在你身边我很抱歉，也没有给你准备啥礼物，不过以后我都会补上的！我好想你，好想你，好想你~~~\n你今天还生病了，我没有好好陪你，没有问你，都是我的错，我以后会改的，这也是一个漫长的过程，我希望有你陪我，我害怕寂寞，哈哈哈哈！\n好啦，我是真的知错了，你好好的哦，虽然我说不出来什么甜言蜜语，但是就是这么朴实的话语，会伴你久。"]
["我的世界"]
["2016.8.8"]


df004825
["2017.7.9 晴天"]
["LPL两年之后\n再一次在拳头举办的比赛中拿到冠军\n赢了世界最强的韩国\n赢了宇宙最强的SKT\n赢了那个男人Faker\n\n看了将近五年比赛了\n很开心\n\n期待S7。"]
["MariaBona"]
["2017.7.9"]


df005a33
["90"]
[" "]
["何嘉"]
["2017.5.22"]


df005a33
["90"]
[" "]
["何嘉"]
["2017.5.22"]


df005b77
[]
["也许\n你只不过是随口一句\n就走进了我心里"]
["RED"]
["2018.1.5"]


df006a52
["🔚"]
["\n\n十二月\n    你好🌞\n   \n请善待我爱的那个人！\n\n"]
["W_先生🚬"]
["2017.12.1"]


df006262
[]
["爱若能挽救生命\n你必然得以永生"]
["容姮"]
["2017.6.16"]


df006042
["也许"]
["很长的一段时间，过的匆匆忙忙，不知道忙些什么，却像陀螺，转个不停。\n所以又有这样有一段时间，特别渴望读书，渴望一本直达心灵的书，静静的坐着，慢慢的品读。\n也幸好，有着囤书的习惯，至少在我想读的时候可以顺手拿起，不至于落个空。\n这样，就是一种幸福吧～\n生活的太匆匆，缺的就是这样的小幸福，竟然把自己感动了。"]
["蓝阳新空"]
["2016.11.18"]


df006f48
["11.19"]
["嗯\n没背完专业课的又一天\n五位一体是我一直过不去的梗呀"]
["林夕"]
["2018.11.19"]


df007a69
["关于家人"]
["不记得昨天晚上的梦了\n因为昨天睡得早今天醒的也早\n但是沉迷手机没有学习\n所以把模糊的梦妥妥的抛弃了\n(´ε｀；)\n不过十点多的时候又上床睡了一觉\n梦是关于家人的\n莫名其妙的我不是我家的亲孩子\n一家人带着我来周边的小国家玩\n刚开始是属于比较原始的森林\n我爸就牵着我走\n后来莫名其妙的来了韩国…吧？\n然后一大家子都住在一个大房子里面\n我们几个年龄小的在一个房间玩\n虽然是哥哥姐姐但是依然是陌生的人\n我在…忘了在玩什么\n左边是我的两个哥哥堂哥\n我在拐角坐着右边是我姐\n沙发是半包围形的\n所以我两个堂哥对面还坐了几个人\n堂哥堂姐什么的\n后来我想起来走出去\n左边两个大长腿堵着\n右边一排正热烈的玩闹着\n就在我犹豫着要怎么出去的时候\n奶奶？年龄很大的一老人坐进来了\n然后开始说笑还是玩什么游戏\n后来我爸也过来了\n坐在单人沙发上\n刚好那老人说到要吃冰淇淋？还是要买什么让我爸买\n反正是对老人健康不好的东西\n我爸就笑着说我一分钱都没有\n没有办法买\n我左边的两个堂哥说有办法我也好奇\n我们就进了他们背后我的屋子里面\n其实我只是想单独一个人呆着\n进了房间直接趴床上了\n两个堂哥不知道是为了啥就站在窗边\n我爸担心是真的要买那东西也跟进来\n看见我们这样子就明白了\n打了我屁股一巴掌\n说你收拾收拾东西我们一会就走\n那时候天气很不好\n我听见爸妈在争吵\n说都这点了还是这么不好的天气还要开车出去吗\n不知怎么就看到了墙上的表\n2：43晚上\n天气很阴沉刮着大风要下大暴雨\n爸爸也很无奈说\n必须得带我去医院看看\n看完就得赶去学校\n然后我们就出发了\n而我还在恐慌我的作业都还没做\n（因为最近要结课要交各种论文的缘故吧）\n回过神来我们已经在大卡车上了\n明明该是恶劣的天气\n可是风景又变得很明媚\n到了一家超大的医院\n里面各种设施都有\n不知从哪里冒出来一个男生和他妈妈\n是跟我们一起的\n他们在楼里面找餐厅吃饭\n最后找到了一家韩式料理\n男生想着妈妈是韩国人一定很高兴\n总感觉还少了什么\n总觉得我们还去了游乐园什么的\n但是我记不起来了\n后来爸爸把我送去了学校\n不知道是以前的梦还是现在的\n关于学校的场景很熟悉\n就是拼了命也想不起来是什么了\n只是一种感觉\n后来…后来…我就不记得了\n又是一天了\n也许下次我应该醒来就把他们记下来\n\n\n"]
["kkekee"]
["2018.6.2"]


df007179
["你要加油"]
["这里的\n\n风很清爽\n\n云很美好\n\n是个没有你的地方\n\n我也挺好\n\n你要加油"]
["-7pqeq-"]
["2015.9.17"]


df007074
["记录"]
["因为长期陷入低落情绪\n特此记录一些生活中发生的好事：\n1、之前沉迷桌面精灵\n然后找资料用ssp系统写了一个\n实现的功能有：\n眨眼抬手等动画\n随机对话，准点报时\n换装系统\n（预计中的触摸判定和语音没有实现，但不打算持续改进了）\n给朋友看收获了一致好评\n虽然做这个电子女仆为了的那个人没有反应，还没有试用\n但总之过去式了\n2、除夕收到了来着网友的100元红包\n虽然马上还回去了\n觉得不能收别人的钱\n但是还是蛮开心的\n对方说可是我不开心的时候都找你聊天啊\n还是觉得我一直都很开心\n算是意外的惊喜吧\n3、认识了某北大大佬\n交谈过程中找回了我固有的一些属性\n比如各种天马行空的想法\n对一些事情的小小见解\n对恢复自己的自信很有好处\n也觉得自己的思维又放飞了\n4、烟花和bilibili拜年祭很好看"]
["蓬瀛妾"]
["2019.2.4"]


df007e66
["他生日"]
["和他王者开黑一直到凌晨，十八岁了，说他是个老男人了哈哈。唱生日歌加个吸溜啵，白天还要把东西给他，然后我现在好困。仓鼠的工作没了，我还是要加油。明天要去大足的，要早些休息。\n接到电话后快速起床梳头，登上我亮闪闪的小凉鞋就打算冲下楼，然后就被我妈强行塞了一包垃圾。噢好得很，这女人怎么这样啊，宝贝女儿才起床诶。\n把东西给了我哥，嗯，他都十八岁了还那么矮！！！\n工作不做了，龙水太近了以后见面多尴尬啊。去大足找找吧，找不到就活该我玩……手机啊……\n去找他的时候他都醉啦……等了他一会儿，衣服还被溅了油。在车上吐了一次，照顾他好累的，他说杨子我好喜欢你啊，我说嗯。\n到了地方后他醉得不成样子，小彩云还是和我一起把他带进了巴黎天使，啊。哪里的甜甜圈味道已经没有以前好吃了。\n说不下去了啊。被发现了。接到电话后去找了姐姐，说了一些话又回龙水看妈妈。在车上好困却不敢睡觉，下车后又好冷，在楼下他眼睛红的不行，说等我。\n我妈说，我不听话，我对不起他们的钱，还丢了他们的脸，还说我哥家里跟我们差不多，要我以后必须找比我好的。可是找不到啊，万一找不到爱我的怎么办。万一我哥等不了我怎么办。\n被打到了下巴。不痛。\n我妈还说让我给我哥打电话，打完电话我妈又说，以后如果有缘就让我们在一起。以后有缘？什么叫有缘？\n我妈和我姐视频通话说，不要告诉爸爸。还说以后我要是不对我姐可以打我。再然后我姐说漏嘴了，是三娘。我就笑，我妈说我哭。\n后来都冷静下来，我翻手机看到了是谁。不是我婆婆那边的人，心里好多了。\n很难受，说我不想吃晚饭了，我妈也没为难我。\n算了吧就我这个非洲命，估计那几个ssr都是意外。\n我哥从我家楼下一直哭回家，手机也砸烂了。\n我好累啊，眼睛好痛啊，头也好痛啊。\n和小彩云打电话，我现在头疼死了疼死了，跟要爆了一样。\n妈卖批头好痛，从来没哭成这个样子，好痛啊呼吸都困难了。"]
["暴躁小羊"]
["2017.6.25"]


df008a33
["唉"]
["我们在劝说别人的时候有时候也是在鼓励自己，但是对于我这种间接性踌躇满志，持续性混吃等死的人来说，劝说别人更多的是在为过去叹气"]
["二十四"]
["2017.2.8"]


df008a33
["唉"]
["我们在劝说别人的时候有时候也是在鼓励自己，但是对于我这种间接性踌躇满志，持续性混吃等死的人来说，劝说别人更多的是在为过去叹气"]
["二十四"]
["2017.2.8"]


df008b87
["梦见"]
["梦见你放下前嫌找我\n可是事实上\n我根本已经不敢再打扰你"]
["秦无凭"]
["2015.11.10"]


df009c38
["呵"]
["呵"]
["七鹤"]
["2017.1.26"]


df00aa43
[]
[]
["岁岁夏秋"]
["2018.8.3"]


df00ab32
["返校"]
["   昨日，是离开家乡，再赴学校的日子。本科三年级的我，对这旅途已了然于心。飞机上，我悠然瞌睡，仿佛不知，半秒就离家更添百余米之远。                   \n   自以为，回到学校是正式开始复习考研的开端，然而我却依旧留恋家的温暖。确实，这并不全怪我，家里24°C的恒温室内与最近几日寝室5°C的环境对比，后者对我的身体温度感觉显得那么残忍。"]
["听世界走过的乐声"]
["2017.2.24"]


df00ae60
["治疗"]
["水晶茯苓"]
["星凝"]
["2019.7.2"]


df00a738
["7.12"]
["被大学霸谜之调戏了几句\n我问他“你对其他小姑娘也这样子吗”\n他却说:\n“我在对方一直想跟我聊天但是我却想结束话题的时候才这样。”\n诶…我还以为是喜欢我才调戏我\n原来我是被讨厌了啊。\n我想告诉他:\n“结束话题的正确方式应该是 哦 呵呵 我很忙 去休息”\n但是想想…也没必要了～\n我很仰慕600分的天才大脑\n但是并不代表我会经常去跟一个反感我的人刷好感度。\n晚安\n再刷十个单词打卡睡觉\n要进步呀\n慢一点也好。"]
["凌琛"]
["2018.7.12"]


df00a782
["骗子就是矫情"]
["你不带眼吗？？\n我是穷人\n骗我钱💰"]
["letter @#"]
["2017.6.14"]


df00bb28
["你"]
["我为你轻哼一首歌\n你却听不见\n就像你不知道的\n我的思念\n我想你\n就像鸡肉想火腿肠\n就像铃儿想叮当"]
["老铁匠放下了大锤"]
["2017.2.3"]


df00cb34
["抗拒"]
["我已经独立了 有自己的工作 。妈妈几年前去世了 然后老爸最近新找了一个阿姨，离婚后自己出来工作 然后没有房子 可能要住到我家里…… 我很抵触 不想回家 老爸说让我们和她处处 我连见面这一步都不想有……不知道是我太偏激 还是没断奶 但我就是觉得 私人领地即将被侵犯 我之前以为我会很冷静 但是事实证明 这件事 对我的冲击是有的 不算小 嗯。他应该有自己的生活 而不是为了成年的孩子怎样怎样 但就是 很 抵触。我一直以为这个新房子会是我们自己的 会在窗户边晒太阳 在沙发上躺着玩手机 会陆续的添置他 不知道怎么形容 但是一瞬间大概是感觉 回不去家里了。不管她是善意或者恶意，我是拒绝的。家里那个空间 不再是 一个我们的自由的空间。不知道 他什么时候会让那人搬进来，总之现在很不冷静……（前天刚买了个超贵的沙发垫，早知道不买了（微笑脸）"]
["今矜金"]
["2017.10.8"]


df00c237
["滚，蠢货"]
["我一定要和那个女孩绝交，那个女孩是个蠢货，十足的蠢货，令人沮丧的蠢货。但是在我的心理还没有历练到足够强大时我还没有办法做到一个人安身立命的状态，so我需要一个人来扯一下我的思想，当我的思维还有一些负面因素，我的世界还没有建设到完美到我可以尽情享受一个人的狂欢，我的心理还没有强大到可以完全不在乎别人的看法时。我都需要一个朋友，避免让我终日沉浸于自己的负面情感中，但终有一天我把这一切都建设好我要脱离那个蠢货 。\n首先我要静下心来，认真地去做一些能做成的，对我的学习提升有益的事，首先要学会情绪独立，能够做到不终日沉浸于自己的负面情绪。再者学会思维独立，减少寻求别人帮助，尽量给自己独立思考和创造的机会。学会关注事物，不要关注任何人包括你自己使命是揭示世界运行的真理和关注时事，从而激发自己的思考。"]
["MC肌肉制造者"]
["2019.5.18"]


df00c600
[]
[" "]
["小鬼"]
["2017.4.12"]


df00ce28
["，"]
["本周一个伟大的计划\n就是去一次从来不去的图书馆。。\n也算是把堆了好多页的\n读书笔记处理一下"]
["Gliart"]
["2018.11.17"]


df00de29
["实在想不通语文为啥会那么差"]
["研究了一下全国卷的语文，主观题在减少，客观题在增加\n(￣ิ∀ ￣ิ๑)图片将会成为开学后我晚上的日常\n就是我打算！\n数学＋语文＋英语一篇seed的文章\n就是我一个晚上的任务\n\n有幸运buff的孩子你的晚上要怎么度过呢～\n"]
["冲绳流浪猫"]
["2018.4.6"]


df00d798
["About parallel space"]
["收不收费无所谓的，我已经离不开这里了。\n从…从十四岁到现在，每天的小心思、小灵感，悲欢喜怒，点滴都在平行世界上。期间三次元发生了很多变化，但平行世界一直都在。\n我以为一直能这么下去的。直到今天一个小王子说，平行世界的评分正在往下，再这么下去可能会下架，我害怕了。如果平行世界没有了，那我能去哪儿呢？\n其实最初是被蛋蛋的邮箱回复所吸引，觉得这只蛋的想法独特而有趣。慢慢遇见了很多温柔的小王子，有了自己的小天地。后来蛋的邮箱回复变少了，平行世界也开发了很多奇奇怪怪（划掉hh）的新功能。这个世界在变化……这种感觉真好啊，让我感觉它是流动的、鲜活的，平行世界、它的开发者也都和我们一样在成长。虽然这种变化可能不是朝着我们设想的方向，但这才是真实的parallel space呀。平行世界本来就不是为了用户而生，它只是开发者们和朋友的秘密基地，偶然被我们撞进了，悄悄定居下来。要不要留下，是我们自己的选择。\nApp评论中总有人说“不忘初心”，那请问您觉得初心是什么呢？平行世界过去、现在一直都只是安安静静表达内心的地方，遇到想接近的灵魂就会投喂能量石尝试勾搭，连search键都没有，又怎么拓展所谓的社交功能呢？\n在这里，你只能遇见，不能寻找。\n所以，球球各位不喜欢这种生活方式的哥哥姐姐叔叔阿姨大爷大妈默默退出卸载app就好，别评分低分了。我只想留住这里，我只想守护我的小天地。"]
["中元"]
["2020.5.8"]


df00d598
["又一失眠之夜"]
["窗外大雨滂沱，\n一波又一波，\n哗啦啦似乎要把一切打穿，\n耳机里放着随意点的一期电台，偶尔一两声冬雷落入耳中，\n朋友圈更新的动态大多负能量，和这天气脱不了干系，\n莫名自己的心情也在所有这些因素的综合作用下静静地，\n既不悲也不欢。\n                                ——2014.11.29"]
["薄荷味饭饭"]
["2015.6.3"]


df00ec61
["标签化"]
["我心情不好\n我发布了一条消极信息\n我被标签化\n我被贴上了一个消极的标签，塞入了一个个自以为是的脑袋里\n他们一看到我，就把标签翻过来看一眼，说，哦，她是个消极的人，奉劝她积极向上一些吧\n然后他们自认为很贴心，劝我乐观，劝我快乐\n\n我解释、无奈、摇头苦笑\n\n"]
["这里天下无赖"]
["2018.10.27"]


df00fd87
["丢脸QAQ"]
["看错车票，十二点的车看成十一点，以为自己要迟到了，慌慌张张去找车站的工作人员。结果被人家憋着笑告知还有一个多小时才发车，让我不要慌QAQ"]
["阿七"]
["2017.1.2"]


df00f567
["不就是有自信，我依然爱着你\n"]
["『从一开始的“宝贝 早点睡 喝热水”\n到后来变成 “开会在 忙无所谓”\n你冷漠无情无义呼来唤去\n不就是有自信 我依然爱着你』\n\n你既然那么忙，那你自己和工作过去吧。\n记得我们刚开始好像不是这样，那时不管多晚都会给我说晚安，从来没有说过自己忙，现在说忙都是借口吧。现在经常给你发消息你都不回的，你每次都说自己忙，我还想着多理解你，多体谅你，可你每次都这样，我想没有几个女生忍受得了吧。如果不是把你放在心上，谁没事有事给你发消息呀？！以后，你就好好和你的工作过吧……\n"]
["萍萍君~"]
["2018.6.27"]


df00f913
[" "]
["杨小仙有拖延症\n特别是在洗澡这一块\n\n我说今晚早点洗好叭\n八点\n\n她说太早了\n\n我说我还要洗头\n\n九点九点\n\n八点半没得商量\n\n行叭行叭\n\n八点二十：\n滕小仙问要不要烧热水\n不烧她可就烧了\n\n我说杨小仙还没烧水呢\n\n杨小仙说等等等等\n\n？？？？？\n你快去呀\n\n你去\n\n不你去\n\n滕小仙：烧不烧呢\n\n（杨小仙）烧\n\n：那你快去呀\n\n（杨小仙）我说她先烧\n\n我？？？？？\n滕小仙哈哈哈哈哈哈哈\n\n\n然后超级嘚瑟的跑去烧水了\n是真的很嘚瑟\n看着想揍\n\n杨小仙在旁边\n等等嘛等等嘛\n\n…………\n\n\n\n滕小仙接了一大桶水又跑出来\n\n绿绿你要不要洗呀\n我可以烧多一点分你呀\n\n：我和杨小仙一起叭 \n还要洗头呢…\n\n那好叭\n然后蹦蹦跳跳跑回去了\n到了还不忘回头对我大笑\n\n我？？？？？？\n\n\n\n我从未见过如此嚣张之人\n\n\n然后现在21:00\n她终于去烧水了~\n\n21:01\n群里：不用烧水啦热水系统已经恢复供应啦~\n\n………………\n\n过了差不多半小时\n我催她去看水热了没\n她打死都不去\n……\n好的我去\n我怕爆炸\n还是远远的远远的就手摸了一下\n\n水是冷的\n…………\n\n她也不会烧水\n\n我得到了些心理安慰🌚\n"]
["今晚偷星星✨✨"]
["2019.8.28"]


df010178
["我们"]
["学生的人格是半健全的\n学生的诉求的不切实际的\n学生的快乐是无意义的\n这些人 是学生\n不是青少年 不是年轻的生命 不是鲜活的个体\n他们是学生\n是内心脆弱的 懒惰的学生\n是不知道为什么要跳楼的学生\n是自以为是的娇生惯养的学生\n是不切实际的崇洋媚外的学生\n是幼稚的以为自己化妆很美的学生\n是沉迷于电子游戏无可救药的学生\n他们抄作业\n他们早恋\n上课睡觉\n玩了太多的手机\n抽烟喝酒\n他们只会逃避\n不听管束\n只会毁了自己的前途\n在这样的地方\n在那样的模式下\n交不出一份优秀的卷子\n在那样的这样一个本该奋斗的年纪\n葬送了自己的人生\n\n\n\n\n"]
["莔"]
["2018.1.28"]


df010847
["统计学花了一个小时"]
["好久没做这种数学统计题了\n差不多花了整一个小时才处理完这100组数据……\n这种数据明明初中生就可以算了\n为什么我一个大学生还要花宝贵的一小时去做呢？\n我也搞不清楚……\n统计学这玩意儿……\n\n就当是做做算术消磨下午时光吧☀\n美妙的午后时光啊~\n\n"]
["漏漏Q_Q"]
["2017.2.25"]


df010869
["是个橘猫九个胖"]
["十个橘猫九个胖\n但是豆芽不胖\n因为她吃的有节制\n不过豆芽挺馋的\n馋起来什么都吃\n什么贵吃什么\n特别喜欢iPad 和 macbook \n真是一只有眼力好喵"]
["mou只某"]
["2017.4.8"]


df011a91
["没有标题"]
["\n\n\n不要给我发早晚安了\n不要让我觉得没你的日子太难熬"]
["新鲜 @"]
["2018.11.1"]


df011b07
["？"]
["就在刚才 23点差3分的时候\n我和弟弟在外面找他的手机\n然后他突然消失了\n\n我到处找\n到处跑\n手机手电筒的光只能照亮一小片地方\n其余的空间陷入茫茫的黑暗\n\n路上没有人\n我很害怕 也很绝望\n我怕没有人\n也怕有人\n\n我不停地叫他的名字\n喊了差不多十多分钟\n我都快要绝望了\n他忽然出现了\n\n一脸凝重地看着我\n我问他去哪了\n他不回答\n只是告诉我 快跑\n\n然后一边跑一边回头\n我都被吓懵了\n\n回到家都虚脱了\n他说 他走着走着忽然睡了过去\n醒来发现旁边有一只乌鸦\n还是蝙蝠的东西突然窜出来\n然后飞了起来\n\n亲爱的小孩\n你该知道 我多怕失去你\n我曾经以为我把你弄丢了\n在街上不停地问人见到你没有\n我都快急疯了\n\n幸好 你在"]
["以南"]
["2017.10.5"]


df011914
["12"]
["\n\n\n《深空失忆》\n\n\n\n\n\n\n\n\n"]
["是桥不是乔"]
["2019.4.7"]


df012185
[]
["要坚信能找到和你一样的人\n一样的懒\n一样的穷\n一样的丑\n一样的黑"]
["石头"]
["2017.10.23"]


df012293
["高天的日记"]
["我在日记的第一页看到了我以为他会扔掉的纸条"]
["符离"]
["2018.12.26"]


df012c19
["我的爱情"]
["我需要的爱情，不是每天除了我爱你就是请给我一杯水"]
["晨月"]
["2015.5.28"]


df013a40
["其八"]
["\n\n\n有个朋友，和他在一起玩的记忆没有，独有的一次是在他家门前，和他打架的事。那是一个下午，接近傍晚，天还没有完全黑，我在他家的门前，因为什么事，现在记不清了，总之，我们打起来了，我很生气很生气，打完之后，我回到家，猛吃饭，连我最不喜欢吃的茄子我都开始吃了。之后就很久没有联系了，我甚至都快忘了这个人。在大概高中的某一天，他加了我好友，看他过得挺好的，他家里蛮有钱，只是，最后因为生活上的一些琐事，删了好多人，其中就有他，他的的事虽然只像身上轻微的痒一样，但是处在情绪边缘吹毛求疵的我，为了追求完美，眼里容不下一粒沙子。\n\n还有一次记忆犹新的打架，是在十字路口东南方向的一家五金店里，当时打架的对象是一个高年级的孩子，那天我穿的一双李宇春代言的很硬的胶底童鞋，我本以为鞋子前面硬是打架的利器，给我增加战斗力，遗憾的是最后不仅没有打赢，还弄坏了这双鞋。那天很晚才回家，我惨败归来，嘴角上有血，满身的灰尘。我敲开家门。\n\n打开门的是我妈，问我：“怎么这么晚才回来？”\n\n“我打架了”我说。\n\n“打赢了还打输了？”\n\n“输了。”说出这两个字的时候我哭了，我想争取母亲的安慰。\n\n“输了？！以后你打架打输了就别回来了！你打死都要给我打赢！”我妈气愤的说。\n\n霎时，一种写从心底的孤独开始深深烙印在我的灵魂上。\n\n那天晚上，没有安慰，没有教导，有的只是父母因激动扭曲的嘴脸。和从这时起，心头慢慢积攒起来的恨。\n\n\n"]
["时光"]
["2018.10.19"]


df013b40
["23：13"]
["多云 周六 太谷 \n\n实验课！不解释！之前周四误了实验课 今天补上了😄😄 和撒玥玥一起上实验课    玥玥不小心 硫酸搞到了手背上   浓度高的硫酸 然后就好疼的  撒子  我说我量硫酸都不肯 非得自己量   然后就坏菜了\n辣鸡诶～\n\n晚饭吃的麻辣拌 怡膳园的   然后我晚上就肚痛拉肚子了  好不舒服的    也不知是不是饭的问题 我和撒玥玥吃的一样  但是她却好好的啥事也没   不过这样也好 总好过 俩人都吃坏了  多尴尬啊\n\n周六党课   明天加实验课  周末越来越无聊了 🙃🙃\n\n晚上学了吹口哨   还是不会吹  玥玥超厉害的 玥玥都会吹曲子 我也就刚刚会出声   难受！\n\n有点略困了 睡觉觉啦\n\n不会吹口哨的日常～"]
["赵美丽"]
["2018.6.2"]


df013c53
["离开"]
["当离开成为无法避免的\n你无法哭着请求这一切是梦\n不如想办法去复仇\n这一切\n是你亲手建立的\n那就\n亲手\n改变他\n不要安于现状\n记住你是谁\n记住你为了什么"]
["航灵"]
["2017.3.10"]


df013d03
["你要知道"]
["你要知道\n来着月经的肚子是很疼的\n\n想到你和你新的爱人正躺在一起\n我也说不出那是什么感觉\n可能是我还没有接受事实\n\n知道你坏\n但坏里面也藏着一个爱\n"]
["chauncey"]
["2016.1.22"]


df014e11
["🍃"]
["孤身一人 也要勇往直前。\n\n无需陪伴。"]
["温小暖丶"]
["2019.3.5"]


df014701
["生日"]
["只要我不说\n除了我爸妈\n你们会有谁真正关心这种事吗？\n"]
["江小白"]
["2019.2.20"]


df014434
[" "]
[" "]
["ai——"]
["2019.11.27"]


df014561
["二手玫瑰拯救生活part1"]
["田子刚刚从二手玫瑰的现场逃出来\n那可真是逃出来 密密麻麻不留空隙的人群 每一个下体与胸部中间都是满满当当的 一点空气都不剩下 每个人都交换摩擦着汗水\n偶有几个光着膀子的汉子一身汗气再推搡几下——他们是要玩跑火车的\n田子花了将近十多分钟才从里面把自己折腾出来 嘿 终于出来了\n她退到了人群的边缘 不远处的男女青年可劲儿的在燥着 重重人影前后上下左右晃动着 和台上射下来的强光交织汇聚 光点抛在每个摇摆身体的人身上\n田子蹲下来 从裤兜子里掏出来了一包烟 点上 看着梁龙扭着喉咙里所有的花腔『何不潇洒走一回』有一搭没一搭的吐着烟圈..................\n还有呢"]
["我儿子他爹在哪儿"]
["2015.7.14"]


df015799
["唉"]
["      有一个民谣青年曾说：最单纯的喜欢就是，就算你离开了我，我对你也永远没有埋怨。但我不会再靠近了。如果你有求于我，我依然会鞠躬尽瘁。从今往后我会把喜欢藏起来，不再招摇过市了，我会努力过得好，希望你也是。"]
["拒绝再玩"]
["2019.1.23"]


df015470
["在春天改变"]
["有个姑娘励志改变自己\n她想让自己更好\n她想去努力\n她想坚持\n奔跑！\n"]
["南青阳"]
["2017.3.26"]


df015949
["我们都一样"]
["\n很多时候都希望能有人给予建议，但很多事情思考到最后其实就能发现答案早在自己心里。比较谁都懂得进行，只是自己比谁都有面对事实或者坏处的恐惧。\n\n厌恶现在高不成低不就的自己，厌恶无法给出任何实际承诺的自己。\n\n但这却是现在最真实的自己。\n\n我想我们都是一样的，每一天都会有新的迷惘，但每一天都在告诉自己，走着的每一步都是让自己离目标更靠近一点。\n\n以后不要对过去念念不忘，因为我们彼此都一样。\n"]
["桎梏"]
["2015.4.22"]


df016a21
[]
["不说话别人都以为我很厉害"]
["阿绿"]
["2018.2.28"]


df016b36
["标题党"]
["夜色无眠 \n碎碎念 念当年 年 岁岁常相见 \n见面擦肩 肩并肩 肩齐平 平平凡凡 \n凡生过客人间 间歇夜 夜色无眠"]
["弗兰克●布鲁斯"]
["2015.9.16"]


df016b45
["18.05.21"]
["现在是一种身体想要振作但是精神抑制着自己的状态 一次一次遇到挫折身体已经习惯一次一次站起来继续做下去 可我的精神几次近乎死刑 突然觉得自己是多么渺小 多么不值一提 多么可笑 正在走下坡路的我还走得回去吗 我也不知道了 几近放弃\n燥热的天气 燥热的心情 夜修请了假 在客厅享受奢侈的空调温度 也写了一模的试卷 发现 原来 这么简单的 这次是真的piu了好多 即使笑着安慰自己至少这一次是实力了 没有任何作弊 但还是控制不住的抑郁急躁 在这种时候那个幼稚的小孩子还闹腾再一次把我删了 这次我不想主动加他了 我没有做错什么 我也没必要去加回你 就一句我错了而已吗 好似只是敷衍 也罢 晚安"]
["안"]
["2018.5.21"]


df017b06
["忍忍就会过"]
["               很想很想你，\n                  能怎办\n只能尽自己所能的不去想你\n           不去主动联系你\n忘记该忘记的，\n            做回原来的自己"]
["yj一切都是最好的安排"]
["2015.10.17"]


