ef000348
["29"]
["真快啊。\n明天就30了呢。\n今天真的很不开心。。。\n不是因为工作\n而是因为今天中国发生了太多悲伤的事。。。\n陕西塌方\n东莞地陷\n天津爆炸\n福鼎山洪\n还有优衣库砍人\n我真的很害怕\n台风走了\n但是今天还是下了好大好久的暴雨\n也许老天都在悲伤\n在哭泣吧 \n也不知道你此刻在做什么 \n在想什么 \n可是你知道吗\n当我看到那些视频的时候\n那些天灾\n那些人祸\n我的心就扑腾扑腾的跳起来了\n他们说\n你永远也不知道意外和明天哪个先来\n我真的真的非常希望中国再也不要有这样的事情了\n真的好可怕 \n爸爸妈妈总有一天会老去\n你忍心看着我\n要一辈子自己孤独吗\n晚安（特别想哭的脸）\nPS：可是。。。明明很难受，很想哭，却还是哭不出来。。。\n无能为力的感觉真的让我觉得好累。。。想了想。。。还是再用一次这张图片。。。\n就当做你在我身边吧。"]
["🏫Magic"]
["2015.8.13"]


ef001a74
[]
["越发理解“三人行，必有我师焉”\n认识到了自己有多“无知”\n那就多多学习吧"]
["倘若"]
["2018.4.25"]


ef001354
["不可能"]
["今天换了新座位\n下课看到他竟然调戏我同桌\n卧槽 我都不舍得调戏\n他凭什么"]
["宠勋少女"]
["2017.12.5"]


ef001490
["花花🌸"]
["        狗子，学校专门在草坪上种了这些花，好看，我也喜欢，觉得还是需要点仪式感比较好，生活才会有更多惊喜。\n       你啊，今天比较好一点，给我发照片了，不过还是要我催，真的是一点都不主动，翻白眼。\n         最近能学到东西，在进步了哦。"]
["你的笑像一条恶犬"]
["2018.11.22"]


ef002166
["重逢"]
["叶里藏花一度\n梦里踏雪几回"]
["L.✨☀☀☀☀☀"]
["2015.4.5"]


ef002262
[]
["\n\n我爱楼姐一辈子"]
["长歌忘仙"]
["2018.3.30"]


ef002c03
[]
["下雨了 我想你。"]
["越越人儿"]
["2017.6.23"]


ef002568
["重新\n"]
["我记得我走丢了  \n七年就是一辈子  "]
["不易"]
["2018.1.14"]


ef003c82
["想"]
["想跟你讲湖前的草坪，想跟你讲折了一个小小的蝴蝶，但都没有机会了。也许，我也会，这样子错过你。\n我真的不知道，我该做些什么。\n对不起。"]
["DearGabriel"]
["2017.1.20"]


ef003f49
["理想型"]
["曾经好喜欢满江来着，是理想型。\n这首歌也尤其喜欢。\n\n前几天听他刚出的新专辑，果然有了种职业音乐人的自觉，是一种成熟的感觉。\n\n我始终不觉得他是帅的，不过是有魅力，有才华的。\n帅有个毛线用啊~\n\n啊果然我还是喜欢做有魅力的人，有光。"]
["IvyM"]
["2018.1.16"]


ef003834
["   颓废   "]
["感觉每天都是在机械的重复着前一天\n没有收获没有惊喜没有意义\n这不是我想要的生活\n可是每次下了决心都做不到\n在这美好的时光里\n应该读一本书做喜欢的事学一些东西\n而不是每天浑浑噩噩\n希望我可以静下心来好好生活\n"]
["▷  I  Promise"]
["2016.11.29"]


ef003864
["已飞走的灵魂"]
["我是个喜欢趴在窗户上的人\n抬头看看天 低头看看人  \n有时候也看着远方发呆\n像一只猫一样\n"]
["言 荒"]
["2017.11.5"]


ef003941
["孤独"]
["人要么孤独\n要么庸俗\n何必庸人自扰\n自寻烦恼"]
["琳琳快跑"]
["2017.7.16"]


ef004240
["最熟悉的陌生人"]
["你，是我最熟悉的陌生人；你将刀毫不客气的插进我胸口，我只能反复听着那最悲的歌，来填补心口留下的疤……\n我以为，你会看在曾经认识的份上，不会那么残忍的将我伤的那么深，但是，我错了。\n今后，桥归桥，路归路吧……走好，最熟悉的陌生人"]
["LL"]
["2018.1.8"]


ef004357
[" "]
["在文化路阶梯上\n\n蓝路丝\n\n\n烈酒将铁皮的屋顶留在鲸鱼善啃噬的长吻里。由磁力设计的短暂银线，它如果用沾满污垢的声音跳跃，去够被刚被爆破的建筑里“一垛垛刚换来的衣物”。*\n而方桌剩余的边角被直直地推向速朽的你。风琴一般、空荡荡的文件夹被反复扯开。（你被迫开始）它那美妙的音调讯问你，爱你和你持续的手臂。如果手不能从这变凉的柱廊里获取比自己更高的温度、没清洗过的土地上更高的实体，那么脸颊也不能，大概是……\n哪怕只是一个痕迹，那防线退后在坐标系上留下的变色的暗影也正在被填满细部的颜料磨损。下行的楼梯，它会为了舞会，从舞会进入衰变的地下室。抚过扶手的缝线、变毛的边际，或者去领受清晨的齿轮、见你的最后一面，允许明亮的草木灰统统飞起，毫无必要的折磨。\n\n2019-02\n\n"]
["习思耀茶"]
["2020.2.24"]


ef005b81
[]
["昨夜一夜雨\n好冷{{( _ )}}\n所有秋天的衣服都在学校\n这十几天不敢出屋门了"]
["喃喃"]
["2017.8.29"]


ef005020
["我来啦"]
["嗯…\n虽然发生了一些事\n但是\n苏州   我来啦\n希望能有个愉快的路程"]
["云锦璃"]
["2019.4.11"]


ef005d05
["128"]
["我一直以为自己是可以保持原则的，看过一些剧情之后忽然发现，当我开始迷恋一个人的时候，我是可以不要三观的。某些原本在我看来只要做了就罪无可恕的行为，若是迷恋的那个人做的，我就在心里为他辩解:他是有苦衷的，是别人逼他的，他还做过更多的好事，他不是故意的，他只是喝醉了，他本心是善良的，都是他父母的错，之类。我当然知道，错了就是错了，一些人错了，我喜欢冷眼旁观然后默默嘲讽，但是那个我迷恋着的人错了，我会一边辩解一边说，无论如何我都喜欢他。感情让人丧失理性。或者我可能本来就不是一个多么有理性的人。\nvv说她再喜欢一个人，如果那个人犯了原则性的错误，她就不会再饭。我很担心我不会是这样的一个人。\n\n沉迷于绿英恋的第二天。希望明天可以好好学习。"]
["MAO"]
["2017.10.7"]


ef006c76
[]
["没有一见钟情的运气，\n没有日久生情的资本。"]
["孤岛的鲸"]
["2018.2.25"]


ef006027
[]
[]
["空舟"]
["2019.6.1"]


ef006e82
["（6）太白子"]
["解锁太乙新人物\n峨眉章门太白子\n这么可爱一定是蓝孩子！"]
["局外人"]
["2017.8.14"]


ef007a51
["决定"]
["那一瞬间\n你无声无息的回应\n似地狱的歌谣\n刺痛人心\n把人拉入痛苦的泥沼\n却\n歌颂理想\n给人艰苦奋斗的决心\n于是\n我放弃了你\n走上自己的路\n亿万星辰点缀夜空\n抬头观望\n愚昧的天真悄然而去\n从此心中多了一份成熟\n决定变得稳重\n心情开始压抑\n思绪渐渐沉重\n\n你给的\n是有生以来心灵最重的伤\n是青春的最好礼物\n从此 不再懦弱\n\n"]
["疯人院院长"]
["2016.1.24"]


ef007a03
["6.18"]
["618搞得跟双十一似的\n应节买了一件风衣，一件羽绒\n还买了一双跟之前买的一模一样的nb999\n智障啊🤣\n\n"]
["Diamond"]
["2017.6.19"]


ef007d93
["关于牙"]
["以前的我\n一向高傲的认为我的牙\n永远也不可能坏！！！\n直到一个倔强的RIO瓶盖\n打碎了我这个天真的幻想\n最终以崩掉四分之一牙的代价\n我征服了它\n在经过漫长的后悔，惶恐和担忧后\n我慢慢习惯了这颗\n在我吃完饭后总能给我存点余食儿的\n“小粮仓”\n忽然有一天，在一顿胡吃海塞之后\n我体会到了一种痛，叫\n我CNMD,买了个表的真TM痛\n痛的我飞了起来(ノ°ο°)ノ\n当晚我以一种成仙的状态渡过了漫长的一夜\n第二天已然飞升的我\n坚强的用神识控制自己的身体\n来到了\n伟大的\n牙科医院😇😇😇\n看着满眼的天使大哥和大姐们\n我激动的喊出了声\n救我！Help me！啊ヽ( ຶ▮ ຶ)ﾉ!!!﻿\n在一段人为刀俎，我为鱼肉的这有点疼的治疗中（再也不相信有点疼这种鬼话了）\n我重生了\n这一段经历给我的教训是深刻的\n它以真实的疼痛告诉我\n以后喝RIO还是买本味5°吧\n毕竟他是拧瓶盖的\n不用再烦心怎么起瓶盖了\n(⁎⚈᷀᷁ᴗ⚈᷀᷁⁎)"]
["步雨"]
["2017.5.27"]


ef007e16
["咦——"]
["\n以前过生日都是快乐的\n\n现在过生日只会觉得\n\n他妈的快期中考试了"]
["未来的冯二毛"]
["2020.4.21"]


ef008b56
["卉眼识月"]
["每天都想和你说点什么\n你对我说\n你最近总是在图书馆忙碌\n还说有事就去图书馆找你\n我很高兴\n最近天越来越冷了\n很想问问你\n晚上做完家教时\n回来的你有没有多穿点衣服\n很想问问你\n查不出原因的咳嗽\n有没有好一点\n告诉过你的少商穴有没有作用\n当你只能是我的软肋\n却不再是我的铠甲时\n青春也许就结束了吧\n\n请温柔地对待这个善良的姑娘\nこのせかい\n\n\n\n"]
["松落style"]
["2016.11.17"]


ef008019
["嗝～"]
["太撑了\n感觉近半年都不碰自助了\n买鞋子它不好么！\n真香"]
["橘子皮皮"]
["2019.12.8"]


ef008d01
["最初"]
["哪怕很辛苦的过也会被骂有病\n但我还是打算这样过下去"]
["Grey"]
["2017.11.4"]


ef008471
[]
["一系列的事后，突然想到中国古代很少在世界中提到，即便是现在在某些领域还是如此，中国人的性情跟世界好像有条沟，差距很大，而现实中却在不断学外面的，越想好像很僵化，给人好像不知道干什么的感觉\n\n"]
["龙战于野"]
["2018.6.7"]


ef009a03
["年轻"]
["世界是如此复杂。 \n年轻时，你要尽可能多地接触各种偏见，如此，才有可能避免自己陷入狭隘。而狭隘，是让自己和别人都不痛快的根源。"]
["白娆儿"]
["2015.9.7"]


ef009177
["20151204"]
["时间不是让你忘记一切，而是让你接受一切。"]
["Alice"]
["2015.12.4"]


ef009b08
["野良神"]
[" "]
["浪子伯爵喵"]
["2017.6.30"]


ef009264
["第十八天"]
["摸了一个小时琴\n\n明天换曲子"]
["果粒橙"]
["2018.8.9"]


ef00ac64
[" "]
["是你自己决定要陪我加班\n就不要摆出一副:\n “ 我不盯着你你绝对会偷懒 ”\n 的表情嘛"]
["大王英明！"]
["2019.5.14"]


ef00a468
["9/24"]
["我是个废物，我是个烂掉的人，我胖到了50kg以上，我已经是一坨垃圾状的肉块了。\n打算瘦到45kg就给自己一个奖励，去打舌钉。\n别的事都无关紧要，我今天只想说这个。明天断食。做不到就自杀。"]
["a"]
["2016.9.25"]


ef00a826
["2018年1月16日"]
["的你一岁五个月了！！！不好意思这回的每月一发又来晚了！[大哭]无奈年底事多啊！这个月的你牙齿更多了，长大牙了，而且很有和人交流的欲望！爸爸因为圣诞节和元旦布置装饰了家里，你睡醒就马上发现了！奶奶来到家里就马上告诉奶奶！外公来了又指给外公看，还知道外公来就是要带你上公园，就马上去提着你的包准备出门了！你的记忆不再是金鱼的记忆了，懂得更多了！奶奶来的时候说过拖鞋不能乱放，不然会绊倒，要放好！那天妈妈的拖鞋没有放在奶奶说的位置，你发现后马上放好！奶奶要回去了，你也知道哪双鞋是奶奶的，帮奶奶取鞋子！还尝试穿妈妈的拖鞋！[偷笑]"]
["Kwan"]
["2018.3.13"]


ef00b143
["linger"]
["磨蹭了一下午，平面图还没画完。😲"]
["遥遥在远方"]
["2018.9.30"]


ef00bb50
["谁也不是谁的谁"]
["前些天肉哥让我和小崔弄爱情银行，我把截图给小崔发过去，他哈哈哈笑，并没有说弄，我说你弄么，他说怎样也行。我说，你这样好像是我逼你怎样。他说，没有没有，来来来，我和你弄。结果下载上要手机注册他用的是流量卡，刚下载上玩了没多会他就嚷嚷要卸载，还没问清楚，他已经卸载了。我有些生气，然后就不理他了，他一会给我发我不是药神的图片，一会和我说你干嘛呢，怎么不理我，西虹市首富好看，就因为一个APP就生气了？……我真的不想理他，然后他说生气了？我说没有，他说快拉倒吧，我说，反正在你那啥都无所谓，他说，服了，我睡觉呀……然后就这样冷战两天，最后还是我先和他说话的，和他说话他还是那种爱搭不理的。我就很纳闷，明明是他惹我不高兴，我很生气，过了两天还是我先和他说话的，他凭什么还是爱搭不理的态度，不先和我说话道歉就算了，我主动开口他还是这个样子？我发现他真是很小心眼。就这样子我们有一句没一句的聊天，常常是尬聊。\n昨天晚上我发了朋友圈，热脸贴冷屁股，今天下午他问我，你朋友圈怎么了，我说，没咋，感叹一下，他说，感叹谁呢？我说都感叹，他说，是因为我不和你说话吧，我说，可能吧，他说，可能？我说嗯，他说，奥。唉，其实我就是因为他不和我说话啊，我就是因为明明就是他的错，为什么我先和他说话他还是爱搭不理的样子 。过了一会他和我说明天开始上班，发过一张排班表给我看 ，我问他吃饭怎么办，他说，不用你管。我真的是好心问他，关心他也是错了。前些天他来了学校，要自己做饭吃，我担心他吃不好，一大早跑的菜市场买菜，给他买火龙果，买桃子，买挂面，买辣椒酱，从家里给他拿了锅，拿了醋，拿了盐，提前一天去银行给他换了一百块的硬币，打包好给他送出去，他嫌我慢，嫌我不回他消息，不告他我走哪了，可是我两只手提着东西重到胳膊发酸，发抖，热的流汗，我哪有手回他消息啊，就因为这他就生气凶我。回了学校我还告他记得买鸡蛋，买菜，不要一直吃面，隔两天出去吃一顿，他好像有些不耐烦。还有以前妈妈去超市加工了火腿，给我带了五根，我自己留了两根，给了小崔三根，结果他当着力哥和其他人的面说，你们吃吧，我不喜欢吃这。我当时听了有多伤心啊，好心当成驴肝肺，好心给你吃你却这样说，与其这样还不如喂了狗起码他还会冲我摇尾巴。所以到底是谁动不动就生气，是谁小心眼啊。唉，我的主动，我的付出，我对他的好，他就一点都看不到么？还是他已经麻木了，觉得理所当然，所以不珍惜？唉，爱咋咋吧，谁也不是谁的谁，我再也不会主动关心你，我再也不想热脸贴冷屁股了，换来的只有伤心和他的理所当然以及不珍惜，不会换位思考，不会关心我。让他越来越觉得我贱，我倒贴你。\n再也不奢求以后，\n谁也不是谁的谁。\n就这样吧，能过多久是多久。"]
["借我一个剃须刀"]
["2018.8.3"]


ef00b095
["长大"]
["我跟家里说我想出去玩，去杭州\n爸爸问我，是不是又要我们支援你\n我一顿，没回他\n我不想再向家里要钱了"]
["先生你比一千多个零"]
["2017.4.17"]


ef00bd48
["难过"]
["彩票果然不能玩\n中了一次又玩了两次\n妥妥坑自己\n再也没中"]
["阿酱"]
["2018.9.17"]


ef00ca51
["开心～"]
["2月8号星期三，今天早上起来其实是忧愁的。不知道该干什么，更不知道要想什么，感觉少了些什么，应该去做些什么，我想她了，这应该就是这些问题的原因了，今天是罗文博生日，我一个高一同班的兄弟，人好，也是逗逼😂今天早上起来是11点多了，她还是我先说的话，也没有说几句，我随便找了理由只开了她，就想今天好好出去玩一趟，没错，出门了感觉什么的不要再去想了，非常轻松，也很自在，下楼就看见他们，依然是一群赖赖子哈哈😄。就这样吃完饭去唱歌，开心，真的开心，然后准备去健身💪越来越帅的本宝宝，就是那么NB，今天练背，哇哦，爽健身使我快乐👍我爱它✌健完身准备回家了，今天海英和他媳妇和好了，哈哈哈开心把他，笑眯眯的哦😂不说了，今天回家了又和她说了几句话感觉不太像前面那么僵了，算了就这样吧，毕竟我还是爱她，很爱❤晚安今天😘"]
["㔰"]
["2017.2.8"]


ef00c274
["缘"]
["缘分这种东西，我没有意识\n到它的存在，直到遇见了她\n我们对话是在一次\n牛奶咖啡粉丝群里的\n一次小活动里认识的[唱歌]\n这还只是开始\n加上她QQ之后\n有时候会和她聊聊天\n直到她也是学美术的（我也是）\n这是是缘分的开始\n到了高三\n我们去长沙集训\n在那里某一天\n我记得很清楚\n情人节的前一天\n刚好情人节我们放假\n在和她聊天的过程中\n脑袋里突然有个很奇怪的\n念头冒了出来\n想知道她具体的位置在哪里\n当她发过来定位时\n我的心     情（没法形容）\n因为我和她\n只有300多米的距离！！！\n我把定位发给她了\n估计她和我的心情是一样的\n她说想看看我的样子\n我拍了个照片给她\n（我还是很有自信的）\n结果她说我的样子很蠢\n之后她说想和我见上一面\n我顿时就激动了，浑身一直抖\n（=_=没办法没怎么接触过女孩子）\n想带点什么东西给她\n毕竟第一次见面\n要留个好印象\n她说带个奶茶（好像是蓝莓的）\n还有一朵玫瑰花！！！\n她说她特别喜欢花\n但那天又是情人节\n感觉怪怪的\nemmmm～还是会多想\n第二天，我不太敢一个人去\n就叫上李加龙了=_=\n我们一起去买了奶茶，\n但玫瑰花很难买\n逛了几乎小区（五星小区）都没有\n当走着走着\n来到一个艺术院校的门口（十方上品）\n在这里给我的感觉很强烈\n然后我打通了她的电话（之前要的）\n果不其然她在这里\n（在门口还碰到了廖泽义，嗯～屁颠屁颠就跟着我们了）\n第一眼挺漂亮的嗯挺漂亮的\n我们坐在学校的前台那聊天\n只不过聊着聊着就聊没了\n（我的错，不会聊天，一聊就断）\n一共停了三次（真的是尬）\n之后带我参观了学校\n在之后的日子\n我和她见面好像是三次一共\n\n第二次，我又去她们学校找她\n带了点吃的给她，（自家带的）\n我们在教室聊着天\n我坐的是别人的位置。。。\n然后就尴尬了。。\n所以聊天就结束了\n\n第三次，我在网吧。。。还是尬\n然后我找她的路上遇见她\n我们一起吃了碗粥（我没吃完=_=\n还是她交的钱）\n吃完，我们就一起压马路去了\n。。。反正还是尬\n走着走着就到了我学校的门口了\n结果还撞见了曾彦铭还有几个室友\n他还拍了照。。。（自拍加。。）\n我说我送你回学校吧\n嗯就这样结束了\n\n这是我们到现在的最后一次见面\n\n在之后我们过段时间还是会聊聊天什么的\n视频通话一直都是一个小时起步\n主要是一直尬聊，我都是听着她说话的\n中间好发生了很多事情\n一起在K歌合唱\n一起说起着自己的故事\n一直把她当做简简单单的朋友\n\n我对她许下的承诺，帮她做一个可爱的东西，（我学雕塑的）\n\n在前不久我和她再一次通话\n在之前的一段时间里\n我们很近没有联系过了\n\n她说她有男朋友了，\n我的心里或多或少有些痛\n当第二天她说，他拒绝了她\n（她的表达很委婉，我没有看出来，直到她直接说出来的）\n我缓过神来，我的心情好了些\n\n但就在前不久的视频通话里\n她说她又有男朋友了\n但我没什么感觉（我一直在心里想只是普通朋友罢了）\n她问我“你有女朋友吗”\n我“还没呢”\n她“你为什么不找一个”\n我“不太想找，随缘就好”\n她“上次你都是说随缘，什么时候缘才到”\n我“我也不知道”\n她“到时候有女朋友记得和我说”\n我“嗯，会的”\n\n她“这么久没有联系我，想我了没”\n我“或多或少会，，，”\n她“我还没洗脸，所以脸皮厚，就是想听你说'想我了'”\n我“或多或少会有。。。。”（我想你了，没能说出口）\n现在想想都难受\n\n她在吃东西\n问我“你要吃吗”\n我“我又吃不到”\n她“你张嘴”\n我“啊。。。。”\n\n果然只有失去才能知道\n她对我的重要性\n\n这就是我的缘，我真不知道我之前还要什么样子的缘分，\n这不就是我的缘分吗？\n我会好好的抓住它的。"]
["千年"]
["2018.6.2"]


ef00ce01
["327"]
[" "]
["氯化铜"]
["2020.1.7"]


ef00c896
["我的欲望与懒惰"]
["从一天起，\n周围的人们不再是小白鞋运动裤\n他们热衷于各种奢侈品\n名车，名包，名表，化妆品，\n而我好像还是原地踏步，\n我可以接受别人有对象，要结婚\n但是我无法接受别人有而我没有的物质\n终于\n我也开始变得物质了。"]
["野心家。"]
["2018.9.1"]


ef00dd98
["瞎写"]
["今天早上起来什么都没干，时间就这样过去了，玩了手机设置了壁纸，听了音乐，我开心吗？……本来应该做些什么？……              2015.4.21"]
["HOLA"]
["2015.4.21"]


ef00df49
["年末"]
["小傻，\n我的小傻傻。\n此时，\n已是2017年的末端啦。\n你，\n还好吗。\n你，\n在何方。\n情，\n在何地。\n爱，\n在何处。\n泪 \n在何时。\n泪，\n在这时。\n爱，\n在此处。\n情，\n在故地。\n你，\n在一方。\n我好想你，\n好想好想。\n何时我们团圆，\n何时能再也不分开。\n让我哭，\n让我闹，\n不然想你的那颗心，\n会更加难受，\n会更加痛。\n让我笑，\n让我跳，\n不然念你的大傻傻，\n会更加失落，\n会更加怕。\n\n期待，\n希望，\n带进2018，\n我，\n和你，\n再次出发！\n\n\n\n"]
["落景成殇"]
["2017.12.31"]


ef00df00
["教条"]
["心智形成之时，在父亲的指引下有幸拜读了斯密先生的《国富论》\n少时纯良无知，勘不清那其中精妙的原理，只有惊喜，惊喜于人类的伟大。\n为何?\n只因大师告诉我\n社会里所排斥的，贬低的，如顽疾难去的自私其实是推动社会进步的绝大动力\n大师说的有板有眼，又得后世推崇\n我于是将其奉为格言\n以为世界不再丑陋，自私不再错误。\n\n而今诸事不顺，就对此起了怀疑。\n思来想去，错误全在内斗，根源全在自私。\n蓦地心灰意冷。\n"]
["陈烨"]
["2017.10.28"]


ef00e165 
["。"]
["期末考试至今晚21.00结束。\n大学四年期末考试全部结束。\n"]
["枝桠"]
["2018.11.22"]


ef00e064
["迷茫"]
["在路上，人生太长，却又不得不活下去，不为自己，只为父母双亲活下去～"]
["about"]
["2016.7.27"]


ef00e622
["遗憾"]
["我现在只有两个遗憾，其一是没能考上清华北大，其二是没能带你去看日出日落"]
["叹息の♥"]
["2017.9.6"]


ef00ee13
["RNG"]
["RNG流弊\n"]
["Vera"]
["2018.5.20"]


ef00e463
[]
[]
["徒行与光"]
["2019.3.27"]


ef00f218
["2016.12.30"]
["今天放元旦假，还没有到家，老表就打电话来说爷爷的手被砍伤了，当时愣了几秒钟，准备冲出去的时候，老表说是几天前的事情，让我觉得自己这个当孙子的还没有外孙孝顺，有些对不起他们老人家……😔😔"]
["ZhaoPinran"]
["2016.12.30"]


ef00fd09
["壹·觅千寻"]
["此梦来自我脑海最深之处。。。\n\n  我记得，我那三个朋友消失了。我疯了般地在寻找，却终究徒劳无归。\n  可是......\n  在落魄之际，他们模糊的身影又出现在我的面前。。。\n  想喊他们，却开不了口......\n  只能眼睁睁的看着他们越走越远，直至，淡出我的视线......\n  醒来，不知不觉间，眼中迸出了泪......\n                                  \n                                     -夢煄\n"]
["安暮城"]
["2017.9.25"]


ef00f615
["2016.12.25"]
["我们第一个圣诞节🎅\n我们吵吵闹闹也在一起五个月了。\n\n竟然肯跟宝宝拍合照了哎~\n有进步~\n虽然照着照片画画得有点丑啦~"]
["熊猫吃木头"]
["2016.12.26"]


ef00f587
["唐顿台历"]
["\n淘宝售\n真好看\n不过我有别的啦"]
["应未眠l"]
["2017.12.6"]


ef00f530
["奇怪"]
["都分开这么久了，虽然还是念念不忘，但是知道难有回响，所以，也不会找他聊天，不会打扰他，默默的放进一个分组，只有在节日的时候，给所有人发节日祝福的时候，给他发一句节日快乐，我觉得我做的很好了，但是，他有时候会给我发消息，比如，十一国庆节的时候，我生日的时候，一般都只有几句，每次聊的无头无尾，今天亦如是，他问我有没有考计算机二级，我说没有你报没，他说没有准备明年报，我说，我也准备明年报，然后，就没有然后了，我有点无语，感觉他每一次给我发消息都会把我变成一个精神病，不知道他是怎么想的，也不敢问……"]
["🙃🙃🙃🙃🙃"]
["2016.11.7"]


ef00f918
["一天"]
["对我来说 \n一天很长\n登山的人说\n山脚下是夏天\n山顶是冬天\n我也是这样\n常常在一边里经历两季 三季\n喜是默然的欢喜\n痛也是无人可以提及"]
["洛川"]
["2018.8.16"]


ef010b52
["破事"]
["中午回家听了一堆毁三观的破事\n晚自习又遭受致命一击\n我死了\n你到底想干嘛！！！？"]
["茶汤"]
["2018.9.29"]


ef010c73
["长大（3）"]
["这些年很少再有人爱了，也很少再去爱上别人，唯一记得的是那年我的后桌，我喜欢过，爱过的他……\n那年我们正青春年少，自以为天下无双，可是最后才知道谁也不是谁的唯一，可怜韶光易逝，青春年少，难遇知己，本想收的一人终老，却到头来只守得一城终老，长大很快，时间很快，我们终究不是当年，谁也不是那个最好，只叹息着青春年少，却不知年少轻狂却只缺少那一句喜欢，那一句爱你，那一句在一起，时光飞逝，不再拥有青春，也不再年少，身未老，心已老，青春从来只留给那些敢于轻狂的岁月，和那些愿意疯狂的人儿，像这样的我配不上青春，更别提年少，如那涓涓细流般错过，不复当年……\n回首当年，可怜那年青春正好，只是谁还记得那年偷偷在你桌子上写下的函数r=a(1-sinA）爱你刚好……"]
["yolanda"]
["2017.5.8"]


ef010d50
["可怕的梦"]
["梦到亲爹恋童癖\n梦到他抱着我的同学亲人家\n梦到他还强行留着人家的衣服\n梦到我想要报警把他送进监狱\n梦到他不喜欢我是因为觉得我不好看\n梦到我和他坐下来谈说了所有的心里话\n说他耽误我结婚等\n还梦到白雪来找我，横横地怼他\n一个恐怖且莫名其妙的梦"]
["自然卷"]
["2018.7.1"]


ef010691
["不一样又怎样"]
["你以为每个人都是无忧无虑的吗\n凭什么\n非得要我开心起来啊\n为什么要剥夺我悲伤的权利啊\n到底是为什么啊\n\n\n胸口一窒\n求求你闭嘴了\n好吗"]
["mirror_Y"]
["2018.4.3"]


ef010f85
["微笑"]
["生活的意义到底是什么，可能每个人的都不一样吧，无论明天是阴天还是晴天，我都应该去面对，不是吗？\n生活的意义或许是等待死亡，但，我认为，更重要的是，在等待的时候，我所经历的，或者开心，或者难过，这些都很珍贵，不是吗？\n我也不知道我到底想要说什么，总之，好好活着，很重要，明天，很重要，你的明天，我的明天，都重要，加油，每个人！"]
["完美并不美"]
["2017.3.17"]


ef011624
["该怎么做人"]
["我想做自己\n可是自己是个不善圆滑 不太会说场面话的人\n有些时候我更愿意坐下来看会儿书和电影\n远离其他人\n但我又享受跟朋友们在一起的时光\n单纯的开心\n不受拘束\n只是慢慢长大了\n有些也许是好心人的人告诉我\n你要学会做人\n给你的导员送送礼\n因为你是团支书\n要多给自己争取机会\n然而\n其实我并不擅长\n作为团支书\n却是个孤僻的团支书\n对于自己班同学的事情尽心尽力\n但跟别的班级的干部缺并不熟悉\n怎么说呢\n就是觉得好像刻意去跟他们打招呼是有目的似的\n而我讨厌这样做\n有时迫于孤独的处境又想尝试这样做很矛盾吧\n我的哥哥姐姐都是大家口中会来事儿的那种人\n他们没读过大学\n却也都坐上了领导的位置\n我知道这之后有他们的努力还有圆滑世故\n可是如果我想成为一个优秀的人\n我该像他们学习吗\n还是继续做本真自己？\n"]
["Ky"]
["2017.2.22"]


ef011e72
["风筝"]
["对我来说，风筝，更多的是牵挂。"]
["墨画丶江小城 "]
["2015.4.22"]


ef012245
["😼"]
["活动尘埃落定\n即使做的是没人关注的幕后\n也依旧开心\n"]
["尔玉"]
["2018.5.10"]


ef012030
["閒來無事"]
["我想啊 其實要是你能和我 多接觸 的 話 \n你會 更喜歡我的 你不會 這樣對我的\n好睏，睡覺了。\n好累。😔"]
["病人冇"]
["2018.6.9"]


ef012388
[]
["总有人说你变了\n但却没人问你经历过什么"]
["千代"]
["2017.7.6"]


ef012397
["2015-10-12"]
["李景老师找我谈目标了哎，时间好短，马上都要17了😱怎么办啊。要做的事情好多。其实只有自己知道不是时间不够，是我没尽全力😓"]
["年少无知"]
["2015.10.12"]


ef013a34
[" "]
["事好多啊！！！！为什么当幼师呀！！！！啊啊啊啊啊啊啊啊啊疯啦！！"]
["爱吃馄饨"]
["2018.12.17"]


ef013269
["一個人。緩慢向上"]
["被自己尊敬仰慕的姐姐如此真誠的肯定，給予我滿滿的正能量元氣。\n\n所以，即便生活時時充斥著大量的枯燥和不安，亦要坚持美貌，坚持跑步，堅持熱愛自己，堅持珍惜每一份握在手裡的感動。\n\n就算是一個人逛街，一個人吃飯，一個人看電影，一個人旅行，一個人跑步，一個人做很多很多事。我也享受到諸多的歡愉。\n\n一個人的日子固然寂寞，但更多時候是因寂寞而沈澱而思考而細緻緩慢的成長。\n\n我亦相信极致的幸福，存在於孤獨的深海悄然綻放。\n\n在這樣日復一日的生活裏，我逐渐於自己達成了最好的和解。\n\n我如此深愛自己，我將會讓自己愈加美好的盛放。\n"]
["H。榕容"]
["2015.11.22"]


ef013088
["长相思"]
["长相思"]
["Ryan恺、"]
["2015.3.23"]


ef014202
[]
["昨晚的梦有毒\n但这一刻好像也有点启示\n\n爱一个人\n不是变成她喜欢的样子\n因为你永远不会变成她心里的人\n\n是的\n没位置\n\n爱一个人\n是变成更好\n好到让她无暇顾及\n没空再翻阅心里的人\n\n最无用功的就是跟心里的人使劲比较\n结果\n能得到什么呢\n\n\n算了\n我也不知道想表达什么\n\n讲说有机会去一次夜场\n是的\n我一个老太太从来没有去过\n啊哈哈哈\n\n心脏受不了\n\n周末就这样过去了\n好像也没怎么开心\n不知道自己想要什么\n想干什么\n燥\n\n很烦\n\n"]
["刺"]
["2018.1.21"]


ef014958
["花了两小时终于完成了"]
["╮(╯▽╰)╭\n"]
["抽刀断水举臂抗山"]
["2018.6.19"]


ef015127
["20.03.30"]
["单词 30 min\n毛概 30 min"]
["Aliz"]
["2020.3.30"]


