ff000b39
[]
["感情的事一向做不到妥协。"]
["狂花绝壁."]
["2017.12.28"]


ff001290
["5/17/16"]
["5/17/16\n今天早上收到他发来的消息\n收到迟到的生日祝福🎂\n并没有想到他还记得我的生日\n因为他的一句祝福\n高兴了一天了🌸\n\n"]
["Little確Xing"]
["2016.5.18"]


ff001796
["小孩子啊～"]
["  哎呀，宝贝，你弟弟他还小，你要让着他，我小时候都是这样啊，小的时候我有时候就是逗逗我弟弟玩，然后我弟弟就不开心了，就去向我爸妈那告状，夸大词的说我打他，然后我就被我爸妈打，没事的，小孩子让让他们，反正等到他们长大了看他怎么浪，你不是也要去实习了嘛，没事的，乖！\n  既然你不想理我，也没心情理我，那我就一直等你想理我吧！\n  乖乖 muaヽ(*´з｀*)ﾉ\n\n️ (  ⚫︎ー⚫︎  ) \n　／　　　   ＼\n  /　　　  ○  　\\\n/　 /  　　    ヽ   \\\n|　/　 　　　  \\　|\n \\Ԏ　　　　     Ԏ/\n　卜−　　   ―イ\n　  \\　　/\\　   /\n　　 ︶　   ︶\n\n               @蓉夫人❤️"]
["我是你的男朋友"]
["2017.7.15"]


ff001387
["夜来香2"]
["桌上放着枝夜来香\n逆着光\n我邂逅了她年幼的模样\n\n那气派的小洋房\n人们都在祝愿\n霍家三小姐喜乐平安\n二姐总嫌她胖\n穿漂亮衣裳\n不好看\n她嘟嘟囔囔\n还是个说不清话的小姑娘\n大哥拉着她的小手掌\n走过老街的回廊\n月半弯\n夜里馥郁芬芳\n人们都以为陪伴还很长\n上海一九四三\n是未来史书里的时光"]
["柠檬红茶苦咖啡"]
["2015.10.10"]


ff002247
["因为不懂，怕会很蠢。"]
["\n                      我有点紧张，现在。\n                      兴奋，又不知所措。\n           晚安，我更想抱着你睡吧。\n\n"]
["白牙"]
["2017.10.18"]


ff002c15
["Hestiar"]
["\n"]
["洞人"]
["2019.4.16"]


ff002037
[]
["有时候我真的很后悔\n后悔失去了你\n后悔没有去挽回\n我爱你\n当你突然消失在我世界里的时候\n我才发现原来你是如此重要cp"]
["L Lose Myself"]
["2018.2.2"]


ff002f51
["12.28"]
["\n汤达人的汤真的好好次哦！\n好幸福\n\n考完了一个科目\n给自己一个理由懒惰一会吧\n虽然我知道这样不好\n\n元旦快到了呢\n要和好朋友见面了\n可以的话\n想顺便买一件衣服\n但是果然自己给自己买衣服这种事\n对我还有点困难啊\n\n"]
["Loooooooop"]
["2016.12.28"]


ff003105
["2018.8.29"]
["一切都会好起来\n最近这句话出现的频率挺高的\n用在各种安慰人的情境中\n特别谢谢愿意跟我分享心情的人\n或者我看到评论并且回我的人\n从你们的故事中得到很多感受\n也在聊天的过程中得到启发\n\n不太喜欢跟人诉苦或者抱怨\n但喜欢在这里说说最近自己的麻烦\n其实最近的事情忙的团团转\n晚上开会学姐表扬我效率高\n什么效率不效率的\n我这种笨人都是靠早起晚睡才完成\n也算兢兢业业了\n\n开学揽了个兼职\n真想好好把这个兼职做好\n但这边大一来了要纳新\n社会实践要收材料准备答辩\n即使举办者又是参赛者\n教师节要拍照做视频\n真怕这些工作都是我的\nAE我才学了一个晚上\n这个视频到底该什么完成\n一想到哥姐们都要走了\n这些担子放到自己身上就有点慌\n不知道该怎么面对\n一切都会好起来吧...\n但愿...\n\n\n\n\n\n\n"]
["0utsiders"]
["2018.8.29"]


ff003084
["嘿嘿"]
["晚安\n"]
["游穿"]
["2016.12.31"]


ff003623
["夜半的风语"]
["天黑掉的时候，借着朦胧的月色，我走在银色的道路上，我没有打开手机的光亮，毕竟我昂着头仰望着头顶令我震撼的星空，我有多久没看见了啊，明亮的星星和银勾一般的月牙，我怕自己一切不小心的行动会惊扰到它们，也怕自己看见的想念都是不忍心被打破的幻想。我仍然想着小时候，星云密布月色皎洁的夜空，那是令我一生流连忘返而迷醉的存在，自此在人世间再也找不到令我灵魂依托的存在。我是一个幻想家，我所有的幻想都基于我所需要的自由，所以夜空能给我一片最好的天地。黑色给了我遮掩，令我没有拘束的褪下了面具，星空给了我最后的幻想，去宇宙翱翔，去看看生命真正的震撼。您也看出，我并不喜欢这个且讨厌的世界了吧，其实您也看出我的懦弱、逃避和无能吧。这是我无法回避的痛苦，令我恼恨，所以回到原点，那片星空，它才是真正属于我的地方。人的一生总会有一样至关重要的东西陪伴着你，那上面寄托着你可爱的灵魂，所以你不要忘了它，莫丢了它，如果有一天你连自己都找不到了，你的心跳会加速带你走过这一生了。"]
["‭秋格"]
["2017.4.2"]


ff003f14
[]
["今天操场上有人唱发发的歌\n好开心啊☺️\n室友也忽然告诉我她好喜欢听\n“烟火里的尘埃”\n哈哈哈\n果然我发的歌就是这么有魅力！"]
["不不不"]
["2018.5.17"]


ff004b89
["醒悟"]
["   似乎每个人都在奔跑，向着阳光奔跑。而自己每天在阴暗处颓废，享受着慵懒，享受的不思进取，享受着四十年以后的生活。\n由于一个理由，与很多个机会擦肩，那为什么还不逼自己一把。当做最后一次机会，去努力，去拼搏，就算不成功，至少也不再后悔了"]
["〃木木"]
["2016.5.9"]


ff004c71
["如果没有你"]
["走在路上也不知道在想什么的我\n突然被拦了下来\n随即一辆车从面前飞驰而过\n像是猛的惊醒\n看见一张担忧的脸\n陌生，但好看"]
["盛装舞一曲"]
["2016.2.26"]


ff004d67
["HATE"]
["当我想认真时\n才发现自己是个傻子\n这社会\n你的认真才是玩笑"]
["KILLER"]
["2017.4.1"]


ff004682
["4.10"]
["早餐安慕希、半个紫米饭团\n午餐饭菜\n晚餐耶里夏丽\n零食星云酥、小杯咖啡\n\n这段时间中午都是和jy吃的\n今天也是\n没想到下午jy就突然被叫进去\n然后\n劝退了\n下班就把离职手续办完了\n走人\nwes真狠\n第一次体会到\n无论平时怎样随和\n老板必须是狠角色\n我早就知道jy很危险\n去年考评就已经很悬了\n拖到现在\n也是给了很多机会了\n只是相处的越来越久\n越来越平和\n不想她就这样走了\n澳洲留学回来的研究生\n也须面对现实\n希望她以后一切都好\n嗯，会更好的\n\n公司毕竟是要盈利的\n不能给公司创造价值\n宁愿赔你补偿金\n也要让你走人\n还是要好好工作\n加倍努力才是呢\n公司固然狠\n但却也是相对公平的了\n她走的时候我才知道\n看起来我俩同级别\n我却比她整整高了五千\n生活不易\n全在自己的奋斗了\n\nRy晚上透露出来也有想法了\n不过要到10月整两年\n没想到看似平静\n心里也早有了异心\n唉\n他走是我最不希望的事情\n我还不是很想走呢\n说句庸俗的话\n我想让公司越来越好\n共同成就\n唉\n不知道最后还会有多少人同行\n我又能走多远\n听s的吧\n他不离我就不弃\n要对得起公司\n\njy的离开也给我敲了警钟\n都是日积月累出的毛病\n大家都看在眼里的\n我也不能恃宠而骄\n现在的感觉就是自己有点懈怠了\n啃老本了\n失去了之前那股冲劲\n还是要重新迸发热情才是呢\n像去年一样\n\n现在晚上12点半\n百感交集\n晚安"]
["。"]
["2019.4.11"]


ff005c80
[]
[" "]
["刀刀小朋友"]
["2018.1.21"]


ff005034
["2015年10月21日"]
["每一次买干吃的方便面都有深深的罪恶感，在收银台付过钱之后恨不得马上塞到书包里而不被别人看见。今天之所以买了包鸡蛋面是战胜了自己强大的内心的结果，赢得了那二分之一的概率以示祝贺。"]
["M高纬"]
["2015.10.21"]


ff005d28
["白衣送酒"]
["今天本是想参与一下上个话题，回忆一下那些时光，我的心满意足。\n难得遇到一个话题让我很想写些什么，可遇到的时候情境不允，之后几天又总是有事耽搁，直到今日再回来，话题已焕然。\n小确幸。\n我偏偏以一个小遗憾开了头，那便继续谈谈小遗憾吧。反正确幸与遗憾，不过一个转身。\n似乎有些扫兴，好在确幸与遗憾前面都加了一个小，于是一切都变得淡淡的，也就不必怅然。倘浸润了时光的绵长，会变成回眸间淡淡的一笑也说不定。\n于是，仍按照我挂念了许久的心满意足开始吧。\n心满意足。我想了许久，若是将我这些年扯成一条线，最让人满意的是哪一段，我自己最满意的是哪一段，我自己最为欣喜和怀恋的又是哪一段。\n那些时光啊，有些长。\n大多数人对于我的记忆，该是那三年的光芒，然而光芒之下，仰望的人是看不到我的，那个有血有肉活生生的我。\n我最满意的。我太贪心，凡事加了个最就容易陷入执念，也就不愿去纠结。我心底里总有傲气，那点傲气又太脆弱，害得我不得不深深埋藏，以便面上可以继续风轻云淡。\n死鸭子嘴硬罢了。\n若真要扪了心去问，恐怕它动过三次。\n第一个人。我们曾经有过两小无猜算不算小确幸？我们曾在只属于我们两个人的舞台上并肩算不算小确幸？初中三年在一年一分班的制度下我们做了两年同桌亲密无间算不算小确幸？\n如果都算，那么，故事的开始，相逢恨早，故事的中间，相别天壤，故事的结局，渐远渐无书。\n这算不算小遗憾？如果算，我仍能记得儿时夏日午后的笑声，和少年熟睡的侧颜。\n并不苦涩，却也不甜蜜，淡淡的似水流过年华，唯有清痕浅然。\n忽然不想写了。我认真的想要开始，这是小确幸，随性而为却没能有始有终，这又怎么算？\n我想起那些时光，总没有真正的穷途末路，每一段艰难似乎也都有着或多或少的小确幸来帮我扛着。不必轰轰烈烈，想起却总是暖的。\n少年时文字往来的一二知己，将我看进心里的那些少年。有人陪我雨中流过泪，有人给过我一个肩膀，有人愿意陪我痴伴我狂，有人愿意守候默默仰望。\n他们如今，都已不在身旁。\n是幸是憾。\n我见过婴儿澄澈无垢的眸子，我嗅过花事未竟的茉莉香，我看过未落的雪无暇的模样。世间至美不过如是。遇见过，欣喜了，日后想起，是不自觉的嘴角微扬。\n何必，去管结局。\n看着文字随心所欲，不用担心这若是命题作文该是如何的跑题。真是小确幸。\n白衣送酒，遂心所愿。这是最近看到的一个小故事，充满了小确幸，终得圆满。\n所以，愿我们都有白衣送酒。\n若没有，转身看看，遇到恰雪来故，也挺好。\n"]
["清韵落寒"]
["2016.6.14"]


ff005656
["存一下"]
["• 相见 \n• 相交 \n• 一面\n• 遇见\n• 蜜丘\n• 咪鳅\n\n你的社交小号！\n让两条擦肩而过的平行线相交～"]
["麋鹿丘"]
["2015.8.4"]


ff006181
["2016.5.13"]
["论文（比预计晚一天，睡超早（还忘了洗脸脱衣，"]
["杨绰绰_"]
["2016.5.14"]


ff006371
["hh"]
["在宿舍里遇到的是一群烂人 把原本快乐的生活搅得一团糟"]
["梨子酱."]
["2018.12.31"]


ff007a75
["人设系idol"]
["\n\n\n\n\nleader的官设"]
["月上漫步"]
["2017.11.12"]


ff007179
["你好，再见"]
["我们分手吧"]
["睎曌"]
["2018.4.13"]


ff007650
["304"]
["补卡12.31"]
["Now or Never"]
["2019.1.1"]


ff008a34
["。"]
["。"]
["将另"]
["2017.1.11"]


ff008a11
["。"]
["我想找人说说话，也不是找别人，就是能听我说说话，给我一点安慰的、温柔的人。其实我过的一点都不好，没有人爱我，也没有人愿意听我说话。"]
["最光阴"]
["2018.2.23"]


ff008b19
["😊"]
["愿你被这个世界温暖相待"]
["叫我红领巾"]
["2015.7.30"]


ff008942
["..."]
["最近晚上总是睡不着，\n感觉很无聊，\n大学有课的时间又少，\n想做兼职，\n却找不到，\n我们学校在镇上，\n太偏了，\n…………\n😱😞\n"]
["lovely槲寄生"]
["2017.4.10"]


ff009162
["看着"]
["只是静静地看着就好"]
["存在"]
["2016.12.25"]


ff009751
["真奇怪"]
["我真做了一个梦\n梦见我喜欢上另外一个人了\n还是一个没见过的人"]
["凉夜成风后"]
["2016.7.14"]


ff009878
["小明"]
["从前有个人叫小明，小明没听见"]
["KELLY"]
["2018.9.20"]


ff00aa57
["who am I"]
["成为一个平凡的人 那做你自己就好，随你心情就好。\n想要更多的耀眼 那你便知道该怎么做。"]
["温如言"]
["2015.6.13"]


ff00ac71
[]
["遇到问题不要紧的\n因为问题从来都不是一开始就有答案的\n只有有了方向开始尝试\n人才有机会遇到问题\n只要是问题\n总有解决的办法"]
["离青山人"]
["2018.3.14"]


ff00a640
["🙉"]
["以前都是父母用肩膀罩着我\n现在要自己打拼了\n才发现是那么艰辛\n要做不喜欢和不想做的\n感觉每天都黑着眼\n看电视反而犯困\n那句不想长大\n才发现他们在慢慢变老\n到了我该庇护他们的时候\n最后献上肖申克的救赎中\n一句励志名言：\nGet busy living,or get busy dying.\n"]
["小拖把"]
["2017.4.15"]


ff00b111
["喃"]
["嘿\n我自己的东西\n喜欢咋滴就咋滴\n就这样或许就能有我风格\n越来越发现\n自己越来越不喜欢别人来评价自己一手一脚的东西，因为你都不知道我从零到现在有多难，还有的就是你自己的未必是适合我的。"]
["不要脸的万人迷"]
["2017.5.14"]


ff00b328
["每天见你一面"]
["每天\n中午\n去四楼二班\n给你一个棒棒糖\n你把我送回五楼\n希望以后\n你想起我时\n甜味充满整段回忆\n"]
["陳"]
["2018.11.28"]


ff00c145
["閉嘴吧"]
["哪裡來的自信覺得我會在乎妳的眼光？"]
["serene"]
["2017.5.28"]


ff00c630
[]
["和好久没联系的男闺蜜聊天，我说我要是最后没能结婚的话，60 岁的时候就办一场生日会，让你们每个人都包个大红包，他是这样说的。现在开始的每天我会祈祷他以后挣大钱，当个大老板啥的，哈哈哈哈哈哈哈哈"]
["阿雪"]
["2018.5.30"]


ff00ce00
[]
["春季的穿堂风\n丝丝缕缕的拂过\n牵动周遭万物\n连带着一颗细腻柔软的心"]
["渃"]
["2018.2.28"]


ff00dc19
["11.3"]
["我好难过啊\n他对我一点也不认真\n嘴上说着我爱你啊我爱你啊\n现实里却一直在和舍友嘲笑我吧\n这个女孩怎么这么傻啊\n怎么别人说什么她都信啊\n哈哈哈哈哈 大傻子\n\n我好难过啊\n感觉一片真心喂了狗\n吃了翔一般恶心却又有苦道不出\n\n我该怎么办啊\n难过"]
["初七"]
["2018.11.3"]


ff00d092
["期末"]
["蛋蛋你好！我是一名大二的学生，我们现在正在紧张的复习阶段。在我们这种学校，我们的期末，同一种课有的老师会给重点，有的老师不会。然后，就需要我们进行资源共享，对于一个寝室的我们以前都很团结，所有的资料都是共享的，然而近期，我突然发现有一个室友，她最先有资料，但是却偷偷地藏起来（因为我们两个的桌子是挨着的，所以，偶尔会看到，但不是那种故意去偷窥的）然后我有资料都不想给了，觉得没意思，可是不和其它人分享，我又觉得于心不忍，其实其它小伙伴有的也发现了，但没说出来，我真想分享资源的时候绕过她，但又怕别人说我自私，我应该怎么办呢？"]
["柠檬可乐冰"]
["2017.6.26"]


ff00d793
["."]
["\n\n每个脆弱的人都有未来，\n就像每个坚强的人都有过去。"]
["simone"]
["2019.6.9"]


ff00e088
["3.28"]
["今天发生了很大的两件事，发现自己像疯了一样，火药味十足，下午因为占座和给排水专业的发生争执，最先跳在前面的人是我，后来才发现大家就是嘴上磨磨嘴皮子，都没有做什么，只有自己傻乎乎的到处得罪人，到了晚上看学院的跆拳道训练，因为场地问题，其他协会以占了他们场地为由在可以吵吵，而我因为听不下去回了他们，又争吵了几句，可连我们会长还有项目负责人都没说半句，自己还替人家抱不平，有一次得罪人，现在想想这真的是自己一大弱点，需要改，必须得改，负责以后还有更大的亏要吃，写此篇文论以时刻警告自己，做好自己，不要多管闲事，义气不能当饭吃，更不要讲傻义气，做事得会看会分析会判断"]
["king☀"]
["2017.3.28"]


ff00e402
["1.1"]
["元旦！逛逛县城"]
["顾不及青春年华作殇别"]
["2017.1.4"]


ff00e807
["九尾狐(上)"]
["九尾狐，面美似醇酒。\n民间认为狐狸有灵性，而九尾狐的修为是靠吸食人的精魂得来。\n——异闻录\n\n她就是一只九尾狐。\n也就只是在山野里清修。\n这九尾的修为是她自己修得的，从没有害过任何人。\n但却是受了一场命劫。\n断去一尾，还失了人形，变回白狐的形态。\n于是呢就乖乖做起了狐狸，\n天天赖在窝里，懒得修炼也懒得出去。冬天大雪骤降，冷的不行了才从窝里出来。\n它听到了马蹄踏在雪上的声音 听到利箭划破冰冷空气的声音。\n越来越近。最后它认定跑不掉了，就闭上眼睛等待死亡。\n但是却被他带回了家。少年很喜欢这只雪白的小狐狸。\n将军府里很暖和，它度过了严冬。原来他是当朝将军的儿子?看着很瘦削很俊俏啊，没有那种杀气耶。深感怀疑。\n“小狐狸啊，父亲让我习武，可是我不想……”\n“小狐狸我跟你讲，父亲今天夸我武功有长进!”\n……\n每天听他啰啰嗦嗦的念叨一堆，\n它会不耐烦，一脸嫌弃卧到远处。但是他不啰嗦的话，它又会觉得怪怪的。\n就这样时光飞逝，昔日的少年再没有了过去的稚嫩。不过它倒是成了他的知心朋友。\n有一天，他回来后沉默片刻，才开口:“圣上派我带兵出征。”它愣了一愣。“小狐狸，跟我一起吧。”他拍拍它的脑袋。晚上它躺在窗台上，看着朗月没有睡意。出征…好危险。\n它怕，怕他出事。\n第二天它就与他出发。心里一直合计着…修为差不多了吧，可以…变成人了吗？\n于是就趁他不在军帐里的时候试了一下。\n效果不错。果然，千年的修为还是在的嘛。满意的拍了拍手。\n他回来的时候，抬眼就看到了那个白色衣裙的她 。“姑娘你……”“嗯?”歪头看着他，眼里尽是顽皮。“是哪位？”他问到。嗬!果然还是认不出来。无奈的摇摇头。“咦，我的小狐狸呢?”四下寻找着。她上前去，揪了揪他的耳朵，说:“你的小狐狸，就在这里啊呆子。”看着这个笑的很调皮的女子，他真的呆住了。“小狐狸?”“什么大狐狸小狐狸的?我是九尾狐。”她气鼓鼓的样子让他觉得好可爱。“喂，我知道你所有的黑历史哦。”看着人挑了挑眉，坐在桌子上翘着二郎腿就说开了。他听到最后一脸黑线伸手捂住了她的嘴。“好了小狐狸别说了。”“嘻，将军也怕这个。”“小狐狸，你怎么变成人了啊？”“因为我是九尾狐啊。”啃着他给的野果子，一脸自豪。他却噗嗤一声笑出来。“喂喂喂，你笑什么？!”“哪有这么笨到家的九尾狐啊？”“我哪里笨了!”“还是很可爱的。”伸出手揉揉她的头发。\n\n\n\n\n"]
["晏淮"]
["2017.3.25"]


ff00f035
["假故事"]
["我来讲一个假故事\n我喜欢你\n\n我装作不在意你的样子\n接受或不接受你所有的好意\n你总是过来找我讲话\n坐在我同桌的位置上\n等我同桌回来的时候\n你只好站起来\n在我旁边再跟我讲话\n星期六晚上\n我总是待在学校\n你就过来坐在我旁边\n我们一起写作业\n一起看电影\n一起说很多很多话\n\n我总是装作不在意你的样子\n你说的一些脸红的话\n我总是不敢当真\n开着玩笑就过去了\n我们一起体训跑圈\n体育考的时候你站在旁边给我加油\n那么面目狰狞的样子都被你看到了\n那次我第一个到达终点\n实际我体育很差\n\n我们一起在一个本子上写故事\n你写一页我写一页\n班级里竟然还有忠实读者\n\n你认真写好数学笔记\n然后给我\n让我把上面的例题都做一遍\n下次见面的时候我还给你\n再下次见面的时候你说\n你看到我在里面写的话了\n\n我在你本子上留的话\n你送给我的一些东西\n\n天青色等烟雨\n而你去了哪里\n\n说了这是假故事\n可是我不知道"]
["祝余"]
["2017.1.19"]


ff00fd81
["如何是好"]
["是不是生而为人，便要去承受一切不顺！"]
["浅喜"]
["2017.12.26"]


ff00fe69
["2016的变化"]
["2016年真的是一个改变人生的一年。\n这一年我真的快乐吗？\n这年6月，大三暑假。\n我怀着走出学校的心尝试踏入社会。\n于是我开始远走他乡。\n人生的第一份工作-游戏策划\n为什么选这个职业？\n因为大学除了玩游戏，啥都不会。\n工作了，开始大佬带着做。\n感觉游戏行业挺简单的。\n轻轻松松就混了半年，\n可是我学到了什么？\n虽然熟悉了工具，熟悉了流程。\n可是我的思维却僵化了。\n很想知道自己最渴望的东西是什么？\n我到底需要什么呢？\n作为一个穷人，学习只能算中等。\n运气好的找到了工作。\n可越来越感觉到了疲惫。\n知识的重要原来是真的。\n但为了摆脱贫穷，只能努力工作。\n笨鸟先飞。\n自己的胡乱喃语。不知道在说些什么？\n一个懦弱却又不想努力，空会想象，却不会行动的人。"]
["MuSaii。"]
["2016.12.28"]


ff00f875
[" "]
["死亡这种事情\n该怎么开口\n\n抑郁症的那两年\n真的感觉所有的一切都是黑白的\n脾气暴躁\n太阳一旦下山\n我就会坠入无边的黑暗\n不知道为什么就哭了\n一直哭哭的眼睛都看不清\n生活真的一点希望都没有\n我活在过去的黑暗里\n很多人以为那只是我的青春期\n我知道他们为什么不能理解\n因为他们的童年没有黑暗\n只有我知道\n他们的童言无忌\n对我有多大的伤害\n鲜血淋漓的双手\n无数次扎在房梁上的粗麻绳子\n拿起又放下的水果刀\n我离死神只有一步之遥\n我在等防盗门的声音\n我尽量避免情绪崩溃\n但每次一到十月份\n我就会回到过往的黑暗里\n昨天喝了很多酒\n在阳台上哭的泣不成声\n我忘了自己都说了什么\n也忘了自己是怎么回到床上的\n可我知道自己在难过什么\n我不能说\n因为好苦好苦\n我苍白的语言\n只有我自己懂\n"]
["冷先生"]
["2019.10.4"]


ff010223
["D450"]
["家\n这个词对我很陌生\n爸爸\n这个词对我更是恐惧\n更何况\n你现在说的\n是我自己的家."]
["双伶"]
["2018.2.7"]


ff010601
["药研藤四郎毕业贺"]
["。"]
["银河系脑洞少女"]
["2018.10.10"]


ff010450
["12.29流水账"]
["睡到12点起来和桢桢去洗了澡，下午说好的史纲课老师也没来，于是坐了一个小时就散了，去酱园买了水果，酸奶，吃了烧麦，米粉。晚上回来打了几局游戏，和我娘打了视频电话，日子看起来也充实。本来很困的说好的12点睡觉，可是现在已经01:30了，在做跨年的画，今天给萌就寄去。可是我知道我等到01:30还没睡是为什么，也知道虽然充实但心里空空的是为什么，但我不想承认也不想去细想。对于怎么跨年有点期待也有点无奈，可是我觉得如果我不出去，我会疯的，我会很难受，可是我不想让自己难受，可是我也要顾到另一个人。脑袋乱乱，心里空空，好了，睡觉了💤"]
["秉辛"]
["2018.12.30"]


ff010588
["喜欢古风吗？"]
["Hi～\n你喜欢古风吗？\n\n要是喜欢的话，我给你发一篇自己写的古风微小说作为圣诞礼物吧～\n别忘了告诉我想要暖文还是虐文哦～"]
["殷无心"]
["2015.12.24"]


ff011274
["雁丘词"]
["问世间，情为何物，直教生死相许？\n天南地北双飞客，老翅几回寒暑。\n欢乐趣，离别苦，就中更有痴儿女。\n君应有语：\n渺万里层云，千山暮雪，只影向谁去\n横汾路，寂寞当年箫鼓，荒烟依旧平楚。\n招魂楚些何嗟及，山鬼暗啼风雨。\n天也妒，未信与，莺儿燕子俱黄土。\n千秋万古，为留待骚人，狂歌痛饮，来访雁丘处。"]
["南屿"]
["2016.12.19"]


ff011c86
["不幸"]
["我怕这世上只有我才会怀念曾经的你…"]
["散落这浮尘"]
["2015.11.11"]


ff012b71
["同生"]
["手机在\n走在大马路的路上\n被偷了\n\n连同你的所有都偷走了\n\n我感伤吗？\n我不知道\n\n只是很气愤\n傻傻的想着\n我这么善良  不曾怀有不轨之心\n 好气哦  可还是要微笑\n一年刚开始的运气呢  \n呵呵  要笑\n\n突然就20了\n不是对自己的生日那么迫不及待\n\n\n想要记录一下心情 \n配一张顺眼的图片\n\n有多少人能够幸运的同一天生日\n\n有多少人能够在此时与你相遇\n\n缘分有着让人可怕的实感\n\n像是一场豪赌\n一场与他人的博弈\n\n我们拿着时间 感情 精力\n最大的赌注是我们付出的切切实实的行动\n\n交给命运的庄家\n\n有人在揭晓的那一刻\n输的心力交瘁\n千疮百孔  无论身心\n\n而有人盆满钵满\n觅得良人  品行俱佳\n还对你专心不二\n懂你暖心\n最为加分的是外表\n带出门足够为你长面\n\n难吧？广大的输家永远是那么几个人做出伟大的贡献\n\n正如两亿多的彩民不知道默默捐助了多少个篮球架   乒乓球桌\n唯有那么几个人上辈子拯救了地球\n打败了怪兽\n得到了传说中的五百万\n\n话好像说太多\n一点都不切生日的主题\n\n但是绝大数人都是不输不赢\n全身人退\n挤入下一波投注的人潮\n你输掉了时间\n赢得了经验\n败了毛爷爷  \n得到了人心非皆善的教训\n\n浪费了精力\n却也认识的新的朋友\n无论他们给予你的是好是坏\n都是人际交往的宝藏\n\n不在同一颗树上吊死\n作为一种真理   肯定也不在\n同一种类型的人上面摔第二个跟头\n\n至此点题\n那些对我真诚相待的亲友人\n感恩你们多年的陪伴与不嫌弃\n\n对于那些所谓的伤害\n作为一种提醒作为一种指路牌  \n伴我前行\n所以我记仇     haha~\n\n20岁   我要担责任了\n有种xxx来帮我把那个拿起出来\nxx帮我把这边抬起来\nxxx帮我......\nxxx帮我......\n\n宝宝才能上路的感觉\n\n盗用\n永远面向太阳   永远热泪盈眶\n\n\n永远保有一丝天真\n永远不失率性\n永远标刻自己的原则：\n\n你对我好  我掏心掏肺\n你对我坏  我必獠牙以报\n爱憎分明\n\n\nps：祝自己   祝你\n祝敬爱的老舅\n\n生日快乐\n\n\n\n\n\n\n"]
["走在一条通往你的路"]
["2017.2.1"]


ff012c65 
["福利"]
["阅文集团的狗年福袋\n全职高手，择天记，斗破苍穹\n叶修苏沐橙陈长生萧炎萧熏儿\n要的戳……"]
["斯符尔夜"]
["2018.7.24"]


ff012068
["有些时候"]
["有些时候，有些事，不是你能左右，有些时候，有些事，不如你所愿\n有些时候，有些事，真难。"]
["弋彧💋"]
["2017.11.28"]


ff012365 
["单人床"]
["熄灯之后\n我也想要\n唇，舌，牙齿，腔道，水蛇腰\n太阳已被藏好，连同满编的731\n表情与声音，温度与湿度\n记得配合姣好\n匆忙，冲撞\n汗水会将阻力减小，请忽略那根灯管\n这是只有你我的战场，确定不要乒乒乓乓？\n\nmy guns loaded \nand ready to \nbang bang bang ！\n\n"]
["PinkLink"]
["2017.6.20"]


ff013c18
["沉默🍃001"]
["还是没有忍住\n于是来到这里\n\n想记录下我的考研日常\n\n第一次在复习的时候做思考笔记\n然后写完184*257mm的本子\n\n今天也是第一次站在椅子上成功晒被子\n我还是太矮了\n158的身高站在椅子上甩被子\n一边甩一边心笑这可真像上吊不成的姑娘\n\n经济学微观用一个晚上看了一遍背了下来\n大一的高数忘记了呀问室友她们也都不会建议我直接背答案\n但是我不想这样啊\n然后自己找自己学\n恍然大悟\n发现没有什么是不可能不会的\n只有自己不想不够努力\n也许还是有需要天赋才能解决的事情吧\n但我没有遇见\n不知是幸还是不幸\n\n不过，世界，你好❤\n2016.1.13"]
["Ayer"]
["2016.1.13"]


ff013601
["无忧"]
["           \n            ————小染篇\n    曾经有那么几年，我特别喜欢桃花粥。\n    糯米，红糖，煮好后撒上桃粉色的花瓣。那几年的寒食节，花瓣沾染着听月楼的气息，甜香长留齿畔唇间。\n    那样的粥，许是再也没有了吧。\n    面前这碗粥，糯米，红糖，花瓣，都是刚刚好，却仍让我感觉苦涩。\n    片刻停顿之后，我还是故作轻松的低头，努力装作几年前那个贪吃孩童的样子，快速的喝完了一整碗粥。仿佛慢上一点儿，它就会被人抢走。\n    千河还是那个样子，不愠不火的看着我，皱起的眉头却出卖了他。\n    他一定也很难过吧，为什么还要那样努力克制自己呢？我们是多么的可笑啊。\n    我往椅子后靠了靠，语气半分自嘲，“宁哥哥，你知道了吧。”\n    这是我睡去前说的最后一句话，我没有听到他的回答，但我想我知道答案。\n    是啊，他又怎会不知。\n    无忧，无忧，若这蛊真能让人无忧，又何必那么多生死离忧？\n\n\n—————————————\n\n\n    这些天来，我反复的想，若是当初所有的事情错开那么一点点，是不是就不会是现在这个样子？\n    若是，我那天没有遇见千河，后来也没有来到听月楼，或者没有在听月楼见到小白团，又或者没有那一舞惊鸿……是不是娘亲就还好好的活着？是不是……我不忍再往下想，因为这样想下去，我可能在十岁时便已失去了他。\n    我怨恨夏邪，怨恨自己，甚至也怨恨千河。恨夏邪的冷情与算计，恨自己的软弱与无力，恨千河的出现与隐忍。\n    可是到最后，我竟无法找到我们当中错的那一个。或许，都错了。又或许，都没有错。\n    记忆在迅速的往后倒退，我仿佛看到这十八年来的花开花落再次重演。\n    我回到了幼时真正无忧的时候，看到了娘亲的笑颜。\n    "]
["倾彼之夏"]
["2016.4.30"]


ff013400
["《pupa》"]
["猎奇  重口味  血腥  奇幻\n\n三观极其不正\n一共十二集，一集超短，吃顿饭的功夫就看完了，不过不建议吃饭看。总体觉得不怎么样，故事发展也不流畅，有很多圣光。不过严重兄妹控的可以看看。血腥程度还好。\n        动漫真的是感觉乱七八糟的，漫画比较好。\n\n简介：\n《pupa》是由日本漫画家茂木清香创作的漫画。\n        兄长长谷川现，长久以来守护着重要的妹妹；妹妹长谷川梦，天真烂漫仰慕着自己的哥哥。由于残酷的家庭背景而受尽痛苦的兄妹二人，互相依靠，过着相依为命的生活。有一天，梦遇见一只红色的蝴蝶，因此感染了未知的病毒“PUPA”，化作一头异形怪物袭击啃食了周围所有生物，包括人类。\n        目睹了这一惨剧的现，从“PUPA”研究者玛利亚那里得到了抑制病毒发作的方法。为了不让梦痛苦而决定以自己的肉体给妹妹喂食...\n"]
["沐林"]
["2019.3.31"]


