gf000d40
["谢谢"]
["谢谢你哦，\n我不知道你竟然能理我，\n当然，\n我太寂寞了。"]
["爱川"]
["2017.5.22"]


gf000624
["二十二"]
["我今年二十岁\n98年生\n处在专接本阶段\n不爱学习\n还试转本\n不会社交\n不喜处理人际关系\n极易受环境影响\n意志不坚定\n昨天收到一个好久不联系的朋友的邀请\n国庆订婚\n早知道会有这么一天\n只是没想到会来的这么快\n其实这个年纪并没有什么\n但是身边的朋友都一个个的结婚相亲\n让我知道只有更坚定\n才可以走自己想走的路\n加油！\n送自己\n"]
["九月"]
["2018.9.22"]


gf000f64
["今天的霉运"]
["好长时间没有在晚上出去过了\n今天和妹妹约好一起去公园走走\n\n\n\n天黑了没有开灯\n被公园的假人吓到\n看公园的河感觉里面有可怕的东西\n走到小桥上有一块断了的木板\n踩到吓了一跳\n在桥洞里还有粑粑\n在回家的时候公园喷泉开始运作\n然后开始下雨\n成落汤鸡\n\n回到家我妈妈还不知道有下雨\n我还能说什么！？"]
["甜"]
["2018.7.26"]


gf001169
[]
["什么也憋说了\n明天就给我熬夜吧\n要不可能会满身痔疮\n只想不做的是大傻逼\n没错说的就是我自己\n\n不如在安睡中猝死吧"]
["陪w星河度过漫长岁月"]
["2017.4.11"]


gf001c28
["."]
["少问别人为什么,\n多问自己凭什么."]
["."]
["2019.3.18"]


gf001d78
[":)"]
["根本不是被忘了吧，干脆从刚开始就是他妈一坨屎，躲远了反而是解脱但是没错呢，反正老子跟你们这群嘴上心里天天想着“正确”的人不一样，你们爱他妈怎么想就怎么想并非我权利干涉，单单只是活下去就充满了苦闷，真的是感谢自己畸形丑陋空洞夸张的心理活动，尽是些马上就要喷涌而出的冲动，每一天每一天都在重复，真是应得的报应，大笑吧旧人新友们，你们终将理解丢弃掉我的短暂快感，像不顾一切的击碎眼前本就视而不见的玻璃，在愉悦的同时，玻璃的碎片吵闹的落向地面，变得更加惹人讨厌，然后被清理出去，完美的结局不是吗，不过就算是要割破你们的手染上血液，我也要记住你们。"]
["甘乐"]
["2017.3.7"]


gf001788
["苦难"]
["我感念那一段饱受折磨的伤痛时光，让我变得感性而敏锐，许多平凡的小事变得重要，而许多非凡的大事又变得无足轻重。——几米"]
["空脑思想家"]
["2017.8.3"]


gf001873
["奋斗"]
["希望单招可以过\n真的快崩溃了\n倒计时26天\n决定命运的时刻\n一定要过"]
["子土心"]
["2015.3.17"]


gf002141
["2"]
["出去旅游\n✔️\n2018.4.5-4.6\n南京、常州"]
["🐑"]
["2018.3.26"]


gf002b95
["梁启超说"]
["十年饮冰难凉热血，我说一个人如果心里只有极冻严寒，怕是四十度也凑不出一个夏天 。"]
["顾十一"]
["2018.7.27"]


gf002288
["可能脑子一抽"]
["可能脑子一抽，\n我又续订了一年的office365，\n明明可以弄盗版，\n可是为什么不了呢，\n我也不知道。"]
["酥"]
["2016.4.24"]


gf003a93
["我的反思，很长的文章"]
["这是今天给爸妈发的，突然感慨了很多，因为平常我和爸妈是不怎么聊天的，可能一个学期结束了才聊的很多，所以一下子就写了很多，下文：\n我可能想明白了我为什么之前想出去住，我觉得很有可能就是我在大学缺乏归属感。在潍坊，有朋友有家人有家，有我熟悉的地方，但是在学校，我并不认同宿舍，因为里面每天都很乱很脏，即使是我把自己的卫生搞好我也改变不了他们的；也不认同他们对大学的态度，可能我在大一期间过多的接受了他们的态度，又或者我们恶性循环，虽然现在有学习的，但是我认为都不如我曾经自己的学习生活好，而且整个班级，只有二三十名是真正认真学习的，大部分都在混日子，我真的不想混了，但是我做了很多努力，还是感觉有东西拽着我让我没办法逃离这个环境。这个环境，没有规律，没有秩序，只有随心所欲。我用一年多的时间意识到了所谓的完全的自由，实际上是一种毁灭，可能我现在才明白“人要学会限制自己”，现在唯一缺的，是一个离开这种环境的助推\n写的有点乱，就是思绪想到什么写的什么。刚刚说我做了很多努力，但是都感觉没有强有效的动力让我直接逃离这个环境，就像当是高一下学期做的那样，我之前唯一想到的方法是离开这个宿舍，后来又想可能不需要这样。实际上，我觉得我的心境是在变化的，我像现在这样打字反思自己，可能会醒悟一些，但是这一些很有可能在第二天的时候又被过去经历的惯性和所处的消极的环境给消磨掉。我说还是不需要离开宿舍吧，其实也是一种妥协，我当时真的那么想了，但是事实上没有太大的变化，唯一的变化就是我现在提着心要留意我需要学习了，有时候提醒自己要学习了，有的时候真的学习了，但是强度远远达不到我设想的那样。所以我现在还是回到了之前的想法里，我要逃离现在这个环境，去重新创造并且适应一个新的环境\n或者假期的时候跟心里医生聊聊，总之原因就分这两种，自己的，非自己的也就是别人的周围的，应该没了，我今年的年度目标只完成了一个，最重要的大学生活平衡还没有\n对于游戏这一点，我高中的时候听到有人真的很喜欢一个东西，我就真的很羡慕，就像刘益宁喜欢作曲写歌一样，我当时也一直希望有一样东西能喜欢。有很多人有不同的兴趣，比如摄影，射箭，体育运动，画画等等，任何一个兴趣都没有想象的那么简单，一个没有入门的人是无法想象这一个领域有多么的深和宽的，比如当时我看美剧绿箭侠然后就一直想射箭玩，后来去了解了很多发现世界上还存在这么一个射箭的圈子，我弓箭玩了一阵子，也就算刚刚入了弓箭的门(可能算入门了吧)，然后还有那么多的知识有那么多几十年经验的大佬，远远没有想象的简单，运动也是，篮球也是，虽然谁都可以玩，但是真的没有那么简单。我觉得游戏对现在的我来说，就是一种花的时间最多的消遣。和传统对游戏的理解方式不同，我现在的游戏方式主要有两种，一是和朋友们玩，一是自己玩。我说的这些朋友，是现在我们玩守望先锋的有一个群，里面王重阳是群主，然后我因此认识了非常多的人，已经一个学期了，我们几乎每天都一起玩一起聊天开玩笑，虽然没有见过面但是我们互相之间也能感觉到有血有肉的真实。直到之前的某一天，我突然意识到我已经算是入了一个新的圈子，而且是我之前没有接触过的圈子。这个圈子实际上就是电竞。我们群里人在这个游戏上的水平，有几个人是中国的500强(也就是中国地区的前500名)，很多是接近500强的实力，其实有这种实力，不干别的，只是帮别人代打游戏都能挣到不菲的钱。我因为高中并没有机会去打游戏，所以我只是又到了一个刚入门的地方。只是目前来说，这是我的兴趣，就像之前的兴趣一样，我也不知道这个兴趣能持续多久，这是我对我打游戏的理解"]
["Glen"]
["2017.12.28"]


gf003201
["35"]
["寄盡托秋雨"]
["兰屿木"]
["2015.4.11"]


gf003d71
["哈哈"]
["喜欢我就好了\n因为像我这样的人是不会有人喜欢的"]
["贤布番"]
["2018.11.22"]


gf004b34
["比赛结束"]
["一切顺利\n准备回家\n♡"]
["Freak."]
["2019.7.25"]


gf004204
["随记"]
["考完了公四，心里有些难受，因为很担心过不了。\n我竟然想偶遇你，我觉得自己一定是疯了。\n我不知道你为什么不喜欢我，我只知道我不知道什么时候已深深被你吸引。\n我多想你继续做那安静的美少男，不要在我们公共的场合出现，因为那样我会忍不住的想你。\n谢谢你让我做了那么久的美梦，梦醒了，但人还是不愿醒来。"]
["蒲公英"]
["2015.12.20"]


gf004f44
["青春永驻"]
["当脑袋里还没有年龄的概念的时候，每次接受祝福有人说青春永驻总有点杞人忧天的感觉，时间流逝，等到某天，突然觉得青春永驻真的是一份最好却又不可得礼物，\n当你觉得自己老了的时候，请相信你其实还很年轻。希望每个人有一颗年轻的心，心态年轻才是最有效的保鲜剂"]
["Ada"]
["2018.2.22"]


gf004320
["海底捞自助火锅"]
["番茄牛腩味。。"]
["裕凅古."]
["2018.8.16"]


gf005631
[]
[]
["嘟咲皮"]
["2018.3.20"]


gf005878
["强大的美颜功能"]
["空间发了个自拍既然有点害羞\n哈哈哈\n过会儿就删。\n看了钱老师相册\n我要攒钱买日本学生制服\n民国那种学生裙子\n还有仙仙襦裙\n旗袍\n还有日本和服\n我要拍写真\n啊啊啊啊啊啊啊啊！\n"]
["心的距离"]
["2019.11.26"]


gf005904
["厦大演武场改建"]
["操场走向真没差，网球场篮球场排球场都是南北走向，而且都有树遮挡。可能足球场是东西走向受影响吧，可上弦场也是东西走向，莫非也需要改？"]
["小九九"]
["2015.8.9"]


gf006096
["B"]
["“你知道深爱一个人是什么感觉吗”\n“就像房间里黑了你不是先去找灯，而是先去找他。”"]
["Bone"]
["2016.7.11"]


gf006649
["22:41"]
["我有个事情\n想了很久很久\n我在想 我应该给你起个什么爱称\n这个问题有待解答\n\n明天七点十分起床\n去感受新环境\n冷静后 想了想\n还是要去接受 尽快适应\n其实我不是害怕\n我是实在没精力\n懒得去接受或者学习\n颓废太久了\n...\n但爱你是不变的🤔\n\n                                    ——小可爱"]
["小曹曹"]
["2018.3.11"]


gf006342
["记忆的深处"]
["那一天，我一个人待在房子里，奶奶和爷爷出去做田了。\n我坐在床上无所事事，后来耳朵旁边响起很多声音，很吵。然后房子在转，我也在转，转来转去我头很晕，有些害怕有些痛苦，不敢发出声音，坐在原地，期待着奶奶快点回来。后面就不记得了，不知道这个算不算…\n\n不够的话再说一个吧！\n八岁前我喜欢蹲在院坝的台阶上，看着远处的山丘，按照树顶的形状将他们想象成怪兽，奥特曼，或者西游记里的妖怪。它们或是在交谈，或是在打架，整片山的树看起来更像是一个军团准备出征…\n经常这样做，每天乐此不疲，然后我发现，我眼睛前面有很多小黑点和小白点，密密麻麻的，看东西的时候不会注意到他们，但是注意看他们的时候他们特多，几乎到处都是，又不妨碍我正常视线。\n现在我也看得到，不知道这是什么现象。\n还有一种，跟玻璃似的细细的，你的视线移动它们也移动，很久都不会消失\n挺好玩的…"]
["盗侍"]
[]


gf007a40
[" "]
[" "]
["TaTa"]
["2018.2.14"]


gf007b11
["你不在的时候"]
["偷穿你的衣服\n假扮成你生活\n刷牙的时候\n你家的小蜘蛛从水管背后爬出来\n跟我问好\n我点点头没有说话\n好像被它认出来不是你了\n"]
["🐽"]
["2018.4.3"]


gf007d56
["电梯事件解密"]
["因为如果要上电梯是要从外面按的，而它却是从里面亮的\n\n\n事件在杂货铺里"]
["kkwzs"]
["2018.9.14"]


gf007623
["年复一年"]
["听了很多道理\n今年还是没过好\n明年怎么样 不知\n这一生如何 不明\n走一步 看一步"]
["風林火山陰雷"]
["2015.12.30"]


gf008a30
[]
["你要这么想\n火\n续一天也是续\n续一年也是续\n我们都在彼此身边\n有什么好怕的呢\n大火几天有什么区别呢\n\n\n但还是有点小难过的\n毕竟这么长时间\n\n记530天第一次断火"]
["星辰常在"]
["2018.6.14"]


gf008139
["newborn"]
["那样的我\n值得新生吗\n\n\n\n碌碌无为\n有点看不到本质了呢\n\n\n自觉良好\n却迎来不满意的结果\n\n\n\n还有好多发生的事情\n都与自己所想的那样背道而驰\n\n\n\n没有称心的人啊\n还总是发脾气\n\n\n\n小干仵才总是发脾气\n你还叫自己成熟一点\n\n\n\n收紧一点\n不要荒度了\n\n\n\nplease be an adorable person\nand have a good mood to U\n"]
["尔尔"]
["2019.4.30"]


gf008d15
["这种话，我才能有勇气什么时候说出口"]
["友情，一次次失去，，又重来，又失去，来来回回，反反复复，我没那么坚强，我是有血又肉又重友情的人，现在又一个人走了，我们终究不是一路人，你以后功成名就，我落魄彷徨，那时再分别吗？不，我会更加受不了，与其以后痛苦，不如现在，少见面，我也会多睡几次舒心觉，少一次次的在你离开的下午丧。少去回忆关于你的所有东西，让我少吃些苦。更何况你还有了男朋友，我就更加不重要了"]
["Cry baby"]
["2018.11.11"]


gf009d06
["第三人称"]
["会假装漫不经心从你身旁路过\n会迫不及待在人群里找你身影\n会在路途中，空想里构造相遇\n然后在慌张中不自觉地笑\n你的近况总是从别人口中听到\n然后突然欣喜\n爱的是想象\n是回不去的自己\n\n等一句消息的期盼\n听一声晚安的欣喜\n故事里的第三人称\n看到永远的都是默剧\n\n他们的车程还在待续\n只是与我无关了\n\n\n\n\n\n"]
["十里"]
["2018.2.28"]


gf009546
["忙碌是最好的解药"]
["世间哪有那么多的悲伤和惆怅，大多数所谓的肝肠寸断，痛不欲生，皆可归咎于我们引以为傲的年轻，贫瘠的阅历，才会有这么多人，总是在不经意间夸大自己的痛苦，而对生活中许多美好的存在视而不见。想想看，我们是有多么地幸运，才得以在这光怪陆离的世上走一遭，领略千姿百态的人生，邂逅截然不同的风景，哪还有这么多空闲时间留给无谓的忧伤哀愁呢。都说时间是最好的解药，然而在时间漫长得足以淡忘那些不愉快之前，让自己忙碌起来吧，把一切的感伤都暂时抛到九霄云外，又何乐而不为呢？"]
["violet"]
["2016.2.8"]


gf00aa71
["你一定忘了"]
["热啊\n夏天不开风扇\n冬天开窗户\n想起高三那栋楼\n冬天完全就是鬼哭狼嚎\n不开门不开窗\n全班闷在一起写作业\n👋藏在抱枕里\n非常冷的\n还有冬天5点多起床\n天上还挂着月光\n夏天天亮得太早了\n有次毫无征兆的睡过头\n不是朋友看我不在回来叫我\n我也不会醒\n好热阿\n隔壁白色的风扇转啊转\n夏天\n夏天是初三\n头顶没有教室\n被曝晒了一整天的天台\n傍晚开始彻底释放那磅礴的热量\n就算坐在风扇底下吹阿吹\n还是会不停地冒汗\n一个个像蒸笼里的包子\n真的是包子的话\n好像很可爱阿\n有些包子在乱跳\n有些包子趴在蒸笼边透口气\n有些包子忍着乖乖坐着\n因为那不是我一个人的记忆\n是每个曾经在那里待过的人的记忆\n偏偏难能可贵\n中考的红豆冰棒\n停在这里了阿\n大概\n只有我记得了\n"]
["淡"]
["2017.5.25"]


gf00ab77
["猿"]
["矫健的在树枝之间辗转腾挪\n感受风吹过臂弯\n景物在眼角倒退\n向着太阳的方向\n追啊追"]
["打倒皮皮鬼"]
["2018.12.7"]


gf00a258
["day.41"]
["我一直想看关于政治，思想方面的书。\n虽然我很厌烦这些，也不喜欢这些。但是又深深被其中所体现出的思想而折服。"]
["气压很低"]
["2017.9.30"]


gf00b187
["👄"]
["第一次看见你的时候就期待这下一次见到你，你说这是什么呢，时间相格了一个假期，后来第二次看见你就觉得会有故事，那种感觉不是喜欢，就是想撩你😂后来不知不觉的就认识了，也要感谢体育课，然后也不知道是谁先喜欢上了谁，反正就腻味在一起了😏，我开始喜欢上了你，再到习惯全世界都是你，直到你从我的世界渐渐消失，我承认我还喜欢你，只是没了想在一起的勇气，即使我说着给自己一万个机会去放弃，你一叫我，我就会立马回头，我也不想这样，但别的我也做不到，其实可能你我都懂吧，可是真的不会在一起了我知道，所以呢，日后的路随遇而安，我早晚都会做到的，嗯"]
["青春无敌美少女战神"]
["2017.1.14"]


gf00bc90
["米莉卡"]
["人死了\n会变成星星\n这句话是假的\n但是用这句话骗你的人\n爱你的心却是真的哦\n"]
["Songcx"]
["2016.9.15"]


gf00bd76
["咚的一声 牛顿的苹果落地了"]
["曹斌倚在他的越野车上 等待着出狱的程勇 后面的树 青青葱葱 像极了程勇在狱中的五年 在狱中的他 肯定是无比的安心和忧心 不用再为卖药而战战兢兢 他对得起黄毛 吕友益 ……但那些他拼了命救济的病人们 是否安康 是他深处的记挂 此时的他早已站在有些医生可能一辈子都抵达不了的地方俯瞰人民……医者仁心 医者 仁心…… 记得入狱前他跟曹斌说 告诉儿子 他爸爸不是个坏人 曹斌应了一声 之前 曹斌 对于他这个打骂前妻 自私自利 没有建树的前姐夫 是看不起的 当程勇坐在被告席上 曹斌 静静坐在后面 看着偌大却又狭小的法庭里的程勇 ……敬意 感激 歉意……都化为这五年后树前的等待 \n在此事件中 曹斌既不是受害者也不是受益者 他亲眼所见 那些病人站在他面前 活生生 他亲身所感 那谋利商人的肮脏和 不分黑白 以法律为教条 打着为人民服务的宗旨却施加他们疾苦的政府 秉公执法的他 无能为力 只希望 那个在最黑暗处最清明的人 再卖出一瓶 再一瓶 哪怕一瓶……警察抓住程勇时 散落一地 黄色药片 那一刻 心里紧绷的那根弦 断了 那一粒一粒 是 一分一秒的时间！是病人们卑微祈求的生命啊！\n再回头看看这张图吧 我竟看到了哥哥的影子 这定格的一刻 咚 我好心动 不仅仅是那车前的英姿 更是因为那飒爽英姿后的故事 因为那故事背后的一个一个人 一个一个情怀  \n咚咚咚 心 热血沸腾后归于平缓安然 就像 牛顿的苹果 咚的一声落地 慢慢滚到我的脚边\n所以我说 关于这部电影 如果你想找乐子 找有劲 找与朋友消遣的谈资或期待震撼人心的电影特效 这部电影 不适合\n"]
["会翻身的小贤鱼"]
["2018.7.9"]


gf00c054
["群体"]
["“当事情‘按计划’进行时，没有人会惊慌，即使这个计划是可怕的。”\n——《蝙蝠侠：黑暗骑士》"]
["Tianwen"]
["2018.5.25"]


gf00c458
["Rêve"]
["热情总是在削减\n帕罗西汀散落一地\n他走向无人的旷野\n狂风叫嚣着夺走牛仔帽\n古老的声音吟诵圣经\n他没有看到石缝里的黄花\n和圣彼得堡夏宫中的都不一样\n独一无二是事物的特性\n所有事物都有的特性又彰显共性\n总希望找到一个答案解决一切问题\n答案从何来却成为新问题\n他看向漆黑的井底充满好奇\n风却将他吞入楼宇\n\n狂风不过电扇\n吟诵之声其实是闹钟\n他从地上坐起来\n摸索到一片药\n吃了下去\n\n"]
["随弋"]
["2018.6.15"]


gf00c524
["让我做你的天使吧"]
["就算你已经离开了很远\n我也会永远陪你\n――――来自世界上的另一个我"]
["吴尤先生"]
["2015.12.9"]


gf00d655
["离开"]
["我没想到你会离开\n更没想到你会以这种方式离开\n受伤了的孩子被爸爸领回家\n这么狼狈 一点儿也不帅\n可是。。可是你发对不起  感恩\n我就原谅你了  想更好的爱你\n其实  你没说对不起的时候我就已经偷偷原谅你了\n谁让我  好喜欢你"]
["没有彩虹只有糖"]
["2015.4.29"]


gf00df97
["失联第三天"]
["我要用第几宇宙速度才能脱离你的引力？"]
["上瘾的猫薄荷"]
["2015.12.14"]


gf00d588
[]
["从不说爱\n\n却把爱你的事做了无数遍\n\n从不说想\n\n可每次无关紧要的闲谈背后\n\n都在说我想你了\n\n\n     ——♥小远子"]
["南风吹过"]
["2017.12.12"]


gf00e269
["早晨"]
["28\n愛人啊 從種子到種子 從行星到行星\n風之網以及其昏暗之國家\n戰爭以及其血腥之鞋\n甚或帶刺的日與夜\n\n我們所到之處 島嶼或橋或旗幟\n盡是千瘡百孔的短暫秋日的小提琴\n快樂在酒杯邊沿發出迴響\n憂傷用眼淚的課程牽絆我們\n\n風在所有共和國開展其\n逍遙法外的旗幟 冰狀的頭髮\n而後讓花朵重回工作崗位\n\n但在我們體內秋天從未枯萎\n在我們不動的故土 愛情發芽 滋長\n授予我們露珠的權利"]
["Simple"]
["2018.5.22"]


gf00ee49
["期待"]
["过于缺爱的小孩总是认为自己会在某一时刻被轻易遗忘或者取代，他告诉自己，你不够厉害，不被爱着，不被大家喜欢。于是闭着眼睛反复地拒绝拯救、逃避未来。可是他还很贪心，想要扩张自己的渺小的欲望，想变优秀，想被承认，想被赞赏。只有一遍一遍地告诉他“我爱你，你被爱着”，才觉得有从半透明变得脚尖能够到地面，才会有一点愿望，说期待明天。\n\n"]
["憎恶"]
["2020.2.26"]


gf00e867
["💫"]
["约了小伙伴去石门看桃花\n忘了今天是休息日\n人山人海\n桃花是看不成了，只能改成看人了\n🙈好看的小姐姐和小哥哥还是有的\n遇到了一个来拍片的coser\n还有一个和老公一起带着宝宝的lo娘\n感觉好棒啊，能够按自己所喜欢的方式生活\n从石门出来坐地铁去朝阳吃东西\n然后逛啊逛\n遇到了长得很可爱的外国小哥哥，\n看到他的第一秒觉得好可爱\n第二秒，好高啊\n来自小矮子的羡慕\n还有一对穿着情侣装的情侣\n小姐姐好帅气啊，小哥哥都没她帅\n最喜欢帅气的小姐姐啦\n话说气质真的很重要啊\n来的公交上也有一个好看的小哥哥\n但是…给人一种x气的感觉\n完全不想看第二眼\n🎃\n玩了大摆锤\n我…长这么大…第一次尝试这么刺激的游戏\n刚开始觉得好好玩\n但是到270的时候就有种要被冲出去了的晕眩感，不敢再睁开眼睛了\n到360的时候…忍不住爆了句卧槽\n真的是感觉自己要掉下去了\n手心都是汗\n重点是我旁边有一对情侣\n女的一直在尖叫\n男的很淡定的在旁边报数\n270了，360了…还说好爽…\n我：？？？\n下来的时候真的有点反胃…\n这种刺激类的游戏尝试了一次知道什么感受就好了\n我觉得我以后不会再想玩了\n🌟\n好久没有和咩咩约了\n是不是医学生都是很忙很忙的\n而且她在城市里，我们在偏远山区\n约的时候也很麻烦\n来的时候她要一个人来\n回去的时候也要一个人回去\n有点担心\n✨\n被一个汉子搭讪要微信号\n还得到了夸奖\n不过被搭讪都觉得不好意思\n所以每次都会拒绝\n这次也一样_(:з」∠)_\n格格说她问她基友\n如果有女生跟他要微信号他给不给\n她基友说，如果是单身，那个女生长得也还可以的话，为什么不给？万一发展出感情了呢。\n🌝\n去逛街的时候看上了一条小裙子\n露肩的红格子，还有伪项圈，挺好看\n试穿了一下，也挺适合\n不过这件有点轻熟女风格的小裙子在我身上被穿成了少女风\n大概是因为我没胸【不\n有点小贵就没买\n因为我还有小裙子没补款…_(:з」∠)_\n啊没拍照好可惜，穿着挺好看的\n🐈\n704还是一样的人多\n还好机智如我们选择在万象等公交\n到琅东的时候司机直接开走不停了🙊\n我听到了妹子们的尖叫，还有余光看到了那些奔跑的身影_(:з」∠)_我们差点就是其中之一了！！！\n😘\n在万象等车的时候\n突然接到俏俏的电话\n她说你怎么还没回来啊都这么晚了！\n我说快了快了在万象等车了！\n啊有人牵挂的感觉真好\n表白我可爱的舍友\n(⑉°з°)-♡\n🐆\n回来的时候到618就看到漆黑一片\n617也是一样\n我和蠢一脸懵逼？？？\n开门的时候我才反应过来\n这个学期舍友们都改邪归正了\n最晚也不超过十二点\n要知道上学期一点多我们宿舍还亮着灯呢\n早睡早起身体好\n熬夜会猝死的\n怕怕\n\n\n\n【图是PINK UP的肥啾\n真的好好看啊！\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"]
["挪挪的喵"]
["2017.3.4"]


gf00fb06
["删除"]
["你在我身边时\n真的做不到决绝的对你\n你不在我身边时\n理智至少可以做到对自己狠一点\n有些事做起来真的痛\n怕是真的有自虐倾向吧\n慢慢的让自己跟你割离\n删掉那么多的美好\n删不掉对你的期待\n等自己挺过这一轮的痛\n可能平行世界也该清空关闭了"]
["ZZQQ"]
["2018.10.10"]


gf00f246
["dreamer"]
["我真的好喜欢现在爱你的我啊！！！\n我希望能有一天\n我能骄傲地和自己孩子说\n妈妈年轻的时候也追星\n蔡徐坤\n他是妈妈年轻时候遇到的最棒的人呢\ni met you at a strange time in my life\n♡\n我会慢慢变好的\n"]
["小朋友 。)#)))≦"]
["2018.7.8"]


gf00f775
["默契"]
["默契不是我们同时在干什么\n同时喜欢一样的歌曲和电影\n而是比如\n我平时喜欢穿黑衣服 \n却有一天晒了一张我穿着粉红色裙子的照片\n别人会说太好看了 美哭了\n或者会说不适合你 不好看\n但你会知道我为什么穿了一件粉红色裙子\n然后默不作声的笑笑\n这是属于我们的默契"]
["v"]
["2016.10.17"]


gf00f375
["故事你真的在听吗？"]
["减少0.45kg的脂肪需要消耗3500卡，跑步一小时大约消耗500-600卡，所以“三天打鱼，两天晒网”的跑法一点儿也不会让你变瘦。想要达到你的理想体重，就要提前建立好跑步计划，饮食上也要做相应搭配，持之以恒，才会看到体重一点点下降。"]
["时刄"]
["2016.11.10"]


gf00f329
["明日"]
["手机屏幕暗下去，抵住关机键愣了好久。空调停止了喘气，温度渐渐升高，家人在客厅，不存在似的安静。\n         预报说明天有雨，\n我说明天会有一个陌生的人来，再讲一天的故事，唱一首悠扬的歌。"]
["理科班的顶配文科生"]
["2017.8.8"]


gf010509
["逃课"]
["我头疼\n哼\n就是不想去考试\n补习班的管事儿班主任居然和学校班主任是一个地方的\n为啥就那么有缘\n刚好两人我都不喜欢\n反正我就觉得和他有代沟\n非要一本正经和我说话\n😂\n我和LP老师真的没有代沟\n俩不正经的人\n说话永远都没正经过\n他们今天出去外宣\n补习班好像也没啥好玩儿的\n别说开空调了\n给我拿扇子扇风的人都没了\n唉……\n就让我装个病吧\n学习学习\n自己学习\n"]
["往后余生"]
["2018.6.8"]


gf011128
[]
[]
["及时行乐"]
["2017.11.24"]


gf011265 
["天官赐福百无禁忌"]
["为你战死\n是我至高无上的荣耀\n为你明灯三千\n为你所向披靡"]
["爆裂又溫柔"]
["2018.5.10"]


gf011e38
["悲哀"]
["有些人捅我一刀\n我可以砍回去\n但有些人捅我一刀\n我只能捂着伤口笑"]
["重症患者"]
["2017.10.21"]


gf012490
["要理不理随他去"]
["反正有我喜欢你的臭脾气"]
["小米"]
["2016.8.16"]


gf013a62
["秋"]
["今年听说会比较早入秋，记忆中没有秋天的印象，只有短袖和长袖两个季节。以前读书会因为买了新外套满心希望秋天赶紧到来，因为实在是没有余钱买衣服，夏天仅仅两三件短袖穿，自卑感强烈的时候干脆逃课待在宿舍打机，死循环就是这么来的吧，现在想想有点可笑又可悲。\n已经挺久没感受过家乡的春天和夏天了，一年仅在国庆和春节两个长假才回家，有点想回去了，明年还是没有什么起色的话就回去吧，但想一想每次长假回家都是一开始很兴奋，呆了两天后就完全没了干劲只想回广州工作，真回去的话受得了吗？\n今天真是不开心的一天，周末又是下大雨的周末，无趣。"]
["一三五"]
["2018.9.8"]


gf013137
["鲸落"]
["你一无所有的时候，不如我带你回家。可是，你不要一无所有，你要有酒有肉有姑娘，你要无风无雨年复年。我陪你到这里，只愿以后你平安。\n\n——网易云热评《等我回家》"]
["江余"]
["2019.1.14"]


gf013626
["挽歌"]
["虽然我们知道，无法归来，似乎是每一个英雄宿命的结局。但是在光的深处、在影的暗面，我们依然坚定的应着进行曲的步伐，步向那无止尽的生命长廊。和着时代挽歌、和着这灿烂悲怆的气氛与旋律，冲破世间所有不安的梦境和所有无法避开的苦难际遇。"]
["冥王星的L"]
["2017.1.13"]


gf014b21
[" 对不起"]
["“你一遍遍地说  我一遍遍地听  虽然我没开口  但我真的信了”\n\n我没有权利去要求谁等谁\n也没有权利去干涉别人的生活\n我咎由自取\n是我自己太作  太自我  不会考虑别人\n总是做完决定就后悔\n不考虑以后怎么办\n一切都怪我  我还是太小脾气了\n我还傻傻的以为只要我一耍脾气\n你就会哄我就会低头\n我还以为只要我不吃饭\n你就会心疼我会关心我\n只要我认真学习了\n你就会开心你就会夸我\n我以为即使我说我们没可能了\n你也会一直在我身边\n是我嘴巴欠  我不该说违心话\n对不起 我还爱\n\n\n我自以为我把你忘了\n可当看到你们一起有说有笑时\n我才发现\n原来我还爱着\n是如此的爱\n"]
["如鲸似海"]
["2019.4.17"]


gf014c14
["Conquer you"]
["Give me three days,please."]
["Adrian"]
["2016.5.9"]


gf015c74
["嗯"]
["明明能遇见已经很好了啊，人总是贪婪着什么。"]
["暖暖"]
["2017.12.10"]


