hf000159
["最近的生活状态"]
["生活忙碌，顾不上唉声叹气。"]
["90的尾巴尖"]
["2018.11.3"]


hf000c90
["二月五日"]
["大年初一了\n虽然我和小嗷一直在家\n这几天一直因为俩人未来\n关于我出门这件事而吵架\n\n不过现在终于化解了\n他不是担心我出门做奇怪的事\n而且在担心我出门危险\n那我应该开心才对呢\n嘿嘿"]
["Wolf♧O³"]
["2019.2.8"]


hf000623
[]
[]
["櫻小白"]
["2018.2.3"]


hf000f67
["成为自己"]
["心中有梦，脚下有风"]
["-biubiu-biu-"]
["2016.8.8"]


hf001124
["杰兰特"]
["杰哥是个傻白甜\n\n杰兰特上来就非常叼的带着主角刷本\n出场方式简直堪称救世主\n就是猪\n姐姐阿尔杰塔表示\n【打不过贝爷了找杰哥吧！】\n杰兰特表示\n【你个垃圾快点结束黑龙的战斗吧】\n这是最后一个带着玩家打巢穴的NPC\n刘海一飘哟呵\n怎么眼睛瞎啦\n不急\n因为随着剧情进展\n贝斯柯德还要再砍他一只眼睛\n终于都瞎了\n作死的杰哥表示还是回去守着巢穴保护古代人吧\n然而海龙被复活了\n阿尔杰塔再次发动【又打不过了快找杰哥】技能\n在港口打打打半天非常好\n主角差点死了\n而杰哥为了救我，牺牲\n我就知道龙之谷这揍性都得死\n但是让我爱上杰哥的是\n他消失之前说\n【我消失以后巢穴就会消失】\n【你快回去保护那个女孩儿】\n【你是一个不可多得的……好伙伴】\n上次他这样评论的人要了他两只眼睛\n而为了我\n他丢了性命\n已经没有什么能为我们，能为阿尔特里亚大陆牺牲的了\n我们伟大的杰哥\n爱你\n\n这个人是我本命贝爷的官方西皮\n两个人名字连在一起都是GV\n天生一对的强强\n是不怕逆的西皮\n(⁄ ⁄•⁄ω⁄•⁄ ⁄)\n最喜欢你们两个啦\n你能复活真的是龙之谷最好的事情\n\n杰兰特\n金龙，史上最强战士\n不只是能力，更是忠诚"]
["373=100"]
["2017.8.5"]


hf001063
["just the way you are"]
["因为你是你\n不是其他任何人\n所以我在睡不着的时候才会想到你\n而不是想到了别的什么人\n你在我心里就是安宁\n热烈和纯净都是你的\n沉默和隐瞒都归于我\n不太想让你知道我喜欢你\n因为害怕\n想让你自己体会到\n也是因为害怕\n这是一条没有颜色的平行世界\n就像现在我在你心里也是没有颜色一样\n会有那么一天吧\n你会把我鲜艳上色\n谁让你是学美术的呢\n我只能期待不能涂抹"]
["冰荔枝"]
["2016.3.31"]


hf001e01
["有人说我像她"]
["\n现在是10.7的15:51\n在wk家陪小哥哥打麻将\n17:46的火车\n小哥哥到南昌我去天津\n又可以多待几个小时\n又想到小哥哥的个签\n哪来的那么多热情\n\n解锁很多未知可能性\n昨晚骗老妈然后夜不归宿\n半夜听两个大男人促膝长谈把酒言欢\n女司机上路\n带小哥哥偷偷去小公寓干坏事\n现在想起来只有一个体验\n床很响\n\n早上的早餐很好吃\n炮炮牌炒粉安利实力靠谱\n\n\n今天的20:26\n送走了要去蹦迪的小哥哥\n一个月后见喽"]
["羑䚃"]
["2018.10.7"]


hf001302
["每一个晚上"]
["爱你却对你很不了解！不知道你是不想让我知道还是在隐瞒，我有必要去乞求你那，给我一点点你的秘密。如果爱请深爱！如果没有足够的勇气何必呢？"]
["岩松"]
["2015.7.27"]


hf002102
["「上善若水」"]
["上次的白文磨掉了。\n刻了个朱文。\n稍微get到了一点技巧。"]
["肄川"]
["2016.3.8"]


hf002e19
["1838"]
["时间它从我身边轻快离去\n带走所有不快\n只留下美好的回忆"]
["独行侠玛格丽特"]
["2017.6.21"]


hf002f10
["不ok的刘海"]
["想要剪刘海。。。\n"]
["暴躁吱吱！"]
["2018.5.21"]


hf003b10
["混搭"]
["信鸽王国的精灵搭配水墨渲染的云端风，给人不一样的感觉"]
["笙箫励志做cv"]
["2017.3.18"]


hf003627
["大树"]
["好一个逆境中生长的大树，\n看到它我感觉不那么痛苦了\n\n"]
["凭栏恋风"]
["2016.5.18"]


hf004957
[]
["太阳和月亮会有相遇的那一天吗。\n依靠着太阳发光，却依然害怕见到他\n“其实，我也在看着你的啊” 太阳说"]
["star & light。"]
["2017.9.10"]


hf005163
[" "]
["找了4个人帮我做pv。\n小麦担任画师。\n"]
["花潏"]
["2020.4.4"]


hf005611
["31"]
["game"]
["桑阐澈"]
["2019.1.2"]


hf005482
["感觉也会慢慢变老呢"]
["我也会变得越来越老\n也许看透了\n也许没有\n即便老了也有很多烦恼\n烦恼是不会消失的\n我是一个怕死的人\n至少目前是\n如果我老了，我失去了现在的青春\n美丽\n我可能会怕死\n但又不得不无奈的对待死亡\n最后\n可能一切的切\n都只会化为死时的一口叹息\n唉\n珍惜当下吧"]
["清凉公子"]
["2017.10.14"]


hf006441
["今天我要重新开始"]
["我会努力，为了自己"]
["白天"]
["2015.9.11"]


hf007c85
["再见第二天"]
["凌晨两三点睡醒了\n他问饿不饿叫外卖来吃\n餐到了后就开始吃\n粥很烫就先晾一边儿了\n晾温了后他端着喂我吃\n他就一直说我好懒哦\n还说这么懒有没有人要哦\n吃饱了他收拾了一下\n就坐着看电视看比赛视频\n然后又睡了会儿\n到上午了\n他说洗澡就公主抱我到浴室了\n还是他先帮我洗\n然后他自己洗\n让我帮他后背抹沐浴露\n我边抹边玩\n他说你在玩嘛还有脚上也抹哦\n我就只抹后背\n他说算了还是自己来\n然后准备帮我擦干水\n他：我在家洗澡不？\n我：洗呀\n他：怎么办连洗澡都不会，笨二哈\n我：我有洗啊\n他：这叫有洗？还有脏东西啊\n然后又帮我搓了一遍\n边搓边说连澡都不会洗\n以后没了我可怎么办哦\n洗好后拿了条浴巾帮我披好\n让我去床上呆着\n然后就躺床上玩手机看电视\n他出来后说呆会儿去汉街玩\n他去续了房回来喊我起来\n我正在梳头发\n头发打结了都\n我一小束梳着梳好的他拿着\n结梳开后就剩梳顺了\n我头发长及臀部\n我说梳不到背后头发\n所以他帮我梳顺我再扎成马尾\n他：头发太长了剪到肩就好了\n我：要剪就剪成你那样的短发\n他：你要剪短发就不要你了\n我：不要就不要\n然后他帮我穿衣服\n我自己穿鞋\n拿上手机就出门了去买吃的\n逛汉街去书店看看\n回来买了吃的\n吃吃玩玩又睡了会儿\n晚上十一点多醒了\n叫外卖吃\n然后又玩\n他看我手机微信消息\n问我那是谁\n然后说那人对我不怀好意\n说别理他了后把他删了\n他说可以和男孩子聊天但不能和不认识的男孩子聊\n要是不知道男孩子什么意思就截图给他看他给我说\n玩闹一会儿\n他：不要你了，离我远点\n我：不要就不要\n他和我说话不理他了\n他问怎么了宝宝\n对不起，说错话了，只是开玩笑哦\n怎么舍得不要宝宝\n还要娶宝宝呢嫁不嫁啊\n还是不理他\n他抱着我说\n第一次给女孩洗澡就是给宝宝洗哦\n你看我妈让我回家先商量\n宝宝说想我了就买票来宝宝这了\n宝宝不哭看着好心疼\n不哭了别不开心了宝宝\n要不要唱歌你听\n饿不饿，喝不喝水\n乖，不哭了\n只有你不要我，我哪舍得不要你\n只要你不说分手我绝对不分手\n宝宝不哭了心都哭碎了\n宝宝喝水不，饿不\n然后喂我喝水说慢点喝\n然后呛笑了\n他说喝水能让宝宝笑\n那我去买五瓶水回来喂宝宝\n然后搂着我睡\n说不行，想扑倒宝宝\n睡了\n日期：2017.05.19"]
["微涼紫"]
["2017.5.21"]


hf007d74
["仿佛身在泥沼之中"]
["人生要怎样走才不会走偏呢？\n我们又该如何去确认自己是否有走偏呢？\n\n有基准吗？有评价的方法吗？\n如果有，难道是以世间的看法为基准？\n还是以自我的评价为基准？\n\n我们每个人所走的每一步都是选择通往彼岸的一种方法，无论经历何事，无论幸福痛苦，最终都会向着同一个目的地进发，无法回头。\n\n我现在的状况恐怕是很糟糕的，坐着一艘船，不过船上只有我，航行在沼泽上，沼泽碧绿潮湿，上面长满了青苔，四周飘着浓浓的雾气，伸手不见五指，虽知从何而来却不知到哪里去……\n\n"]
["彩绘桑"]
["2018.3.7"]


hf007652
["抱朴 Day29"]
["\n怎么忘也忘也忘不了的姑凉\n怎么放也放也放不下的理想\n你现在在何方\n我已快迷失了远方\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n奈何我再深情，也抵不过你的沉默不语。也许至始至终都是我的一厢情愿，我最恨你的一点就是，每次在我想放弃时，又给我一点微光。没关系，若你消耗完我最后一点的耐心，我绝不再叨扰半分。\n因为我无法走进你的世界，\n你也一样。"]
["樱桃子"]
["2017.7.17"]


hf007760
["古代婚嫁"]
["旧式婚姻多为封建包办买卖婚姻\n礼俗十分繁琐\n民国以后才渐兴文明结婚\n至解放后才废除旧的婚姻制度\n实行婚姻自由\n――――――――――――――\n说亲：旧时婚姻多凭媒妁之言，由男方请媒人往女方提亲，称“报吉”\n信物：媒人向女方提亲会携带男方给的信物，常见的有，戒指手镯耳环缠臂金香囊\n订婚：古代婚姻是以父母之命，媒妁之约订婚的。订婚旧称“安心”\n合婚后\n如婚姻可成男家即送“安心礼”至女家\n女方受礼称“受茶”\n并向男方答礼\n然后请至亲吃安心酒，公布婚约\n准日：即男女双方确定婚期\n富裕男家须购办首饰、果盒及聘礼数十元至数百元\n由媒人送至女家\n女家亦备糕盒及和合一座\n座下红绸包庚帖，回赠男家\n准日之前媒人先“话亲”\n即男家托媒人往女家提议迎娶\n女家故意不允\n至少往返三次才答应\n男方选定结婚日期，提早半年通知女家\n迎娶：据《古禾杂识》记载：“禾俗重亲迎豪家富室必盛驺从，鸣锣喝道，居然官长也。新郎虽白衣亦蟒服数珠，甚至僭逾有戴红顶者。戚友少长，衣服甚都，导于舆前，谓之陪娶。新娘乘彩舆，灯光映射，婢媪随其后，手爇安息香，氤氲之气达数百步”\n迎娶至男家，新娘出轿后举行文明结婚仪式。有证婚人主婚人介绍人司仪傧相等，只行鞠躬礼不跪拜。当日宴请宾客摆宴席多少桌，视经济状况而定，多请厨师到家中操办。\n\n迎亲前女方索礼，如“谢娘篮”“请坐礼”“抢舅礼”等，甚至女方父母有索“肚子痛钱”的，俗称“发轿还要银百元，媒人随轿送五盘”。\n男方娶亲要挑选已婚青壮年人抬轿或摇船，迎娶或派人或新郎亲迎，必须见门作揖，女方将一道道门打开。女方上轿前，先隔门槛由女方亲戚传递嫁妆，男方候接，嫁妆一般少于男方礼金\n嫁妆中马桶必备，俗称“子孙桶”，红漆，内放一包花生两个染红的半熟鸡蛋\n当新娘上轿时轿前铺芦席(或米袋)，新娘踏着上轿意为不带走娘家的泥土，也有舅父或兄弟抱上轿的。\n新娘上轿必须哭，称“哭发哭发”\n一般新娘是小声哭泣，母亲是大声哭泣\n新娘上轿后，先由母亲喂饭，然后由兄弟扶轿杆，起轿旋三转，才于鼓乐声中抬往男方家里\n若要坐船，船出港后，本村青年往往先在船必经的桥上讨喜钱\n称“拦水港”，不满足要求则阻挠不放行\n至男家门前时，依次铺五只麻袋，喜娘扶新娘踏麻袋进门，传递麻袋铺路，称“传代”\n用五只袋，兆“五子登科”\n新郎新娘拜 天地、祖先、父母及互拜之后“吃寿面”\n父母朝南坐\n新郎新娘跪着敬酒\n礼毕\n新郎持红绸带牵着新娘\n由两青壮年持一对花烛导入洞房\n洞房坐床男东女西\n互不谦让，紧靠而坐\n坐床后\n新郎用秤杆(寓称心如意)或甘蔗 (寓节节高，老来甜)挑起新娘盖头的红纱巾\n喜娘将枣子、花生、糖果等向新房床帐内四处抛撤，称“撤帐”\n　　\n流程：\n祭祖→动身→燃炮→等候→讨喜→拜别→出门→礼车→燃炮→摸橘→牵新娘→喜宴→送客\n\n――――――――――――\n古代结婚麻烦至极\n而且是在傍晚时分\n晨迎昏行\n早上男方去女方家迎娶新娘\n黄昏举行婚礼仪式\n把“婚”字拆开\n“女”“昏”\n其中“昏”即黄昏时刻\n真的不是电视剧里的大白天"]
["江执慎"]
["2017.2.2"]


hf008149
[]
[" "]
["二极管"]
["2018.5.26"]


hf008b66
["周围的人都是凶手"]
["受冤枉最大的坏处不在于那些可恶的言语和眼神，最大的坏处是它会刺激你的心，让你萌生破罐子破摔的心理，慢慢丢失正直和善良。\r\n这种心理其实很可怕，当你觉得做好人没什么卵用的时候，就想顺其自然做个坏人吧。\r\n人或许就是这样变坏的吧"]
["惟惶"]
["2018.4.16"]


hf008d47
["索思"]
["从未考虑过放弃任何的自己，\n最近总是产生这样念头；\n我们总想不平凡…\n我们总想经历丰富…\n我们总想刻骨铭心…\n我们总想………\n但在这些总想的背后\n有多少的心酸苦楚\n有多少的辛酸付出\n有多少的难以入眠\n……\n其实再感人的故事与不凡的经历\n都不如平淡的一生，\n陪着父母，领着孩子，护着娇妻\n安静的度过此生，\n那怕吃些，受着累…\n那也最美好的！！\n致给一直迷茫的自己。\n"]
["定心画圆"]
["2015.5.10"]


hf009149
["断。舍。离"]
["曾涤生言\n未来不迎\n当时不杂\n过往不恋\n\n当断则断\n当舍则舍\n当离则离\n不恋已逝之事\n不念未来之物\n活在当下\n\n"]
["Yuki酱"]
["2016.7.1"]


hf009c00
[" "]
["人不一定要结婚\n但结婚一定要跟自己爱的人呀\n\n\n\n\n\n\n\n\n这是少女日常幻想呼呼呼\n"]
["maite"]
["2017.8.24"]


hf009053
["12:24"]
["网络交流没必要附和评论别人 陌生带来的神秘也没必要夸大 保持平常心态去对话就好 萍水相逢 且做一两分钟的朋友\n\n自己练习手绘 感觉手绘班的价值与价格不成正比 没报 不想再找家里要钱了\n不知道为什么会有人觉得找家里要钱天经地义 还有多读几年书不去工作以此向家里多要几年钱的想法 不可理喻\n\n计划读些其他不同领域的书 不读书感觉脑子都锈掉 平时浏览的文字碎片低级 让人慢慢忘了思考的重要\n\n天天自省 不要拖延 这几次拖延搞砸的事情已经超出预料 是一则警醒罢 不要再跟室友混在一起了 浑浑噩噩没有结果 保持清醒独立 还有很长的路要走\n\n在人群中发现闪光的人 一两秒的交汇令人振奋 不喜欢那些精致的 完美的 化妆化得咄咄逼人的 偏向于欣赏邋遢的 温柔的 凛冽的 平凡又不平凡的人\n\n四月残忍 但愿五月善良\n\n\n\n"]
["摇摇晃晃"]
["2018.5.2"]


hf00aa28
["忘记"]
["忘记便好，无需记录"]
["洛书"]
["2017.2.19"]


hf00ac02
["hard work"]
["不论什么事\n静下来\n想想\n１.为什么去做\n2.怎么做（该问问，知乎啥的都挺好）\n3.制定计划\n4.有信心去做好\n就没那么焦虑啦\n"]
["Purple sea"]
["2018.6.26"]


hf00ad80
[" "]
["人生惨淡"]
["Ankh"]
["2018.8.15"]


hf00a378
["干杯"]
["青春限定\n感谢遇见\n感谢陪伴\n2020\n新年快乐~"]
["虫虫"]
["2020.1.1"]


hf00bb08
["Goodnite"]
["此时此刻\n夜色渐深\n天上没有星子\n只有一个月亮\n月光被裹进电话亭\n而裹住电话的，是失眠人的晚上\n当旧梦塌陷在你的眼底之时\n你的眼底\n灼热而滚烫\n盛满了今夜的月光"]
["舆子潇"]
["2016.9.4"]


hf00b226
["好无聊啊"]
["小说不好看，动漫更新的看完了，追的漫画也看完了，无聊死了"]
["钢笔粉"]
["2017.9.24"]


hf00bc78
[" "]
["每天都觉得对不起小张，因为选恐所以拖延很多时间，因为吃饭慢而总让他受连累。\n今天选了很糟的饭，基友说“她吃完会胃疼”，小张想想后把饭推给我:“乖，吃这个。”\n虽然甜的心都要化了，但是还是觉得对人家孩子很愧疚。他绝对是没有吃饱，但是还是超温柔的揉了我一把。\n\n他一天撩人的行为还不够多吗！！\n大课他坐在和我同一排，然后白的反光啊他妈的。\n放学下雨了，被小张撑伞了呜呜呜\n然后送我一直到我妈面前哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈\n（感觉收获了一路的奇异目光，可能我们高调情侣就是这样滴）\n我妈:？这谁\n\n我迟早有一天会被宠废的。\n嘤。\n而且我发现我们俩都是害羞内向的人，单独在一起的时候就对着脸红，感觉是无限次初恋ฅฅ*\n今天政治课老师点错名字了，把不在我们班的小张点了，然后其实喊的是另外一个人。人家跟我说，你认着点，免得回来认错对象了。\n我跟小张说了，然后我发现，小张真好看（跪）\n事实上似乎在会考前我们俩就互相注意了，哈哈哈哈当时人群里就看见他，特别惹眼的一个人w\n奇妙的缘分，唉(*´∀`)\n"]
["于癸巳年八月."]
["2018.9.19"]


hf00cc42
["哇"]
["又又又被小室友投喂"]
["食物最温暖"]
["2017.8.23"]


hf00c080
["他是龙"]
["“骑士能救到公主，是因为龙从没伤害过她。”\n\n\"为什么叫阿尔曼？\" \"有一种异域风情....就像你....那么神秘\"  \"它是什么意思呢\" \"梦想\"  \n\n “你们不是交换了誓言么，他怎么还没来？”\n “还没来得及，阿尔曼……是龙先来的。”  \n\n——《他是龙》"]
["问心有愧"]
["2017.11.5"]


hf00cd44
["昨天，今天，明天"]
["不知不觉就快到了高三\n这星期高一学弟学妹们学考结束后\n我们就搬到高三楼了\n我很想考南京大学\n嗯\n"]
["谷"]
["2018.6.28"]


hf00ce71
["异类"]
["跟一个人从认识到熟悉，总是要经过很长很长的一段时间，而且是慢慢来，到最后自然而然慢慢的接受一个人的靠近，在这个社会，一直坚守着这样的观念活着，渐渐活成了一个异类～"]
["姣小兔"]
["2018.6.14"]


hf00c899
["英雄本色"]
[" "]
["Tyrion"]
["2019.2.22"]


hf00d189
["初雪"]
["今日小雪\n气温骤降\n我最想去的地方这几天已经下雪了\n真好\n一片静谧安详\n一抹洁白\n瞻仰 回顾以往峥嵘岁月\n可真是千百年\n轮回后\n人已逝\n庄严威武纷争战火都无影无踪\n而隔着屏幕看着它的我\n想起那么多年\n它不是没有语言\n它不是没有看见\n红还是红\n白依然白\n它还是停留这里\n看透人间\n看透悲喜\n\n"]
["蓝酱"]
["2016.11.22"]


hf00db98
["多或不如一"]
["  随着慢慢长大，越来越难交到知心的朋友了，当需要陪伴的时候我就会去找高中的同学聊天或者在不认识一个人的群里瞎水。有时候想出去浪，会自己或者和不太熟的朋友搭伙，然后浪完大家还是点头之交。\n  最近不知道什么原因一个以前经常一起的室友突然在一天早上甩门自己走了，估计她觉得那时候她很帅，然后我一整天都在猜原因，在犹豫要不要先和她讲话，后来我开始越看她越烦，如今已经习惯了当对方是空气，就如同从未遇见一样。最可笑的是，第一天的时候，我另一个室友居然也不和我说话了，估计她以为还是中学时代，我和她玩的好她和你闹别扭，虽然我不知道为什么但我也不能理你。。。\n  越来越习惯独自走在路上，做些该做的事，周末的时候考虑过要不要去玩，但找了一圈只有一个比较远的地方比较合适，最后还是嫌远没出门。其实不太理解为什么有些人喜欢在咖啡馆坐一天，如果那是个书店还好，但自带书籍、自带电脑的话为什么不选择一个人在家，所以一些APP推荐的咖啡馆我就没有去。"]
["风与木的歌"]
["2015.7.12"]


hf00d747
["冬天来啦"]
["风呼呼的\n像在打闷雷"]
["kiqueeng"]
["2018.11.8"]


hf00d373
["19"]
["前天是最灰暗的一天\n我这一生里\n喜欢过的两个女孩子\n在同一天告诉我\n“他是我生命中的光”\n我就突然像泄了气的皮球\n开始怀疑自己\n是不是真的\n在用青春\n换绝症\n\n但愿一切都将过去\n\n"]
["我是光环"]
["2018.4.26"]


hf00e275
["Today"]
["今天和朋友出去玩啦\n买卡贴\n买书籍\n吃东西\n而且而且\n我们还在图书馆里\n做了给老师的贺卡\n今天马上要结束了\nbut\n快乐永存！"]
["心澈"]
["2016.9.4"]


hf00e065 
["无"]
["雨下的让人恍惚无力\n活着就一定会孤单吧\n孤独的感觉在雨天尤烈\n我想起谁\n谁又会想起我\n\n天还是很冷\n上周刚把毛衫洗净收好\n不知道什么时候回暖\n我想穿裙子\n想吃冰淇淋\n\n躺在被窝里好多了\n像在爱人的怀里\n他很温顺\n\n\n"]
["Dada"]
["2018.3.21"]


hf00e650
["水疗"]
["没有比我们宿舍更好玩得了吧\n一起给头发做水疗\n每个人发型都被弄得\n像哪吒(正面看)和包租婆(侧面看)\n……\n省略托尼和舍友的奇葩聊天\n而我的托尼好像知道我不爱说话\n都不和我瞎扯\n也是\n我喜欢清净\n不排除我把聊天聊死的情况\n\n经历了三个学期\n我发现我们宿舍在期末考试时期\n格外的团结\n去哪都一起玩\n也是考试都这么苦了\n感情还没点进展人间真是不值得啦"]
["愿你一世安乐无忧！"]
["2019.1.13"]


hf00ee00
["🌙"]
["有人说\n一根皮筋儿两人拉住\n一人先撒手了\n一定是后撒手的那个更痛\n那为何我先放的手给你自由\n我还是痛不可耐"]
["十三"]
["2017.7.1"]


hf00fd94
[" "]
["\n小受很可爱:)真的:)\n\n"]
["苍术"]
["2017.2.25"]


hf00f791
["🌿"]
["我见过了你笑得明媚、愠的隐忍，所以再也见不得其他人的任何。"]
["你是年少的空欢喜"]
["2017.3.1"]


hf00f484
["_"]
["忠诚的意义在于我们不应该忘掉爱过的人？"]
["_"]
["2016.2.13"]


hf010d81
["职场建议"]
["①不要向平庸者要建议。\n寻求意见的时候，有两类人最值得关注\n成功的人：视角更高\n专业的人：职业规划师\n②把尽量多的时间用来提高专业能力，不要把年轻的时间用来换收入（最好不要搞副业）\n③钱少的时候，不要搞理财\n④不要以学习的心态来工作。找工作来学习对于公司就是耍流氓。进公司，你就应该为公司创造价值。\n⑤进什么公司？\n好的大公司最好\n从三个方面：\n1）在招聘市场的受欢迎程度\n2）看公司的发展空间，主要看生产线是否有进攻性，是否有持续新产品输出？\n3）看氛围，好公司是以目标为核心，大家在一起，希望能把事情做成。而不是各自为营，还怕承担责任。\n\n好的小公司\n①拿融资的情况，一年内，拿到过知名风险机构的融资为最好（鲸准等查融资的工具）\n②看看领导的为人谈吐，因为是小公司，所以能够有机会看到大领导。可以去网上搜一搜履历\n③老板的胸怀，看老板的高管，看他身边资历较高的人，过得怎样？\n\n求职不是摸彩票，一定要做好背景调查，要有高的眼界。不要揪着鸡毛蒜皮的小事，什么离家近不近这些都不是重点。\n\n刚进一个公司，需要注意的点\n①不要惜力，多干活。前提是，你觉得你在好公司。老板和员工不是对立的。你给公司创造价值和你给自己创造价值不矛盾\n②要以平和的心态来对待同事，领导。如果领导批评你，说明你还有希望。也不要和同事搞什么“宫锁心玉”\n③不要急着给公司提什么建议。你的本职工作都还没弄熟的时候，都不要提，你要先有自己的本钱。\n\n要用合适的工具提醒自己\n①wunderlist。要做的事情要记下来\n答应的事，一定要做下来。做不到，就不要答应\n②要问清楚老板的要求\n③要学会汇报自己的进度。但是把握分寸，不要让别人担心。\n④如果你有那得出手的成绩，一定确保要让领导知道。如果你觉得领导已经知道了，就不要再说了。也不要好大喜功。不能默认你的上级什么都知道。\n⑤汇报工作，要强调结果，不是过程。结果是什么，打算接下来怎么办？基于事件的推进，而不是你自己。\n⑥遇到困难多请教，不要让一个工作在自己手上卡太久\n⑦多了解公司，公司的风格，公司的历史公司的业务流程。如果自己查不到，那就问问前辈，也要问聪明的问题。\n⑧外表很重要"]
["Fujiko"]
["2020.3.7"]


hf010931
[]
["总是会有很多很厉害的人！\n或许就是动力！\nwe still underdogs……"]
["顾南"]
["2017.12.18"]


hf011a16
["泪了"]
["是不是\n所有的承诺\n都比纸还要薄\n是不是\n曾以为的永远\n永远不能到达\n爱得那么狠\n痛的那么深\n如今\n只能看着你的头像\n发愣\n不敢发出一句话"]
["雨霖铃"]
["2015.7.16"]


hf011e23
["独处"]
["\n  我拦不住要走的风，\n也抱不住要走的你；\nI can't stop the wind, \nand I also can't hold you.\n所以我不拦不抱\n今天表现不错\n加油\n"]
["丢丢"]
["2018.3.24"]


hf011566
["星巴克卡片"]
["买买买 如果好看的话"]
["fiona"]
["2016.9.23"]


hf012b07
["自恋"]
["）\n\n\n我好浪漫\n\n半个括号\n\n想到月亮\n\n"]
["东瓷ฅ"]
["2018.8.13"]


hf012b84
["拜拜甜甜圈珍珠奶茶方便面"]
["贼羡慕腿细的小仙女😭😭\n我他喵腿能细到大一军训后的时候我就满意了\n😭😭朋友们！放纵自己真的是自杀啊！！！\n许个愿\n希望腿细\n只要瘦回来我保证不放纵了\n难受😭"]
["如何成为一个怪人"]
["2018.10.15"]


hf012000
["最后100天"]
["竭尽全力"]
["一北"]
["2017.9.14"]


hf012d41
["0713"]
["睡不着。\n\n九点多起来收拾东西，好像眯了一会儿。不饿也不想吃东西，还是去买了饼干饮料，怕低血糖晕了没人帮我收拾出租屋。\n\n小姨丈开车，到地方了他去停车。爸爸帮我把东西拿上出租屋，说这不行那不行的，那能咋的，租都租了，就住半年还想咋的。爸爸叫我去吃饭我说不去了还得收拾东西。我饿了，想吃东西的，但吃饱就不想动了，吃半饱也懒得动了。\n\n安了宽带，门外边印着电信的电话，就电信吧，半年50M260块，算贵吗不知道，懒得看别的宽带套餐啥的了，今晚就得在这睡觉。\n\n收拾差不多了去超市买东西，纸巾湿巾毛巾洗手液洗衣液。吃完饭去屈臣氏买牙刷，为啥超市没有我想买的牙刷呢。\n\n回出租屋，接着收拾，为什么我在宿舍打包东西的时候一点都不觉得多呢，现在把它们一个个从纸箱里拿出来想着该放到哪去，费劲。\n\n请人来安装即热式水龙头，肯定比不上热水器，两百多的东西凑合用半年得了，平摊下来一百多点。\n\n洗澡，用搓澡巾，刚开始的时候像用砂纸在皮肤上摩擦，然后就舒服了，好想请人帮我搓澡哦，真的爽。搓几下换另一只手搓，为什么不拿两张搓澡巾呢？看到搓澡巾上有黑黑的东西，我愣了一下，怀疑自己是不是看错了，这啥？刚刚不是用洗衣液洗了搓澡巾吗？难道是？又搓了几下，果然，呵呵，我爱搓澡巾。\n\n洗衣服铺床套被套枕套吹头发，擦完脸也不想睡觉，可能还不习惯吧。\n\n洗澡时下了很大雨，还没买窗帘，闪电的时候整个房间都亮了。这个雨声有点一般。\n\n\n"]
["肥肠"]
["2019.7.13"]


hf012565 
["3/10"]
["　　西北回家了。\n　　我没有写日记呢。\n　　西北买的排骨，肝尖，苦瓜。\n　　晚上抄袭了两个文章，妈蛋的。\n　　商定了明天去照结婚证，坑死了。"]
["不愿意透漏姓名的丿亅乀 氵工先生"]
["2018.3.5"]


hf013e78
["那个少年"]
["我从恍惚中醒过来，发现自己坐在轮椅上。\n触目惊心的伤痕从脚踝蔓延至小腿，鲜血把纱布浸染成了水红色。\n这是怎么了？我晃了晃脑袋，有点头晕。\n有双手抚上我的肩膀，带来令人安心的温度。\n“你还好吧？”\n轻轻的瓷器磕碰的悦耳少年音。\n他叫着一个陌生的名字。\n我愣了愣。\n“你叫的是我？”\n“……那个，这个名字还是你自己取的，怎么，你又不喜欢了吗？”\n语气温柔，甚至带着点小心翼翼。\n我一时间不知道说什么。\n等等，难道我，穿越了？\n\n\n哦，原来这个身体之前的主人，那个女孩有抑郁症。\n那些我看着就发怵的丑陋伤痕，都是她自己搞出来的。\n而那时跟我说话的少年，是她的青梅竹马，姑且这么说吧。\n我用了相当短的时间来接受这一切，毕竟从小看小说看到大。\n没过几天我搞清了这具身体的基本情况：父母离异，单亲家庭，父母因愧疚给予大量钞票,因抑郁症休学。\n真好，毕竟我一直以来最大的愿望就是不用上学。\n更别提还有大把钞票可以供我到处去玩。\n我十分雀跃，由衷感谢上天让我穿越。\n虽然伤口很疼，但还不到忍受不了的程度。如果这就是必须付出的代价那我甘之如饴。\n可能是不用上学不用为了家长把成绩搞到一个能看得过去的样子，我变得比自己原来还要活泼。\n少年对我的性情大变很是吃惊，同时也很高兴。\n傻子都能看出来少年喜欢这个少女，即这个身体原本的主人。\n我不太清楚他们发展到哪一步了，看样子少年还没告白。\n不过我并不关心这个，我忙着把伤养好然后到处去玩。\n伤口好得比我预想中快，很快我就可以正常走路。\n少年总会呆在我身边，好像他不用上学一样，我也从没问。\n不过有时候看着他眼里满得要溢出来的柔情，我会有点愧疚。\n有一天我们去逛商场，我一如既往地拽着少年的袖口跑过街角。\n少年淡淡地笑着，一脸宠溺。\n我回头催他跑快点的时候愣住了。\n我的余光看到了我自己\n我自己的脸。\n我拽着少年飞快地跑掉了。\n我不知道那个女孩的灵魂是否在我的身体里，但我开始恐慌。\n不是因为贪图安逸享受，而是，我发现我喜欢上了那个少年。\n我该怎么办呢？\n如果她找到了我，我该…怎么办呢？\n\n\n\n“喂，你醒醒啊，已经放学了。”\n我茫然地睁开眼睛，我的同学摇晃着我。\n我猛然坐直身子,愣了几十秒才反应过来。\n只不过是一节我趴在桌子上睡觉的体育课罢了。\n这是我最具真实感的一个梦，时至今日，我还记得少年暖橙色的头发，和眼睛里温柔的光。"]
["Sarcastic°"]
["2017.2.17"]


hf013519
["只是愿望而已"]
["很多年来\n我都有一个美好的愿望\n我对每个人都好\n和遇到的每个人做朋友\n希望每个人对我都好\n后来我发现\n那是根本不可能的"]
["爱绿"]
["2015.8.12"]


hf014e79
["假如你没离开"]
["假如你还在 是不是很辛福\n你是我学习的动力\n假如你还在 是不是有故事\n像电视剧一样 \n结局总是美好\n戒指我还留着 耳钉你是否丢弃\n我还是原来的我\n你还是喜欢着她\n假如我们在一起\n假如  这都是假如啊 \n"]
[""]
["2016.10.12"]


hf014f19
["过去"]
["我知道要抛开过去的那些事情\n但是\n它们造成的影响太深了\n从过去到现在\n甚至会持续到将来\n所以我放不下"]
["夜魊"]
["2018.2.9"]


hf014318
["从长计议"]
["上午画画或者看书\n下午练字或者做题\n晚上锻炼护肤早睡\n周末没事约朋友聚聚\n到处去看看\n总之健康开心最重要\n还要努力一点点进步\n2017年遇到更好的自己"]
["喜东东"]
["2017.1.4"]


hf015b06
["必有回报"]
["哥哥最近很累，所以有了回报，哈哈😄那就是钱！他们领导这个月多给哥哥2000元！哇塞😝爽，氮素，要交1700的物业费，因为不知道哪个手欠的今天把防火门给关上了，我俩差点没进来屋，这就很尴尬了😅"]
["请叫我太2真人"]
["2018.10.11"]


