if000074
["未来"]
["希望即使岁月逝去\n我依然如今日这般生活\n我不想活在神坛\n让他人为我的追求买单\n我也不想在财米油盐的日子中\n失去最初的信仰\n成为自己讨厌的样子\n就算面对社会\n我依然有自己的坚持\n\n生活于我的意义\n不在于我如何去适应它\n而在于我如何去享受和完成它\n\n虽然于这时空里活着\n我所见的不过人间百态里的一隙\n我于这世间\n渺小轻微\n即使失去我的存在\n它依然会继续\n不只是我\n这世间里曾在的伟人\n失去他们\n今天世界的面貌许会改变\n但世界绝不会因此停止\n说到底\n于这世间\n伟人也是渺小轻微的\n\n在我的前方有无数种可能\n或许美好、或许黑暗\n但谁也阻止不了\n我看它的样子\n存在\n即是我之幸事\n因而珍惜\n因而倔强\n\n\n\n\n\n\n\n"]
["十一"]
["2017.5.24"]


if000342
[]
["我送给你的星星"]
["肥托"]
["2018.6.13"]


if000931
["釜山行"]
["人性，到底是好是坏？\n如果不是秀安的善良，他们最后很可能都要死…\n但那个列车司机的善良，却让他感染上病毒…\n那个自私的大叔，终究还是死了，临死前却还拉了一个垫背…\n男主呢，思想改观了，虽然最开始这个错误是他们引起的…\n如果，我是那辆车上的乘客，我会怎么做？\n当然，如果是爸妈在，我想我肯定是逃不过感染死亡的命运…\n但如果只有我一个人呢？我会不会选择相信他们？还是和那些冷漠的乘客一样，叫嚣着他们是感染者，把他们隔离？\n唉，应该是会的吧…我，到底还是一个冷漠的人…虽然，个人的生命真的很重要…但是，在那种情况下…我知道我不会做出头鸟，但这样，真的好吗？\n现在只能说，当自己生命暂时可保时，对他人存一份关怀之心，总是没错的吧…"]
["柳凝璇"]
["2016.12.10"]


if001062
["鸳鸯锅"]
["我想吃个很辣的火锅\n同时喝可乐\n同时想想为了神东征的十字军\n在没到耶路撒冷之前\n半路做了海盗\n\n我觉得他们做海盗更好\n我可以和他们一起喊\n欢迎你们，北欧的朋友们\n夹起这块冻豆腐\n我们起航吧"]
["女巫布莱尔"]
["2016.1.15"]


if001e23
["时雨终尽 爱言于叶"]
["父母不能觉得自己看透了孩子，孩子也不能觉得自己看透了父母"]
["迪亚安萌"]
["2016.7.11"]


if001704
["人生最后一站"]
["科孚岛\n"]
["BAMBER704"]
["2016.12.23"]


if001327
["荒废"]
["我荒废了多少时光\n使我与年幼的你\n一般大"]
["AmberZuu"]
["2016.7.20"]


if001378
["爱情"]
["有没有还相信爱情的90后？"]
["PatrickZachary"]
["2018.10.17"]


if002e78
[]
[]
["缄默者"]
["2019.1.25"]


if002847
["5-14"]
["今天和小松鼠对视了好久\n学校的松鼠真得是不怕人的呀\n\n今天大概是这几天最开心的一天了吧，找导师说了好久的话，感觉有人保护，我老师对我真的太好了 😭\n这么多年终于懂了什么叫恩师\n"]
["唯望"]
["2018.5.14"]


if002920
["friend"]
["是不是一个人总会厌烦最好的朋友   是嫉妒她跟别人好"]
["Sylvia"]
["2015.4.18"]


if003d43
[]
["“该睡了，心里出现乌云就应该早点踏入黑夜。”\n\n大概是患上了名为“孤独”的病吧。\n ​​​"]
["清芷 ✰"]
["2018.4.6"]


if003809
[]
["在摇摆不定的时候\n最好先  冷处理"]
["孤影"]
["2018.3.28"]


if004101
["想弹钢琴了"]
["想要特别牛逼\n就得自己努力\n\n\n我杀我自己"]
["阿青"]
["2019.11.20"]


if004661
["祈。"]
["    我在別人的故事裡看到了以前的自己，卻越來越不懂現在的自己。\n      生氣不會說。\n      傷心不會講。\n      再難過都會笑。\n      刻意的遺忘，慢慢的，便真的會忘。"]
["貓科。植物。人。"]
["2015.12.4"]


if004e11
["学不会"]
["总会在现实不知所措\n过后反思自己\n为什么总是要在意他人的眼光\n总要想怎样才能做成别人眼中的自己\n然后心里另一面又提醒\n不要在意他人的眼光\n做好自己就行\n但过了就抛到脑后\n遇到事后又重来过"]
["耳机"]
["2017.5.15"]


if004784
["其实"]
["其实\n我想养只羊\n奈何\n价格太贵"]
["hengpj戒糖"]
["2019.2.13"]


if005a15
["我的十件小事"]
["双子\n爱星空\n爱阅读\n爱烹饪\n爱烘焙\n爱打扫\n爱着一个人\n等他离开我\n爱哭泣 在改变\n爱微笑 走出来"]
["寒山"]
["2015.5.30"]


if005b34
["无题"]
["真正不在乎是不是单身的，往往是那些只字不提的，而不是那些动不动就自称单身狗，故作孤高的人，不是吗？"]
["Lordage"]
["2016.11.3"]


if005b24
["yo"]
["面膜热水泡热\n敷脸\n酸奶冰冰的finish"]
["鴿儿都少女"]
["2017.10.2"]


if006422
[" "]
["““七月的日子常是这样。街市井然，蝉和雀都在树枝上扑腾，泡桐花被风一吹，就和阳光一起落到了行人的伞上。我骑着自行车，在人群中来回穿梭，铆足了劲儿追着七月的影子。长街上响着哐当哐当的链条声，像是敲打着七月的节奏，屡屡不绝。忽然间，七月就这样变得明朗了起来。” ​​​\n——德卡先生的信箱”"]
["，"]
["2019.1.22"]


if006501
["66"]
["蹦出想要放弃的念头，却忍不住来找你，担心你，看到你给我脱鞋子，我又心软得很，我不知道我该怎么办，我没有无理取闹我也没有干什么，我希望你能为我改变一点点，就一点点就好。"]
["虞兮虞兮奈若何"]
["2018.10.19"]


if006911
["五十一"]
["宿命论真的很可怕。\n所有活着的痕迹都被掩埋，白雪覆盖大地，谁和谁都没有差异——不过是宿命。\n\n这些天，我很少生气吵架，也很少对谁真心微笑。日子平静如水。\n"]
["风烟缈"]
["2017.5.27"]


if007130
["五天"]
["\n遗忘我不想安于现状\n又恐惧漂泊流浪\n所以只能这样\n一边期望一边失望\n一边抱怨一边迫降\n一边抱怨一边"]
["月离了风"]
["2020.4.9"]


if008b63
["雷劈流水梦"]
["天气预报说今天有雷雨， 有0.1%的概率一定会击中一个人，大家出门小心。\n\n于是我出门了，因为要上课，没办法的事。\n\n学校的位置正好在四岔路口的路口，下了车往学校跑的时候，看到乌云迅速的密集起来，突然下起了大雨。然而我并没有带伞。\n\n突然想起来天气预报说今天打雷一定会劈中一个人，突然感觉心惊肉跳。为了不被雷劈，决定去学校正门马路对面的小店里躲一下。\n\n乌云就悬在头顶，细长的一片，正好沿着学校，和正面对面那一条路。\n\n对面那家店像是杂货铺和小吃店的集合体，旧旧的，光线全靠门和那几扇玻璃窗。\n\n遇到了同样是避雨的同学chika，我们两准备买一把伞再出去，虽然已经被淋的湿透。\n\n找伞的时候发现店铺里面还有超面，我闻着味就去了，发现居然还是铁板要自己炒。\n\n桌子旁边坐着水哥，水哥好像饿的厉害，想店餐，可是店里只有老板和一个兼职小哥。下雨天人太多，两人都没有空，一听chika有兼职经验，就把点餐的活给了她。\n\n我最后也没有买伞，问老板买了一张Lady Gaga的新专辑，其实也没有很喜欢她。排队付钱的时候还记得不能摸墙，万一被雷劈了呢。\n\n出店门的时候一个顾客闹了起来，原因是老板忙着聊天没人给她结账。我回头看了一眼。水哥点了两份茄子一份土豆一份炒面，吃的正欢。\n\n雨停了，和一大波人一起往学校走，又一朵乌云停在了学校上面。很黑的云，大家吓的不轻，跑到了正面的马路斜对面，围观着这躲云。\n\n学校大门关着，一个金光闪过，雷劈下去了。感觉学校像密闭空间一样，被抽了气瘪进去，然后忽然就漏气了。旁边一个校友说，学校里的时间坍塌了。\n\n看来注定上不了学。"]
["祝秋-自在逍遥"]
["2016.12.8"]


if008280
["还有91天"]
["有点紧张，希望自己可以考到理想学校，认真学习了(δ้vδ้)但是每次跑完步肚子都很疼，嘛嘛，加油吧。\n可以鼓励下我嘛？嘿嘿"]
["流光"]
["2016.3.12"]


if008718
["8.4"]
["。"]
["一粟"]
["2019.8.8"]


if009f09
["阿雷"]
["确凿无疑"]
["渔和言"]
["2018.1.14"]


if009f21
["day11"]
["我受不了单相思啊\n所以\n你能试着喜欢我下吗"]
["skko box"]
["2018.2.18"]


if009542
["黑椒五花肉"]
["这个熟的吃起来就舒服了\n并没有感觉到肥腻\n一片一片的\n有种焦脆和嫩并存的口感\n酱汁也很好吃\n甜甜的\n一时间吃不完一盘\n后来慢慢当配菜吃的\n总之吃起来非常舒服\n"]
["kate"]
["2019.12.2"]


if009823
["陪伴"]
["陪伴是最长情的告白"]
["阳光明媚-岁月C静好"]
["2016.2.9"]


if00ac75
["2.26"]
["托运箱子好心疼\n"]
["晴空"]
["2018.2.20"]


if00ad56
[]
[]
["_Brain"]
["2018.7.26"]


if00a611
["真蛇十层"]
["候鸟，双镰鼬，蚌精辉夜，小小黑，低速童男\n小段，椒图，一目，小小黑，火灵辉夜，高速童男\n狂歌，百目鬼，犬神，火灵辉夜，破势丑，镰鼬。"]
["再见段小段"]
["2018.7.1"]


if00b118
["我的一天"]
["一睡醒就看到蚊帐里有俩蚊子\n嗯？？？？！！\n武汉的冬天有蚊子？！\n这俩还咬我\n肚子里好多血\n啊啊啊啊\n冬天有蚊子啊啊啊啊啊啊\n😱\n武汉好冷耶\n╯﹏╰\n武汉伢好抗冻耶"]
["清蒸"]
["2018.11.8"]


if00bc01
["飞不过沧海"]
["几年前，有一句很流行的话\n蝴蝶飞不过沧海\n那时候年纪小\n不知道这句话里有多少无奈\n又有多少释然\n直到后来，认识了你\n直到我想要在你心里卷起惊涛骇浪\n扇了扇翅膀却毫无动静\n一辈子\n总应该为了那么一个人\n一件事\n努力过\n尝试过\n再放弃\n再回头\n再去找另一片\n能飞过的海洋\n\n\n\n"]
["再无"]
["2017.1.11"]


if00be87
["想象中的生活"]
["如果可以选择\n我想住在山边的小屋里\n大部分时间远离吵闹而复杂的人群\n只是偶尔进城逛一逛\n因为更喜欢偏乡村的生活\n小屋装修简约\n榻榻米上放着懒人沙发\n墙上挂着植物标本\n落地窗前有一个吊椅\n在书房里做喜欢的手工\n客房不时接待朋友\n花园里种着菜和花\n养一两只土猫做伴\n在暖洋洋的日子里听风吹过的声音\n\n\n也只不过是想象而已"]
["瑾三"]
["2018.10.4"]


if00cc13
["微不足道"]
["立秋了～燥热的天气好像有了一丝丝凉意。\n早上没有看到任何猫小姐的动态～是不是有什么事情在忙了。茫然～很想去询问，但是却又害怕没有回复。怕有了回复，自己却又被其他的事所缠绕了不能好好的陪着猫小姐聊天了～不一样～很多的不一样了～好像很难像以往一样随意。\n心里想着，但是却有很多的事情做不到，这种无力很是难受～不能陪着你吃饭，只能关心吃了没有，吃的什么～不能实时刻刻陪你玩耍，只能关心是否开心，不要总是心累～不能好好照顾你，只能关心你是否有好好休息，不要睡的太晚～只能送你一点小的玩意，一些你喜欢的小东西～\n……\n好像我总是做不到很多，也总是做不到你想要的那个样子。有的只是吃了没有，不要不吃饭；早点休息，不要弄的太晚；没事的，相信自己，你可以的……总是简单的几句话。没有不高兴时的抱抱，高兴时的陪伴，无聊时一起玩耍……能做的总是一些微不足道的小事～\n苍白无力的关心是否没有必要？如果做不了，是否也会改变不了？\n天入秋，人入愁～\n但是还是想去做，想要去改变～那怕是一点点，可以有一点点，能够给你一点点的温暖～"]
["猫小姐"]
["2015.8.9"]


if00c473
["12.30"]
["Dr.solo\n《轻错》"]
["羅生門"]
["2019.12.30"]


if00d201
["黑凤梨"]
["如果有一个大大咧咧的女孩\n跟你说话变得语无伦次\n如果有一个安安静静的女孩\n路过你身边会大声喧哗\n如果有一个不顾形象的女孩\n在有你的地方注重仪表\n如果有一个女孩会用余光偷看你\n如果有一个女孩会不做声关注你\n如果有一个女孩会为你沉默不语\n如果有一个女孩会故意和你偶遇\n如果有一个女孩会轻轻地靠近你\n如果有一个女孩会为你营造话题\n如果有一个女孩会给你生日祝福\n如果有一个女孩会喜欢你喜欢的\n如果有一个女孩会因为你而改变\n如果有一个女孩会做很多而不说\n那么她可能很喜欢你☀\n\n\n\n"]
["烈酒文👼"]
["2016.7.13"]


if00df02
["啊"]
["不想学习\n。。。。。。\n"]
["乌拉乌拉哈"]
["2018.10.3"]


if00ec46
[]
[]
["季杨"]
["2018.11.18"]


if00e047
["愿你找到一个像太阳一样的人"]
["世间最好的默契，并非有人懂你的言外之意，而是有人懂你的欲言又止。希望有人懂你的低头不语，小心翼翼守护你的孩子气，愿你找到一个像太阳一样的人， 为你晒掉所有不值一提的悲伤。"]
["我们"]
["2016.12.28"]


if00e750
["还好"]
["梦见被老板叫去加班\n还好\n我醒了\n及时止损啊"]
["likesomething"]
["2018.6.30"]


if00fd03
["旅途"]
["       生活忙碌的连梦一场的时间都难有。也难以体味事物细枝末节处停留的美好。我一路奔波在路上，却很少可以自己把握方向。\n"]
["凉白开"]
["2016.4.16"]


if00ff59
["想努力学习嘤嘤嘤"]
["最近感觉吧，非常怠惰\n之前睡的很晚起的也很晚，努力的改变生活习惯，每天八点爬起来，十二点早早睡下。\n但是我还是没有动力学习，\n看着小说动画觉得大家好努力啊～追逐梦想真好啊。\n明明我还是没有努力读书，懒得画画就知道打游戏的不上进少女。\n在想规定自己每天背多少单词也没有一天能照常实施过。\n啊啊啊啊\n苦恼，\n好不容易养成的好习惯没几天就被破坏掉了。"]
["缺氧感"]
["2016.12.8"]


if010226
["唯心"]
["说我幸运吧，我可以想起许多侥幸的事情来。\n说我不幸吧，我可以列出一箩筐操蛋的经历。\n说我漂亮吧，还真的立在人群里你会多看那么几眼。\n说我寒碜吧，都继承的是父母的外形缺点。\n说我活泼吧，管起团队来风生水起。\n说我自闭吧，还真的不愿意过多跟人唠嗑。\n你说，这怎么说都是对的。可我心知道真实的答案。这唯心的眼，这唯心的舌头。唯独不唯心的心。"]
["睿睿"]
["2015.4.2"]


if010c68
["一个胃疼的夜晚"]
["图书馆修习中\n妈蛋😂\n突然发觉看不完书了\n\n迫于考试压力天天去图书馆\n有点肝疼😂\n虽然感觉自己也没学到什么\n\n明天的微生物\n过几天的遗传\n还有。。还有天杀的生理\n\n哇😭😭😭\n\n"]
["Vince"]
["2018.1.3"]


if010015
[]
["真正能起床的人，设置一个闹钟就行。\n而那些设置五六个闹钟的人，是对自己起床能力的不自信，往往最后一个闹完仍然起不来。\n重复而简单的补丁只能暴露弱点，并不能使你变强。\n感情也是这样，过于频繁的嘘寒问暖、过于热情的甜言蜜语，只是在掩盖你其他方面的不足，你不正视问题，问题就找你麻烦。\n很多人分手后仍然不明白，会说“我对你这么好，你为什么要离开我？”\n这就相当于“我设置了这么多闹钟，为什么还是起不来？”\n你以为是闹钟的问题，但你换了闹钟还是起不来。\n你以为你遇不到对的人，其实你自己就是错的人。"]
["🐵"]
["2017.6.7"]


if011617
["亲密关系"]
["\n我快炸了\n\n\n赶紧治愈一下"]
["世界换你微笑:）"]
["2016.4.11"]


if011e98
["你们真的不要跟我说话"]
["刚听到一个消息\n这一批实习生里\n就我的资料最全\n证书最多\n    我为什么！\n   为什么！\n不报名\n当时我大概想的是优秀的人那么多\n不要做无用功了\n"]
["泊烟渚"]
["2018.12.21"]


if011949
[]
["每个人都会死去\n但不是每个人都曾经真正活过"]
["哒哒哒哒哒"]
["2017.11.14"]


if012b13
["30"]
["阿晚，\n今晚来我梦里，好不好！！！求你了！！！！！！！\n我很需要你，在我梦里出现吧！"]
["狸鱼"]
["2018.11.28"]


if012778
["一生一世"]
["你愿意生死苦乐永远和她在一起 \n爱惜她尊重她 \n安慰她保护着她  \n你愿意这样做吗 \nyes i do! "]
["围城"]
["2016.7.9"]


if013b59
["再见"]
["卡包 关于D   \n113张  两年  删了\n好像卸了包袱 \n布满尘土\n\n开始忘却了\n\n人挺好 很特别的朋友\n“而你只是萌”  希望再遇见能不一样\n\n\n哇哇哇一条街。"]
["叁心"]
["2017.12.17"]


if013c49
["DAY29"]
["天蒙蒙\n你是人群中一抹亮色\n\n单词\n\n就算做只咸鱼\n也要做最咸的那条\n四级呀\n哎呀呀\n顺其自然吧℡\n\n"]
["涁"]
["2017.12.14"]


if014a48
["最初"]
["在二十岁的时候 \n惊恐地看着这个世界\n我还没有长大 \n一直这样想着\n我必须得长大\n生活告诉我\n不是所有的善良都会换来温暖\n但是你还是得善良\n因为仅一次的丑恶就会招来寒冷\n#晨哥哥的小狗#"]
["CHEN"]
["2015.3.22"]


if014285
["过去"]
["每个人都有不能言说的过去\n在深夜向别人提及的时候\n就像揭开了一层伤疤一样\n舔一口，再等它下次好\n公主也不例外"]
["傻鸟不怕高"]
["2017.1.9"]


if014d27
["情人"]
["\n他不在，一个人整理屋子或是做其他事情\n也能时不时的 在空气中嗅到他的气味\n于是便认真的想念起来\n若探究那到底是不是一种“气味”  并不可知\n正因为无法形容\n反倒多了几分独特的甜蜜\n\n在树影浮动的夏天\n因为我神奇的鼻子\n心生欢喜\n\n这大概是我的身体在说\n许你做我的情人罢\n\n♥\n\n"]
["苏易月"]
["2017.2.21"]


if014633
["午"]
["走过和你相遇的地方 \n才忽然想起了那个下午\n阳光明媚\n你的脸却模糊\n我一回头，你就走近了 "]
["木鱼未曾停"]
["2017.8.24"]


if015b09
["不开心"]
["也就我一个人的时候会觉得有点不开心吧，媳妇来的时候我还是非常非常开心的😊身体上的各种异样都没有，心情老好了，以后早日把你娶回家~哈哈😄木马~"]
["成为更好的自己"]
["2018.3.28"]


