jf000108
["春梦"]
["欲望最原始的样子…\n似乎在梦里找到了发泄的方式…\n只是…\n梦里与我缠绵的女子…\n你的名字…\n像卡在喉咙里的鱼刺…\n是我…\n一直…\n一直…\n想用时间…\n去吞下的…\n心事…\n"]
["枕上雪"]
["2017.7.30"]


jf000e03
["共枕眠"]
["你跟我讲其实爸爸很爱妈妈 只是爸爸控制不住自己的暴脾气  我躺在你的怀里 睡的越来越安稳 我说你可爱 喜欢捏起你的脸 揉你的头发 生命中无可替代的你 如果我们未来结婚了 不要不顾家 不要经常对我发火 爸爸这样并不对 历尽千辛和你修得共枕眠 放弃了多少只为和你在一起 偶尔主动给我点小惊喜  女人的唠叨大概会换成体贴 电视剧里的情节 我们可以有 只要你愿意"]
["刺薇"]
["2016.10.16"]


jf000333
["20190124-0125"]
["1.感谢大蓓蓓的慰问和视频语音分享\n2.感谢小君君的语音来电\n3.感谢有水果吃\n4.感谢晚上加汤的面条真好吃\n5.感谢有机会送礼物给妞妞 祝他生日快乐\n6.感谢趁停运前网购了一波\n7.感谢没有自己生闷气 有睡前找妞妞聊天 \n8.感谢秋秋跟我互换福\n9.感谢有收到很多能量石\n10.感谢大蓓蓓又一天的闲聊分享\n11.感谢妞妞的视频来电\n12.感谢秋秋借我游戏玩\n13.感谢今天大致做了两套题呢\n14.感谢学习时间进入倒计时了呢\n15.感谢这两天都睡眠质量很好 很好睡16.感谢师弟的咨询\n\n最近有点偷懒喽\n平行世界的记录也倒计时喽"]
["葱丫丫"]
["2019.1.26"]


jf000333
["20190124-0125"]
["1.感谢大蓓蓓的慰问和视频语音分享\n2.感谢小君君的语音来电\n3.感谢有水果吃\n4.感谢晚上加汤的面条真好吃\n5.感谢有机会送礼物给妞妞 祝他生日快乐\n6.感谢趁停运前网购了一波\n7.感谢没有自己生闷气 有睡前找妞妞聊天 \n8.感谢秋秋跟我互换福\n9.感谢有收到很多能量石\n10.感谢大蓓蓓又一天的闲聊分享\n11.感谢妞妞的视频来电\n12.感谢秋秋借我游戏玩\n13.感谢今天大致做了两套题呢\n14.感谢学习时间进入倒计时了呢\n15.感谢这两天都睡眠质量很好 很好睡16.感谢师弟的咨询\n\n最近有点偷懒喽\n平行世界的记录也倒计时喽"]
["葱丫丫"]
["2019.1.26"]


jf000504
["《一出好戏》"]
["看这部电影的时候\n之前是看过评论的\n就是没看懂\n看到中间一部分时\n我觉得也称不上神剧\n普普通通\n说不得特别好\n感情细腻是细腻\n可又特别的庸俗\n现在的电影稍微加一点负面元素\n就总会有很多人夸\n夸成神剧\n我倒是觉得不行\n可是看到后来才发现\n这电影要讲给人的东西太多了\n人性\n金钱\n爱情\n道义\n真的是一出好戏啊"]
["弃之"]
["2018.11.13"]


jf001102
["《爱你就像爱生命》"]
["“还有我也不太容易被人影响。起码不像你想象的那么容易。我们是比较不进油盐的人。你来影响当然不同了，”"]
["Lorcatcher"]
["2017.6.30"]


jf001357
[]
["你今天怎么样\n老子还有一年零一天就要高考了  心里莫名的烦躁\n只能考四百多分却还是不死心的想要考浙大 你别说我是痴人说梦\n就算是痴人说的梦也应该会实现吧\n搜了搜浙大的录取线平均在六百八十分以上  也就是说我离他还有200多分的差距。\n这么一想内心好沮丧啊  感觉希望渺茫到令人发指。 但我还想试一下试试这一年看看好好学习能不能突然变成一个令人发指的学霸。\n何先生 早上好呀\n我继续做题啦"]
["小黑"]
["2017.6.5"]


jf001450
["国家 家国"]
["一个国家的子民越少 这个国家是不是会更团结"]
["lmoooon"]
["2015.12.20"]


jf001530
["不 !想 !复 !习!"]
["。"]
["彼得潘（没会员啦 ）"]
["2018.6.19"]


jf001923
[" "]
[" "]
["tie up"]
["2018.9.20"]


jf003164
["表情写在脸上"]
["我就是这样\n讨厌一个人的话\n就不会装作成喜欢\n什么情绪都写在脸上\n所以说\n那些令我讨厌的人\n请看到我这张满脸嫌弃你的“嘴脸”的时候\n离我远点"]
["☀️"]
["2015.6.14"]


jf003b98
["😷"]
["第二次梦到不戴口罩了。\n上一次梦到的是跟同学在外面玩，然后一溜小跑，在一众戴口罩家长疑惑的眼神中跑回了宿舍。\n昨天梦到的是在铺着灰色瓷砖的商场里闲逛，迈开大步，穿过一根根石柱。"]
["皓皓同学@提不起劲"]
["2020.3.20"]


jf004a78
["the walk"]
["叛徒是上帝所造生物中最低贱的一群人。他们所背叛的人鄙视他们，而他们所讨好的人也在暗地里憎恶他们。\n\n病房里的混乱达到了顶点，一切就像是一场狂乱而令人眩晕的舞会。\n\n七分钟之后，这场舞会终止了。凌晨十二点四十八分，我最好的朋友与世长辞，我对她说的最后一句话是，“我爱你，米老鼠。我会永远爱你。”\n\n葬礼很简单。“挺好的。”我听到一个人这么说。这仿佛是在说一架飞机坠机坠得很漂亮。\n\n\n人们告诉我，每个人在经历痛苦和失去时，都会有一个共同的模式。分三个阶段分别是否认、愤怒、与残忍的现实讨价还价。\n\n自杀——用一个永远的终结来解决一个暂时的问题。\n\n生命不是你能结束的。\n\n大门在我身后自动关上了，我口袋里一把钥匙也没有，我站在门外停了一下。然后，头也不回地开始了我全新的路程。\n\n“我在餐厅的工作的时候，每天都能看到死去的人。”\n“你这话是什么意思？”\n“已经放弃生活的人。死亡对我们的要求不就是放弃生活吗？”\n……\n死亡并不是尽头\n\n\n当那个时刻到来，我会看着她的双眼，告诉她说我实现了自己对她的承诺——我选择了活下去。她会微笑，然后大笑，然后说，“我不敢相信你竟然徒步走过了整个大陆，你这个疯狂的傻瓜”\n\n"]
["老张和西瓜都是我的花"]
["2018.3.28"]


jf004020
["哒哒"]
["世界上最无语的事\n莫过于我从远方哒哒跑来\n你依旧面瘫还在\n\n世界上最暖心的事\n莫过于我从远方哒哒跑来\n你依旧原地还在"]
["莫一南"]
["2016.4.27"]


jf004657
["老大\n"]
["孤独\n无助\n恨铁不成钢\n老大倾尽全力\n赢来的是\n一次东张西望的机会\n如果\n篮球像\n性爱\n一对一\n结局会否不同\n当然\n杜蕾斯\n始终为您\n保驾护航\n"]
["甲第"]
["2018.6.1"]


jf005170
["中秋，中秋"]
["\n洞庭青草，近中秋，更无一点风色。玉鉴琼田三万顷，著我扁舟一叶。素月分辉，银河共影，表里俱澄澈。怡然心会，妙处难与君说。\n\n应念岭海经年，孤光自照，肝胆皆冰雪。短发萧骚襟袖冷，稳泛沧浪空阔。尽挹西江，细斟北斗，万象为宾客。扣舷独啸，不知今夕何夕。\n\n\n\n                        ——《念奴娇·洞庭青草》"]
["大瑶矿物质"]
["2017.10.4"]


jf005f70
["无标题"]
["其实我并不是一个坚强的人，只是我知道有些时候除了坚强我别无选择."]
["時光匆忙2o15"]
["2015.9.19"]


jf006120
["说不出口"]
["很喜欢很喜欢你\n但我就是表达不出来\n一紧张就不会说话\n"]
["浅笑 流年"]
["2017.5.9"]


jf006b74
["他说"]
["她问，是否他还喜欢着她\n他说，他还喜欢着她\n她问，是否他还忘记不了她\n他说，他还忘不了她\n她问，她和她谁漂亮\n他……他犹豫了\n他说，她漂亮\n她问，她和她谁优点多\n他说，她很优秀，而她……有点高😂😥\n于是她说，好\n事已至此，该走的人是她\n从始至终，都是她一个人自作多情\n认为她对他好，他会为她回心转意的\n他会为她改变的\n结果，她有些心酸💔"]
["中分"]
["2017.7.13"]


jf006f86
["我没睡，你睡了吗？"]
["仨人都熄灯上床好久了，我以为她俩睡了，她们也都以为另外两个人睡了\n结果我突然收到pz邀请我游戏里打工的消息。？我问她怎么回事，她说？那你呢\n然后听见pz说，咱仨都没睡呢吧，我？，娜姐也没睡？，娜姐探头说以为我pz都睡了\n笑死"]
["テオドージア"]
["2019.9.11"]


jf006f69
[]
["今天是母亲节，我却不敢给你打电话，因为听见你的声音我怕忍不住哭泣"]
["石子儿"]
["2018.5.13"]


jf007b97
[]
["\n跑了一天的业务，并没有什么收获。疲惫的回到家中，戴着耳机循环着这首歌，点燃一根烟，苦涩和无奈充满了我。当梦想和激情被磨平，当我已不再青春，曾经最爱露在外面的刀疤和纹身，现在却为掩盖它们在夏天最热的时候穿长袖。从我学会了低头的那天开始，我明白我已不再是那个血气方刚的少年。"]
["问心有愧"]
["2018.2.5"]


jf007f53
["十一月七日"]
["早上搽药\n中午晚上饭前喝药\n睡觉前喝药"]
["归楠freedom"]
["2017.11.7"]


jf008d87
["好开心啊！"]
["今天早上考完了试！\n感觉还不错！\n希望能过吧！\n今天和最好的朋友浪了一天！\n现在才刚刚分开！\n看了好看的电影！\n见了最喜欢的朋友！\n吃了最喜欢的东西！\n草莓味哈根达斯！\n鸡翅！\n波波肠！\n三文鱼！\n太完美了吧！！！\n好喜欢今天啊！！！"]
["薯仔"]
["2017.11.18"]


jf008f28
["终于抵达里加。"]
["由于前面也抵达了许多城市，所以说这里就不一一介绍了。想知道的小伙伴们可以关注我，可以问我三个版块，分别是城市介绍，城市任务，城市壁纸。\n"]
["晨晨"]
["2017.3.5"]


jf008881
["2018.04.20"]
["\n\n今天你是否还在做自己喜欢的事\n\n过着自己喜欢的生活\n\n和自己喜欢的人待在一起\n\n\n\n"]
["唐惈"]
["2018.4.20"]


jf008943
["无题"]
["你是真的快乐，还是装作快乐。纠结，迷茫，恐惧，彷徨，你，为何总是对自己失望，你，是在成为自己理想中的模样，还是，畏手畏脚，变成当初的那个，怂货。"]
["ANOTHER"]
["2017.10.6"]


jf008907
["19"]
["我真正走出来\n是用别人账号问你\n为什么分手\n是你不爱了\n不是异地，不是我做错了什么\n是啊！昨天看到QQ表情包\n心里竟也是酸楚\n过去了，温柔是我最廉价的付出"]
["未见"]
["2020.4.3"]


jf009235
["一周年"]
["不知不觉都已经一年了\n第一个学期的生疏到第二个学期的黏腻到第三个学期的争吵摩擦\n我们经历了好多好多\n你让我知道了世界很大\n不应该只局限于眼前一隅\n也让我体会到了被照顾被依赖的感觉\n慢慢慢慢我和你变成了我们\n被你喜欢真的是一件非常幸福的事\n可是越是喜欢越是害怕\n会患得患失\n会喜怒无常\n可你总能包容我的所有\n你总是说你慢慢的离不开我\n现在我发现\n我也是慢慢的离不开你了\n你说喜欢一个人就是让你承认你不喜欢他会很难很心痛\n我现在也能理解了\n你说喜欢一个人就是想要时时刻刻黏在一起\n我现在也能理解了\n这一周年我过得真的很快乐\n这一年\n我们也要一直优秀一直进步\n一直长久"]
["千羽之殇"]
["2018.5.27"]


jf009c78
[]
["这绝对是我见过的最有设计感的手机壳了 没有之一\n"]
["方长。"]
["2017.9.22"]


jf009486
["烦躁"]
["考试又没有做完题\n感觉其它人都能做完\n而且不仅仅是时间问题\n有些题目就是不会\n再给更多的时间也不一定能做完\n\n基础不牢\n思维僵化\n每一个题要想好久\n然后自己不自信\n不相信自己做出的答案\n\n过于懒散\n平常做题不注意时间\n基础题型的套路也没熟记\n\n知道应该刷题\n应该放下手机\n可是现在手机还在手里\n\n语言的巨人\n行动的矮子\n\n很压抑\n不喜欢现在的自己\n却踏不出改变的第一步\n\n之前的尝试\n最后都以放弃\n收尾\n\n就像计划要背的单词\n还停留在字母表的前几个字母\n计划要刷题\n只是买了本习题放在那\n打开第一页看了眼\n\n现在连尝试都懒得尝试\n\n每天行尸走肉一般的\n白天在学校\n老师让做什么就做什么\n晚上则被习惯支配\n看手机到很晚\n明明想学习\n想早睡的\n\n也不知道想要的到底是什么\n没目标\n没动力\n然后以一种矛盾的心理\n一边厌恶自己\n一边继续做着厌恶的自己\n\n害怕一觉醒来就发现\n自己就这样\n浪费了全部的光阴\n"]
["久~伴"]
["2018.11.8"]


jf00ad45
[]
[]
["黎"]
["2018.12.24"]


jf00a632
["那一年"]
["美娟如花，抵不过似水流年。心若磐石，敌不过过眼云烟。"]
["刘小闹"]
["2015.4.1"]


jf00b875
[]
["A：你还记得他吧，我跟你说过的。\n\nB：她可能要出国留学了。\n\nA：嗯，是他。我已经很久没有见过他了，也没有再同他讲过话了。\n\nB：她在复习雅思。\n\nA：大概是默契？呵呵。我有时候也会去想象他那边的生活，有趣又充实，所以才不会对我有任何的需要吧。他说会把我当朋友，这句话我也说过。\n\nB：她跟我说过了，我以为只是她的一时兴起。\n\nA：这句话是用来骗人的。不是骗他，是骗我自己，或者说是警戒自己，不要试图越界，朋友这条界。\n\nB：退回为朋友吧，还能怎么办。我也为自己争取了，她和她家人都没有商量的余地，我能等她，可是她会等我吗？我也不知道。爱一个人是让她放心去做她想做的事情吧，是这样的吧。\n\nA：没用，很多时候都没用。我控制不了我的情绪，有时候就想跟他说说话，分享给他看我看到的东西，但每一次将信息发出去，我都后悔地想挠墙。\n\nB：那阵子是真的低沉，毕竟爱了这么多年，怎么就轻易地不继续了呢？你能想通吗？我想不通。\n\nA：是真的超后悔，觉得打扰到他了。又觉得自己的话在那里好显眼，于是删掉对话框。所以每次都不记得上次跟他说过什么了。\n\nB：还记得上次和你聊感情，你说你喜欢上一个网友，我就说你太单纯了，突然就想起她了。世间这么险恶，她那么单纯，我真放心不下她，于是用了三天的时间给她写了一封信。就写了很多忠告，注意的事。我活这么久没什么成就，但是至少可以告诉她一些经验。她就回了句“谢谢”。\n\nA：我没有期盼他会不会回复我、多久回复、回复内容，都一概不做过多期盼。记得旅行青蛙还不盛行的时候，我就去下了这个游戏，养一只小青蛙，写上他的昵称。这个游戏的相处方式好像我们呀。\n\nB：我现在已经习惯单身了。单身多好。\n\nA：就像你说的，我喜欢一个人，会喜欢并接受他的全部。我没想着说去改变他什么，那些你觉得不好的，如果他愿意为我改变，变得更好，我也很开心。那些有着我不能容忍的，致命缺点的人，我是不会碰的。\n\nB：我不会轻易喜欢一个人的。我有我的底线，当对方一直触及到这条底线，我就会放手。\n\nA：你我不一样。人人都不同。人人都是一个个体样本，每一个不同的选择不同分支都值得记录在册。\n\nB：是这样的。\n\nA：我们看似在对话，其实都是各说各话罢了。\n\nB：是这样的。\n\nA：祝你愉快。\n\nB：祝你愉快。\n\n\n\n\n"]
["窝特窝特"]
["2018.5.5"]


jf00cf34
["sky是个爱哭的sad girl"]
["天气刚好两天又下雪了⋯⋯"]
["冷冻室里的生姜"]
["2016.3.4"]


jf00cf49
["或许只是路过"]
["人生里面遇见的第一个爱人，并不意味着是最后一个，因为每个人都在路过，都在途经，而不是遇到的每个人都值得走到最后，既然你在成长，那么有些人该路过时就应该路过。"]
["太阳当空照"]
["2015.2.14"]


jf00c839
["唉"]
["好可惜，好想去看，😢"]
["赞了你"]
["2015.11.21"]


jf00da96
[]
["有些人觉得\n别人的好是理所应当的\n为什么你做得不好\n我还必须给你好评？\n因为我要善良？\n你又不认错\n也不赔偿\n我为什么要对你好\n就因为两只我不肯要的螃蟹\n还是因为你给我多倒的一点油？\n吃个饭吃得真不爽"]
["那是我的猫"]
["2018.6.11"]


jf00dc31
[]
["我还是再一次挺了过来。\n谢谢"]
["想要有猫的浪矢"]
["2017.12.13"]


jf00dd39
["懂了一些东西"]
["大年三十晚上要去奶奶家，家里的狗跟着我们一起出门了，喊了半天都没回来，于是随它去了，结果当晚回来发现它丢了……没想到，初三那天，它回来了，没有饿着只是喝了特别多的水，妈妈说估计是让哪家抓走了，它看有机会跑出来就拼命跑回家了。"]
["莫失莫忘莫相離"]
["2016.7.21"]


jf00ea19
[]
["你说让一个喜欢他的女孩\n变得讨厌他\n那个男孩该是多么的坏"]
["朝闻道"]
["2018.4.15"]


jf00ec76
["新的美好"]
["以前觉得离开某个人 丢了某件东西 戒掉某种生活习惯 就会活不下去 事实上当你鼓足勇气离开了以后 就会发现没有了你曾经觉得无法失去的重要存在 你反而活的更好了 其实人长大了就会渐渐发现 离别早已不需要泪流满面 因为它意味着新的美好快要降临了"]
["陌上的微光v"]
["2016.2.10"]


jf00e797
["我就喜欢这样的你.叁"]
["这个文 太棒啦！\n剧情我觉得写的好好 很有生活气息 写的又很让人猜不到\n我对男女主的感情线不怎么感兴趣\n我对女主弟弟和他的女朋友卡卡很有印象\n我一直以为弟弟是因为卡卡才入了狱\n没想到是因为弟弟砍伤了男主\n卡卡原名叫尚夏 弟弟和她第一次见面时 调侃道 到底是上还是下啊 卡卡：是尚夏啦 弟弟：哦 那就是卡在中间啦\n弟弟出狱后 问姐姐 跟卡卡有没有联系 那时弟弟已经找到了一份工作 是个快递员 他说：如果她过得好 我就又多了个客户 如果她过的不好 我来养她\n但是 当女主跟卡卡的律师见面时得知 卡卡已经去世了 乳腺癌晚期\n卡卡写了封信给弟弟 致吾爱沈冥\n上面说到给出狱后的弟弟 说 卡卡要投奔一个亲戚 说混的好就赚大钱 养着弟弟 如果混的不好 就找个老头子嫁了 等老头子死了以后 把财产都给弟弟 当然后者是开玩笑的 她说 爸爸也死了 负担小了 我唯一的希望就是你 她说：这世界太残忍，太现实，只有金钱才能解救苦难。\n她说：我欠你的 不奢求你的原谅 我只求你过得好 因为我爱你 \n她说：沈冥 你要好好的 在监狱里好好改造 我也好好的 给你赚好多好多的钱 吃再多苦我都情愿\n她说：我总是很多错事 但是我没有爱错人\n\n"]
["华里"]
["2016.12.26"]


jf00f117
[" "]
["不够清楚吗？？？！！！？"]
["唐柒染"]
["2018.11.20"]


jf00fe75
[]
["我想我是真的喜欢你\n不然怎么总是无缘无故想起你 "]
["URNOTEVAQIU"]
["2018.2.7"]


jf00f392
[" "]
["再熬夜我是狗"]
["李嬢嬢爱吃芒果"]
["2018.12.30"]


jf010d67
["2017.01.02"]
["2017年的第一张卡片\n\n希望自己可以如愿以偿地考上军校❤"]
["Z."]
["2017.1.2"]


jf010e93
["第五天早上"]
["又差点忘了，早饭吃了酱香饼，第一节没课，一群人宿舍打太极"]
["报应子"]
["2018.4.10"]


jf010982
["第30封信"]
["X先生，\n    我觉得我妈的教育方式真的有问题。\n    今天看完电影出来，遇见个姐姐怀孕八个月，肚子还很小，我就同她们说，陈玉洁脱口而出:“那是死胎啊”。我一时震惊又气愤，“你嘴巴怎么那么毒这样说人家。”她还理直气壮，“本来就是死的啊”。回家我就同妈妈说了让她好好教，妈妈第一反应“人家听到了？” 我不解，“这是人家听没听到的问题吗！她怎么能那样说？” 她很不耐烦:“我还以为你们吵起来了，我现在累得很不想听，她还小”。我:“？？？” \n    后来她洗完澡，好像终于觉得不对，去敲她的门，“人家肯定是很期盼小孩的，你这不是咒她吗，听到打你一顿都要说你活该”。于是我又想起来临上电梯时她朋友问小孩子“你觉得是弟弟还是妹妹”，多么快乐的期待啊，更觉得cyj的话面目可憎起来。\n    有时候啊我真觉得幸好那几年不跟他们在一起，虽然仍受小家子气的影响，至少其它的还好吧。\n    我母亲日日拘于柴米油盐说人长短，极度节俭，极度爱哭穷，如同这世上一切庸俗妇人;我父亲脾气暴躁生性懒惰，有时令我害怕;我妹妹呢，渐渐被她们养得阴沉自卑，听不进好话。而我，越来越不动声色，却斤斤计较，有时候病态的节俭，事事都要最优解，苛求感情，骨子里却透出冷漠。也许对这个家，内心深处不是很有归属感吧——特别是她长期占据我房间以后。所以，觉得她们不对却听之任之。\n    妈妈总是说以后不会帮我带小孩，其实啊，也不会放心她带啊。甚至对这个房子，留恋都不太多，最多两年以后，我得有个自己的家。独处的空间。\n     X先生，如果我们教养不好小孩，何必要生他出来呢。如果不想这样生气的话，就从开始好好教吧。美好的心灵比一切都重要。\n                                                         8.26\n                                             二十岁有感"]
["Lemonade💕"]
["2018.8.26"]


jf011150
["无题"]
["你么都说道理都懂情绪难控制\n可是自己不调整好情绪心态\n用能怎么样\n时间每天再走\n不会等你\n尤其浪费时间\n还不如好好生活爱惜自己"]
["ZQIOKER"]
["2019.11.18"]


jf011b94
["生命是什么"]
["生命就是为了保护生命而伤害更多生命，\n生命就是为了生存而去掠夺更多的生命，\n生命就是明明不知道为什么活着而活着。"]
["Neko丶先森"]
["2015.5.30"]


jf011c59
["城"]
["仅因一人停留，仅因曾恋上。\n当与恋人踏上同一片土地，便不再想离开。"]
["墨镜绅士"]
["2015.8.8"]


jf012d40
[]
[]
["春由"]
["2018.4.23"]


jf012754
["我这样的人吖"]
["像我这样的人，永远都长不大，希望自己能独立，又渴望做个孩子，像我这样的人啊，也许就该好好的自己一个人，因为所有孤独都会习惯，我这样的人吖，只是任性而已，我这样的人吖，不完美。可世界只有一个我吖，所以亲爱的自己吖，你要好好的爱自己，别在哭泣，别在悲伤。\n岁月静好，余生安好"]
["笃七七"]
["2017.11.29"]


