kf000b46
["一些用语"]
["\nI have a few things to finish up before I go home. \n回家之前我有几件事要完成。\n\n1. finish up在上面的例句中是“完成”的意思。除此之外，finish (something) up还可以表示“吃／喝完……”。\n\nFinish up your beer before you head out. \n离开前喝完你的啤酒。\n\n2. 在英式英语中，finish up还可以用来表示“（尤指经过一段时间或经历后）到达了某个地点”。这是一个非正式的用法。\n\nHe took a holiday in Europe and finished up in the UK. \n他去欧洲休假，最后到了英国。\n\n上面的例句我们也可以用end up来替代finish up，表达的含义相同。\n\n￼\n3. 如果我们在finish up的后面再加上介词with，这个词组就可以表示“以……结束；最后有……”。\n\nHe invested 10,000 dollars in the stock market and finished up with 100,000 dollars in a year. \n他在股市里投资了一万美元，一年后拿到了十万美元。\n\nThe present housing policy is likely to come up against considerable opposition. \n目前的住房政策可能会面临相当大的反对。\n\n1. come up against是“碰到，遭遇（困难或问题等）”的意思。我们还可以用run into或face来表示相近的意思。\n\n2. come up against a (brick) wall则用来表示“遇到阻碍无法前进（尤指因为外界因素的阻碍）”。看这个词组的字面意思，“碰到墙壁”，是不是就能很形象地理解了呢？\n\nI come up against a wall writing my thesis. \n我写论文遇到了瓶颈。\n\n3. come down on可不要简单地理解为come up against的反义词哦。come down on someone表示“（严厉地）惩罚，斥责某人”。\n\nShe came down on me for making a careless mistake. \n我犯了一个粗心的错误，被她严厉斥责了。\n\nMy cellphone beeps if the battery is running low. \n如果电池电量低，我的手机会发出嘟嘟声。\n\n1. run low可以用来表示“……不足，即将用尽”。如果要表示“……完全用光”我们则可以用run out (of)或者deplete来表示。\n\nMy cellphone battery has completely run out/depleted. \n我的手机电池完全耗光了。\n\n2. 手机电池用光了就要充电，那你知道“充电”在英语中怎么表达吗？很简单，我们可以用charge这个单词来表示“充电”。\n\nI need to charge my cellphone battery once a day. \n我一天要充一次手机电池。\n\n￼\nIt took quite a while to sort out all our luggage. \n整理我们所有的行李花了好久。\n\n1. sort out在上面的例句中是“整理”的意思。我们还可以用organize，put something in order等单词或词组表示相近的含义。sort out除了“整理”的意思外，还可以表示“解决（问题）”。\n\nThe two countries has sorted out their dispute. \n两国已解决了它们之间的争端。\n\n2. 你知道sort oneself out是什么意思吗？sort oneself out表示“使某人自己平静”，千万别理解成“整理自己”哈。\n\nI really need to sort myself out first. \n我非常需要先冷静下来。"]
["淦淦"]
["2017.8.28"]


kf000d47
["第一次来这里"]
["这个软件大家用的怎么样，不知道怎么弄。"]
["寻找那达慕"]
["2018.8.23"]


kf000d42
["精灵十题BE"]
["1.谎言如同死亡魔咒\n2.阳光属于亡者永存\n3.死亡不过呼吸一瞬\n4.每个妩媚都是幌子\n5.黄昏背后的不灭神话\n6.逐渐消失的精灵王座\n7.荆棘王冠上沾满鲜血\n8.无情撕裂的历代王者\n9.该死的懦弱该死的翅膀\n10.神不知道黄昏下的国度"]
["路漫漫其修远兮"]
["2018.5.10"]


kf000348
["2017.01.01"]
["hi,2017!\n一起同行吧！\n给灵魂片刻自由，\n给感情一份寄托，\n给生活一抹色彩，\n自由行走在感情与生活中，\n简单而又快乐！\n找寻那份纯粹，\n找回那个真实的自己！\n不忘初心，继续前进！\n梦里梦外，我们精彩依旧！"]
["Kevin"]
["2017.1.1"]


kf000447
["我需要的"]
["我需要的是需求，不是施舍。"]
["靖武"]
["2019.1.31"]


kf001c07
["这是写诗的地方么"]
["风扇 灰尘 挠挠几天没洗的头发\n邋遢鬼 吃面包了\n甜腻腻 去开灯了\n还有话没说完 要不要吃呢\n图片怎么添加"]
["豌豆角"]
["2015.6.1"]


kf001015
["LOVE"]
["I  LOVE  YOU"]
["静默"]
["2015.11.27"]


kf001780
["为啥假发的名姓是分开的啊岂可修嘎！——"]
["明明都是四个字的名字！\n分开不就只有假发的名字对不齐了吗！\n这样右边cv表为了和上面对齐把石田和彰字分开不就完全没有意义了吗！"]
["霏向蓝天"]
["2017.10.7"]


kf001460
[]
["这是个严肃的事实。\n我，看到圣诞老人了。\n他就在食堂门口，还给我一袋辣条……\n"]
["山有扶苏常见子都"]
["2017.12.25"]


kf001893
[]
["我不喜欢思考\n我很被动\n高二的时候语文老师让我们写影评\n那是我第一次知道影评这种东西，它不等同于观后感，这是题外话了。\n老师让我们写的第一篇影评是《肖申克的救赎》，第二篇是《星际穿越》。\n我以前不怎么看电影，因为太长，没时间，现在想看也是没时间..星际穿越在那时候很火，据说“电影院里的男生都在为女生讲解电影在讲什么”。我以为很烧脑，很理科，看了之后发现“哦，这样啊”。你猜我看明白了吗？哈，当然没有，那时我单纯的以为爸爸是因为心中的爱才能够回去的，本来想说那是“使命式”的爱，可是又觉得不准确，当时我作文的立意是“爱”，这是保守的立意，既不会特别偏题，也不会显得格局小😅️，最后老师的评语是“你看懂了什么”🙃️🙃️🙃️🙃️🙃️🙃️🙃️🙃️🙃️🙃️🙃️\n的确我什么都没有看懂，我觉得爸爸好像不喜欢哥哥，哥哥是个多余的角色，很讨厌哥哥呢。but！现在1发现那是timmy演的😭️查了影评才知道哥哥的伟大。\n放着原野追踪，在一个人在宿舍里，那种寂寥突然就出现了。\n无论是在宇宙还是混乱的人间，大概都是一样的寂寥吧。\n他们。\n\n我也不知道自己在说什么懒得打字\n"]
["56"]
["2018.1.16"]


kf002b83
["全球时刻"]
["希望把全球时刻做好，每天躺挣，这样我就可以做自己的手作，自己的设计。"]
["七壹"]
["2017.11.21"]


kf002267
["."]
["看到没才华的人只是不停写一堆垃圾而出名，心想狗屎运呢，怪世界瞎了眼。何不想想，「不停」就是他的才华所在。人的才华体现方式终是不同，如我这般多动症，偏有耐性默数你的睫毛，三十次。 ​​​"]
["蛋黄黄黄"]
["2019.5.30"]


kf002c92
["9"]
["与你不同，什么都可以轻易杀死我，什么都可以轻易压倒我。\n但这世界没有真实的死亡和倒下，不是吗？"]
["Cassie"]
["2019.4.23"]


kf003a74
["9月1号"]
["大姨妈"]
["聂老友"]
["2018.9.4"]


kf003c67
["第十三封"]
["我希望有一场浓墨重彩的梦，梦里盛开绚烂的烟花和妖娆的曼珠沙华。"]
["长安"]
["2017.1.11"]


kf003097
["十一种孤独"]
["远方家书\n累了别忍着不哭\n没有家书\n我也不哭\n但是在照顾自己"]
["木目小疯子"]
["2018.10.30"]


kf003e99
["唉～"]
["晚上拖着疲惫的身躯\n回来洗完澡，躺床上\n手上拿着那些学习资料看\n却看的眼皮直打架\n烦躁的感觉今天不在状态\n拿起手机玩，却相安无事\n怪不得学习要坚持\n难！难！难！"]
["cec"]
["2018.3.24"]


kf003521
["喜欢便是欢喜"]
["我还是很喜欢你，像风走了八千里，不问归期。\n我还是很喜欢你，像柳动蝉鸣日落潮汐，不能自已。\n我还是很喜欢你，像云漂泊九万里，不曾歇息。\n我还是很喜欢你，像日落前洒下的余晖，不忍离去。\n我还是很喜欢你，像太阳升了落去，无论朝夕。\n我还是很喜欢你，像雪肆虐大地，茫茫无际。"]
["飲鴆不止渴"]
["2017.10.21"]


kf004a91
["."]
["He didn't say more but we've always been unusually communicative in a reserved way and I understood that he meant a great deal more than that.\n他没有说更多的话，但我们一直保持着不寻常的沟通方式，我明白他的意思远远不止这些。\r\n"]
["ALIVE"]
["2019.1.1"]


kf004198
["旅人"]
["每当我旅行一次\n都觉得受到了大自然的洗礼\n能够忘掉许多烦恼\n也慢慢地想通一些事\n去感受每个地方的文化\n越来越充实自己\n旅行让我上瘾\n\n计划着十一月份\n黄山旅行\n                          \n                                          2018.10.5\n"]
["10p.m"]
["2018.10.6"]


kf004234
["假如我在财院遇到你"]
["昨晚下了一场很大的雨。醒来依旧，不同的是有阳光。梦里还是有你。\n阿姨永远不记得我的粉不加葱花，整个吃早餐的过程都是我在挑葱花。自己挑。\n又阳光灿烂了，这里的天总是这样，一天体验四季。\n溪云初起日沉阁，山雨欲来风满楼。\n又是一阵风，墨云滚似的遮黑了半边天，热气跟凉风掺和起来，夹杂着腥燥的干土，似凉似热。来时快去时快。乌云散去，天又放晴，雨后的空气带着泥土的气息，太阳拨开墨黑的屏障，一下子蹦出来，又是一片灿烂 。\n湛蓝湛蓝的天，大朵大朵棉花糖般的白云，草叶上汇聚着一颗颗晶莹剔透的水珠，反射着阳光，闪亮夺目，爱这般美的财院。\n傍晚的财院天空美如画，整个天空都被染成橙红色，收起了耀眼的光芒，红霞的范围越来越大，整片的橙红，就像一朵朵硕大的红牡丹在天边怒放，尽情的喷放吐艳。\n在财院，你可以体会“一逐白云去千龄犹未旋”的美\n在财院，你可以体会“溪云除起日沉阁，山雨欲来风满楼”\n“落霞与孤鹜齐飞，秋水共长天一色”\n这一天真的很美。\n为什么平行世界里的图片只能po一张。"]
["碎碎念"]
["2015.6.16"]


kf004f51
["典型酵母作用"]
[" "]
["风丶"]
["2017.3.30"]


kf005204
["."]
["\n\n\n今天五点刚过就醒了，听见妈妈开门出出去的声音，在床上把《世纪末的华丽》读完了。\n\n"]
["一一"]
["2017.2.16"]


kf005e55
[]
[]
["四号少年"]
["2018.9.29"]


kf005767
["嗝"]
["为了纸包鱼放弃今天的减肥"]
["周不昼"]
["2017.7.7"]


kf006803
["你知道吗，我知道你内心中的小秘密。"]
["你喜欢她/他，为什么不去表白，怕什么，说不定他/她也偷偷的喜欢你呢。\n\n\n快去，快去，我的直觉超准的"]
["大白泽"]
["2017.6.11"]


kf007e60
["头   疼"]
["         晚上六点多躺沙发上睡着了，醒来之后就觉得头很疼，很想找她说话，可是却又没有打扰的理由。\n         想想，应该是有人对你进行“思想教育”，你才会下定决心分手吧。\n我相信你拥抱我、偷偷亲吻我的时刻，那种喜欢的感觉做不得假。也罢，我也知道你还没有足够喜欢我，而且等你去读研的三年我们也很难坚持下去，现在分了至少还没那么痛。\n你来过，便足够。"]
["绿染"]
["2017.8.25"]


kf007737
["最美的人"]
["因为只有你"]
["莫昔莫离"]
["2017.4.10"]


kf008136
["你啊"]
["是我半生未遂的愿\n也是我撞南墙后的不回头"]
["韩韩韩韩缘er"]
["2018.11.9"]


kf008006
["手"]
["累的时候想抓住一只手\n可是能抓的\n就只是自己的另一只手而已"]
["旧好"]
["2016.4.11"]


kf008660
["心疼你"]
["上午醒来\n听了一个电台\n薛之谦，忧伤的病人\n讲了薛老板录节目时的表现\n节目组请来了医生给嘉宾检查身体\n老薛的身体很虚弱\n录到一半扛不住进了医院\n心理医生最担心的也是老薛\n连他自己都说他的心理是不健康的\n他说的那样轻松\n那样自然一带而过\n满满的心疼\n还有失眠\n不要再吃安眠药了\n害怕有一天传出你离开的消息\n微笑抑郁很严重很可怕\n愿你能表里如一\n私下里也要想在舞台上那样\n带给我们笑的你也要带给自己笑\n要开心啊薛老板\n这么多人等着嫁给你呢\n算我求你了薛老板\n照顾好自己吧\n就算你不火了粪叉也不会离开"]
["薛嗯哼"]
["2017.4.3"]


kf008432
["这里的夜"]
["我是消受过的"]
["m"]
["2018.7.21"]


kf009216
["🌊"]
["五年以前，我还没玩儿微博，那会玩儿某吧。\n\n认识了一群有趣的人。\n\n有一天晚上大家又约群语音，一个新来的妹子，喜欢了一个声音好听的小哥哥。\n妹子私下找到我（我和小哥哥还有几个人是那个吧元老），跟我打听小哥哥的事。\n小哥哥85年的，很北的北方；妹子92年，在包邮城市。\n\n小哥哥大学学的播音，所以他是很少见的没有一点当地方言口音的人。\n\n那会小哥哥刚被甩，天天发点“伤痛文学”。有一次发了个“你答应陪我一起去看xx的演唱会，但是却缺席了”，妹子回复：我陪你去看啊！\n小哥哥以为妹子就是安慰他，就回：好啊！\n结果，妹子真的买了小哥哥城市的演唱会门票，小哥哥知道后还问她：你就不怕我是坏人？\n俩人见面了。小哥哥带她在自己的城市玩了三天，包吃包住。\n妹子回来跟我说：小哥哥不是见光死，虽然不帅，但是对我来说就可以了。\n我去问了小哥哥，知不知道妹子对他有意思，他说：知道，她来我这看演唱会就暗示我了，挺可爱的姑娘，你劝劝她，我们不可能，离得太远了。\n我委婉的告诉了妹子小哥哥的态度，妹子说：我只是不想后悔。\n\n小哥哥从那以后就开始疏远妹子，想断了那份念想，妹子每逢小哥哥的帖子必用心回。\n又一次群语音里，妹子直接说：xxx，我就是喜欢你，你喜欢我吗？\n群里突然静了，谁都不说话，安静吃瓜。\n隔了一会，小哥哥说：你还小……\n妹子说：成年20多个月了，不小了，你回答我的问题！\n小哥哥说：咱们私下聊。\n俩人就退了语音。\n后来，不知道他们怎么谈的，俩人吧里宣布恋爱了。\n\n后来，妹子私下跟我说，当众表白之前，想好了，如果小哥哥拒绝，大不了退吧，反正谁也不认识自己，破釜沉舟了。\n\n祝福之余，我跟妹子说：你一定要确认，他跟你在一起是不是真心喜欢你，不要给别人做失恋期的金疮药。\n\n没过多久，妹子找我：他今天跟前女友见面去了，我俩账号关联看到的，她约他了，他也答应了。我想看他会怎么做，你说得对，我不会给他作金疮药。\n后来小哥哥跟妹子说：我和我前女友见面了，我跟她说清楚我现在有女朋友，不要再打扰我的生活，去见面是想把她送给我的情侣戒指还给她。\n\n俩人网恋第一年里，中途小哥哥去妹子城市呆了一个月，妹子也去过一次小哥哥城市。\n很快现实问题就来了：俩人要想走下去，必须有一个牺牲一点。\n小哥哥的父亲40岁才有的他，家里有个百八十人的小工厂，父亲年纪大了，他大学一毕业，就接了班。\n妹子单亲妈带大，妈妈一直跟她相依为命。\n\n妹子跟我说：当初只是想，哪怕爱过就好啊，没想到人都贪心，我现在想要和他一直在一起了，都是我太任性，我该怎么办。\n\n妹子和妈妈属于无话不说的，妈妈知道后说：他要是对你好，你就嫁过去，妈妈没事儿的，你幸福就好。\n\n妹子哭了，不舍得了。\n\n我去找小哥哥，问他有没有想过娶妹子，小哥哥说当然想，但是又不能提妹子嫁过来。\n我说：你经济条件怎么样。\n他说：小康往上一点的水平吧。\n我说：你为什么不跟妹子提，让她把妈妈一起带过来，你想办法解决吃住问题呢？\n小哥哥说：要么说旁观者清呢，握草，我怎么没想到！\n\n开始，妹子妈并不想跟妹子走，说会拖累他们，而且哪有带妈结婚的，妹子软磨硬泡一个月外加绝食要挟，妈妈妥协了。\n\n最终结果，小哥哥用自己赚的钱外加父母给的彩礼钱出了一大部分首付，妹子妈自己存款出了一部分，贷款买了房，小哥哥家里给妹子找了当地工作，有公积金还贷款，房本妹子名。\n小哥哥父母早期就给他买了婚房，所以新房妹子妈一个人住，妹子妈去工厂帮忙，每月给开工资。\n\n去年俩人结婚了，给我寄了一盒巧克力，天热，几乎都化了，我尝了一块，齁甜。\n\n前两天，我问妹子过得怎么样，妹子说：一切都好，除了我从南方带来的小盆栽都死了……\n\n“此爱隔山海，山海皆可平。”"]
["啵啵"]
["2018.7.17"]


kf009726
["搬家一定会带走的"]
["   感觉自己不是一个能洒脱丢弃东西的人……所以大概除了一些确实没用的物品都会想带走吧？\n   自己以前有一个习惯，就是会备着一本草稿本，主要不是用来打草稿的，而是用来写写画画的，因为消耗大所以本子都是便宜的普通条纹本子，可是画上画以后就完全不舍得丢，搬过一次家，可是从小学的日记本草稿本甚至课本几乎都还在，小时候收集的三箱贝壳，亲戚织的小背心，一大书架的书，还有自己做手工用的布料辅料人台，几年间写过的一抽屉信，这些全都是我过往岁月的见证，更不用提那架陪伴我这么多年的钢琴和那只肥肥的兔子了……尽管很多东西并不是会经常用到，可是它在那里放着，我才安心。\n   这样看来，我也算是一个很喜欢收集东西的人哇……以前曾经收集过各种饮料瓶摆在书架上，不过因为难打扫被麻麻收起来了。不过有这些各种各样的东西陪伴我，才是完整的我的人生路哇。\n"]
["areste"]
["2016.12.17"]


kf009f03
["活法"]
["除去客观因素的限制\n和道德良心的原则\n人就该怎么开心怎么活\n\n随心走\n怎么开心怎么来\n\n我总去顾及别人\n谁来顾及我"]
["易安"]
["2017.7.20"]


kf00ab46
["小仙女"]
["很开心\n算是朋友了吧\n晚安\n小仙女\n..."]
["从何说起G"]
["2016.7.14"]


kf00a362
["给，安妮"]
["自己写的书信文体的散文，\n终于过一万字了。\n🙃🙃🙃\n晚安小王子们。\n🐣🐣🐣"]
["小猫"]
["2017.6.27"]


kf00a957
["自我觉察"]
["UP.今天按时起床了呢\n因为昨天早睡了呀，而且定好了闹钟。\n\nDOWN.上午并没有好好工作\n没有做好规划，没有找到工作的意义\n\nWODN.计划了工作但没有执行\n做了计划，但没有详细计划做什么\n"]
["三横一竖"]
["2019.6.27"]


kf00ba58
[]
["单身是件会渐渐习惯的事。因为当你单身时，可以照顾好自己，自由的去玩，有各种各样的朋友，最后你会忘记爱情，忘记爱情带给你的感动。一个人单身久了，会带有雌雄同体的属性，让你自我温暖自我感动。所以，单身的人，你不是找不到爱情，而是渐渐失去了相爱的能力。 ​​​"]
["旧九sama"]
["2017.8.28"]


kf00b264
["浪姥姥家-O-"]
["刚想起来啊，我哥以前啊，来姥姥家，晚上都是睡在沙发上的，哈哈哈哈哈哈。然后我就和两个姨姨，一个姐姐，姥姥和妈妈睡在炕上的，很能挤的haha~\n      还有几次，是过去和舅妈一起，姐姐，我们三个睡得，还是很挤。今年，和一个姨姨，妈妈，姥姥，睡着炕。还不是很宽，果然是身体长大了oh~"]
["三三"]
["2017.2.1"]


kf00bf49
["哥哥2"]
["我开心他比我还开心\n我不开心他也不开心\n他从不会惹我不开心\n还变着法的逗我开心\n\n他\n当我的叔叔\n当我的哥哥\n当我的宝宝\n\n他和我一起做傻瓜\n和我一起做幼稚鬼\n和我一起做吃醋王\n\n百变角色，爱是不改的永恒\n万种风情，爱是一致的属性\n\n我一个\n习惯最后回复消息的人\n习惯目送别人离开的人\n\n在和他结束对话的时候\n最后一个消息\n一定是他发的\n即使是我最后道的晚安\n他也会回一个夜的表情\n\n明明是我送他走\n他偏偏要目送我离开后他才进站\n而我每次回头看\n都能在人群中找到他望着我的目光\n\n为什么对我这么好呢？\n\n谢谢你，谢谢你\n\n谢谢你给我所有的\n爱——和温暖\n\n谢谢你，\n教会了我温柔，\n教会了我傲娇，\n教会了我性感。\n\n你说，你心疼我的辛苦，\n你说，你见不得我委屈，\n你说，你就是想宠着我。\n\n谢谢你鼓励我自信，\n虽然我仍然做不到。\n但是我知道，\n至少你是，\n真的认可我的。\n\n我想我确实不是你说的那么美\n不过没关系，\n你觉得美，就好了\n\n（写着写着，又流眼泪了。今天的泪水里没有委屈，只有知足，谢谢你，我也爱你。  11月23日23：58）\n\n"]
["野昇月"]
["2018.11.23"]


kf00cb12
["2017.4.18 星期二"]
["下午做操\n结果只有我们三个人去\n十分尴尬\n总的来说今天是比较普通的一天\n〈运气守恒定律〉\n                                                          晚安"]
["Factory Manager"]
["2017.4.19"]


kf00c225
["第一次"]
["2018/1/16\n  20岁的自己。\n  打开我的第一篇。\n  今天是寒假开始的第一天，作为碌碌无为、混吃等死党的一员，我的大学生活即将过去一半。很开心再一次的长假，但也不知道还有几次这样的长假了。希望寒假的自己不会太无聊，每天找点事情来做做。好了，无奇的第一篇就让它这么过去吧，希望以后也能这么坚持记录下去！"]
["栀子未开"]
["2018.1.16"]


kf00cc65 
["凉"]
["我期待的夏天：\n凉爽来自用水冰镇的西瓜、\n躺在屋子冰凉的地板或席子上，\n从大开的窗子里窜进来、\n引得风铃响动的风，\n以及，夜幕将至，\n深蓝色天空下\n窸窸窣窣的树影。\n"]
["樊川"]
["2017.5.8"]


kf00c388
["小幸运"]
["因为这两天北方的雾霾天气影响，没能上课。\n作为一个好久没有去学校的艺术生来说，真的不是一件好事。\n一个月没有见同学们了，他们课程进行到哪儿了？老师是不是总在唠叨着高考？他还好吗，有忘记我了么？\n好像一切都在等待答案的揭晓。\n好怀念，好怀念与同学一起奋斗的日子，“谁英语考了第一？”“那个谁是不是整天偷学？”“她最近好学”真的怀念，怀念文化课学习的苦日子\n但一切幸好没有很糟糕，因为我还在这里，他们也未离开。这真是一件幸运的事！\n亲爱的同学们，我回来了！\n"]
["景秘"]
["2017.1.4"]


kf00c961
["好累"]
["高三刚两天\n我就要疯了\n\n每天\n永远写不完的练习册\n\n即使写完了\n突然发现又该讲新课了\n\n生活是那样的充实\n我的身体还不怎么好\n咳嗽，乏力\n除了上课不困\n那是我喝了咖啡的原因\n\n物理老师讲课好磨叽\n数学老师讲课好磨叽\n我想念我原来的物理老师\n会的课不想听\n老师讲错了不想说\n反正\n其他人也看不出来\n\n语文和英语要提高\n理科要保持好\n生物可是拿分的\n怎么能在这里被打败\n\n生活要继续\n还有四天多\n我就可以休息一天\n然后\n重新开始。"]
["神亚正"]
["2017.8.15"]


kf00da47
["I will"]
["命运就算颠沛流离\n\n命运就算曲折离奇\n\n命运就算恐吓着你做人没趣味\n\n别流泪 心酸 更不应舍弃\n"]
["夜是神抛出的高墙"]
["2018.9.4"]


kf00dc72
["你好2018"]
["1月，和前几年一样，忙于学校的期末考试，天天泡自习室\n2月，放假了，一直窝在家，恰好年底了，我家开始忙了起来，天天忙的不亦乐乎，新年到来那天也和前几年一样，凌晨的时候跑到楼顶去摄像，于是第二天也和前几年一样，发烧了，只不过这次比较严重，十多号才平稳了。假期没有和她吵架，老师说的对，越长大就不会想吵架了。\n3月，开学了，决定好好学习，好好充实自己，于是干了人生最豪的一次，买了个kindle，开启了看小说的路\n4月，这一年的冬天有点长，4月也不是很热乎，但也不是我喜欢的天气，天天泡在图书室，只为了随便看小说（真不知道那时候我怎么想的）\n5月，我生日，和小丁苇吃了一顿大餐，并没有和室友一起过，依然会在这个月失眠，我承认那个月是我一年中最想她的时间。我只能说祝安好！\n6月，从此生活中少了一个人，我有点不爽他，什么时候搞事情不好，偏偏在期末考试的时候，小丁苇没在我身边，我在寝室颓废了3天，听了3天莫扎特还是走出了寝室，从此爱上了古典音乐，再也不听薛之谦，陈粒，回音哥。\n7月，放假了，我去见了老师，见了我，我们像是多年未见的老友，对我更细心了，我也丰富了知识，对临床有了新的见解，谢谢我的老师让我对临床有了兴趣。中旬和家人出去玩了几次，其实那一个月都在外面玩\n8月，本来说是去桂林玩，结果自己发烧没去成，在医院认识了一个可爱的医生姐姐还有一个酷似老师的男医生，他和老师同岁。同时网上认识了两个同岁的人，一个死傲娇，一个很绅士。\n9月，开学了，我报了班，准备考研之路，天天泡自习室，但成效太低\n10月，国庆节遇上中秋节，回家玩了一个小长假，结果学习感觉一直没调回来，但为了养成习惯，我还是去自习室了\n11月，依然还是在随便的看书，我觉得我看书没有规划，写了个计划表，但我没有执行，可能计划表不怎么行\n12月，那人生日那晚，缠着我说了一晚上话，知道关系破裂的问题在哪，于他我问心无愧。但过去了就是过去了，归于平静吧。\n这一年，看了10本小说，没有达到自己预期目标，还差一本，读书笔记也做的不是很多，网络小说倒是看了很多。成绩也没有精进多少，我现在开始纠结我的绩点以后找工作怎么办。\n下一年，认真学习奋斗的一年，好好学习，有梦想总是可以的。其他的遇到了再说吧"]
["呼呼啦呼"]
["2018.1.1"]


kf00dd74
["远游"]
["远离这个城市，远离喧嚣，喜欢静静。\n"]
["夜未央"]
["2016.7.7"]


kf00d791
["聊"]
["不知道\n聊了，说两句\n没然后\n"]
["Atom"]
["2016.6.28"]


kf00ef73
["他"]
["我们今天在一起了，他追的我😊。我才知道他是一个人，没有父母。空间锁着他与他父母的回忆，我请求他给我看，他还是不能够放下。我有些心疼，没怎么说，他以为我生气了，其实并没有，因为那时候我哭了，他真的很强。一个人。靠自己。这是最亲爱的他😚\n          2016.7.10"]
["Alone."]
["2016.7.10"]


kf00fb74
["章鱼小丸子"]
["(*/ω＼*)\n终于吃到啦\n学校后面的小摊贩上买的\n很脆很烫嘴\n2017.09.09"]
["李口鸟"]
["2017.9.10"]


kf00f287
["忞"]
["身無飢寒,\n父母無愧於我；\n人無長進,\n何以善待父母。"]
["Kawakami Hokusai"]
["2018.3.25"]


kf00fc78
["记p范"]
["见到新的定义、新的规则\n有种清新的心动\n像当初的向量到后来的张量\n让我的空间又大了一点\n开心"]
["几许"]
["2019.9.20"]


kf00f004
["99"]
["开熏和李大头在一起99天啦\n以后还会有很多个99天\n希望我们在一起好好的\n要来接我哦\n等你\nmua"]
["烁家baby"]
["2019.1.29"]


kf010e51
["0"]
["好像把所有难过抑郁自我厌恶的情绪藏起来或者删掉自己就和正常人一样了\n正常地抑郁着\n真的很艰难，想要活下去的是我自己\n想要去死的也是我自己\n我又在和自己吵架了"]
["TsukiN"]
["2018.4.21"]


kf010537
["五"]
["夜班后\n下班\n看见阳光\n就像\n妖精见了光\n灰飞烟灭\n这光怎么那么刺人\n(♯｀∧´)\n"]
["夏里"]
["2017.11.2"]


kf011004
[" "]
["为什么我这么想要修复姐妹关系，而不是复合...我想要得到的是什么，真的是让她感觉好吗？是，但也不仅仅是这样。处在和她做姐妹的关系里我感到安心。我的知心朋友太少，只剩下一个了。她是少年回忆的线索之一，维持着过去心态的她能提醒我想起美好的少年时期，但表面维持着熟人的关系、心里强忍着分手之痛，这样的她只能提醒我那段失败的关系。这条线索也只剩下了一个。我竟然希望靠修复她对分手回忆的痛苦来达到我留下少年时期线索的目的。我不乐意失去这份线索。也不乐意她日后想着我没道歉而恨我...恨我吗...我不想她在数落自己可怜...她明明并不可怜...明明有人在爱她...有那么多人想看到她，在找她，追捧她，喜欢她，可是...她却着眼于过去背叛她的人...也是，她好可怜。先是遇到有爱情观却背叛她的人，再是遇到不成熟没有爱情观的人。我讨厌恋爱，就是因为恋爱需要技巧而非真心。我讨厌专业，就是因为专业催人合格，而非催人真的想要什么。\n\n我的意图当然正确，可是我能达到这个目的的结果吗？"]
["BBmonster"]
["2020.3.4"]


kf011f87
["可乐"]
["吃了一个面包觉得特别渴就喝了一大口可乐\n\n喝的时候倒是爽了\n\n结果现在胃疼得睡不着\n\n这已经是我第二次因为喝了碳酸饮料胃疼了\n\n不长记性活该呀"]
["橙子"]
["2018.10.26"]


kf011302
[]
[]
["树深时见鹿"]
["2018.3.14"]


kf012a88
[]
["写尽千山，\n落笔是你。"]
["花诗酒"]
["2018.3.31"]


kf012e28
["善与恶"]
["“你们凭什么对我妄自下结论！”\n来自一个罪犯的不甘的怒吼\n\n“善”与“恶”\n本就是相同的存在\n就比如\n“一个罪犯杀了人”\n和\n“一个警察杀了罪犯”\n结果并没有什么区别\n但是你能说罪犯是善警察是恶么\n不能吧\n明明结果是相同的\n但是却产生了不同的结局\n正因为罪犯代表了人们心中的“恶”\n所以出来制裁人们心中“恶”的警察便成为了所谓的“善”\n也就是说“善”与“恶”其实是为了使自己与他人相同所构造的\n实际上并没有定义上的区别\n就像一个人说：“这个是错误的”\n那么其他人绝对会无知的附和\n因为他们也不知道什么是正确的\n从而妄自定下所谓的区别\n就比如你杀了一个人你会认为自己是错误的么\n再者\n你看见一个人杀了另一个人你会认为那个人是正确的么\n对吧\n实际并没有什么区别\n只是杀人者变了而已\n那么又有什么资格辩论\n有什么资格去规定“善”与“恶”\n\n不要将自己的认知强加于他人身上\n因为你无法确定“错”与“对”\n又有什么资格指手画脚"]
["讽欲无言之人"]
["2017.5.28"]


kf012f14
["12.8"]
["鸡蛋\n紫薯干\n丰一俩菜\n葡萄"]
["一颗西梅"]
["2017.12.8"]


kf012495
["你的谎言，我愿意承受"]
["虽然知道三次记单词都是借口，可是我会默默坚守下去。。。。。。"]
["东东锵家的东小屋"]
["2016.12.4"]


kf012912
[]
["在梦里一直哭"]
["凤凰河"]
["2017.7.24"]


kf013292
[]
[]
["瑾沁"]
["2018.1.17"]


kf013664
["零：至少，还容得下相思吧"]
["Dear Lily,\n经过这些年的旅行，我终于踏回这荒芜的花园，也开始思念起盛开的百合，为什么这花的两端，连接的是希望与绝望。 这花既容不下爱情。至少，还容得下相思吧。请接受我这份相思。这样，我才能稍许原谅自己一些。你会一生都在我的心中，娶妻生子也好，人生重要的转折点也好，都会浮现你的身影。你静静的站在那里，像七月的艳阳，让我不敢多看一眼，你站的那样安静，让我刻意冰冷的心又再次炽热起来。我掩埋心痛，吞下心声。我知道，思念这庸俗的字眼像极了太阳下的影子，我逃它追，我追它逃，一生如此。我将我的愧疚写在这封信里，因为，我无法当面向你忏悔，如果不这么做，那么我丝毫都不能原谅自己。我会拼命这样告诉自己，直到以为这一切都是真的，最后，祝你永远幸福。\nJ4L"]
["南堇安"]
["2017.2.1"]


kf013670
["天行九歌"]
["今天一天刷完天行九歌\n我庄二叔真的是帅我一脸啊有没有\n庄叔和韩非俩真是超好玩\n特别在51集纵横刚过完招\n我庄叔才真是憋的难受啊\n还有紫女和非非也好萌啊\n我子房也是够温文尔雅的\n墨鸦和白凤也超宠溺的呀\n焰灵姬也是美美哒超好看\n最后我大叔真是太稚嫩了有没有\n话说这番看得我真是烧脑\n仿佛智商要不够用\n但是还是好想看后续啊\n啥时候更秦时下一季\n坐等\n(⊙v⊙)嗯\n"]
["W."]
["2018.7.13"]


kf013736
["污水"]
["第一次如此讨厌自己的蠢笨。\n"]
["不会说话的猫"]
["2017.9.11"]


kf014124
["呵呵"]
["如果最后没有人要你\n别忘了还有我\n我也不要你"]
["瘦猫不吃鱼"]
["2017.8.17"]


kf014745
["36.0"]
["哔咔漫画，我觉得以后要注意身体了qwq再这么发展下去，或许哪天就无欲无求了。\n今日到两点，起来就很不顺利了。"]
["食货志"]
["2018.10.1"]


