mf000178
[" "]
["有了不顺心的日子\n好日子才能闪闪发光✨"]
["觚笙酱"]
["2019.11.14"]


mf000230
["关于梦想"]
["想和基友一起开漫画工作室…兴奋地规划起来但其实自己也觉得并不太现实…其实仔细想想现在大大遍地都是，各种版权问题闹得鸡犬不宁，工资也不稳定，身体也容易出状况…\n 但果然还是很喜欢画画啊…能和志同道合的人一起画真的是很幸福的事啊qwq"]
["清明"]
["2016.12.14"]


mf001a25
[]
["有一大堆心里话想说\n却又不知从何说起\n好像所有坏情绪都会在晚上一拥而出\n"]
["emotion"]
["2017.12.30"]


mf001236
[" 呵"]
["\n\n\n\n\n\n有人盗我的昵称\n还有一个卡包名称\n连标点符号都不改一下\n就差头像跟我不一样了\n还跑来关注我了\n😂😂\n这么可爱的吗\n"]
["因为 我没在听你说。"]
["2018.3.25"]


mf001375
["warm"]
["做一个温暖的人吧，不应该有那么多的负面情绪……"]
["二十"]
["2018.1.13"]


mf002126
["Aussie"]
["越来越喜欢喝酒了\n啊啊啊啊啊啊啊啊\n会长胖啊啊啊啊啊啊\n好像明白了为什么\n土澳人民随时都在喝beer\n就是一种生活方式嘛\n而且为什么喝了酒我会变清醒QAQ"]
["莫名堂"]
["2017.1.20"]


mf002268
["下雨"]
["感觉，身体里，在下雨了"]
["倪小冻"]
["2018.10.23"]


mf002c45
["第一次与自己相遇"]
["当我开始有私心的时候，我就是不同于其他人的我了。。。。"]
["brukfeng"]
[]


mf002670
["空想"]
["求得心安\n什么是心安，心是什么，如何才安\n\n对于一个人，最高贵的当属其完全人格，人格是我们存在的自我觉察，从自然唯物角度来看其并不存在，"]
["桶中大脑"]
["2020.3.20"]


mf003c90
["2018/1/20"]
["1️⃣\n二级\n\n2️⃣\n围棋\n\n3️⃣\n运动"]
["Chihiro"]
["2018.1.20"]


mf003068
["4-15"]
["哎呦，一不小心过了零点，依旧算作15号吧～中午睡午觉洗完澡之后准备回实验室，想着我这棵向日葵正在迎接你这个太阳茁壮成长，心里一片开心，看到路边卧着一只喵咪，顺手想去摸摸，卧槽，上来给我呼两巴掌，出血了…好想跟你诉苦，终于有借口了，后来觉得没大碍，而且是下午一点半，你那时候正好上班了，所以按捺心中的委屈不去打扰你，后来被实验室小伙伴们“恐吓”一阵，觉得出大事了，赶紧屁颠颠的跑去医院，在莘庄，好远，更悲催的是银行卡丢了十来天愣是没发现，借钱去看病，路上实在是太想要得到你安慰，就告诉你了，一直等着你回复，好忐忑，随着时间的增长，越来越害怕你会不会因为这屁大点事就去惊动你而不想理我，还好还好你理我了，太嗨皮了。\n\n每天晚上最期待就是做完运动后可以以运动签到为借口找你说话，三言两语之后，不知道说什么，怕言多必失！然后装作轻轻松松的和你说拜拜～虫虫，你要是知道我还这样依赖你，会不会不高兴？不过也没事，反正你看不到，哈哈，周末我可以去你那里玩吗，只要我把论文写好，你会收留我吗？你还愿意见我吗？不管了，先把论文搞定"]
["糊糊虫"]
["2015.4.16"]


mf003609
["有个“睡前故事”"]
["听说人间的人去世后，\nta的灵魂会变成一粒种子。\n\n这粒种子会飞到天上，\n直至落进“蓝土”里，\n在那里生根、发芽…\n时间一天天过去，\n这些种子长成了一颗颗嫩草。\n\n在这片蓝土地上，\n还生活着一群羊儿，\n它们专在夜里吃草。\n\n月亮出来了，\n这群羊儿就出来吃草。\n地上的人儿睡不着，就看着天上的羊，数着有几只…\n\n\n就这样，\n种子长成嫩草滋养着羊儿，\n而羊儿陪伴着那些 守夜人…\n\n\n嗯，这个故事，\n是那些羊儿讲给我听的✨🐐～\n\n"]
["一半"]
["2020.5.4"]


mf003326
["七七"]
["我爱过你了\n虽然没用我最好的方式"]
["阿烦"]
["2018.3.20"]


mf004e02
["让我掉下眼泪的不是昨夜的酒"]
[" "]
["徐恩"]
["2017.5.8"]


mf004766
["🚶"]
["就让往事饮一杯烈酒\n陪着他喝醉\n在那刺骨的寒冬里\n陪着雪飘落\n在下一个晴天里\n陪着冰融进土里\n在来年的春天里\n陪着旧人一同离去"]
["拥废i"]
["2016.12.16"]


mf004429
["欣儿"]
["大早上\n伯母打电话来\n问了很多很多\n重点就是\n欣儿很单纯\n不要伤害我们欣儿\n要好好爱她\n如果以后结婚了\n双方家庭肯定都会祝福的\n我知道\n伯母那样的心情\n女儿\n是每个母亲的心头肉\n所以\n我绝不会辜负家欣的\ni\npromise"]
["Three"]
["2015.11.18"]


mf004997
["乱"]
["我的心又乱了。我看到了我送你的戒指你还留着，还是很开心的。\n\n我看到了你和她一样的钱包一样的书包，有些失落。\n\n我又一次鼓起勇气抱着你不想离开，我又一次捏捏你的鼻子，你可爱的让我想要吻你。\n\n我失眠了。我想你了。\n\n每次见面之后就是发疯作死，我不知道，我还会这样多久。\n\n爱你。"]
["It's me!"]
["2016.3.7"]


mf005199
["我可以与我不行"]
["误区：菲姐讲需要示弱，真心承认自己一无是处。但是很多成功学或者心灵鸡汤的书籍上强调人需要积极自我暗示，之前觉得二者冲突。\n\n正解：示弱是对不可控因素和结果示弱，积极暗示是对当下可控的行为暗示和定义，可控的也只有自己的行为。对结果承认我不行，对行动承认我可以。"]
["coco"]
["2020.2.7"]


mf005c36
["金花苑2"]
["早上去看了下之前网上找的一个工作，老板人不错，只是店里目前不提供住宿，所以便不能去工作了。\n傍晚去栈桥逛了会，夜景还是挺漂亮的。\n一会到宾馆就感觉脑袋晕晕的，正在打字的我，越来越晕。\n\n公交4 元\n午饭8元\n下午饭23元\n早饭11元\n\n加一天住宿费50\n共计96元\n"]
["惜缘幻"]
["2018.5.30"]


mf005d32
["吃着桃子的小女孩"]
["没有预兆的约到了一个一直放我鸽子的疑是“同行”的客户\n没关系，反正出去可以放松心情。路上、公交车上都觉得她会突然跟我说她没空的。果然，到了之后微信不回，电话说等她15分钟。好，反正有的是时间，想看看到时候谁更尴尬。等就等呗\n15分钟过后打电话没有接\n行了，女士，我饿了，不理你了\n然后我就去买了个桃子，在店家洗了洗，一边吃一边跨着轻快的步伐出了店门口。一看手机一个未接电话，一个微信语音通话，两条微信信息？？？什么鬼\n要见我了？为什么呀？哎呀呀，人家还吃着桃子的嘛\n不能怠慢客户，啃着桃子找位置去了，然后我找不到位置，但是她看到我了\n“同行”就说：我看到你了，就是那个正在吃着桃子的小女孩对不对？\n对对对，全对了，您的眼力真好。但是我也不会浪费我的桃子的\n\n\n\n"]
["阿飘"]
["2019.8.20"]


mf005639
["钱德"]
["第二季的你最帅"]
["Skinny"]
["2015.6.26"]


mf006a16
["杂记"]
["我一转身你就在我身后\n那就是爱情\n那就是幸福\n\n抱歉\n你挡我道了\n\n记予不知道分手了两年又多少天的\n前女友\n没事别老微信我\n你朋友不少\n追你的也不会少\n\n我知道你还在抽取我所剩无几的回忆\n我说好听了你不舒服\n我说的不好听了你也不舒服\n我也不会拉黑你\n你也不拉黑我\n你也看不到这篇字\n我也不会让你看到\n写出来我心里还痛快点\n\n\n——————华丽分割线——————\n\n唔，第一次在小说外用这个东西\n又有姐们安利我化妆😤\n我写字都写不好\n能画好脸吗\n安利失败哈哈哈哈\n还说让我练练。。。\n练练不要钱的嘛！\n行走的人民币\n我相信不是浪得虚名\n……\n结论\n珍惜每一个跟我出来化妆的妹子\n答曰\n所以我请她吃饭呀\n哈哈哈\n公平\n\n——————华丽分割线——————\n\n加油啊忙点好\n忙点就好了\n\n——————华丽分割线——————\n\n超能力\n一个是金钱\n另一个就是爱情\n\n一个让人舍不得死\n另一个让人甘愿赴死\n\n一个让人过得很好\n另一个让人死去活来\n\n——————华丽分割线——————\n\n我找到了小学时候看的那本书\n只是读起来\n再也没有在书中冒险的感动\n\n\n……\n\n苍老的少年\n迷惘的耀阳"]
["耀阳"]
["2017.11.19"]


mf006b35
["做自己啊"]
["跟着自己的梦走\n一步一步\n途中挫折几许\n跌倒多会\n可还是会一直坚持下去\n因为那是自己想去的地方\n梦的终点\n是想成为的自己。"]
["Joanna"]
["2016.8.9"]


mf006676
[" "]
["以前我以为\n努力让自己变好\n是为了遇到势均力敌的合适的他\n现在才突然觉得\n努力让自己变好\n是为了在遇到自己喜欢的人时\n不论他什么样\n我都能坚定有底气地\n追求爱情而不是合适\n我都能温柔而勇敢地对他说\n“我这么努力就是为了能够自己选择自己的人生伴侣”"]
["向北"]
["2020.2.8"]


mf007d66
["0914"]
["军训结束\n教官悄悄的走了\n早知道要走却不知道连句再见也没有\n踢正步时一直在想不能给教官丢人\n看着教官敬礼的时候瞬间哽咽\n你个骗子\n这是高考不是二模\n你还没给我们讲评 还没有夸我们\n其实前几天有宽慰自己\n告别无可避免\n但是真的来临还是好难过\n离别没说再见真的很心酸\n有缘再会\n可是无缘了吧\n不知道为什么\n变得这样爱哭\n小时候冷血的一逼\n完全不懂别人哭的点在哪\n可能是因为长大了吧\n长大之后很多再见就变成了永别\n很多永别没有告别\n。"]
["有何不可"]
["2018.9.14"]


mf007547
[" "]
["记得很久以前冬天 天气很冷 裹着棉被睡觉 即使醒了也不愿意起床 过年那段时间 和妈妈一起睡觉 每天妈妈醒了之后就放歌 然后跟着唱 歌声传入我的耳朵 我也醒了 便跟着一起和 早就醒了的爸爸从门口进来 说 你们醒了还不起床 然后我就闭上眼睛装作还在睡 于是爸爸掀开我的被子 寒气从四面八方袭来 我不耐烦的睁开眼睛想要控诉 他说 你再不起来 好吃的都要被吃完了\n\n已经很久没有在早上听到妈妈唱歌了 我也养成了一醒就放歌的习惯 "]
["C"]
["2018.8.22"]


mf007534
["问"]
["谁来告诉我投了存钱罐会怎样。\n谁用999尝试一下就更好了。"]
["湖心亭雪"]
["2018.1.9"]


mf008272
[]
["\n\n\n\n\n\n凌晨两点毫无睡意，6点多钟自己醒了且再也睡不着……\n完了我是不是要猝死了？\n眼睛很黑，还有救吗我？"]
["淤于语狱"]
["2018.6.8"]


mf008058
["蚁人2"]
["漫威电影总是考验人的膀胱\n蚁人的第二个彩蛋真的是😒\n这也等太久了"]
["R."]
["2018.8.25"]


mf008008
[]
[]
["之川"]
["2017.9.17"]


mf009237
["我想2018-2019"]
["1.八月底回国就是大四了（客观事实，即使不想也得面对）\n2.我想周末报个德语补习班\n3.我想看很多很多书（Kiddle)\n4.我想刷完百度云盘的电影和各种剧\n5.我想读完第一本英语原版小说（打算去看 hitchhikers guide to the galaxy）\n6.我想回学校后每天早睡早起 没事就泡图书馆 不吃外卖 不吃烫/油/闲/甜的食物 每周换一次床单 东西不乱扔\n7.我想争取保研的机会 如果可以 我想学农业经济学\n8.我想申请欧洲学校的奖学金和csc的公费留学机会 这样的话 我就继续学园艺（没有得到保研名额的话）\n9.我想gap一年 然后19年考研 法学（以上机会都没有的话）\n10.我想寒假有机会和时间去欧洲打工换宿（有结伴并且资金充足的话）\n11.我想和妈妈一起去旅行\n12.我想学开车 想在成都学\n13.我想要保持我现在的状态（这些都不！重！要！开心最酷！）\n14.我想继续坚持素食 有机会尽量自己做 吃食堂少吃外卖\n15.我想研究星空 从黄石买的那本星空指南入手\n16.我想考BEC 争取18年之前考一次\n17.我想染头发 染成绿色 一小撮也行\n18.我想每周坚持夜跑3次左右\n19.我想保持良好习惯 能站着就不坐着 能抬头就不低头 每天用黑色大水杯喝4杯左右 早中晚三次用电动牙刷刷牙 \n20.我想有好的电影 坚持一个人去电影院看 不要懒也不要在意异样眼光）\n21我想坚持写日记\n22."]
["枭和奡"]
["2018.8.8"]


mf009653
["❤"]
["喜欢就是\n无论你听见任何事\n你都会拐弯抹角想到他。"]
["傲娇"]
["2016.11.23"]


mf009e20
["我就是有一点点难受"]
["我在想\n为什么没有人愿意呢\n他们都不愿意用点心思爱我\n甚至是爸爸妈妈\n为什么我声嘶力竭快窒息了\n他们都不愿意心疼我\n他们说是我太自私了\n从始至终\n我只是想要一点爱呀\n不用很多很多只要一点点就够了\n是我错了吗"]
["爱丽丝"]
["2016.6.14"]


mf009f69
["北里信条"]
["“长颈鹿的脖子那么长,哽咽的时候是不是很难受,章鱼有三颗心脏,心痛的时候是不是要疼上三倍,骆驼有长长的睫毛,想哭的时候不能说眼睛进了沙,蛇没有宽宽的肩膀,她累的时候给不了能够依靠的温暖,小强有两个大脑,孤单的时候会不会一起想着谁,我心里住着一个你,你是不是仗着这点把我往死里伤。”\n"]
["小宋宋"]
["2016.9.24"]


mf009334
["2018/2/26"]
["昨天晚上抱着枕头挤妈妈的大软床\n我不喜欢硬床其实\n但是为了让别人知道我睡的很踏实\n我说我睡软床腰疼……\n我喜欢我的硬床……\n喔我这该死的谎言嘴\n然后梦见了邵同学\n喔这个坏女人\n偷偷自己学会了一套新的广播体操\n然后领操\n梦境果然是反的……\n\n————————————————————\n今天翻到的卡片感觉大家都不高兴阿\n还有那只猪…就是在吞我的能量石!\n但还是想喂\n\n"]
["刚刚"]
["2018.2.26"]


mf00a419
["对放不下的人"]
["一直以来困扰的问题 即使她已经不再回首 但我仍然放不下"]
["EDWARD."]
["2015.7.17"]


mf00ba47
["买TT放风筝"]
["你东西买好没有嘛，真嘞是\n我才不想去买，幼稚\n我也不去，不买不干\n买了没地方放啊\n那就不晓得你的了\n你好烦\n又不是我要用\n那你给谁用\n那你说是不是你要用\n我用？？？？\n对呀\n为什么，我说过？\n你不用？那算了\n你讲清楚呗\n呃，那你说你不用我给谁用去\n不是你自己用？\n是你要用，不是我！！！\n你叫我买风筝给自己用…这是什么鬼\n这里面有乃深意？\n\n封姐，请接受我的双膝"]
["小C铖"]
["2016.2.10"]


mf00b115
["。"]
["动画\n小时候喜欢看动画\n没想到最后真的能学这个专业\n了解之后才体会到喜欢看动画和做动画是两件事\n\n学了这个专业可以认识一些画得好的太太还是挺爽的\n\n日常就是画画搞软件还有学各种乱七八糟的理论知识\n喜欢泡在学校机房做作业\n讨厌做屁屁踢演讲\n头秃并快乐\n\n\n\n"]
["出逃"]
["2020.3.4"]


mf00b655
["凌晨1:00"]
["\n不要受制于我，希望你好好待我，别改变自己，希望你愿意接受这样的我。\n没有哪颗心里是没有矛盾的。\n\n说什么话，都不会觉得安心。\n没有安逸。\n\n而我觉得，你也是真的喜欢我的。"]
["愤怒的人"]
["2018.8.14"]


mf00be05
[" "]
["人没有变，变的是眼睛。"]
["MR"]
["2019.11.30"]


mf00be18
["10.15"]
["《驯悍记》\n法律英语\n英语口语"]
["盛景"]
["2019.10.15"]


mf00c257
["《小幸运》"]
["给你唱一首小幸运好不好？☺"]
["可乐mini3"]
["2016.7.9"]


mf00ce51
["这个就是"]
["挺近的😄"]
["Ling"]
["2016.9.25"]


mf00c999
["记忆错乱"]
["我去太爷爷的屋子拿东西\n我看床上有杯子\n旁边的桌子上还摆着电视\n还有一个太爷爷用惯的杯子\n我以为太爷爷又到我家了\n但是当我想问我奶奶的时候\n我又想到，太爷爷不久前\n去世了……\n可能是不愿意接受吧……\n\n\n\n"]
["薛睡觉"]
["2018.7.17"]


mf00d192
["Situation Puzzle"]
["In the game of situation puzzles, a mysterious situation is presented to a group of players, who must then try to find out what's going on by asking further questions. The person who initially presented the situation can only answer \"yes\" or \"no\" to questions (or occasionally \"irrelevant\").\n\n"]
["渺如尘芥"]
["2019.6.18"]


mf00dd73
["第六二八章 天翻地覆"]
["有句俗话说,“看热闹的不嫌事大”,其实不仅是看热闹的,当事人也不嫌事大。\n李素向来讨厌麻烦,而且也不喜欢惹事,从性格上来说,李素属于被动型的,只有麻烦主动沾上他了,他才会被动的应对。\n开局陷入被动,自然落了劣势,所以这些日子长安城无论朝堂或是民间,舆论都对李素很不利,早年间攒起的一点好名声算是一朝尽丧了。\n所有与李家来往较深的人都在密切关注着他,并且深深为之忧虑,尤其是程家和牛家,两家与李素的关系很深,古人对钱财并不看重,但唯独对看不到摸不着的名声却非常在意,大家族大门阀往往情愿妥协退让吃亏,也要努力维系家族在外界的名声和风评,一丝一毫对名声有损的事情,大家族都绝不会沾染,就算不小心沾染上了,也一定做出最迅速最合适的危机公关,在最短的时间内把坏名声抹掉。\n像李家如今这种如过街老鼠人人喊打般的名声,老实说,属于无可救药的那种,等于名声已臭满了大街,而且来得非常迅猛,连应对的时间都没有,莫名其妙的,李家便已成了长安城百姓眼里的劣等权贵,为富为官皆不仁的那种。\n出了事,引发各种反应,程咬金和牛进达连夜派人去太平村,询问此案究竟,两家都很仗义,李素有什么需要帮忙的,比如扭转名声,跟刑部打招呼之类的,没二话,两家一定帮忙,然而李素却拒绝了,话说得很漂亮,李家出了事不牵累旁人,已然有一家一脚踩进浑水里了,不能再有第二第三家,这段非常时期,李家与程家和牛家会尽量减少往来,莫让两家也沾了一身骚味,不划算,李家相信刑部和大理寺会秉公直断,还许家和李家一个清白云云。\n…………\n刑部和大理寺的动作很快,刑部尚书张亮还在迎接吐蕃大相来长安的路上,刑部和大理寺已然由两位侍郎,一位正卿组成了专案组,专办许敬山杀人案。\n两*司还在取证阶段的第三天,大理寺莫名收到了一封匿名信,信上直言刑部侍郎韩由与许敬山一案有牵扯,言称韩由与被害人黄守福来往密切,且收受黄守福贿赂巨大,并且韩由在黄守福被害的前几日还与其发生过严重的争吵……\n这是个很重大的线索,哪怕韩由是刑部侍郎,两*司也不可能视而不见,此案已上达天听,任何细小的线索都不可能隐瞒了,否则便是欺君的大罪。\n于是大理寺卿孙伏伽趁着韩由清晨参加朝会的空档,派人以迅雷不及掩耳之势冲进了韩由的府邸,按照匿名信里的提示,径自在后院的一株大槐树里挖出了一个大钱箱子,箱内装满了银饼,共计两千余两。\n钱箱里面有钱自然算不得什么大罪过,充其量便是受贿而已,然而要命的是,钱箱里除了银饼,大理寺的差役还发现了一封边角发黄的信,书信的署名正是黄守福,在信里,黄守福除了感谢韩侍郎多年暗中的提携外,顺便还写了几句与韩侍郎讨价还价的内容,譬如韩侍郎胃口越来越大,黄守福有些吃不消了,能不能再少一点云云……\n在黄家家眷惊愕迷茫的目光注视下,大理寺差役如奉至宝将钱箱和书信抬回了大理寺,书信第一时间递到了大理寺卿孙伏伽的案头,孙伏伽二话不说,连夜写下奏疏,第二****会时,奏疏连同书信一起摆在了李世民的桌上。\n龙颜大怒,电闪雷鸣,李世民当场拍了桌子,脸上杀气毕现,厉声大喝,一查到底。\n一桩寻常的凶杀案,因为一封书信而升级到了国朝巨案。\n刑部侍郎韩由第一时间下了大理寺的大狱,不仅如此,与韩由交好的几名侍郎员外郎甚至一部尚书也被大理寺传唤,大理寺的黑面阎王孙伏伽亲自坐镇,冷着脸将一众尚书侍郎员外郎等国朝重臣挨着个儿的盘问,至于韩由,更成为了孙伏伽的重点盘问对象。\n书信和钱箱的银饼说不清楚没关系,只要交代一件事,许敬山杀人案发生不到一个时辰,你一个坐在刑部上班喝茶看报纸的大官是如何得知并且以迅雷不及掩耳之势把人犯带回了刑部大牢,难道真是你掐指算出来那日长安东市黑云压顶有凶兆?\n韩由没法交代,他根本没想到会引火烧身,这桩案子可以说几乎天衣无缝了,从出事到拿人,一切都在布局中,除了最开始那个根本没人注意的细节,那就是他跳出来拿人的速度未免太快了些,不小心把自己暴露出来,于是他便落入了对方的眼中。\n所谓受贿和受害人的亲笔书信到底是怎么回事,韩由自然最清楚,清楚归清楚,可他没法辩解,这种事一旦开口辩解,牵扯会越来越广,因为这桩针对李家的案子,幕后主使人根本不是他。\n被关进大理寺的韩由打死也不开口,案子暂时陷入了僵局,明眼人看得出,这桩案子已越闹越大了,君臣们已把目光扩散到了整个朝堂,这已不是简单的凶杀案,而是朝争!\n大家的眼睛都盯着朝堂,盯着三省六部和大理寺,大家都在等着此案的最新进展,等着大理寺能不能撬开韩由的嘴,从而挖出更深的内幕,至于跟韩由交好的朝臣,则惶惶不可终日,生怕某天大理寺的差役会突然登门,满脸带笑客客气气把他们请进大理寺的牢房住几天,至于此案真正的直接嫌疑人许敬山,此时竟被大家集体无视了。\n身处劣势,必须懂得扭转逆局以自保,不得不说,李素做到了。\n一声不吭闭门谢客,悄无声息间,朝堂被他闹得风云翻覆。\n李素的思路很简单,既然已走进了死胡同,索性把水搅浑,把事态升级,反正最坏的情况已经是这样了,再坏也坏不到哪里去,至不济拖几个看不顺眼的家伙进来垫背,说不定能收获到意外的转机呢。\n所以,因为李素这个损人不利己临死拖垫背的思路,无形之中他充当了一根搅屎棍,臭的不臭的,挑起来搅拌一番再说,于是朝堂被他搅得人人自危,不但赔进去了一位侍郎,还有多位三省六部高官被传唤,声势之浩荡,事态之严重,连惯来以直谏闻名的魏徵在这个节骨眼上都不敢吱声了。\n这样的结果,恐怕背后针对李家的真正主使人也是始料未及的,谁都没想到占尽优势的阴谋算计,如今竟成了两败俱伤的局面,而且事情已闹大,想收手都收不了了。\n…………\n太平村李家。\n相比朝堂的风急雨骤,李家算是比较平静,作为家主,李素仍旧过着每天吃吃睡睡的安逸日子,外面发生的所有事他全然不管,“闭门谢客”四字对别人来说或许是天大的屈辱,但对他来说却是不用上班打卡的极妙借口,连着几日的清静日子过下来,他甚至都有了一种以后没事闹点丑闻躲清静的冲动。\n可惜的是,家人的心情似乎没他那么好了。\n事情闹得太大,不可能瞒得住,许明珠终究还是知道老爹遭遇了飞来横祸,又急又愁,终日以泪洗面。\n时已入夏,夜色下的庭院里静谧幽凉,不时传来几声蛐蛐儿叫声,还有几声蛙叫蝉鸣,李素坐在院子里闭目养神,院子正中的大银杏树的树荫将银白的月光遮得严严实实,李素整个人与无边的黑暗融合在一起。\n身后传来轻碎的脚步声,李素没睁眼,却知道来的是谁。\n“丈母睡下了么?”李素闭着眼轻轻问道。\n许明珠嗯了一声,叹道:“安慰了她很久,又是哄又是骗的,总算哄得她稍微安了心,几天没睡了,精神很不济,心一安定,没说几句便沉沉睡去,妾身叫了两个丫鬟守在门口听动静,随时侍侯她。”\n李素点点头:“睡了就好,事情已发生了,不管怎么说还是要冷静面对,哭是解决不了问题的。”\n出事的第二天,李素便派人将六神无主的丈母接进了李家,丈母毕竟是个妇道人家,平日操持家计没问题,然而家里一旦出了事,她便慌了神,刚来李家时又哭又闹,一脸绝望直说老伴救不了了,要上吊跟着老伴一起共赴黄泉云云,李素被闹得头疼不已,这几****和许明珠夫妻轮番上阵,又是保证又是哄骗,终于让丈母有了一丝期待,镇定了少许。\n许明珠站在李素身后,看不清脸上的表情,可李素却能感到她心中深深的焦急和忧愁。\n“天大的事有我呢……”李素转过头,看着她夜色里晶莹发亮的眸子,轻轻地笑:“夫人,患难之时最重要的是信任,你要相信我,一定能将丈人全须全尾的救出来。”\n许明珠幽幽叹了口气,道:“下午妾身……去了一趟道观,见了东阳公主,她也很急,妾身听她说,长安城因我爹一案闹翻了天,一桩人命官司,竟牵扯了许多朝臣进去,夫君,妾身是妇道人家,除了操持家计,外事一概不知,妾身越来越不懂了,为何我爹的案子,竟牵扯了这些朝臣?我爹他……从来都不曾与官府交道呀。”\n李素笑了笑,有些事没法告诉她实情,因为她无法理解自己的做法,若被她知道这许多朝臣被牵扯进来是自己夫君的杰作,或许她会吓疯掉,说不定直接抄刀追杀亲夫,反正救不出老爹了,不如自己主动来个满门抄斩,两家一起组团搞个黄泉旅游观光活动……"]
["Sariel的微笑"]
["2018.3.4"]


mf00de02
["请教！！！"]
["请问平行世界的大家啊\n你们觉得什么动物可爱呢？\n那些动物又能给你温暖或者安全感呢？！\n求求求您们告知！\n脑阔疼\n实在是想不出了\n\n物品也行！！！\n"]
["度若"]
["2018.4.13"]


mf00d714
["  "]
["懂了\n打扰了\n\n下次会叩门\n或是按个门铃\n\n不了\n还是没有下次了\n就不再打扰 你的世界"]
["呢喃"]
["2018.12.26"]


mf00d579
["吃什么鸡"]
["这一晚上让人杀的死去活来……\n首杀都没拿到！！"]
["阿粉嫩米饭呐"]
["2017.11.1"]


mf00d505
[]
[]
["霜降\n\n锦玮"]
["2018.7.14"]


mf00d836
["工作！压力！"]
["来了个强劲的对手，无论销售还是管理，我觉得她都比我优秀，让我压力很大，我是店长。我心里已经怀疑自己的能力管理跟不上。今早，她在工作群很理所当然的指出昨晚我们没做好的地方，我觉得她很贼，因为她自己平时也没做好。老板夸了她。但我心里真的不爽，总觉得她是个爱在老板面前表现的人。可我处处不安！！！\n"]
["爱我如命"]
["2017.4.12"]


mf00ec97
["-"]
["坏消息一个接一个，心里很难过，却找不到一个可以诉说的人。"]
["Ker"]
["2015.6.2"]


mf00ed63
["漫画整理"]
["“曾以为，找到答案的时候，我就能豁然开朗，一往无前。至少，多一分慎重，”\n\n“其实 没有结果，就是你所预想的结局，对吗？”\n\n——《你与我的相遇》"]
["凡人mx"]
["2018.7.11"]


mf00e396
["三月"]
["1.太吵，太在乎不必要的看法與觀點，太緊張而敏感，想太多。\n2.手機用的頻率過高，要慢慢放下這事兒，內存過了4G注意。\n3.計劃太棒執行力太低。\n4.晚上太貪玩，太容易臆想。\n5.儘管事情得到了我認為適合的解決方式，但還是舉棋不定。\n6.太依賴周圍人，自己太糟糕又不願意面對。\n7.嫉妒心和好勝心強執行又跟不上。\n8.睡眠時間安排不夠精准。"]
["Nashinoha"]
["2015.4.10"]


mf00fb24
["第三封"]
["早安，\n失眠了一夜。\n你在哪里？\n在做什么？\n我可能有点想你了"]
["白露为霜"]
["2015.12.14"]


mf00f577
["尸者帝国"]
["死者已矣\n徒留的只有生者的思念和痛苦\n人类的灵魂究竟是什么\n苦苦追寻只为再次看到你展露笑颜\n华生悲戚道：为什么抛下我一个人\n只因这句话我感动至今\n从某一方面来说，死者是自私的\n从某一方面来说，生者是最可怜的"]
["井烛"]
["2016.4.10"]


mf010217
["我不想你"]
["我不是不想你 只是有时候不愿意承认而已"]
["XDM哆哆"]
["2015.3.21"]


mf010c00
["☁️"]
["有的人可以是山川是河流是大海，却不是可以停留的港湾。\n\n"]
["方糖小姐"]
["2016.10.10"]


mf010d81
[" "]
["        的确是有些无力的，如今写的这些事情，甚至都有些言不由衷。像是有一层保鲜膜包裹住了心境，想要散热却有点闷。"]
["klene"]
["2020.2.22"]


mf011206
["爱"]
["内心冰冷不易让人真正进入\n但你是例外\n最近有个富二代追求我\n虽然你家境不如\n但\n我只接受你对我好\n"]
["ONLY YOU"]
["2017.6.15"]


mf012147
["打卡131"]
["扇贝打卡  墨墨背单词\n何凯文五夜十篇\n政治  风中劲草p96-101\n有机  10年真题＋整理\n分析  习题17章2轮\n生化  习题8章2轮\n生理  必背资料\n\n"]
["❤"]
["2017.10.26"]


mf012121
["半生"]
["低眉 拨弄 一颗樱桃\n起飞 落地 那个星球\n\n有你 没你 雨季依旧\n拿笔 放下 半封书信\n\n风起 云安 隐约雷鸣\n树摇 花垂 你不在此\n\n挽留 道歉 其实心酸\n下雨 天晴 郁郁寡欢\n\n\n你在 哪里 突然想起\n闭眼 睁眼 看不到你\n\n街角 气球 流行歌曲\n牵手 拥抱 停在过去\n\n我想 应该 把你忘记\n心里 还是 有一个你\n\n"]
["阿樹（一言：今朝没酒"]
["2018.6.5"]


mf012b27
[" 🐎"]
["落日\n摩天轮\n散步的马\n平静的海滩\n手牵手的我们\n哼着不成调的曲子\n不知何时迁徙的候鸟\n成群结对的出现在海面上\n海风轻轻的吹，吹散了忧郁\n海说，以后要常常来拜访我啊\n\n"]
["我是猫"]
["2018.10.26"]


mf013257
["啊啊啊"]
["昨天上了单车小姐姐的课，\n今天整个人都不好了\n后背腰疼的哟\n健身这么久，第一次这么疼\n疼了一整天\n现在只想躺床上\n求按摩"]
["抹茶味七分甜"]
["2018.11.28"]


mf013703
[]
["脸上有痘印\n还得喝中药"]
["抱起羡羡就是百米冲刺"]
["2018.4.10"]


mf013463
["我在这里等你"]
["开始绝望了\n等的人始终没有遇见 \n身边的人一个个都步入了婚姻殿堂。可我还在苦等着一份爱情\n可\n还是只剩我一个人\n身边的人来了又走\n终究还是没有等到我想要的\n。。。\n"]
["宣xuan"]
["2016.2.27"]


mf014209
["你都不在这里"]
["你不会在这里啊\n也不会把我当珍宝啊\n我一点都不喜欢男女间纯净的友谊\n因为总有一天他会因为某个女孩忘了你\n而我\n全世界只需要一个男人就够了"]
["盛夏的果实正午的光"]
["2016.5.21"]


mf014c86
["老妈果然还是老妈"]
["下班给家里打电话\n啰里啰嗦说了一通\n唠了半个多小时\n哈哈哈哈哈哈哈哈哈\n\n最后我说\n妈，你把电脑给我邮过来呗\n还有滑板\n\n你有空玩啊！\n有空不多学学！\n邮费多贵啊！\n\n那我买了电脑扔家里吃灰啊……\n\n好说歹说同意给我邮过来\n\n等着吧！有空再给你邮！\n\n还有滑板～\n\n不邮！\n\n😭"]
["流年幻影"]
["2019.2.25"]


mf015f15
["我认识你"]
["要是我认识你\n想带你看看我看到的世界\n既然不曾和你不期而遇\n那么你便是任何一个陌生的路人。\n\n\n\n“i am sick of been           ”"]
["blank"]
["2017.1.3"]


mf016182
[]
[]
["LYCarry"]
["2018.3.11"]


