nf000a52
["圣诞快乐"]
[" "]
["佳"]
["2017.12.25"]


nf000319
["你好"]
["「高中晃晃而过啊，遇到了很多美好的人，也遇到了很多美好的事，可还是有遗憾的，哦有一点，」\n「什么？」\n「都说我大胆活泼，可三年来都没对自己暗恋的人说过一句 你好。」\n「哪个人？」\n「不重要了。」\n\n"]
["Luminnary"]
["2016.4.1"]


nf000441
["我"]
["一个什么都做不好，还在异想天开的我，喜欢文字却这没有文采，虚荣又不自量力。\n活着很难，比死都难……"]
["金宥汐"]
["2018.10.30"]


nf000549
["那个男孩"]
["《那个男孩》\n这首歌见证了我俩默契的巅峰\n\n今天她们班聚会\n因为快毕业了\n正好我闺蜜也来找我玩\n聊得比较少\n\n我还在外面吃东西的时候\n她发来了小视频和录音\n也没顾得上听\n\n回寝室之后才知道\n她跟朋友去KTV\n心里还想着我\n特地给我唱了《那个男孩》\n录给我听\n甜到心里了"]
["素年锦时"]
["2018.5.5"]


nf001632
["18-7/13"]
["p11:43\n今天才发现原来自己已经被那么多人拉黑\n我到底做错了啥呢\n"]
["fly"]
["2018.7.13"]


nf001f03
["随记"]
["从夏天到冬天\n一天的时间切换\n天气的转变\n早上差点睡过\n\n昨夜所谓的购物狂欢\n兴趣索然\n\n关注多年的男子第一次直播\n其实挺想听他谈谈文学音乐影视相关话题的\n从他口中得知柚子重拾相机，生活中\n是个活在自己世界里的人\n\n哈，想想这些年我也越来越活在自己的世界里，并享受其中。\n٩(˃̶͈̀௰˂̶͈́)و\n\n"]
["小鹿与少年"]
["2016.11.11"]


nf001316
["★世界整合｛All｝【Worone】"]
["*按Ninp值排列\n*大括号里是这个世界的所属世界观\n*中括号是简称和中文\n*所属世界体，世界起源，世界参数，Dod等介绍也会在小括号中标记\n============================\n*认知程度=n:\n-世界/世界观名{所属世界观}[缩写,中文翻译](世界起源:起源)(所属世界体:世界体)(世界参数=n)(世界载体=n)\n============================\n=========Ninp-0~101=========\n*Ninp=0~101:\n-Espriofancine{Espriofancine}[EPF,镂空花瓶](Ynlim=03)(Dod=2~7)\n=========Ninp-0~100=========\n*Ninp=0~100:\n-Espriofilence{Espriofilence}[EPL,镂空花瓶](Ynlim=03)(Dod=2~4)\n-Enicnafoirpse{Enicnafoirpse}[ECR,确存箱庭](Ynlim=30)(Dod=2~4)\n-Santynatie{Santynatie}[SYA](Ynlim=03)(Dod=5~7)\n==========Ninp-0==========\n*Ninp=0:\n-O{Espriofilence}[O,零半球](Initynku:Selcopfer)(Ynlim=11)(Dod=2)\n==========Ninp-2==========\n*Ninp=2:\n-Torango{Espriofilence}[T,精神迷宫](Ynlim=22)(Dod=4)\n==========Ninp-13==========\n*Ninp=13:\n-Circulaire{Espriofilence}[Ci](Ynlim=11)(Dod=3)\n==========Ninp-34==========\n*Ninp=34:\n-Oranicine{Espriofilence}[Or,橙](Wotune:Selcopfer)(Ynlim=13)(Dod=3)\n==========Ninp-35==========\n*Ninp=35:\n-1CCtep{Espriofilence}[1000,千阶梦](Ynlim=03)(Dod=2)\n==========Ninp-36==========\n*Ninp=36:\n==========Ninp-55==========\n*Ninp=55:\n-Aredopim{Espriofilence}[Ar](Ynlim=12)(Dod=3)\n==========Ninp-57==========\n*Ninp=57:\n-Antipia{Espriofilence}[An](Ynlim=12)(Dod=3)\n==========Ninp-59==========\n*Ninp=59:\n-The World{Espriofilence}[TW](Wotune:Sablcertod)(Ynlim=12)(Dod=2)\n==========Ninp-60==========\n*Ninp=60:\n-Fimosacy{Espriofilence}[Fi,色调分离](Ynlim=11)(Dod=4)\n==========Ninp-63==========\n*Ninp=63:\n-Vivelinp{Espriofilence}[Vi](Ynlim=12)(Dod=3)\n==========Ninp-65==========\n*Ninp=65:\n-Inffim{Espriofilence}[Im](Ynilm=13)(Dod=3)\n==========Ninp-67==========\n*Ninp=67:\n-Understand{Espriofilence}[Us](Initynku:Undertale i AU)(Ynilm=12)(Dod=4)\n-Sntant{Espriofilence}[Sn](Wotune:Sablcertod)(Ynilm=13)\n(Dod=3)\n==========Ninp-78==========\n*Ninp=78:\n-Lemicine{Espriofilence}[Le](Ynlim=13)(Dod=2)\n==========Ninp-79==========\n*Ninp=79:\n-Uniofancine{Fantatopia}[Un](Fantatopia rils Cazst)(Ynilm=22)(Dod=4)\n==========Ninp-84==========\n*Ninp=84:\n-Lacune{Espriofilence}[La](Wotune：Sablcertod)(Ynilm=13)(Dod=2)\n==========Ninp-86==========\n*Ninp=86:\n-Dream{Espriofilence}[D](Wotune:Sablcertod)(Ynlim=22)(Dod=3)\n==========Ninp-89==========\n*Ninp=89:\n-Stelese{Espriofilence}[St](Ynlim=13)(Dod=2)\n==========Ninp-100==========\n*Ninp=100:\n-Dieencier{Espriofilence}[DC](Ynlim=13)(Dod=2)\n==========Ninp-101==========\n*Ninp=101:\n-Lairycune{Lairycune}[Lc](Initynku:Espriofilence)(Ynlim=33)(Dod=2)\n==========Ninp-???==========\n*Ninp=???:\n-Universe{Universe}[Universe](Ynlim=12)(Dod=1)\n-Kruotil{Espriofilence}[Kr](Yuan=13)(Dod=3)"]
["Kueue_Fistory"]
["2017.4.12"]


nf001564
[]
["明知道自己承受不住\n却还是在挑战自己"]
["๑"]
["2017.11.10"]


nf002238
[]
["热的遭不住"]
["譕豔"]
["2017.7.17"]


nf002e47
["缘分"]
["在这个激流勇进的生命长河中，遇见就是缘，可能我们不能在一起很久，但是你得出现，让我感受不同的生命，感受不同的一切，这就是我来这个世界，能有的一点！可能明天我们不在相见，彼此成长而不能在一起，但是我在这个漩涡里，祝福你在那个漩涡中尽早出来！"]
["圣马力诺"]
["2016.3.19"]


nf002e33
[]
["哪里舒服哪里呆着\n应该指的是\n在哪里跌倒了\n就在哪里睡下来\n\n\n\n\n\n\n"]
["羊羊小心心"]
["2017.6.19"]


nf003b34
["7"]
["希望平行时空里\n我不是这样的我\n\n希望坚强幸运\n\n希望有人看着我\n不必分担我的痛苦\n能捏捏我的手就好\n\n希望这个时空的人生\n不要伤害到家人\n早点结束\n\n"]
["村姑小芬"]
["2020.4.14"]


nf003073
["循环周期的烦躁"]
["比起烦躁\n这更还是焦躁吧\n\n真的好讨厌大学的考试\n这真的是完完全全的为了考试而考试\n\n背背往年题的答案就没问题了\n……\n一点意思都没有\n\n烦躁得背不下书\n\n做题吧\n"]
["月下独酌"]
["2017.6.15"]


nf003d79
["2020.3.19"]
["有点想买这个app了忽然！我不是为了写什么就是想自我记录，唔知是这个收费价格方式，我不太理解这样的做法，虽然并不缺少这个。但我还是希望一切都能好好的..！！\n\n回归啦！\n\nszz第54天！嗯\n觉得前途未卜但我依然会为之努力的！要加油！"]
["MIDnight blue叶"]
["2020.3.19"]


nf003653
["《夏风》"]
[" 天气预报：今夜到明天上午有点想你，预计下午转为持续想你，受此低情绪影响，傍晚将转为大到暴想，心情降低五度，预计此类天气将持续到见你为止。\n"]
["做爱"]
["2018.8.25"]


nf003718
[]
["其实我也知道我们分手是因为一个误会，可是我并不想继续说下去了，因为我跟讨厌你碰到事了就拿分手压我，或许你不是为了压我你只是冲动的要离开我，可是两个完全不一样的人变得这样亲密，一定会有很多很多东西需要磨合，成千上万个情侣都会吵架，可是吵架的时候如果对方的脑子里第一个想到的就是分手而不是去解决然后继续走下去，说明他还不是真的爱吧。这让我想到你对我好的时候是很好，但也许只是因为你人好吧…或许在一起的这三年多你真的很痛苦很累吧，很惭愧我也不知道。我同意分手一是觉得你遇到问题就想着分，完全不重视这份感情，二是觉得你真的很累，那我就尊重你吧…反正，我不会去再打扰你了"]
["阿斌了嘣"]
["2018.2.20"]


nf004e96
["打脸."]
["放假就争吵 争吵过后就是冷战 冷着冷着 就分手了.\n可能在你心里我没那么重要 \n但是 一年多的感情说放就放 真不像你风格阿.\n对不起对不起 求求能不能忘了你\n🙏🏻 爱过就好 \n————2017.\n"]
["Ag47"]
["2017.1.16"]


nf004e05
[]
["搬了一些念里面的东西过来\n今后请多指教"]
["Ryu47"]
["2018.3.27"]


nf005d74
["在夕光里"]
["在夕光里\n你把嘴紧紧抿起\n“只有一刻钟了。”\n就是说　马上上演悲剧\n“要相隔十年、百年！”\n“要相隔千里、万里！”\n忽然你顽皮地一笑\n暴露了真实的年纪\n“话忘了一句。”\n“嗯，肯定忘了一句。”\n我们始终没有想出\n太阳却已悄悄安息"]
["海船七号°"]
["2017.12.14"]


nf005e73
["分别"]
["一朵花只要开放了就一定会凋零。\n时间每过一秒就是对过往的告别。\n虽然有些事忘不了，但是还是要说过去就是过去了。\n死掉的时间，死掉的过往不可能回来。\n忘掉她吧，生活还得向前看。\n不要再在意那个结果了，结局永远没有过程美好。\n再见吧，再也不见。\n\n\n\n\n\n\n怎么说，现在还是有点忘不掉她。也许是对死去的那一点点的缅怀吧。至少比以前好多了。\n\n"]
["内陆船长"]
["2017.3.13"]


nf006d78
["。"]
["既然再无机会体验那种懵懂的感情\n那就把最好的自己留给后来吧"]
["无言"]
["2018.8.30"]


nf006351
["几年后的我重新下载了"]
["现在重新登陆\n发现有充钱的大额了\n这个APP也终于步入“经济发展”\n\n我也步入了追星行业\nemmmmm\n努力克制中\n学习为重🙃"]
["䘫䋖"]
["2017.11.23"]


nf007c53
["孤独患者"]
["海风，吹走了城市的繁华；海浪，拍去了内心的杂乱；海水，浸润我繁杂的思绪，而你，陪伴我到日出日落，潮起潮退。\n现在，却让我面对我一人在海边留下的脚印，明明眼睛噙满泪水，却流不下来。\n我曾拥有你。\n真叫人心酸。\n"]
["浮尘"]
["2016.12.18"]


nf007074
["垃圾"]
["你别是个傻子吧\n我评论谁关你屁事\n给我发好人卡想表达什么？\n我人品好不好也不需要你来评价\n一个已经休学的同学你们还把她作为谈资\n神经病？\n人家以后肯定过得比你们好\n看不起别人的时候先看看自己几斤几两吧\n别在我面前晃啊晃\n恶心 真的\n我都表现得很明显了\n你非得有事没事搭句话有必要？\n伸手不打笑脸人\n我忍了\n麻烦有点眼力见"]
["我是这条街上最酷的仔"]
["2017.11.10"]


nf007d91
["挫败"]
["又想有人安慰\n又明白不可能\n自己安慰自己没关系\n可是明明有\n不想麻烦别人\n偏偏麻烦\n不想招人讨厌\n偏偏招\n最后我想\n我不管了\n什么\n都不管了\n讨厌 就讨厌去\n已然发生的事情\n我无法改变\n就改变自己\n即使别人不知道\n即使别人故意不去看\n我不会说\n我会证明给你看\n看过之后\n你其实还是相信你自己\n我证明\n给自己看\n过程留给自己\n结果留给别人\n君自评判\n如人饮水\n冷暖自知\n我知道\n我在成长\n就足够了"]
["不及"]
["2017.5.13"]


nf007782
["1"]
["开始计算每一次的沮丧，是的，最近我很沮丧，似乎走到了尽头，感觉被全世界抛弃了，但自己还要假装去爱这个世界，去拥抱这个世界，我不知道这种状态要持续到什么时候。我还能走到哪一步。或许下一步只能被迫的选择，但还是要假装当成是自己的选择不是被动的。自己的成长在平行世界里的每一次记录。"]
[""]
["2018.7.26"]


nf007f06
["20"]
["有一次喝多了\n在大街上等出租车\n我抱着他说\n你的眼睛好好看\n真的好美\n我好喜欢你\n\n其实他一直都知道自己的优势在哪里\n根本无需我的赞美\n\n"]
["水仙莫吉托"]
["2020.3.23"]


nf008b44
["日常6.21"]
["总看见一些有着各种各样技能的小伙伴聚在一起，心里想着好羡慕啊我也想和大触做基友来着。每天重复这样的念头，日复一日。之后某天忽然发现聚集在大大的身边，那些叫做“触的基友”的人们，实际上也是一群触，可能和我喜欢的大大圈子不一样，但都是某些技能被点满的人。于是就觉得，啊..原来想要跟什么样的人接触，就首先要变成什么样的人吧。一边想一边对自己没自信，心塞。低落之后又要重新树立信心然后接着努力，奢望某一天可以离那些喜欢的太太更近一点。可能某一天，自己一回头发现身边的人也全是触了。w\n就像组长说的，谢谢你让我成为了更好的自己。\n\n#时不时要自己励志一下XD#"]
["酒酿圆子"]
["2015.6.21"]


nf008212
["日"]
["今天\n做了很多事\n吃了很多\n\n回家吃饭后又出去吃\n超级大的芒果杯\n两份鸡翅\n凉拌\n好的超级饱\n\n最后还开始了王者荣耀\n删了十几个好友\n感觉特别爽\n\n最不爽的地方就是被人问为什么\n哪有那么多为什么\n就是因为和你不熟才问你要不要继续做朋友\n朋友圈本来就是和朋友的分享\n加那么多不熟悉的陌生人干嘛\n朋友圈既不点赞也不评论\n点了评了也不回的\n要加个干啥\n你以为你在看世界新闻\n浏览一遍就是国家主席？\n还是觉得看到别人悲或喜你也是跟着喜怒哀乐\n天了噜 别人的生活关你屁事\n我就喜欢和我喜欢的人分享生活\n我就不给你看\n不熟就不熟还硬撩\n果然 别问 直接删效果最强大\n"]
["-volcano"]
["2017.6.9"]


nf008c82
["暴君"]
["情色牵引的推拉游戏\n\n"]
["叶女"]
["2019.11.28"]


nf008e96
["我想你更厉害"]
["她说，你热心，我就喜欢你。你要记得多看书，我想你更厉害"]
["阿娇菇凉"]
["2015.4.3"]


nf008527
["17.8.1"]
["哼不听不听\n哈哈哈哈我会努力的啦\n╭(╯ε╰)╮"]
["luuu在学习"]
["2017.8.1"]


nf009b42
["大冒险抽到的"]
["要写一个脑洞呦\n我的脑洞太多了\n每次一有想法就直接去找度娘搜了\n之前看过一个笑话\n长颈鹿和小兔子炫耀\n自己脖子长\n每次有好吃的\n都能慢慢感受食物由口及胃的\n美妙感觉\n小兔子不屑一顾啊\n切\n你呕吐过么\n冷笑话成功激起了我的脑洞\n特意去搜索:长颈鹿呕吐\n特么结果是长颈鹿居然\n反刍\n难以置信\n如果这样的话\n大象🐘鼻塞了怎么办？\n搜索了一下\n又想\n狮子谢顶是个什么样子？\n搜索了一下\n点进了一个\n工科生谢顶怎么办？\n如何保护头发？\n什么牌子的生发水比较有效？\n。。。。。。\n老子不秃！！！\n不可能秃！！！\n不接受反驳！！！\n令人头凉的脑洞"]
["Jachin"]
["2019.7.5"]


nf009b64
["迷回来"]
["觉得没复习好不能做题\n然后就会难于很多知识都没学\n就会在这个思想怪圈里绕啊绕\n\n其实\n没学照样可以做题\n做一道题就去学习或者复习它\n这样一套题下来我知识点也学了\n也复习了\n虽然记忆的知识点零碎\n但是起码有收获\n剩余的可以再继续学习复习\n但是英语好像有点难\n不知道它考的啥\n\n先按这方法做管理吧\n汉字我认识嘿嘿"]
["徒行与光"]
["2019.11.28"]


nf009273
["🙃"]
["我有点累了\n我有点跟不上你们了\n也许我从来都没有跟上\n喜欢一个人慢慢的晃…\n故事我还没讲完你就说你听过\n时间再经过也带不走你的偏颇\n\n\n\n我从不想做一个设计师\n只想唱我喜欢的歌…\n\n"]
["未已"]
["2018.7.8"]


nf00aa15
[" Slash"]
["Slash的名词解释： n.\t斜线; 猛砍; 刀痕，伤痕; 沼泽低地;  中文译名应该叫刀郎\n\n\n哈哈哈哈哈哈哈哈笑出声来\n\n乔任梁生前也曾听过🐸\n\n\n我真的比较喜欢Slash多于玫瑰hhh"]
["not me a"]
["2019.12.4"]


nf00a207
[]
["这已经是第三次梦见那个小哥哥了\n原来还是不能放下的吗\n\n"]
["离桑鹿"]
["2018.6.13"]


nf00ac07
[" "]
["我在看网课直播，我妈tm在外面和亲戚电话超大声\n\n我很开心"]
["顾清"]
["2020.4.2"]


nf00b231
["围城"]
["围在城里的人想逃出来\n城外的人想冲进去\n人生就是这样\n都认为那边\n才是最好的\n"]
["树欲静而风不止"]
["2019.5.8"]


nf00bc48
["所以"]
["你是我的唯一挚爱\n"]
["一弦一柱思华年"]
["2017.2.3"]


nf00b630
["记"]
["感谢塑料姐妹买的生态瓶\n辛苦阿钰妈妈每天给它浇水啦\n我一定会养好它的\n超级喜欢这个迟到的生日礼物\n塑料姐妹 \n友谊长存~❤\n爱你们\n希望一切都好\n\n"]
["北风乱"]
["2018.7.19"]


nf00be55
[]
["我很自私\n自私使我丑陋\n"]
["不羁"]
["2017.11.26"]


nf00c273
["一时所想"]
["偶然听见 才发现 我们都有自己的心事 都有自己一套阴暗的见解\n\n这个世界[对于我们] 已经不再单纯\n你认为呢？阳光的你，也未必没将一切看在眼里\n\n但快乐不会远去 它换了种方式\n在明争暗斗中吸食敌人的窘相 这是快乐？也许很痛快吧\n\n重新审视 这个世界\n我们用眼睛看这个世界\n它没变\n但\n眼睛的颜色已变\n整个世界 蒙上一层——\n你的是什么颜色呢？\n\n重新审视 自己\n是否该改变了呢？\n\n\n\n"]
["黑光"]
["2018.3.14"]


nf00c039
["走吧、一起去青楼"]
["-\n何妨\n那位美丽的姑娘\n何妨\n霸占你半个心脏\n今天既然你回应我半个侧脸\n不如\n走吧\n陪你去青楼看看\n……\n\n"]
["-  辜月十三、"]
["2019.4.7"]


nf00c654
["心慌"]
["借出去的东西\n没有寻到\n心情糟糕\n无言而喻\n好似\n丢了你心尖上的东西\n发QQ\n打电话\n最后发现\n在她那里\n怪自己\n当初忘记\n结果糟心的是自己\n\n不带着情绪入睡\n明天考试\n不要太糟\n期待又惊慌\n"]
["RZ"]
["2016.10.5"]


nf00ce94
["快乐女孩"]
["回家路上碰见一只会说话的白鼬，一直跟着我回了家，吃饭的时候跑出来吓了爸爸一跳，后来发现他不只会说话还能暂停时间，坐动车的时候车脱轨了，它暂停时间，把我们一家拉出了车里。醒了"]
["Nora_liu"]
["2018.1.21"]


nf00da77
["小哈"]
["谢谢安慰我的重庆小女娃娃\n好暖心啊\n爱你，么么哒\n还说要帮我征婚\n哈哈哈哈\n\n我要加油了\n趁有时间，做自己喜欢的事\n"]
["小哈"]
["2017.7.28"]


nf00d146
["重病"]
["怎么就下不去了呢😭😭😭"]
["喵叽"]
["2017.12.16"]


nf00db22
["《堕落天使》"]
["“告诉她，我的幸运数字是1818”\n王家卫的孤寂与爱\n并不喜欢\n却看了好多遍"]
["asteroid"]
["2017.7.5"]


nf00d270
["."]
["\n说不上开心\n说不上难过\n明明要开心的呀 \n毕业\n。\n怎么会落寞"]
["奔跑羚羊"]
["2018.6.24"]


nf00d641
["拾陆"]
["现在\n已经有了一个人\n关心我有没有好好吃饭\n有没有多喝水\n晚上被子有没有盖好\n记得我的生理期\n记得我喜欢的零食\n总是警告我不要多吃\n但是每次都会买给我\n嗯\n希望你现在也遇到了一个女生\n她愿意与你共黄昏\n问你粥可温\n嗯\n我怀念了\n\n"]
["无糖。"]
["2017.1.16"]


nf00e176
["不生气卡"]
["嗯～该卡只能使用一次\n不挂失\n不补办\n有效期20151228—20161228"]
["暗号"]
["2015.12.28"]


nf00eb03
["加油少年！"]
["你必须意识到一个事实，所有的意外都事出有因\n\n\n\n你必须意识到一个事实，你还很年轻，有远景和未来\n\n\n\n你必须意识到一个事实，你无法毁灭你的生活\n\n\n\n你必须意识到一个事实，明天又是新的一天，新的一天有新的机会\n\n\n\n你必须意识到一个事实，在一年后的今天，你会发现今天的不知所措和人生低落是如此荒诞不经，绝大部分事情在兴衰这条长长的时间线里只会显得沧海一粟。"]
["何宝荣"]
["2018.2.26"]


nf00e078
["上班"]
["工作不尽如人意，天地总有真心"]
["marin"]
["2015.4.22"]


nf00e678
["…"]
["会不会是\n我将脸红看成一件很羞耻的事\n而且在别人面前脸红\n也就是我将自己羞耻的事暴露\n所以我很害怕\n所以我可能没那么因为害怕别人误会"]
["不想"]
["2019.2.20"]


nf00e359
["世界很大"]
["世界很大\n我要做的就是去看看这个世界\n闻闻花香\n顺便过完我的一生"]
["柚子酱"]
["2018.5.4"]


nf00fb83
["二月二十三"]
["早上起来\n\n洗洗漱漱以后日常打游戏\n\n从老姑家回来以后\n很不习惯\n\n龙龙他一天天就是玩游戏\n不想理他\n\n吃完早饭以后去了舅舅家\n去串门吧算是\n\n吃了点饭\n\n回家以后依然是无聊\n晚上和旭连麦\n\n\n没说什么\n因为我一直看搞笑鬼畜区\n笑得不行不行了"]
["Wolf♧O³"]
["2018.2.24"]


nf00f389
["信任"]
["我从小就喜欢看着天上的星星从那个时候起我就相信天上每颗星星都代表着一个人，每个人汇到一起照亮整个世界。"]
["紫菱"]
["2017.10.31"]


nf010146
["雨僧楼"]
["虞美人·听雨\n蒋捷\n\n\n少年听雨歌楼上。红烛昏罗帐。壮年听雨客舟中。江阔云低、断雁叫西风。\n而今听雨僧庐下。鬓已星星也。悲欢离合总无情。一任阶前、点滴到天明。"]
["素处以默"]
["2017.4.5"]


nf010b69
["他说.伍"]
["好了\n我辞职了\n4.20至7.18\n将近三个月的暑假工生活结束了\n嗯\n\n准备休息一个月\n收拾收拾\n买几身衣服\n吃几顿大餐\n放松放松心情\n准备开学\n\n"]
["只羡十三不羡仙"]
["2017.7.17"]


nf010256
["2017/4/4      捌伍"]
["今天月亮很美腻。（给你花花❀）\n\n表示。\n爷再一次发现自己特好养活。（捂脸）\n素不素每个好养活的人都瘦不了对不对？QAQ\n反正爷不管别人素不素...\n反正爷素...（面无表情）\n\n想要一个KT的颈枕。\n粉色的好可爱的说。（捂心状）\n并且有个镜子打游戏也超方便的说。o(*≧▽≦)\n\n论何时去爬山。\n小爷掐指一算。\n大概需要....嗯...就这些天吧。（无辜脸）\n\n\n\n好像并没有小可爱对督促这项技能感兴趣诶。( 'ч' )\n那洒家素不素阔以找个督促洒家的人？\n因为最近想写同人文的心躁动得很。\n(*'▽'*)♪\n身边又有个赤果果yy的自拟西皮。\n还有个同腐之人。\n介么好的时机...\n可俺又迟迟下不了笔。（捂脸）\n\n（打滚）求小可爱鞭策。(ಥ﹏ಥ)\n\n\n希望看到此张小卡片有意向的小可爱飞奔过来！\n洒家的怀抱什么的随时准备保住。(≧ω≦)\n\n\n"]
["顾挽笙"]
["2017.4.5"]


nf010c42
["23."]
["深夜\n忽然翻看了母亲的朋友圈\n\n有种淡淡的气息在缭绕\n像温存\n\n感觉朋友圈的大家\n此刻都是寂寞的吧"]
["T.a"]
["2019.12.14"]


nf010d02
["啊啊啊"]
["海鲜馄钝配烧饼\n吃完继续奋斗😭"]
["Deer☆"]
["2017.4.23"]


nf011158
["happy"]
["练舞很充实，不想让王鑫退学，却对别人的人生无能为力，晚安"]
["叫我小仙女"]
["2016.11.14"]


nf011b05
[" "]
["其实我没有和太多人交过心\n第一个人，是他\n后来我们走散了\n后来是她成了我的闺蜜\n不过我知道我们始终不是一个世界的人\n还有那个从初一开始就成为我朋友的人\n那是真的会把她当做最好的朋友，什么都可以说的那种\n但是我们吵架了\n我离开了学校，到别处去了\n我可以不走的\n大概是我太胆小了，太脆弱了，就那样选择逃避\n我又回到了原来的学校，我们又说话了，也对对方笑了\n我以为一切都过去了\n呵\n我知道我又想多了\n\n我想靠近时，她叫了另一个人，新转去的\n她可以肆无忌惮的叫那个我曾经也那样叫过的名字\n我也想叫住你\n我知道回不去了，从很久以前就知道\n可我就是忘不掉啊\n谁让我自始至终都只是人群中最不起眼的那一个啊\n你啊，就是我的星星\n\n\n…△…"]
["star NO.4"]
["2018.12.6"]


nf011b20
["迷茫"]
["我终于失去了你\n又好像从未得到过"]
["I安然"]
["2018.7.15"]


nf011f27
[" "]
["\n\n\n\n\n是我社会大哥了\n看来回校的日子是不好过了"]
["象罔"]
["2018.5.1"]


nf012047
[]
["与人相处这么累么\n"]
["_浅陌III"]
["2018.4.9"]


nf012f36
[]
[]
["AAKuma-_-"]
["2018.3.3"]


nf013078
["你"]
["谢谢你，还没有放弃如此普通的我"]
["十二"]
["2016.11.14"]


nf013d62
["——"]
["呀\n成年人的烦恼也太多了吧\n\n最近陷入了好烦这么大了还要朝父母要钱但是太忙了真的没时间兼职打工的烦恼中\n\n啊 钱大部分时候是万能的\n\n起码我有钱的时候从来不会不开心"]
["蘇幕遮"]
["2018.12.5"]


nf013e75
["补  day2"]
["单词五十√\n六级课程√\n语法课程√\n一章分析❌\n核心词课√"]
["苹果味"]
["2018.9.21"]


nf014a90
["."]
["."]
["gun"]
["2015.4.3"]


nf014c25
["丢失"]
["我可能已经丢失了他，但我想我也会遇到一些新事物\n我其实有点想他，一江春水，向东流\n但我一定会，晨昏，求索"]
["一江春水"]
["2016.7.29"]


nf014d18
["sj "]
["有时候，即使拼尽全力，事情却仍不会按你想的那样发展。"]
["落墨成白"]
["2015.4.28"]


nf015109
[" "]
[" \n\n\n\n\n\n\n辣鸡王二狗"]
["ˇ　　       呢喃"]
["2018.4.21"]


nf015b58
["。"]
["前天昨天今天连着三天都觉得整个人非常不舒服，好像精神状态也挺不好的，我不知道我怎么了，那种感觉就好像是我，好像撑不了多久了，里面我已经撑不了多久了，我很难受，我不知道我现在需要什么？我觉得这不是很好的状态，因为我完全无法感知到，情感呢？上几次，很粘人的时候，是很委屈的，每次都赖着不走，我不知道那个时候我是需要什么？总觉得整个人有很深层的需要，没有得到满足，那时候他要的是生理需求，他满足了，就没怎么理我了？而我要的是什么了？真的，这几天整个人都非常不舒服，我不知道为什么能让我那么不舒服，我宁愿一觉睡过去，然后就死了，再也不用面对这个世界了，我也想过我想要的一生，好像没有能力，而且我总是觉得我很受伤，不自信，懦弱，不敢提任何要求，总是能很容易答应别人的任何要求，总是优先满足别人，前天心，很冷很冷，我突然觉得我除了靠自己，好像不能靠任何人了，我把药学知识的书全部打印出来了，昨天开始看视频，做笔记，背书，做题，可是今天又然觉得自己好难受，我不知道这是不是我要走下去的路，我真的觉得整个人好累好累好累好累，已经累到极点了，我真的快撑不下去了，"]
["元宝"]
["2020.3.13"]


nf015c95
[" "]
[" "]
["风gggg11"]
["2016.9.6"]


nf015330
["哈哈"]
["我不想说\n我不知道\n这是\n什么"]
["🙊一头好发"]
["2017.7.29"]


nf016c99
["新年寄语"]
["霜，从我相识到相知再到相爱，中间发生了许多事，酸甜苦辣应有尽有，但这一切我们都已一起度过了。新的一年，迎接我们的是更多的全新的挑战，我相信我们可以战胜一切困难，任何时候你给我记住，我一直都在，我会和你一起面对生活中的一切。\n   接下来是我大致的规划:可能最近事情发生的太多，加上以前的一些想法，我的第一打算是大学四年毕业后，不会再拿一分家里钱，包括研究生的费用，我一定凭自己的能力养活自己，我要在浙江创造属于我们的天地。以前的遗憾给太多，这一次我一定会拼尽全力。\n  愚蠢的我和你说过，和我在一起必须接受我的家庭，现在我是懂了，这是完全没必要，因为当我决定和你在一起的那一刻，我应该是个独立的个体，要做的就是使自己更优秀，这样的我，才不会辜负寿总的期望。\n对于以前的过错，我要说声抱歉，真的是我的过错，不求你原谅，而且你还得记住，这样就不会忘了我。但是我会改变自己，做到让自己变得优秀。还有如果有不对的地方，希望寿总即使指出，这样才能早点入寿董的法眼。我总是喜欢说以前，现在我发现错了，过去的终究是过去，未来才是我们需要把握的，未来没有过去。大娘，谢谢你的陪伴，我会给你一个满意的答案。"]
["晓"]
["2016.2.8"]


nf016045
["白夜行"]
["“她一次都没有回头”\n是唐泽雪穗无情吗\n在唐泽雪穗的世界里\n活着\n更好的活着\n就是唯一重要的事情\n\n她体会过无力和绝望\n明明想死的心都有了\n却拼命地告诉自己\n活着\n更好的活着\n\n\n"]
["纵时"]
["2017.11.18"]


nf016d23
["退勤"]
["下班回家的路上  特别容易找不到方向"]
["辣椒炒肉"]
["2018.6.3"]


nf017678
["   "]
["希望你记住\n可以喜欢交朋友但千万不要供祖宗"]
["周雅琪"]
["2018.5.30"]


nf017389
["看我七十二变"]
["在几种状态之间转换，在家人面前时一种状态，在朋友面前是另一种状态，在爱人的面前我只想做自己，但是不改变又能如何呢？是不是我想太多，顺其自然就好了，越害怕失去就越容易失去，惊喜和平淡同时存在于生活中，何不敞开怀抱，拥抱美好的生活，不管需不需要都会及时出现，心灵上的交流更重要，虽然有时会很烦，但回想起来是美美的幸福和温暖，酒，是个自省的好东西，酒精的刺激会让你有更多的想法，让自己去探寻自己的内心，了解自己，去为那个更好的自己而努力，不念过去，不畏将来，需要满满的正能量！"]
["放开自己就快乐"]
["2015.3.30"]


nf018a87
[" "]
["还好🇨🇿消费水平不高…\n我已经盘算着什么时候去了\n我一定得去"]
["woollenaddie"]
["2019.12.29"]


nf018b34
["公子"]
["我本想做那翩翩公子，折扇轻摇。却还是放弃这美味佳肴，只为变成你所偏爱的牧马横箫，与你白头到老，不在乎你是否百媚千娇。"]
["枕戈"]
["2017.4.24"]


nf018700
["承诺"]
["誓言的誓\n和诺言的诺\n都是有口无心\n既然做不到\n就不要随便承诺\n一切的海誓山盟都只是一阵风\n过去就过去了"]
["邱梓歆"]
["2016.11.9"]


