pf000148
[" "]
["愿你遇见心中所爱\n终止永远的追寻\n愿你遇见心中所爱\n在幸福中恒久憩息\n愿你遇见心中所爱\n风雨中再不飘摇"]
["芷杉兮沫"]
["2019.1.29"]


pf000d24
["\n"]
["\n"]
["也许"]
["2019.11.15"]


pf000710
["我爱你"]
["谁瞬间像永远，\n谁让未来像从前，\n视而不见你的美，\n生命的画面只停在你的脸。"]
["章鱼 叔叔"]
["2018.2.16"]


pf001326
["D-68"]
["今天赶着把方法精讲判断7\n强化训练2和3看完\n明天看完4\n我这样一个\n不是很完整的行测学习就结束了\n\n判断题\n练练应该能提分\n"]
["就一点点"]
["2018.9.18"]


pf001521
["宠辱不惊"]
["       昨晚备课到两点，白天的两个小时，不够我用，只好晚上回家做完。我晚上脑子才会特别好用。\n       今天讲的挺顺利的。但是一讲完，丁老师就说，有一个致命的错误。我的心一惊，以为是知识性的错误，在等他说，可是并没有，他散散地说了别的。那便有的改，不严重。后面还提到了让他欣赏的长处，我一直敛着眼睛听他的评价，内心毫无波澜。我知道自己特别用心地准备了，也尽力了。 \n         我觉察到了自己内心的变化，它已经不会因为别人的批评而感到难过了，被表扬也不会洋洋自得了。除非我愿意表现出一副幼稚的讨人喜欢的样子来，在姐姐和朋友面前偶尔会这样。\n         妈昨天晚上到，复查胃病。晚上我做手工，她看到了，惊奇于我的这一点能力，我告诉她，其实我是有长处的，只是她看不到。还给她看了这几年自己记录下的几本梦境，笔记，告诉她我在工作当中，其实是多么优秀。 \n         她看我做的手工，看密密麻麻的字，好像明白了一点。但依然说，你和你爸一样，一做一点事情，就想要别人表扬。这次，我很严肃的告诉她，不是的，我是想说，你以后不要说我懒了，我该做的事情，都做了，只不过做事慢，跟你的节奏不一样。而且，我做的事情，你们常看不到，就以为没有做。\n         跟姐姐一起吃饭的时候，她有点强的语气说，你以后工资高了要负担房租。我说不仅房租，之前用你的钱，也会慢慢还上。妈妈插话了，我们没有把话讲的很明白，有点不舒服，我总觉得，要想的清清楚楚的才对。这样，没有金钱的干涉，我们的感情也会更纯粹平等。\n         "]
["黄"]
["2019.5.6"]


pf002701
["好累"]
["为了你，好累，可我不能停下来。你太傻，总是挖坑往里跳，我只好想尽办法让你在不知不觉中走出来。\n\n是不是我太傻，帮助你也不想告诉你。"]
["蛋布利少"]
["2015.5.6"]


pf002947
["自省"]
["虽然对某些学姐学长端架子的样子深恶痛绝，但是，我对着学弟学妹们的尊敬却也有种自得之感。mmp的尊敬啊，一群从上到下端着架子的傻逼，你有什么值得尊敬的？！想来自己是没有端学姐架子的， 学弟学妹对我更多是被其他学长学姐恐吓了的恐惧。上行下效，变本加厉。"]
["无"]
["2017.9.29"]


pf003d01
["12.22"]
["早上起来超级困\n躺在床上想如果下雨就好了\n就可以睡一整天\n然而并没有\n出门坐在公交车上睡着了\n感觉自己好像是仰躺着还张着嘴\n但我真的不想管啊我好困啊\n\n一下车被一个奇怪的房子吸引了\n一定是专业的后遗症\n门口的女神，大卫，掷铁饼的人全被戴上了圣诞帽\n他们的心里会不会在想\n我不要面子的啊😂\n\n因为是周五吧\n整个世界之窗都没什么人荒凉的感觉\n路过旋转木马看见一个很帅的卫兵\n哇好帅啊看起来好真啊\n咦我怎么觉得他在望着我\n诶这不会是个真人吧\n啊他好像晃动了一下\n哇好帅啊我等下要回来拍他\n后来回去拍的时候他居然还扭头不好意思看我哈哈哈哈\n我还悄咪咪观察到他下午在小动作的跳舞啊真想看他完整的跳一次\n\n算着时间把所有刺激的高的转啊转的设备都玩了个遍\n摩托过山车一下子就没了\n大摆锤旁边的景色超好\n跳楼机第一下最刺激\n上面的图是斗转星移\n还有高空座椅海盗船什么的\n去了个鬼屋真是相当无聊\n我一个人进去的没有氛围哈哈哈\n连个扮鬼的工作人员都没找着\n还无聊给里面的道具拍了照\n\n玩一个转的很刺激的东西的时候\n我旁边一个男的说我真淡定\n然后我更淡定的回他\n大摆锤比这个更刺激一点\n哈哈哈哈现在想想好像有点尴尬\n\n还有一个类似于过山车的东西\n我旁边坐着一个小姐姐\n然后她男朋友就站在下面死都不敢上\n\n去海盗船在包包里找票找了很久\n检票的小哥看着我一书包的零食说\n你这么多吃的给我一点我就不要你票了😂然后我就找着了🌝\n后来真的打算掏给他吃他还不要\n海盗船上男生都在闭眼女生都在狂笑\n\n玩的时候认识了一个小姐姐\n一个人从武汉跑过来玩\n然后一起去了后面几个项目\n去一个邪术屋的时候\n前面的人在尖叫我们在吐槽\n我觉得这些鬼屋对我来说最可怕的一点是我夜盲怕摔_(:з」∠)_\n\n认真围观了别人蹦极\n我觉得我的老腰应该不允许我去\n当然我也是非常不敢了😂\n\n把自己绑在座位上甩来甩去一天之后\n感觉自己腰都要废了就回去了\n为了坐车的零钱买了份章鱼小丸子\n八块钱五个居然一块章鱼都没有😭\n\n回来室友已经煮好饺子了\n吃饱之后一起把我的相册翻到了底\n看到了不忍直视的一年前的作业\n感觉学了这么久的艺术\n只有审美好像有所提高😂\n\n十点早早的睡了睡到十一点\n晚上还有点担心自己发烧了\n还好没有玩坏\n白天没有感受到的紧张\n在梦里全感受回来了\n做了好多个梦都把自己汗湿了\n\n看到小姐姐发的朋友圈\n圣诞狂欢夜好像也很好玩\n但我真的好累啊回来吃饺子了也不错\n\n虽然是奔着坐过山车去的\n但没想到过山车这么迷你\n还好其他的项目也非常好玩\n总算是实现了一个念想了\n接下来好像要肝学习了(。-ω-)zzz"]
["脑子锈掉了"]
["2017.12.23"]


pf003f96
["愿望"]
["很简单 愿望就是 未来有你们 大家都好"]
[""]
["2016.10.20"]


pf003974
["周四了"]
["今天看到了昨天考的\n生物和数学\n超级满意\n心情好好\n只是昨天又和爸爸吵架了\n\n\n恩。。。\n也许这就是他老是在我的\n噩梦中出现的原因吧\n果然\n听歌是治愈的\n也许是我太不在乎和他的感情了\n真的没有想象中难受\n我也很恐惧\n毕竟\n他还是我爸爸\n不能那么淡漠啊\n\n今天中午听着歌\n做作业\n无心睡眠\n真的\n听完后\n真的无心睡眠\n\n\n动次打次\n动次打次\n"]
["隐"]
["2018.3.8"]


pf004064
["说"]
["不想听别人说不想听的话\n那就\n说可以让别人知道的话\n让别人听\n啦"]
["懒蛋是个大懒蛋"]
["2016.9.22"]


pf004589
["不回头"]
["分手10个月零11天了\n我想在分手一周年的时候和你见一面\n想了想\n还是算了吧\n你那么无情\n我再去找你\n真的是再一次践踏自己的自尊\n你给我的伤害\n我永远不会忘\n我看到你过得挺好的\n想一下现在的自己\n一塌糊涂\n\n我花了很多时间去颓废\n去忘记你\n你什么都不知道\n\n我带着痛苦一步步往上爬\n是你无法想象到的艰难\n几经周折\n我也做成了一些事情\n我发现    自己在慢慢变得优秀\n而你    是如此普通\n现在的我  感觉你也不过如此\n你带给我痛苦\n我便该离开你\n\n\n你真的不值得我喜欢\n我要学会放下\n\n敬往事一杯酒\n再爱也不回头\n"]
["焱"]
["2017.10.19"]


pf004858
["喜欢图书馆"]
["我能在图书馆里待一天"]
["糖酱儿"]
["2018.9.3"]


pf004992
[" "]
[" "]
["Akaf"]
["2018.7.11"]


pf005b63
["火气大"]
["今天有点暴躁，没控制住情绪。我还是太年轻气盛了。做不到对别人视而不见，心里还是会恨她的背叛，和对我耍手段！\n宁做君子，不为小人。差点着了小人的道儿。\n反省，深思，明天能够改正自己这种状态！"]
["一生所爱皆隔山海."]
["2018.4.17"]


pf005204
["昨天看电影"]
["动物世界。好多小情侣一起看的，处处对象，过个几年然后就结婚了，过柴米油盐酱醋茶的生活\n好无聊呢\n循规蹈矩？惯性思维？\n我不要！"]
["金蕊"]
["2018.7.1"]


pf005400
[" "]
["咖啡前天晚上死了\n到家之后就开始挣扎\n人们对于可爱的鲜活的生物\n多了许多容忍\n昨天晚上梦到它\n我抱着它走到楼下\n把它扔出去\n它匍匐着飞了\n我又把它捡回来\n跟妈妈说\n看吧，我就说它不会死"]
["幺"]
["2018.10.30"]


pf006163
["黑夜鸟"]
["   《黑夜鸟》这本书，我在初二就已经追完了了1和2。如今已经高一，快2年木有看儿文系列的书了，想念啊~\n     "]
["留意shmily"]
["2017.2.11"]


pf006764
["23"]
["当一切轮回到23的时候你真的要去了吗。请在21的时候有片刻的停留，我送你到23。"]
["Leaf"]
["2015.7.23"]


pf007d67
[]
[]
["纳塔纳埃尔"]
["2019.11.9"]


pf007682
["今日"]
["就像我有多厌恶这个世界，\n我就有多厌恶自己。"]
["人山"]
["2018.11.18"]


pf007814
["第一桶金"]
["不好意思，我的第一桶金，是在淘宝买东西给了差评，返现五元"]
["如故"]
["2017.3.2"]


pf007949
["♡"]
["\n今天…\n买了本书——\n《悲伤逆流成河》"]
["狮子座shi"]
["2016.11.8"]


pf008391
["旅途"]
["很多人不喜欢坐火车，因为辛苦，因为嘈杂，因为很多原因…可是我却喜欢坐火车，因为我喜欢一个人戴着耳机，听着歌，望着窗外，看着从眼前飞驰而过的风景，有时候是劳作的农民，有时候是一潭池水，有时候是一片绿色的平原，有时候还有擦肩而过的火车。这种感觉很微妙，就像我失去了全世界，又像得到了全世界。"]
["窝里的猫"]
["2015.5.6"]


pf008482
["做了个梦"]
["挺复杂的梦\n醒来发现群里聊天提到了过年，让我很是恐慌。"]
["霏霏"]
["2018.11.14"]


pf008524
["是我"]
["大雨倾盆的时候，\n还好我们在同一城市，"]
["LoveJourna2001"]
["2016.10.25"]


pf008809
["羊肉汤"]
["晚高峰的车堵得像夜空中最亮的星，在公交车上站的腿酸麻。\n走过灰黄路灯下无人的大道，再爬了两层楼才回到家。\n关门的声音很快就引来了母亲。\n“闺女啊，今儿咋回来这么晚呐？是不是路上又堵车了？”\n这么说着手脚麻利地热好了晚饭。\n“我和你爸没等你先吃了，你快些吃了饭去学习吧”\n然后跑到里屋唱歌去了。\n虽然有些唠叨，不过母爱是真的。\n\n顺便有点吃不惯羊肉啊青椒味的佐料也真是辣。就是不冷了。"]
["唐鸿青"]
["2015.12.10"]


pf008987
["第九十十一"]
["这几天属于修养阶段\n做不得健身运动\n感觉都憋的慌了\n不过恢复的差不多了\n明天试试看\n不放弃！"]
["忘南旗"]
["2016.12.4"]


pf009a55
["愿望1"]
["考取高中"]
["llzdgt"]
["2016.8.16"]


pf009b06
["为什么要过生日呢"]
["只是为了快乐找一个借口吧？我不想庆祝它，它和平日并没有不同吧。最好一个人静静地在不知情下一觉睡醒就没有了，这也是我原本的计划。可总是有人不如意，拉着我硬是开心地过了个生日，在我的百般劝阻下。\n我很不开心。\n非亲非故，你照顾我，我给你钱，纯粹的利益关系，你不欠我我也不欠你。我忘记了自己的生日，更没有告诉你日期，为什么要感到内疚呢？\n多嘴的人多，多事的人更多。\n我体会不到我设想的快乐，而因为我不快乐，你也体会不到你希望的快乐。你以为是快乐的，建立在无数拒绝上也是快乐的。他多不好意思啊。有人大概是这么想的吧。\n神诞下一子，必经人间百苦才可重返桃源。在界中浅尝甘甜，便加数年。"]
["抓老阔的小叶子"]
["2018.6.23"]


pf009b65 
["1"]
["慢节奏"]
["余生"]
["2017.6.3"]


pf009c93
["是否。"]
["傍晚，\n听着喜欢的歌，隐藏内心的忧伤，不希望被世界打扰的时分，却听见脑海里外面的声音，欢呼，呐喊，举杯庆祝。\n是否，\n我和他们没什么不同，都喜欢女人，都喜欢抽烟，也许是不得不抽。\n是否，\n我跟他们是不同的，他们好像没有人前人后的区别，活的自然活的快乐。\n是否，\n他们也偶尔想起过去的人，只是不跟我一样，他们藏的更深，而我却会改变外表的模样。假装安静，假装不会在意。不对任何人说话，推开任何向前关心的人。\n花落是必然的，\n雪化也是必然的，\n快乐和孤独就像四季，花开了，扑面迎来芳香，花谢了孤独怕也将至。\n倘若我终归如此，\n但愿身边的人都能像平常模样，\n但愿爱的女孩最后都不会明白，\n但愿她能放下过去挺直了腰杆，\n但愿我能走出孤独迎来冬季带来的祝福。"]
["青椒炒饭。"]
["2019.1.10"]


pf009748
["画情透骨"]
["你的叮嘱 总让我历历在目\n你的糊涂 总是让我哭笑麻木\n早知道情花有毒\n我仍不由自主恋上你的孤独\n\n你的喜怒 会令我六神无主\n而你相忘江湖 我却执迷不悟\n纵然是天下颠覆\n我也作茧自缚 迷上你的冷酷\n\n画情为蛊 入了髓 透过骨\n剜开心 解不开 情为何物\n我是你信徒 可肤色干枯\n这份爱 回天乏术 如何救赎\n\n画情为符 灭了魂 透过骨\n爱着你全部 相思却荒芜\n抱紧你的呵护 焚烧五脏六腑\n我对你 用情扬灰挫骨\n\n你的叮嘱 总让我历历在目\n你的糊涂 总是让我哭笑麻木\n早知道情花有毒\n我仍不由自主 恋上你的孤独\n\n画情为蛊 入了髓 透过骨\n断了肠 难了断 情这一物\n我是你信徒 你可曾在乎\n爱凹凸 千疮百苦 怎么弥补\n\n画情为符 灭了魂 透过骨\n爱着你全部 相思却禁锢\n葬下你的眉目 一生为你守墓\n我对你 用情极奇顽固\n\n《画情透骨》\n作词：秦梦韬\n作曲：莫君倾\n编曲：XuanNoki\n演唱：清漪\n猜这是唱的谁啊。(⃔ *`꒳´ * )⃕↝"]
["星河"]
["2017.11.17"]


pf00a269
[]
["有时候会觉得脑子很飘，所有的意志都变得薄弱到不堪一击，被问，就会如实回答，被指令，就会毫不犹豫。\n会变得口无遮拦，会变得肆意妄为。\n但是无论怎样，都不会如愿得到日思夜想，我不知道是不是宿命，但我知道这时候的脑子一定是困的。"]
["初九"]
["2018.2.6"]


pf00a678
["59"]
["Saturday\n🚶\nIt's a weekday again. Every time I come to feel it, I'm bored myself. But still, a lot of bussiness are not finished, so I have to fast on my speed. For me have no the time of morning, it's quickly afternoon without my awareness. After finishing my missions I'll punch in."]
["阿柠"]
["2018.2.3"]


pf00af60
[" "]
["现在的ipad壳不是防滑面全是点点就是硅胶背壳全是点点，是想要我死吗？"]
["林井"]
["2018.11.5"]


pf00b254
[]
[]
["不承辞"]
["2018.12.26"]


pf00bc37
["内涵（杂感）"]
["1.曾经看到这样的言论：\n（某人谈电影时）我从徐克的《黄飞鸿系列》看到了爱国主义，从吴宇森的《英雄本色》里看到兄弟豪情。你说，你说的那些电影里（王家卫，杜琪峰，许鞍华的电影）有什么内涵！\n\n我觉得如果这就是“内涵”的话，那么思想政治应该算最有内涵的课之一。它不仅有爱国，还有爱党，爱人民，爱同学，爱老师，连花草树木都爱……简直是超级豪华的内涵套餐\n\n2.很多“大人”会说：动漫幼稚，没内涵。中二病……小孩子看的！\n\n搞不懂的一点是：小孩子就该看没内涵的东西？小孩子看的东西就幼稚？简直是歧视儿童。\n\n关于动漫的内涵的言论看到过一段有意思的现象：一些人指责《东京食尸鬼》啥都没有，一群中二病的设定。而且黑暗向，不利于青少年的身心健康。（这些人连一扇了解世界的窗户都没有，还谈什么阳光）\n\n于是有人出来辩护：《东京食尸鬼》有保护环境的主题啊。和《寄生兽》一样。有内涵（还有人由人杀食种就联系到人打苍蝇，杀猪吃……宝宝笑尿了）\n\n但这么一反驳，很明显，在保护环境这个主题上，《喰种》显然没《寄生兽》表现的好。有点高级黑\n\n总结来说，他们认为保护环境就是有内涵。\n\n我很无语。现在的年轻人以及那些自以为是的“大人”是多么肤浅。所谓的有内涵就是爱国，兄弟情谊，保护环境……一群没内涵的人，真可怜！\n\n可怕的是这些人还对别人指手画脚，对文艺作品说三道四。当然，如果内涵段子也算内涵话，他们应该还是有内涵的\n\n所以说实话，我不是很喜欢那些不喜欢看书的人。应该他们看到的东西，真的很单一。\n\n为什么爱国主义，保护环境等就是有内涵的代表？因为在他们的世界里，这些东西确实算是够有内涵的。\n\n想想，如果不看书。我们能干什么，吃饭睡觉，上课工作。看看电影，旅旅游，听歌，看看新闻，内涵段子……还真找不到什么内容什么比爱国，保护环境这些东西更有内涵的了\n\n我觉得大多数人如果不去看书，而且是去看好书。真的只能活在一个超级贫乏的世界里。真的只能看到那些“内涵”。只能以一种肤浅的方式活在空洞的世界里，盲目的争名夺利，单调的挣钱享乐，无聊的靠娱乐去打发时间\n\n\n3.最近看的一部动漫《来自新世界》。很喜欢里面的一集。动漫的设定完全是对当今世界的一个隐喻。（大概是第五集）。"]
["k星骇客"]
["2016.9.10"]


pf00b615
["2016.9.7"]
["天气真的变冷了\n坚持减肥第六天"]
["我站的cp都没有he"]
["2016.9.7"]


pf00b330
["爱你"]
["不不不。\n突然又爱上你了呢。\n感觉回到了几年前。\n好爱你。\n想跟你一直在一起。\nmua。\n最爱你了。"]
["舞空渊"]
["2018.4.15"]


pf00b876
["走自己的路"]
["不一样不代表你是异类\n只是你走在了别人的前面罢了\n保持住\n勿随波逐流\n有朝一日\n终会见分晓"]
["Liang"]
["2017.11.22"]


pf00ca75
[]
["其实所有纠结做选择的人心里早就有了答案，咨询只是想得到内心所倾向的选择。最终的所谓命运，还是自己一步步走出来的。\n\n——东野圭吾《解忧杂货店》"]
["🤔"]
["2017.12.30"]


pf00c261
["虚荣"]
["繁荣背后的黑暗\n孤独的人四处歌唱\n寻找着存在的证据\n骄傲的人不屑一顾\n摆着自己的高傲\n来证明自己的高贵\n浓妆下的伪造的美丽\n在现世中祈求着\n生存的权利\n盛装出席的你\n又做出了哪一种姿态\n卸下面具的你\n是否还记着自己\n   \n\n\n     原创     三个光\n"]
["木子三个光"]
["2017.3.27"]


pf00c538
["哪有這麼多標題"]
["是花癡也是歌迷\n相比起花癡歌迷要更準確些\n我老公如是說"]
["单字一个圆"]
["2017.4.13"]


pf00c900
["―"]
["买完裙子\n\n看了看支付宝 感觉So sad :( "]
["尽黎明"]
["2019.1.5"]


pf00d135
["一连喝了三天"]
["喝多了"]
["女巫布莱尔"]
["2020.4.25"]


pf00db04
["小学"]
["小学是一个只有6关的游戏\n但它不一样\n玩完了就不能再玩了"]
["凌默"]
["2018.4.21"]


pf00db85
["《沉默的羔羊》"]
["电影。\n求助。\n汉尼拔究竟是怎么把尸体放到电梯顶再回来的啊……"]
["仓鼠桥"]
["2017.11.8"]


pf00dd64
["梦里都是"]
["做了一个有关登记结婚的梦\n没谈拢\n到登记处崩了\n醒后永远忘记男的什么样\n果然有的话对你说不出口"]
["窗"]
["2018.2.22"]


pf00ec17
["寻李白"]
["酒入豪肠\n七分酿成了月光\n余下的三分啸成剑气\n绣口一吐\n就半个盛唐\n"]
["Roue."]
["2018.8.12"]


pf00fa01
["凤凰木。毕业季"]
["每到毕业的时候，就是凤凰木盛开的时节。满校园的红色。满校园的离愁。"]
["童年夏天"]
["2015.5.23"]


pf00f106
["慌·忙"]
["最近放寒假了，清闲了，却又陷入了一种知识焦虑和恐慌之中...\n\n我不希望浪费这个寒假，希望能好好学习，好好锻炼~\n\n最近在知乎上看到了不少学习知识的方法和方式，甚觉惊喜呢😊（如中国大学mooc上便有不少有趣又有用的课呢~）\n最近在看《来一点信仰》和纪录片《寿司之神》，收获了不少东西，待我慢慢消化，稍作整理😉️\n"]
["漫漫"]
["2018.1.30"]


pf00fb58
["梦中情人"]
["梦到一个从没有见过的人，喜欢上了他，好像是干销售的，说是要去各地推销，我走的时候就和他要电话，一直舍不得走。后来又在一个酒店遇见他，他在那当保安还是什么，然后帮我搬东西。梦的不想醒来，好想再梦见他。"]
["孤独患者。"]
["2016.1.28"]


pf010d18
["👀"]
["是梦啊\n梦里是战争连连的场景，是野蛮霸道的侵略者肆无忌惮的厮杀，不断投放炸弹去伤害无辜百姓。\n而在梦里，我竟然成为了主角，我和一个男孩一起反抗这些侵略者，可是在他中枪之后我们躲进了一个比较隐秘的森林，我为了救他，去求救我们的战士，可是侵略者知道了，要杀了我们，所以联合很多人一起杀了那个男生。一开始我对那个男生并没有什么感情，可是到最后，经历的厮杀太多次了，我喜欢他，在众人门前，侵略者要烧死他 ，我眼睁睁得看着侵略者放煤油和火把扔去他身上，我竟然无能为力，那一刻我觉得自己太渺小，渺小到连救自己心爱的人的能力都没有，故事的最后，那个男孩去了一个地方守护了那个女孩。\n不知道为什么这个梦如此真实\n真实到现在梦醒的我\n心如刀割的感觉"]
["一只小布丁"]
["2018.5.27"]


pf010710
["bike"]
["没记错的话，这是老师的。\n"]
["安杨君"]
["2015.11.4"]


pf010563
["痛快地骂吧"]
["我以前总觉得\n在背后说人坏话很不好\n…\n现在不这样想了\n如果都不能和自己的好朋友一起痛骂碧池\n还怎么提高人生愉悦感？\n还怎么升华彼此的友谊？\n😊\n所以\n勇敢地开骂吧\n总有一些奇葩爱装无辜\n\n就允许你们做恶心事儿不让人说了？\n"]
["一颗西梅"]
["2017.3.19"]


pf011a87
["No.013"]
["他帮你拧开你拧不开的瓶盖 \n他帮你拿你够不到的杯子 \n他在海洋馆告诉你\n你从不知道的一件事\n就是他爱你 \n他说你所能想到的狠毒的想法\n展示出的所有丑陋他都会接受 \n他拥有超能力\n却不想拯救世界只想守护你"]
["慵觑"]
["2015.10.4"]


pf011166
["(๑• . •๑)"]
["我很喜欢你\n但如果我们断了联系\n我会把你当成一场梦\n亦梦境般美好纯粹\n纵使结局令人叹息无奈\n我们还是会醒来\n继续一场又一场\n无始无终的相爱 分手\n即使一切都是真的 \n有触觉的\n我宁愿活在自己幻想的梦境\n我不接受我们已经没有关联\n作茧自缚\n\n一开始\n我们不应该遇到\n相识\n也就没有现在的徒劳"]
["蹦哒哒哒哒"]
["2016.8.2"]


pf011258
[" "]
["很好\n订阅我的人都很干脆利落\n五颗能量石甩在我的主页\n话都不说\n\n嗯 像我"]
["三生"]
["2016.10.2"]


pf011281
["想带你去看晴空万里"]
["可以陪我去看晴空万里吗？\n\n总会有一个人把你的天真保护好，让你安心做一个小朋友的！\n\n愿你可以活成你喜欢的样子！"]
["💓 👧 👗"]
["2018.7.14"]


pf012177
["愧疚"]
["最终，你还是选择了离开。人生就是这样，越长大越无奈吧。希望你以后过得比我好，这是我最后的私心。"]
["迷失的鹿"]
["2018.5.7"]


pf012227
[]
["双福真好吃\n奇异铁真好吃\n双福这是目前为止唯一一对我能接受的拉郎x\n穿越梗前世今生梗都很妙啊"]
["稚木"]
["2018.5.14"]


pf012f47
["8月25日 6:15"]
["    今天是我开学的日子，在看腻了空间里各种“我在路上”的说说后，终于我也上路了。\n    我本以为我是一个薄情的人，不会想念，不会在意。可是看着他们一个个走远，我总有种恍然若失的的感觉，。"]
["阿基米德"]
["2016.8.25"]


pf013a71
[" "]
["当开始追剧时就是剧荒了。"]
["Harvey.Pred"]
["2019.10.1"]


pf013b44
["厌恶的大学"]
["\n大学生的“坟”\n————\n        突然想到，一边是父母腰酸背痛地辛苦工作供我们上大学，一边是我们安逸糜烂地呆在寝室成天在电脑屏幕前或手机屏幕前玩游戏——至少我见到的大多数，而且我有好长一段时间竟然也是这样。\n        一年学费7400，还加上父母每月给我们汇的伙食，全是他们辛苦工作换来的（凡是做过一点兼职的我们都知道挣钱的不易）。而即使这样，我们也竟不觉得愧疚，偶尔想到可能会心生一点忏愧，但却也能把它置之不理很快又堕入游戏。甚至有人对我说：“大学就是这样（颓废）啊……”似乎这种现象太普遍，我们已见惯不惯……要是这些让另一边的父母知道，恐怕得打死我们这帮仔吧……\n        当然，糜烂的同时由于课程要求，我们偶尔还得做点作业。偶尔完成一些那些作业，我们许多人就觉得心安理得了：看，我已经完成了任务，接下来（一大部分时间）就是我放松的时候了。交了这么多钱，每天让父母把我们养在学校，就为了偶尔完成几个作业然后大部分时间去糜烂……（？）更多地，我们许多人上课也不愿听课，因为考试在前一星期随便冲刺一下就能过；有时老师布置作业多了，还会埋怨没有安逸的时间……\n        ……\n        我又想到，如果这些7000多元的学费，每月的伙食费，每本书的书费……所有这些费用，全是我们腰包里，自己赚来、可以自由支配的钱，又是怎样的一番景象呢？你还愿意花他们只完成几个作业然后大部分时间安逸糜烂吗？你还愿意让买来的书寂寞地被遗弃在桌角吗？甚至乎你还愿意交钱来上大学吗——如果没人让你上的话？不会吧，只不过现在花的是父母的钱，就算看不到上大学有什么意义，不上白不上，反正自己也不心疼——或者有时我们会“心痛”，但“小人容易，君子难当”，干脆接受这种现实当个小人吧，反正也不止我一个人这样。\n        ……\n\n人生方向——我对“迷茫”的解法\n————————\n        我给迷茫的自己做了一连串的假设。\n        如果，没人再要求你上大学；\n        如果，这些钱都给你自己支配；\n        如果，没有人再给你安排作业任务；\n        如果，没有人再要求你去上什么课、记迟到旷课；\n        如果，你可以随时自由选择想学的专业领域、想上的课、学习的方式……\n        ——如果没有任何人再逼你做任何事，\n…………\n不用考英语、不用写论文答辩、不用应付作业、不用凑数上课、不用抱着佛脚去考试，你想怎么学就怎么学，爱学不学，想往哪儿走就往哪儿走……\n…………\n        你是不是该，考虑一下自己的人生方向了？如一列一直拉着你轰轰向前的火车，突然停歇了，给你下车，让你自己走了。\n        去哪儿？觉得太好了回到窝里继续睡大觉？或兴奋地打开虚拟世界的窗口永远跳进去？\n        ……从小到大，我都没有回答自己真正想去哪儿，一直是载着教育的严密列车，从小学努力学习升到初中，初中努力学习升到高中，高中终于厌恶了列车在里面造反，但还是被它载着升向了大学的旅途……\n        其实到了大学的列车还是给了我们较多的自由空间的，虽然还有管理但管理相当宽松，作业时多时少，只是我还一直呆在列车里面不下来——因为我习惯了从小被拉到大；或者突然有些自由但找不到方向，堕入深渊；更或者，宽松的管理让不自主的人变得颓废，更以为经过了重重奋战来到这儿就是为了享受，况且还有列车继续拉扯……\n         ——刚才的假设，是给还等着列车拉的人群！也包括我！大学的列车已经给了点自由，聪明的人早已尝试下车找自己的路，懒惰没有目标的人还烂在车厢里享受。刚才的假设，其实就是列车不拽你们这帮懒虫了，看你们往哪儿走！\n        ……诚然，不可否认，现在的大学还存在着拽得过多的现象，但总体来说是宽松的。刚才的假设，其实也顺带了一些批判，是我理想中的全面放开——解除所有外在牵引或牵制，激发学生自己的内部动机。\n        理想可不可行先丢一边，我想以此假设，找到自己真正的想要去的方向。\n        现在大学宽松却还有限制；有些人废在车厢有些人尝试下车。\n\n\n\n\n大学现在的自由，是不完全的、令人要么堕落要么压抑烦躁的自由，一边又想放，一边又想抓。颓废的扯不动，英杰又被限制。\n好比松散的一群马，许多马原地睡觉，少数马自由奔跑。一群马的缰绳都被管马人的一只手拽着。管马人看不惯原地睡觉的马，拽了拽，拽不住睡觉的马，又牵制了奔跑的马。\n奔跑的马甚至想造反！\n\n\n\n再要求你干任何事，不用学英语不用考研、为论文答辩焦头烂额，你是不是该考虑一下自己的人生方向了？\n        如果从现在起，就给你这样活。\n        ——这其实是我幻想的理想大学：只提供学习资源，去掉所有的外力拉扯束缚，让学生看到赤裸的自己，让他们原有的上进心驱动自己去前行，让他们自由发展追逐内心的方向，不需外力推拉也会有极大的热情，因为这是他们发自内心的、自我的动机。\n        不过可不可行我不知道，当然只是美好的幻想。我只是想如此设想，帮助自己找到自己真正的人生方向，而不受困于现实各种怪力的幻境、甚至糜烂在交织的迷茫中。\n        那么，如此设想时，我的人生方向到底是什么？\n        我曾以为回到初中那样，一心只读书、不断压榨时间来读书的状态，是最好的，不迷茫，单调却不觉苦闷，怡然自得——因为那时只有书（没有手机），也只有一个目标：中考（上大学后许多人变迷茫，也是因为目标不明确了）。\n        回到初中那时一心只有学习，像一片肥红的花瓣落入潭水般宁静，继续当只埋头苦读的好学生，挺好吧？但我发现就算在那时，离开了要读的书，我也回答不出我的人生理想是什么。就像现在如果那样设想我找不到人生真正的方向一样——一个明确的事情，而不单单是说要扩展知识、提升修养。\n       我发现这是一直在用不明确的学习目标欺骗自己！\n        小学努力学习，为了升到更好的初中；初中努力学习，又为了升到更好的高中；高中努力学习，又为了升到更好的大学；大学努力学习，又为了什么？为了考研？然后读硕士、读博士？把这些读完后你又想干什么？你真的想搞研究吗？如果真的想搞研究读这些毋庸置疑。\n        离开了要读的书，你找到自己的理想、自己要做的事了吗？\n   \n\n\n"]
["黯淡"]
["2017.6.3"]


pf013296
["2017.0905"]
["正式离职了，在同一个会议室同一个位置办好了离职手续，结束了自己的第一份工作，当初签合同的场景仿佛还在眼前，心境却是大不相同。交接好工作，带好自己所有的东西背上包离开了办公室，有些怅然，不知道前路如何，又是充满未知。"]
["ShadowTen"]
["2017.9.6"]


pf014a84
["想找一个陪我聊天的女孩"]
["想找一个陪我运动  陪我哭陪我笑闺蜜   "]
["郝郝"]
["2016.12.28"]


pf014c68
["have lunch with me？"]
["小王子呀\n你们有没有\n之前蛋蛋发的 符集呀\n\n现在不发了\n有点遗憾\n所以想不想\n和我分享一下呀\n\n有意交换\n请移步\n我的卡包\n并通知一下我咯\n\n\n\n\n\n"]
["鹿与甜瓜茶"]
["2017.3.31"]


