rf000259
["王者CP小故事(一)"]
["\n最近，花木兰总盯着兰陵王看，兰陵王无论走到哪儿，都能感觉到一束灼热的目光在身后。\n“木兰，有什么事么？”兰陵王忍不住问道。\n“也没什么，只是在好奇你面具下是什么样子啦！”花木兰爽朗一笑。\n兰陵王将视线移至别处，“其实，也很普通的，与常人无两样。”\n“哦？”听他这么说，花木兰更好奇了，“那我就摘面具看看喽！”\n没等兰陵王回答，花木兰便将其面具摘下，在呆愣了一两秒后迅速扣回。\n“木兰，你这是作甚？很疼的！”兰陵王吃痛道。\n花木兰转身捂住脸，不愿让兰陵王看到自己此时红透了的脸。\n“谁、谁让你比我好看的！”\n周瑜要外出了，小乔看着他的背影，开口道：“周瑜大人，请等一下！”\n周瑜闻声回头：“小乔，怎么了？”\n“那个，您领子没弄好，让小乔帮您一下吧。”\n“好。”\n可是，即便小乔踮起了脚也没能够道周瑜，直至周瑜弯下腰。\n“周瑜大人……”\n“还有什么事？”周瑜看着这个扎着丸子头满脸通红的小姑娘笑了笑，问道。\n“小乔，不仅要努力变强，还要，还要努力变高！”\n“狄大人，李白又在街上耍酒疯。”\n狄仁杰摸了摸身旁小耗子的脑袋，“元芳，你去把他抓来。”\n“是，狄大人。”李元芳得令，飞速赶过去。\n一会儿后……\n“狄大人，我以后不跟着您了。”元芳挠了一下头上的耳朵，说道。\n“为什么？”狄仁杰愕然。\n“因为、因为剑仙大人说给我发现有工资的十倍，我、我、我以后就跟着他了！”\n狄仁杰一下子就从梦中惊醒。\n这时元芳跑来，“狄大人，李白……”\n“你想要多少工资都行，你给我别走！！！”\n“唉？！”我什么时候说走了？元芳纳闷。\n幸福来的有点突然呢。\n一日，庄周的鲲失踪了，不用说又是韩信。\n庄周伤心地抹着眼泪，扁鹊在一旁默默安慰着他。\n忽然，旁边的草丛一动，窜出了那只举着鲲浪残血的韩跳跳。\n庄周正欲追，扁鹊拉住了他，递给他一瓶风油精（误）。\n“子休，喝了这个再走吧。”\n……\n【庄周】击杀【韩信】\n韩信：庄周你干嘛！！！\n庄周：你放下鲲！\n韩信：我和鲲是真心相爱的，你成全我们吧。\n鲲：EXM？？？\n扁鹊：妈的智障。\n最后以韩跳跳被扁鹊淋了一身风油精，然后浑身酸爽地目送扁鹊带着庄周带着鲲远去收尾。\n“安琪拉，你喜欢谁啊？亚瑟纠结了很久，终于下决心问道。\n安琪拉假装镇定地推了推眼镜，其实心里早已乐开了花。\n“我喜欢的人啊，他英俊潇洒，有着金色的头发，连睡觉也穿着铠甲。”\n亚瑟想了半天也没想到是谁，说：“虽然不知道你说的是谁，但我也有金发，也穿着铠甲，你能不能……也喜欢下我呀？”\n“傻瓜。”\n一天，诸葛亮一时兴起：公瑾啊，麻烦你把李白姓白说十遍。\n周瑜奇怪，但还是照做了：李白姓白……李白姓白。\n诸葛亮：李白姓啥。\n周瑜下意识的：白……\n诸葛亮：智商太低会传染 ，离我远点！\n周瑜：……\n诸葛亮：哎哎哎？！公瑾你别激动，我那是游戏台词，不是我想说的！\n周瑜：……\n【周瑜】击杀【诸葛亮】"]
["冬瓜奶奶没有腿🌚"]
["2017.12.8"]


rf000037
["3.29"]
["我来自西部的小镇\n我妈生我也挺不容易的\n被我爸怀疑是别人的孩子\n上来给我妈一脚\n可是我还是活了下来\n重要的是\n生下来我之后\n我老爹贼喜欢我啊\n想要啥都给\n我爸真迷\n感谢我妈"]
["垂楠"]
["2017.12.18"]


rf000781
["矫情"]
["自己在异乡\n空调滴水\n无数的黑色小虫子从潮湿的厕所飞出来\n让我觉得浑身都痒\n南方的夏天太黏腻  我的里和面都是湿乎乎的\n不知道自己这是为了什么\n前路渺茫\n\n我想听你一句晚安都等不来\n我怎么敢信你许我的未来"]
["娃钰"]
["2015.7.20"]


rf001a04
["😔"]
["😞\n"]
["。"]
["2018.2.21"]


rf001321
[]
["好怕 明明听到了外面的声响 但自己的脑袋好像对这一切很麻痹 警惕不起来 我难道是待宰的羔羊? 恐怖 我最怕的好像 好像就是这个吧 面对别人问我问题 我显得有些恍惚 看到别人厌恶的眼神 我害怕极了 好想哭  我更想逃离这里"]
["浪花"]
["2017.10.6"]


rf002b14
["预约"]
["我已经预约了今天半夜会肚子痛\n大概"]
["F尔摩斯"]
["2019.7.8"]


rf002c69
[]
["终于\n死心了"]
["罗大黑"]
["2017.10.11"]


rf002d66
["【肆】"]
["林深时见鹿 海蓝时见鲸 梦醒时见你\n不 不必梦醒时见你了\n余生见你足矣\n"]
["人甫寸"]
["2019.4.10"]


rf003e42
["活"]
["我啊，是个不是很喜欢学习的好学生。知识越来越难了，我渐渐没有了学习的兴趣了。我想打游戏，想谈恋爱，想没日没夜的睡觉。我的父母凶我时不过脑子说话，他们不知道他们的话有多伤人，不知道他们的理念有多传统。他们把自己的想法强加给我，我无法.也不敢反驳。也没有一个真正懂我的人，我也没有真正爱的人。是不是这样我就可以去死了？我长得可以，但是很胖，1米68，144斤，讲真的我不想减肥，因为那样很累。我已经很累了，我觉得很无趣，没有一个让我感兴趣的。朋友的背叛.老师的贿赂.父母的谎话.同学的讨好.让我不敢再接触社会。我小时候没觉得我有多差，但同学对我身材和长相的指指点点.说三道四让我一度陷入自卑。我尝试化妆，被父母狠批了一顿，开学第一天就迟到，顶着熊猫眼红鼻头上学。哎.…我……"]
["陈蓝雨"]
["2018.8.14"]


rf003791
["病友"]
["平淡的日子里，\n总有人跑来说是我的马桶，\n在我的厕所里一蹲一天，\n每次都得我叫来医生姐姐，\n\n\n\n\n\n\n\n别以为我不知道，\n还不是因为我的日历太漂亮了。"]
["Mr 罐头"]
["2017.11.15"]


rf003f27
["二模"]
["第二次模考成绩出来啦.\n进步好大呦，成绩出来以后有一种：真的没有白费我每天晚上熬到那么晚.   的感觉.\n还有一种没有辜负班主任的期望和爷爷奶奶无微不至的照顾的感觉👨‍👨‍👧\n 英语跟上次一样还是年级第二，跟年级第一差两分.（千年老二说的就是我吧可能）政治年级第二跟年级第一差一分😾\n年级十五，班级第八.\n算是分科以来考的最好的一次了！\n今天还有很开心的一件事情就是今天中午回家收到了来自亲戚的一只带包装盒的🐔！（我也不知道那是不是叫做蒸）奶奶👵蒸了它，然后超级香我吃了半只...👀忘记看包装上写的什么牌子了，不然我就自己买回来吃了哎.（我同桌说看出来了我是个吃货）\n      小娴（我同桌）和我这次进步都很大，晚练的时候就聊了会儿天...（罪恶感）对话如下.\n       小娴：哎我晚上回宿舍还得洗衣服.\n        我：觉得住宿生好可怜每天作业那么多衣服还要自己洗.\n        小娴：你会做饭吗.\n        我：只会煮方便面算不算😢\n        小娴：我之前跟小坤（我们班长的挺帅的体委）聊天偶尔谈到你.\n         我：？？说什么了\n         小娴：哪天我俩在聊御姐和萝莉的区别. 小坤说你就是萝莉，但是有点公主病.\n           我：哈？具体什么表现呢.\n          小娴：我也觉得你有一点，但是不严重. 具体的我说不上来，但是就是感觉有.\n          我：......我前男友也这么说过，但是在他之前没有人这样说过（初中的班主任说过我清高....）我就觉得是他主观臆断.但是今天竟然两个人都这么觉得那就说明我的确有点问题.\n          小娴：可能表现为不独立吧.\n          我：！天啊我觉得我很独立阿，别的女生都成群结队的去买饭上厕所，我都是独来独往阿....\n         小娴：那我也不知道了，不好说，你得自己去体会.\n          我：....（郁闷）\n          小娴：好啦别那么在乎别人对你的看法阿.\n             \n           所以求助一下，什么叫公主病😐我问度娘，度娘描述的跟我完全不相符阿...什么缺乏责任意识不从自身找原因，想受到公主一样的待遇什么的，我真的都没有阿，那他们为什么会觉得我有公主病阿（纯粹是想要改正自己的缺点！）\n"]
["冰淇淋味的阿舸"]
["2019.10.29"]


rf004b21
[]
["每到考试周喜欢熬夜抱佛脚的我，总是在和他说完晚安后继续肝专业课。\n然而今天在和他说完晚安半个小时后，突然收到他诈尸的消息_(´ཀ`」 ∠)_\n👱🏼‍♂️：快去睡觉啦！该睡觉啦！\n👩🏻：你咋知道我还没睡咧ಠ_ರೃ\n👱🏼‍♂️：因为我是你肚子里的蛔虫！\n(￣^￣)ゞ"]
["Summer1083"]
["2017.12.13"]


rf004013
["毕业"]
["大学即将毕业，感觉自己一事无成，想独立却没有方向可以努力"]
["君莫思归"]
["2016.8.24"]


rf004639
["第二天"]
["明天我就要开始上班了！\n我还是要坚持做自己的！\n化美美的妆！穿漂亮的衣服！\n这就是我！\n这毕竟是服装行业，身边的同事也都是相关专业的，美丽是对这个职业的尊重！\n泽木，你记住，你就是你，勇敢做自己！想想当初那个扎了一头彩色粗皮筋还在街上看社火的姑娘！\n你这么美，有什么好怕的。\n想想贾平凹先生说的“孤独”如果你想平凡。\n别人的眼神都是希望将你同化。而你干嘛总在意别人的眼神啊！好烦你！\n不管了，明天开始，温暖的微笑时刻挂在脸上！加油！聪明又善良的女孩！好运永远与我同在。"]
["Beauty"]
["2018.2.28"]


rf004f09
["dislike or like"]
["刚刚翻了日记，第一次在日记本上记录讨厌你是在2009年10月16日，看着那些字迹，真的能感觉到我对你的讨厌。不过，现在是2017年4月5日，现在你是我的男朋友。\n人生总是充满了未知的可能性，要是我能与2009年那时的我聊天，我觉得那是一件非常有意思的事情。"]
["绾笙"]
["2017.4.5"]


rf004f41
["就这样"]
["喜欢一个人是很美好的事 从未想过会成为你的负担\n愿你做只懒猫 \n在怀里依偎娇而不躁"]
["joker"]
["2017.1.25"]


rf004980
[" "]
["\n一看就知是人是狗。"]
["ph 0.1"]
["2018.12.6"]


rf005a44
["肆"]
["以前有些许感性时，告诉自己一定要理性，现在感性到爆，也告诉自己要理性。但其实一直以来都想不清楚哪一个更好，直到那天听了一朋友对我的评价，我觉得我知道答案了。\n她说，我一直以为你是个超级理性的人，今天才知道，原来你如此感性。\n听她说这话，我很是惊讶，但突然又意识到自己好像早就知道该怎么办了，只是我以为自己不知道而已。我想了很久，觉得大概就是人前理性，人后感性吧，在熟悉的人面前感性，在不熟的人面前理性。"]
["无趣"]
["2017.7.2"]


rf005b65 
["添加标题"]
["我要怎样表现才符合朋友的表现\n我要这样才能和你只做朋友\n我们只能是朋友\n\n\n\n晚安 \n胖砸"]
["sole-"]
["2018.6.17"]


rf005c81
["忘了你吧"]
["你在做什么呢？\n我昨晚去看了场电影\n“密苏里ebbing外的三个广告牌”\n对 我发誓 这电影的名字真的有这么长\n\n回家后 我就一直在循环Buckskin Stallion Blues这首歌\n这部在美国大农村拍的奇幻的故事片\n却无端地让我回忆起我的童年\n哦对了，我跟你提过吗，这部电影的开头曲是“夏日里的最后一朵玫瑰”\n\n你看，我有那么多废话想告诉你\n        我还因为你去上了拳击课\n   因为你说你每周都起码要去两三次\n\n     可我已经没有勇气给你发信息了\n            我决定慢慢忘了你了\n\n\"I loved you but you don't know it\n   So I don't think about you anymore\"\n            \n\n\n"]
["艾米丽的奇幻人生"]
["2018.2.4"]


rf006033
["是不是该放下了"]
["115天，突然不想再执着下去了，我知道，你不会回来了。低到尘埃里的感情，到此为止吧，你的消息，我也不再期待了。"]
["江湖郎中"]
["2018.10.10"]


rf006033
["是不是该放下了"]
["115天，突然不想再执着下去了，我知道，你不会回来了。低到尘埃里的感情，到此为止吧，你的消息，我也不再期待了。"]
["江湖郎中"]
["2018.10.10"]


rf006699
["2.12"]
["一场大梦\n早上一醒来，看到Pyf和汤姆来我家\n我们一起吃了饭\n我邀请他们吃饼干和欧包\nPyf说不错\n后来妈就出门了\n然后汤姆给我们做面筋\n水声很大，我进厨房趴着看\n白色从左边翻到右边又从上边翻到下边\n不知道什么时候才能做好。\n总之很神奇\n\n期间有一个就是我抵着汤姆在厨房的墙上\nYou know...\n但是好像并没有亲\n总之\n他又反过来把我压在凳子上坐着\n然后就没有然后了。。"]
["疏涵"]
["2018.2.12"]


rf007c03
["第六十三天，我操"]
["一\n早上出门，被一个精神病尾随，约摸四十多岁，女性，看不出哪儿人，眼神呆滞，就跟着我。车站人多，我怎么走都甩不掉，所有人都看我。最后狂奔，瞎绕，跳上一辆不知去哪的公交车才跑掉。\n真是难忘的经历。\n不过，也确实吓到了。\n在北京时遇到过神经病，是个男的，不过神经病是可以聊天的，也不觉害怕，还觉得好玩儿。这不声不响，你走到哪跟到哪的精神病，确实恐怖。"]
["是我"]
["2016.12.20"]


rf007f79
["新年誓愿"]
["2016我要长高，我要减肥！！"]
["青栀"]
["2016.1.2"]


rf007f09
["尊重"]
["活着不会尊重\n做人也 只会怂\n别来跟我说着什么情义 \n你们都不懂\n遇到困难 直接走\n水平太烂 人太狗\n习惯到处挥霍才来说着自己很穷\n"]
["萧寒返"]
["2018.9.27"]


rf008b89
["1.27"]
["我特么\n要枯了\n安乐死是什么神仙打的辩题\n大病医保和抗癌药物\n一点都看不懂！！！\n猜猜头发还能剩多少呢嘻嘻嘻嘻嘤嘤嘤嘤嘤嘤嘤嘤"]
["一口团子"]
["2019.1.27"]


rf009273
["还有五天去上学"]
["我要换个行李箱\n我要烫头发\n我要好好学习\n💪💪💪"]
["阿飒哦"]
["2018.2.25"]


rf009403
["生命之重"]
["我怕自己变成自己最讨厌的样子\n可好像我正在往那边发展的趋势\n我怕自己无法承受生命之重\n我怕自己越来越过分\n我怕我越来越自私\n我怕我越来越利益化\n妈妈最近经常说\n如果我嫁了人干嘛干嘛\n嫁了人之后生活家务方面什么都不会\n嫁了人之后婆家一定会不喜欢我\n嫁了人之后她就没法管我这么多\n嫁了人之后我肯定受欺负\n\n我很担心呀\n我很担心我遇不到爱我的人\n我很担心和不爱的人将就一辈子\n我很担心我这二十年太幸福\n而后面的我会不变得幸\n\n我怕我担不起这生命之重\n\n"]
["年轻爱人💃"]
["2017.1.24"]


rf00a168
["因为什么而坚持呢"]
["为什么在坚持异地恋呢？\n明明看不到尽头看不到未来\n生活也不见得多甜蜜多惊喜多常见面\n但就还是很期待未来结束异地的那时候 我们可以朝夕相处的过每一天的那时候\n这大概就是我还在努力坚持的唯一理由了\n如果让我回到高三 我一定会很珍惜很珍惜我们朝夕相处的每一天\n可是没有如果 我只能向前期望 期望未来可以朝夕相处的每一天"]
["喝奶茶吗"]
["2018.5.13"]


rf00c194
["."]
["\n\n\n\n\n\n\n\n\n今日份快乐\n太沙雕了hhhhhhh"]
["长歌忘仙"]
["2019.4.10"]


rf00cd48
["⊙_⊙"]
["今天\n高三成人礼\n\n嚯呀\n赶在自由活动时间结束前\n你竟然主动来合照了\n\n这么一看\n我俩的身高差\n还有点萌\n😳\n\np. s. 零点后的空间和朋友圈都炸了\n照片太多点赞到停不下来\nBoom Shaka Laka💥"]
["浮笙"]
["2016.5.4"]


rf00c700
["快乐"]
["祝订阅我的伙伴们开开心心\n祝平行世界的每个人开开心心\n为了防止挂科。我就不单发了。\n😁再次感谢默默鼓励我的小伙伴。\n溜了。"]
["伴钥一世"]
["2018.12.24"]


rf00c855
["萧萧·瑟瑟"]
["今天下班，上海站中转，一排商铺都已经拉下了卷帘门。\n\n外勤回家，还得继续加班，日日夜夜。\n\n好久没写小说咯，幸好偶尔，还能抽出空写点足球。\n\n在时光里兜兜转转，向各自的远方去吧。\n"]
["夕照 Rhein"]
["2017.9.29"]


rf00da84
[]
[]
["JRstronger"]
["2018.2.4"]


rf00d079
[" "]
["一个男人，会成为一个女人须眉知己，必然是对她存有一点幻想，一份怜惜，甚至爱情。"]
["孤独的奋斗者"]
["2018.1.16"]


rf00d013
["summer"]
["我喜欢的夏天\n一定有甜甜的西瓜汁\n美味的冰淇淋\n释放冷气的空调\n看不完的小说\n美味的饭菜\n认真学习的我\n我亲爱的朋友\n和\n我亲爱的家人。\n\n我相信\n在2020年的那个夏天\n我会有一个开心的微笑\n我会得到一个很满意的成绩\n我会考入理想的大学\n找一个还不错的工作\n找一个很好的人\n有两个个很好的小孩\n过完很甜很甜的一生"]
["寻海川"]
["2018.7.3"]


rf00d570
["2.7"]
["翻翻过去的卡片，发现有些已经忘记当时为什么要写下这些了。也不是多早的回忆，可能我内心深处是想选择性地忘掉这些事情，忘掉和他相处的一切细节。就算记录下来的回忆也是会褪色的，这样也好，我们两人终将注定是彼此生命的过客。\n人真的需要一个倾听者，什么都不用说，就只是听听。我不想听别人评判我对lx和zhs的态度，也不想听他们评判zhs是否喜欢我，或者我是否喜欢zhs。我一直相信我知道我该走的路，就算偶尔踌躇，也只是暂时的。\n我觉得前几天的卡片写错了，但是我不打算改。\n和zhs，大概是真的老死不相往来了吧，虽然有点可惜，但这是我的最终选择。\n"]
["锦和JEN"]
["2020.2.7"]


rf00e196
["今天第二次的渣拼贴"]
["感觉贴的东西有点少"]
["眠云"]
["2018.8.18"]


rf00e239
["😑"]
["午睡结束\n结束一种怎么睡也不够的状态\n\n\n这周末很忙\n办辩论赛和今晚的配音大赛\n好像都还是一团糟\n\n但是\n男神小叮当\n【行吧就这一天男神】\n跟我说我上周缺的小测不用补\n的！时！候！\n动作又快！\n姿势又帅！！\n语气又可爱！！\nKeep it up up up!\n"]
["荔枝挞🧸"]
["2015.11.13"]


rf00e716
["抵抗力差啊"]
["这一场病 虽不强烈 \n但也如抽丝一般消耗体力\n也是这场病  性子淡了许多 \n该拿多少就拿多少\n我不是带班最多的 也不是教的最好的 更不是最努力最用心的 \n那我凭什么拿那么多钱\n其实大家捧着说好\n我自己知道自己什么样\n谢谢今日答案卡牌\n\n好了好了最喜欢吃年糕  没有之一\n啊呜一口 吃完睡觉去"]
["以为"]
["2018.4.11"]


rf00f137
["32"]
["有条不紊把工作交接了\n浑身轻松\n\n昨天班会课班主任又在强调学生工作的重要性啥啥啥\n\n算了\n不想跟他争辩了\n各人有保有自己观点的权利\n"]
["Sophisticated"]
["2017.9.13"]


rf00ff35
["就这么着吧"]
["以前逼着他录音\n说绝不先甩了我\n昨天他还是说了\n就此觉得自己是不是已经没救\n根本不知道如何爱一个人\n有了挺好，没有也凑活着过得去\n我也不知道拿自己怎么办\n被人评价最多的就是\n人很冷漠\n注孤生😪"]
["黑洞"]
["2017.5.31"]


rf00f355
["(ง •̀_•́)ง"]
["一定要考上呀"]
["耐烦"]
["2017.12.22"]


rf010b39
["人活着就是一种感觉"]
["能控制这种感觉人就会自由快乐轻松\n比如控制时间感\n需要耐心的时候\n让自己处于无限时间中\n就不会烦躁\n需要效率的时候\n让自己处于有限时间中\n就不会拖延\n虽然三次元的我们不能真的操控时间\n但是可以改变时间感\n就是相对的时间\n比如前几天说的主动拉伸\n就是在有限空间里放飞自我\n既能尽情拉伸\n又不会受伤害\n人一生不过是在学会高级的控制而已\n(*'▽'*)♪\n［最近超喜欢这个表情］"]
["已注销"]
["2017.7.6"]


rf011114
["小时候"]
["只有在诗行中，才能体会心里的片刻安宁\n记得早先少年时 \n大家诚诚恳恳 \n说一句 是一句 \n\n清早上火车站 \n长街黑暗无行人 \n卖豆浆的小店冒着热气 \n\n从前的日色变得慢 \n车，马，邮件都慢 \n一生只够爱一个人 \n\n从前的锁也好看 \n钥匙精美有样子 \n你锁了 人家就懂了 \n\n一生只够爱一个人，光想一想就觉得很美好。\n\n"]
["子歌"]
["2018.10.23"]


rf011b50
["20180917"]
["今天也没有找到人生的意义呢～"]
["つき"]
["2018.9.17"]


rf011c30
["开心"]
["扔水瓶\n淋雨像小飞鸟一样跑\n男孩子的快乐真的很简单啊  \n哈哈\n\n\n\n\n（我今天怎么这么多瞎感慨）"]
["好。"]
["2018.7.23"]


rf012c33
["原來"]
["原來最孤單的是我還是那麼想你\n\n原來最疼的表情盡是沒有情緒\n原來最殘忍的畫面可以甜言蜜語\n我不懂什麼是愛你了。"]
["梁公子"]
["2016.9.15"]


rf012775
["很多很多小怪癖加起来像只小怪兽"]
["我在想啊，什么是小怪癖呀？是我每次走路不踩井盖嘛？是我每次不小心踩到井盖会发出惊吓的叫声嘛？\n到底什么是小怪癖呢？是每次一定要把葱挑干净了才吃面还是一定要把菜里的蒜末挑干净才吃呢？\n如果都不是，那会是每次一定要把一样东西吃完了才会吃另一样东西嘛？还是一定要把垃圾桶放桌面上不用垃圾袋呢？或者说不管春夏秋冬每天都要洗头洗澡呢？\n或许不吃葱姜蒜青椒洋葱韭菜蒜苗香菜就已经是小怪癖了吧。\n作为一个南方妹子，从小缠着妈妈给我做面条吃，不喜欢吃米饭，这也是小怪癖吧？\n从小不喜欢吃苹果，长大后一口都不吃苹果，像苹果一样坚硬的水果都不喜欢吃，感觉咽下这些果肉会喉咙特别难受。\n大家都说我不知道怎么长得这么大的，其实我很好养的，一碗面就能打发我。☺☺☺\n我就是个不一样的普通人罢了。\n"]
["暴暴蓝"]
["2016.3.19"]


rf012310
["低音炮"]
["虽然背景写得不怎么好看\n但是最起码\n告诉你我喜欢你"]
["."]
["2017.9.12"]


rf012933
["就这样吧 还有明天"]
["人生已经如此的艰难\n有些事情就不要拆穿\n用平淡的眼光看待世间的对你所有的不公\n你就算再努力\n角色设定也已经定型\n努力改变吧\n有些事情可以随他去\n但有些事情还是得坚持啊\n如果你真的喜欢她\n或者说还是很喜欢她\n还是忘不了她\n那就独善其身\n让自己变强\n让自己无懈可击\n该来的总会来\n该回来的\n它也不会走多远\n此间的少年啊\n给你一碗酒\n可以慰风尘"]
["Aware丶"]
["2016.10.27"]


rf012933
["就这样吧 还有明天"]
["人生已经如此的艰难\n有些事情就不要拆穿\n用平淡的眼光看待世间的对你所有的不公\n你就算再努力\n角色设定也已经定型\n努力改变吧\n有些事情可以随他去\n但有些事情还是得坚持啊\n如果你真的喜欢她\n或者说还是很喜欢她\n还是忘不了她\n那就独善其身\n让自己变强\n让自己无懈可击\n该来的总会来\n该回来的\n它也不会走多远\n此间的少年啊\n给你一碗酒\n可以慰风尘"]
["Aware丶"]
["2016.10.27"]


rf013d86
["应雨"]
["#一点浩然气\n\n万载浩然山气，一夜倒碧峰！\n\n枉你自命浩然添正气，心向邪魔远道，有心无浩然，凭甚么取信天地称浩然？浩然山，拔了罢！\n\n万载无辜山灵，声声质问浩荡山魂，牵萦心神脱不得去。那邪魔一身反劲，字字句句道我浩然山。\n\n他卷绣帘，亭台凭生抽我山气凝形，夕阳斜照余晖晚，照进镜湖水里，光粼粼。我哪来的这座湖！\n\n恁听他疯言乱语胡说正气，正气是我！你这人类毫无道理！山气困我不得出，空一团山魂憋蓄怒气，眼睁睁看那邪说道，败我山地气！\n\n可偏山气心眼儿都在他，愣生生无情也给他做面场，一厢情愿做他口里正气。疯了什么心眼子，浩然山都叫他掀了！\n满腔怒气还叫山魂左右，脱不得，困毁山怨气里。好好好，你皆向着他！山气怨气连着魂儿，一团直投奔了邪魔去。\n\n你问我叫甚么？浩然山是吾。"]
["楚壬"]
["2018.7.24"]


rf013747
["生快"]
["  生日快乐 就这样。\n     \n\n\n\n希望你的生日愿望不会实现 ''''  因为如果内种人真的存在''那么 她一定不会是正常人   "]
["Mental patient"]
["2015.9.29"]


rf013844
[" "]
["高中的时候生病\n有人在远方陪我\n\n上了大学生病\n有人在电话那头陪我\n\n而如今和今后再病\n却不会有人陪了"]
["Air"]
["2018.8.24"]


rf014205
["链接里的内容"]
["生命中，\n若是有个在乎自己的人就是幸福。\n\n在乎着，你的心情起伏；\n惦记着，你的冷暖甜苦；\n心疼着，你的奔波劳碌；\n珍惜着，你的倾情相顾。 \n\n情感里，\n若是有个牵挂自己的人就是满足。\n\n生病了，能百般叮嘱；\n伤心了，能安慰呵护；\n郁闷了，能排解心愁；\n困难了，能倾囊相助。\n\n心里有你的人，永远对你上心。\n\n甘愿做你的精神支柱，\n情愿陪你的寂寞孤独。\n\n是你，诉苦的忠实听众；\n是你，信赖的知心朋友；\n是你，依靠的参天大树；\n是你，踏实的心灵归宿。\n\n有些感动，\n不知不觉中就让人泪眼朦胧；\n有些感激，\n不是一句谢谢就能诉说心声；\n有些感恩，\n哪怕一辈子都会铭记在心中；\n有些感情，\n还想下辈子牵手都风雨同行。 \n\n人这辈子，\n虚无的感情数不胜数，\n能真心对你的好人屈指可数。\n\n到什么时候都要记住：\n\n相濡以沫的爱人，要在乎；\n血脉相连的手足，要守护；\n同甘共苦的朋友，要倾注；\n暖心暖肺的感情，不辜负！"]
["ヾ简："]
["2018.3.26"]


rf015a63
["7.2"]
["今日痛饮庆功酒\n壮志未酬誓不休\n来日方长显身手\n甘洒热血写春秋"]
["不考上研不改名🌼"]
["2019.7.2"]


