tf000e72
["原来是这样"]
["原来是这样，世界上没有长久。\n不经历困苦，何以自己跌倒自己爬起的人活的更加真诚与幸福。\n我看不见你了。\n我看不见给我拥抱，给我温暖，告诉我“我陪你呀～”的你了。\n你说，我一定得接电话，不然不安心。\n可你知不知道，世上缘分这么巧。\n巧到，\n刚好我们间的那一根，\n断掉就再无法重来？\n（所以，请一定不要让我滚动出橙汁班，这样我还能看着你，然后，笑出来。）"]
["晓久月"]
["2016.1.18"]


tf000704
["结束"]
["没有理由，没有争吵，没有任何的预兆，我们突然之间就结束了。\n我不知道是不是因为我心理有问题，这一次依旧是我拉黑的对方，电话和微信拉入了黑名单，QQ和支付宝都删了，其他能想起来的也删了。\n删除的那一瞬间我不知道我自己在想什么，可能是一种解脱也可能是一种逃避。我越发无法忍受自己将无限的负能量转嫁到别人身上，抑郁并没有好，还有越来越严重的趋势，我还是吃起了药，可是依旧难受。\n我总做梦梦到自己有一天突然死去，以各种各样的方法，其实我一直不太想活，可是我不能因此拖别人下水，我开始催着她去看医生，可没有用，我知道要看医生的是我，我一直活在一种崩溃的状态中。\n昨天妈妈打电话骂了我，说我不该对我那个所谓的姐姐言听计从，说我就是个傻子，我没说话，因为我确实是这样，哪怕现在被她坑进了一个很麻烦的事情中，我很怕麻烦，但是却没法忍受别人对我一而再再而三的示弱。\n也许从一开始她说得对，我这种人不值得可怜，都是自己自作自受。\n我一直觉得自己跟人相处是把对方带坏，将别人拉进泥沼。很多人说我看起来很好接近，但是却总觉得有哪里不对，也许是对的，我脑子有问题。我没法开心，还很容易搞砸事情。\n我知道，我很自私，担不起任何人对我的爱，我一直对不起很多人，而且越长大对不起的人越多。我有时候故意划破皮肤的时候在想，我如果不出生就好了，可我没法怨我妈，毕竟她也不想生下我。\n我妈一生气就喜欢说，你要急死我吗，我想了想，其实还好。\n之前有段时间很想不开，每天琢磨着怎么自杀，后来缓过来了，我没法死，死太便宜我了吧。\n我不想拖累任何人，可是却一直在拖累。我也搞不懂怎么就分开了，可是我希望对方可以恨我，不，还是忘了我比较好。我不要像梦里那样，看着人在我面前死去。\n如果可以，我希望都可以好好活着，就算不那么开心，不那么期待。\n还有就是我一直不愿意承认自己抑郁，即使我吃药吃了那么久，做过电疗，住过院，可我还是有那么一点，挣扎着想要活下去的。"]
["。"]
["2018.12.3"]


tf001b26
["11%"]
["可能真的放下了，\n也许是确认你身边有另一个人，\n也许真的只是当时的突如其来，\n也许真的是朦胧的单纯的喜欢，\n\n\n\n中考加油♡"]
["堇年"]
["2018.4.26"]


tf001296
["2017.5.5"]
["Never expect, never assume, and never demand. Just let it be, because if it's meant to be, it will happen the way you want it to."]
["影子"]
["2017.5.5"]


tf001c14
["慶生"]
["今天，\n是我的生日，\n没多少人注意，\n也没多少人贺喜。\n\n而对于我，\n放学回家，\n解锁手机，\n打开bilibili，\n一话动漫，\n一杯清水。\n\n这就是我的星球，\n最有面子的\n庆生会。"]
["司马泽谦"]
["2015.10.26"]


tf001608
["OK"]
["这样就好"]
["你以为我是谁"]
["2015.7.30"]


tf002b63
["🙊"]
["在学校里整日浑浑噩噩\n毕业之后反而没日没夜的学习\n难道真是\n工作使我快乐？\n\n前几天还有朋友问我\n是不是鸡汤喝太多了"]
["Ike Lyley"]
["2018.3.10"]


tf002064
["［18］"]
["1,扇贝单词\n2,百家号\n3,扒松毛\n4,送妈妈\n5,b站\n6,和梦梦视频\n\n今天下午和妈妈一起去四顶山扒松毛，好久没来四顶山，其实它的变化也不大，只是我有了变化。感觉爬山是一个减肥锻炼的好方法，爬一会就感觉有点上头，心跳有点加快。回来的时候，我拉着车子拉了一大半路，花一些体力然后喝水会觉得水甘甜一点，出了汗洗澡会觉得特别的惬意舒服。\n\n晚上和梦梦视频聊天，感觉没有聊很久啊。看了时间居然有一个小时之多，本来我还不准备结束的，只是我妈打电话让我接她。想要和梦梦说更长时间的话，一定会的。"]
["吉安女婿☀"]
["2019.1.22"]


tf002502
["复杂"]
["杂乱无章的生活\n抑郁难欢的心情\n只因心不坚韧\n只因情难自制\n有时候不得不问自己，\n怎么会让自己过得如此难过，\n对自己为什么这么残忍，\n那毕竟是我自己，\n为什么要如此伤害，\n 让自己活的这么难堪，\n每天见惯了生离死别，\n难道我的难过真的超过生死，\n如果不是，\n那么为什么看不开？"]
["丗鎅龢平"]
["2015.10.28"]


tf003192
[]
[" "]
["l"]
["2018.6.13"]


tf003d42
["希望"]
["希望被我整哭了的平行世界的小姑娘不再那么那么的脆弱吧。\n宠有的时候并不是一件好事。\n旁观者清，但都不语。\n只有自己看清楚喽\n也只有自己能改变自己。"]
["对过往说晚安"]
["2017.7.3"]


tf003447
[]
["晚上散步回小区\n在门口看见一只喵\n学了几声喵叫\n结果喵越跑越快\n\n我:卧槽！劳资声音有那么难听么？"]
["小可是逗比男神啊"]
["2018.4.21"]


tf004172
["肖奈"]
["如果\n早知今日\n我一定对你一见钟情"]
["拾易"]
["2016.10.3"]


tf004d66
["梦"]
["梦里他不会走，醒着他不会来！"]
["约_08231111"]
["2016.1.18"]


tf004687
["我真的喜欢啊"]
["我喜欢他好久了\n喜欢和他一起笑\n喜欢偷偷看着他\n可是他只把我当成好哥们\n我曾经跟他看玩笑说要给他当僚机\n他笑着说\n好啊\n心很痛啊\n他的前任真的比我漂亮多了\n性格好像也比我好\n我们很少说话\n偶尔会坐同桌\n他的哥们是我的前任\n我真的太焦灼了\n他学习也比我好\n个子高  瘦瘦的  很帅气\n而我\n个子也高  胖胖的  丑死了\n我不敢跟他说 \n可能做朋友更好\n这        就是我的故事"]
["仙儿pqp"]
["2017.4.27"]


tf004741
["累了，不走了"]
["不愿深交，拒绝了所有\n终，\n孤身一人"]
["别低头，眼泪会掉"]
["2017.4.10"]


tf005013
["💎"]
["做一个特别简单的人\n\n不希望突如其来的好运\n\n只希望所有的努力都有回报\n\n"]
["苏晓星"]
["2017.10.29"]


tf006b58
["【放下】"]
["折磨你的不是他的决绝\n而是你心存幻想的坚持"]
["♛ 遥不可及"]
["2017.8.7"]


tf006264
["2017"]
["时间过去的很快，很多东西好想体验，想把大脑里的想法建造成一个个作品，总是迫不及待，总是俗不可耐，你要忍耐，你要紧迫，你要分秒必争，你要，你要抓住！加油！干劲十足！总是粗制滥造的煮文，不行！严于律己！你有太多的事要做了！不要拖鞋！干！2017！"]
["ppap"]
["2016.12.31"]


tf006c18
["初升的太阳"]
["或碾转反侧，\n或静静的平躺，\n闭着眼，\n脑海中一片空白\n却无法入眠，\n这时\n总渴望\n初升的太阳\n带我离开这片黑暗。"]
["静休晌午"]
["2017.4.7"]


tf006037
["Day 7"]
["昨天晚上我睡得正香，我奶翻身给了我一巴掌，把我打醒了，然后我奶翻了个身继续睡，留下我一脸懵逼的躺在床上🙃\n今天全都是课啊啊啊😤作业写不完啊。"]
["木头"]
["2017.3.11"]


tf007e19
[" "]
["四月想出去踏青诶"]
["糖醋鱼"]
["2018.3.28"]


tf007966
["9.4"]
["\n8.40-9.30第一章\n9.30-12.30第二章\n14.30-17.30第三章\n17.30-19.30第四章\n晚英语口语练习"]
["研究究学长"]
["2018.9.3"]


tf008224
["失望"]
["她的眼里只剩下失望"]
["齑粉"]
["2017.4.25"]


tf008e84
["一个人地活着"]
["闹钟响起，一只手伸出了被窝，寥寥草草地拍掉了闹钟。黄头发凌乱地遮住了脸，伸伸懒腰便下了床。\n \n阿尔兰光着脚走向窗户，越过乱堆在地上的本本图书，像似越过了万重山丘。而她就是这巨人。\n \n拉开窗帘，阳光总是第一个进入她的房间，填充着室内，温暖了空气。\n \n阿尔兰喜欢阳光，她对阳光的感觉就好像初恋。其实也只能是初恋，因为从她记事起她便爱上了阳光。 \n \n她觉得，在这座城市里，除了她就只有阳光。然而，这座城市除了她，真的只有阳光。\n \n更直白的说，这个城市只有她。这是孤城。\n \n对的\n \n她是一个人活着。\n \n阿尔兰翻开冰箱，只有可怜的公仔面可以充当早餐了。不过也好，简简单单，一壶开水，便了解了所有事。\n \n凌乱的房间外是一个整齐的家，因为在她认为，总有一天这里也会迎来客人。哪怕至今她仍然是一个人。\n \n一顿早餐过后，阿尔兰要准备下次蜗居的燃料了。即使她要蹲在房间不出门，也总得准备好必需品吧？\n \n去哪里？    超市\n\n这个繁华的都市，有山有河，也不缺中心地带。而阿尔兰的家也位于交界之间。\n \n街道上空无一人，所有却照样运行着。城市很多车，停靠在街旁，可是从未有人开启，但红绿灯照样亮着。阿尔兰也是个乖孩子，就算无车，也会遵守交通规则。大屏幕照样播着广告，大街上也充斥着悦心的广告插曲。\n \n到了，阿尔兰抬头看着耸立着的高楼，这就是这里的超市，离阿尔兰家最近的超市，也是她唯一逛过的超市。\n \n她不敢走远，深怕忘记了回家的路，便再也与自己的小世界离别。\n \n一楼是服饰区，二楼是生活用品区，三楼是食物区…   一眼望去，透明电梯外全是一目了然。阿尔兰按了三号键，电梯也在缓缓上升。这样的东作，她重复了六年。\n \n对呀，从她睁眼的第一天起，她就是一个人。也怪，翻看着自己的出生证明，这是她存在这个世界上的第十二年。又或许她自打存在，便是从十二岁开始。\n \n话虽如此，可是阿尔兰也不知道亲生父母是谁，即便她翻看家里所有的东西，即便她用电脑搜索多少次。\n \n阿尔兰一手拿着牛奶一手推着购物车，左顾右盼。面包  薯片  哇那是新上市的奶油棉花糖！ 在食物面前，她就是一个永远吃不饱的孩子。\n \n不过也奇怪，无论阿尔兰怎么拿走，到了第二天，所有东西都会重新补给，而且随着广告的更新，新品也会陆续上市。\n \n但这个城市，又的确只有她一个人。\n \n大包小包，阿尔兰离开了超市。路旁花树满载，路却还是很长。她有想过骑自行车，来来去去，方便得很，可是就怎么学也学不会。到头来，摇摇晃晃，摔倒后弄疼了自己。\n \n可阿尔兰没有哭过，虽然是个女孩子，但是她很坚强。因为就算是哭了，也没有人来安慰她。寂静的城里只有她一个，拍拍身上的灰尘，她便继续前进。\n \n夏蝉开始唱起了歌，中午正是看书的好时段。泡着不久前从超市捡回来的小茶包，坐在书房的长椅上，光正从大窗户透过书桌。嗯，她享受这样。\n \n阿尔兰很爱看书，她所有知道的东西都是从书上获取的。但她却始终无法弄懂，她为什么是一个人。\n \n时间消逝，日终落幕。这座孤城终究不是不夜城，火烧乘着艳红的浮云慢慢地落下，而圆月又在另一旁静静地爬起，悄无声息地，怕惊扰了即将睡去的一草一木。\n \n阿尔兰爬上了小房子屋顶。\n \n一头是灯火阑珊的绚烂都市，另一头是璀璨斑斓，另有星空的郊区。但他们，却都是那样的静。\n \n阿尔兰躺着，双手掂在后脑勺。她双眼紧闭，享受着夏风。她觉得这样被抱着有安全感，即使她又从未被人抱着过。\n \n她在思考，要是世界上有另外一个人存在然后出现，在我为去过的地方是不是还有其他人，我真的是另有的一个人吗…\n \n流星划过天际，划入她的梦里，她就这样悄然入睡，一个人地，安静地。\n \n或许真的只有她一个人，或许又真的只有她一个人。 \n \n \n \n \n阿尔兰，她一个人地活着。\n\n\n \n"]
["我困在了这里"]
["2016.2.1"]


tf008745
[" "]
["你看\n夜晚\n树在发光呢\n月色星辰下\n万物都在发光\n唯有你我黯淡\n光亮下唯一穿着灰衣服的人\n\n\n"]
["你很好吃"]
["2017.3.31"]


tf009252
["新能力！"]
["我做梦梦见下雨，隔天天气就会不好\n人肉天气预报！？？哈哈😄"]
["千米"]
["2018.4.6"]


tf009056
["57"]
["今天晚上又得熬夜，听陈忠凯两节课，把没完成的中综三搞完"]
["10善🍒"]
["2016.10.29"]


tf00ab96
[" 2.25"]
["我也没想过要隐瞒你什么\n毕竟想得一直是你\n如果不能在一起和谁都能将就\n我的难过也不亚于你"]
["给我一个名字"]
["2018.2.24"]


tf00a251
["火焰松鼠"]
["？"]
["冷心颜"]
["2020.4.27"]


tf00a724
["关于我"]
["1. 喜欢晚睡\n2. 有轻微强迫症\n3. 懒，非常懒，特别懒，懒得不像话\n4. 喜欢整洁，有轻微洁癖\n5. 正和一个不应该的人恋爱中\n6. 和他不会有未来，经常会觉得坚持不下去\n7. 很迷茫，很惆怅\n8. 此刻想要一个怀抱，或者一个肩膀\n9. 想有他陪着去厦门\n10. 我想我还是舍不得"]
["__浅念__"]
["2015.6.3"]


tf00b146
["Timeless"]
["\"你头也不回地迈向了远方\n我静静地站在原地\n\n不知不觉过了很久很久\n\n只因一个执念\n足以让我不朽 \"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n原来我们还是不甘心，还是抱着一点小小的执念。我还是想你，还是有要和你联系的冲动。可是真的没有人再回来了。即便一个执念足以照亮我的光阴荏苒，这根蜡烛也就应该被吹灭，因为它只会让黑暗里的孤独更加清晰。"]
["神奇的猫头鹰"]
["2017.10.8"]


tf00bc06
["3月22日"]
["今天终于可以改炉石的名字了，以后天梯上也会出现我们战队的名字了，我觉得蛮开心的，已经有人改名了，现在就是可惜人少，没有宣传途径，啧啧看来还要看我直播啊。\n今天打了一天炉石。都没有上去分。我真的蛮生气的啊。\n"]
["绯"]
["2018.3.22"]


tf00b657
[]
["距离考试越来越近\n希望自己能抓住最后十几天的时间\n不能放弃\n坚持到底\n哪怕只是飞蛾扑火\n也要勇敢地试一次\n"]
["小新"]
["2017.11.27"]


tf00cc99
["和你分享一下我的烦恼"]
["事情都是集中在今天\n早上八点从宜都刻运站出发\n下午4点半才到黄梅\n走在路上想到好久没有回高中看一哈\n想到你上次拍的视频\n我也想去拍\n可是\n门卫不让我进去\n高三的在补课\n说找以前等我老师都没用\n他们就不认识老师\n我佛了\n说好让我们常回学校看看都是骗人的\n不开心\n祸不单行\n回到家就没有看到🐶\n以为是跑出去疯了\n但心里没底\n然后在家里发现没有🐶吃饭的家伙\n心里边猜到了大概\n还不死心\n便问爷爷\n得知🐶🐶一个月前被车撞没了\n生气😠\n奶奶说家里现在是养不活狗了\n每次都养不长久\n这一只还算久的了，有一年了\nover了。\n\n\n"]
["何"]
["2019.7.11"]


tf00ce47
["第六次（补）🐷"]
["\n周四\n好像又有点适应丽丽老师了……\n\n汗珠自由落体的时候，\n\n我知道我要坚持……\n\n🐢🐢🐢🐢🐢🐢"]
["七安"]
["2017.4.22"]


tf00c388
["🦄"]
["我和我的猫都很想你\n我在这 猫在我怀里 想你是真的\n那你 什么时候来见我\n"]
["吃荔枝不上火"]
["2017.8.25"]


tf00c369
["小麻雀"]
["小时候有一年秋天，大雨过后，妈妈在自家的玉米地里发现了被遗弃的一只小麻雀带回了家。\n它，瘦瘦小小的，毛都没长齐，冻的直哆嗦。\n我拿自己的旧衣服给它做窝，喂它吃饭，抓小虫子给它吃。\n慢慢的它长得越来越好，也开始能缓缓的飞起，有时候也会飞出门外，可是从来没离开过，只是待在家门口的花丛里，等着我去找它。\n为了让它早点掌握飞行的要领，我总是把它抛向空中，让它自己飞起来，可是有一次我忘了自己是在房间里，把它抛起来，狠狠的撞上了天花板，看着它躺在地上，我整个人都懵了，虽然没有死掉，可是它残了半边身体，只有眼睛盯着我，似在控诉。\n我不知所措的把它捧在手里，而它挣扎着从我的手里跳脱，跌落在地，死亡。\n现在看到小鸟都会想起它，如果我没有害死它，就好了"]
["姑凉姑凉"]
["2017.8.19"]


tf00c524
["天蝎与天蝎"]
["说是特征，应该算吧。\n小心机挺多，报复心也不弱。\n小人报仇千年不晚嘛。满肚子坏水。\n我也挺记仇的。\n看过一句话，天蝎跟天蝎在一块那就是每天算计来算计去没完没了的。\n小算计是没关系的吧。\n我在做些什么可没人能懂不是更可悲吗。看破不说破，但又能暗示我你已经懂了，这才叫默契。\n我喜欢在某些事情上有心机的人。\n这个世界本来就不可能天真。\n天真这种东西，日常生活中偶尔犯犯毛病就够了。\n天真这种东西，在设圈套时偶尔装装样子引人入局就好了。\n"]
["别瞎说"]
["2015.11.3"]


tf00da91
["谢谢你，赠予我的这些年。"]
["  在自己心灰意冷的时候   突然就被世界温暖了一下"]
["sunshine"]
["2015.6.3"]


tf00d005
["追悔"]
["总是到了深夜开始后悔自己今天没完成的任务开始想明天早上几点几点起然后分配具体任务例如先背四十个单词然后读一篇英语背一首诗词写一套英语试卷去教室预习高数再写完前面的作业还有干掉两份三千字论文和一份报告外加校选课上国际贸易看不懂的题图书馆的实验上机作业也还没弄我能怎么办外文检索我不会啊嘤嘤嘤\n\n作为一只小学鸡好累\n任务可以推一推，保护头发最要紧"]
["Movoez"]
["2018.6.8"]


tf00d753
["拜一拜"]
["抽到了\n水逆退散\n快保佑一波\n霉运走开！"]
["亦子鱼"]
["2017.9.25"]


tf00d351
["梅吉，我爱你"]
["我们各自心中都有某些不愿意摒弃的东西，即使这个东西使我们痛苦得要死。我们就是这样，就像古老的凯尔特传说中的荆棘鸟，泣血而啼，呕出了血淋淋的心而死。咱们自己制造了自己的荆棘，而且从来不计算其代价，我们所做的一切就是忍受痛苦的煎熬，并且告诉自己这非常值得。"]
["断长歌"]
["2018.7.25"]


tf00e166
["一个人很不好"]
["在外面上班的感觉真的很不好，和前女友分手也半年了，没有了那个让你日常担心、烦恼，人的日子。一点也没有变得舒服，反而更让自己感受到了一个人的空虚。感觉自己的灵魂缺少了什么。"]
["林จุ๊บ"]
["2018.3.15"]


tf00e016
["23：43"]
["歌单循环了第六遍\n还是睡不着"]
["卿"]
["2018.2.20"]


tf00ed29
["早啊"]
["5.30的铃声\n挣扎到六点\n还好是起了\n没有被吵到没睡好还赖床不起\n也是进步\n接下来就是完美一天啦！\n"]
["熊小孩"]
["2016.10.27"]


tf00ef79
["心向往之"]
["木质小屋\n一小院\n菜园栀子花\n藏獒相随\n你相伴\n我向往之处"]
["清媚"]
["2017.11.16"]


tf00f438
["17.3.23晨"]
["回到了课堂\n 靠窗第一排 \n同桌是橙子\n开心  不停的上课讲小话聊天\n右后桌的女生无缘无故起了冲突\n胡乱扒我衣服 打掐着\n忍无可忍 \n一提起来就打\n嘴里还正儿八经说着关于她不知羞耻的话语\n\n有老师来 拉开她\n\n场景切换到家里\n梦中有父母 有哥哥\n有纠纷的女孩子（这时成了男孩子）类似报复的追我和哥哥到家里\n速度都很快且我们先行一步\n但他还是早我们一秒到达\n\n 父母很愤怒\n不记得清楚过程\n最后她死了\n一点也不可怜\n就好像 她本该死 本该如此\n\n\n\n这个梦 好像不是第一次做\n我喜欢电光石闪一瞬间爆发出来 对可恶的人一顿痛揍\n喜欢有人对自己支持\n最喜欢的 当然是  我有哥哥了\n😄\n\n\n"]
["森先生"]
["2017.3.23"]


tf00f895
["关于毕业"]
["组长啊\n其实我想\n和你合影\n嘿嘿\n就我们两个人哦"]
["渡不过的关山旧月"]
["2016.8.15"]


tf010e09
[]
["考完了一天\n呵呵\n绝望\n绝望\n\n数学那个鬼啊\n考完后老师问我\n你是不是有没写完卷子啊\n是啊\n我看到那个谁谁谁全部写完了啊\n我的天\n那个谁谁谁就是那个\n一直排名前我一名的第一\n\n日了\n真的日了\n也是活该\n考试的时候都能分心\n\n真的是\n心思散了好难收\n振作了是大方向上接了轨\n\n可是毕竟散了这么久\n心思还没接轨啊\n\n好吧\n我会收回来的\n一定会\n明天还有一天考试\n加油的哦…\n"]
["阿莯"]
["2017.4.18"]


tf011201
["我"]
["今天我\n撒了一个谎\n我说我有喜欢的人\n其实并不是"]
["含羞草"]
["2017.1.11"]


tf011d07
["狗屁"]
["昨天刚拍的情侣手机壳\n今天就要分手\n你告诉我\n什么是爱情呢"]
["猫"]
["2018.10.1"]


tf011d70
["性别根本不重要"]
["想起了柴静说的话 “我们的社会为什么不接受同性恋者？因为我们的文化里，把生育当目的，把无知当纯洁，把愚昧当德行，把偏见当原则。爱情，应该是一个灵魂对另一个灵魂的态度，而不是一个器官对另一个器官的反应。”❤️\n\n转自网易云评论"]
["Miya"]
["2018.5.10"]


tf011331
["发现"]
["最近看朋友圈发现好多同学我只记得名字，样子好模糊，只有大概的模样，我记得以前我都会清清楚楚记得每个人，是怎么了嘛😂，可我是真的不记得了，她，他们会不会……"]
["会更好"]
["2018.10.27"]


tf012227
["2020"]
["可能是老师总让写总结写的我烦了\n今天都5号了，还能看到年终总结。\n我妈跟我说他们单位也让写\n果然一年又到头了。\n最近真的很多事已经没有办法让我再像以前那样情绪波动这么大了，什么都可以笑笑就过去了我也不知道这种状态好还是不好，反正我也不要再这么敏感了。\n朋友跟我吐槽他的家庭，家庭还有什么事呢？离婚，官司，抚养权。发烧四十度躺一天不去输水不去看医生，跟我抱怨妈妈不管他，我下意识想说，没妈你就不活了吗？家庭就已经这样了，对自己负责什么时候又成妈妈的事了？一个人去看病一个人去搞定所有的麻烦，说了半天，我觉得他说的事，真的太正常不过了，我也一个人在医院排号睡着过。\n真的好巧不巧，我周围的人家庭关系都很怪，我算是他们之间怪的很轻的了，可能免疫了，习惯了，长大了\n我不再因为他们对我的态度而去思考，为什么我的家庭是这样的呢？\n有时候我觉得自己挺冷血的\n可他们毕竟在我过往17年没出现过几次。\n我也不想写总结。不想期盼来年能干成些什么。但是我会执着于给我的朋友们祝福。什么毛病。\n因为我就在想啊，大家都顺一点吧，没有谁真的很容易的在生活。\n虽然不容易，但是还得认真啊\n才开始呢，别着急。\n慢慢来。"]
["千山"]
["2020.1.5"]


tf012e54
["情头"]
["自从今天换了情头感觉跟别人聊天的感觉都不一样了\n妈耶\n明明只是单纯的换了情头\n为什么感觉自己跟个傻逼一样有种恋爱的感觉\n耐人寻味"]
["七 年"]
["2018.3.29"]


tf012f49
["归宿-"]
["我希望人生一马平川\n见神杀神 见鬼杀鬼\n只是这样的人生\n没有山峰没有低谷一眼望到头\n只有一条大路通向生命的尽头."]
["断了线的傀偶"]
["2017.7.6"]


tf013b51
["陌路"]
["在我刚刚步入高中的时候，各种不适应，那时候万分想念初中同学，每天不停的和他们联络着，依然压不住心里的孤独，还好那时有个人陪着我，那时他说他之间挂我和她，她是谁我知道，我也知道为什么牵挂她，因为他喜欢她，我没所谓，我不喜欢他，我们是朋友，那段时间他一直开导我帮我，后来联系就少了，呵呵这是人之常情吗？转眼到我适应了高中，我们已经没有联系了，是心酸吗，我去她空间看了留言，今天就有他的留言，其实他从来就不在乎我，什么事情我都不知道，在看看其他同学也都变得冷漠了，是我太傻太长去情了吗，呵呵，只能说我太单纯了。I'm no happy."]
["浮离若生"]
["2015.11.22"]


tf013f06
["多肉"]
["家里的多肉被笨猫给玩掉了三片叶子，妈妈当时气的要揍猫，笨猫四处乱窜，一片兵荒马乱……\n不过现在其中两片叶子已经长出芽了，也算是可喜可贺～\n真是不容易。"]
["不动"]
["2016.12.17"]


tf013510
["🎂🎂🎂"]
["生日快乐哈哈哈。\n虽然蛋糕没有蜡烛。\n但我还是要许愿。\n虽然去年许的愿今年还是没有实现。\n可是我还是要许愿。\n\n祝每个看到这张卡片的人。\nhave a nice dream\n\n谢谢你们。\n"]
["皇冕"]
["2016.9.19"]


tf013895
[]
[" "]
["粕谷"]
["2017.12.20"]


tf014148
["2018"]
["永远的失去了我姥姥\n一下子又长大了好多\n经历了分离\n更知道相聚不易\n懂得珍惜\n"]
["vx zhangmx1023969"]
["2018.12.31"]


