uf000b49
["南极姑娘"]
["我和生活不停的战斗，终于了解坚强其实最温柔。"]
["Charmaine"]
["2015.5.12"]


uf000492
["假装是标题"]
["恩\n没人帮\n像花爷\n像小三爷\n像小哥\n像胖子\n像眼镜\n像三叔\n都是啊\n有的事情都要自己想明白\n"]
["采苦采苦XD"]
["2017.1.8"]


uf000554
["上篇·后记"]
["或早或迟，去看他的朋友圈，如果有照片，不丑，但会产生这人他妈长的真恶心的想法，或许真的是爱上了自己的错觉，爱上了自己的投入。可是当时看清有很难。\nPlus，有个湖南的长的还挺好看的……"]
["刘大伟"]
["2019.1.11"]


uf000839
["19：49"]
["她是一个善良的女孩，我要保护她，至少这一年半"]
["马乌鸟"]
["2017.3.16"]


uf001a32
[]
["原来自己一直在作茧自缚\n真是愚蠢啊"]
["云隐"]
["2018.2.6"]


uf001b91
["171228"]
["没有planB的plan！\n起来吃饭！\n鸡舍实验\n概统作业\n数据结构作业8？\n信号处理ppt\n54321GO！\n———————————"]
["蜜豆奶"]
["2017.12.28"]


uf001206
["秘密"]
["跟大家说个秘密\n现在别一直盯着微博看\n\n会致郁的"]
["夏芃"]
["2020.1.24"]


uf002190
["那么多喜欢"]
["四年半，还是放弃了\n再多的话，老了再说吧"]
["拾光"]
["2018.6.8"]


uf002032
["自己"]
["可能我能每个人都有许多的愿望\n我喜欢过自在的生活\n喜欢偶尔的束缚和紧张后的放松\n有时觉得我们都一样\n欢笑中夹杂着惆怅\n不确定未来\n不失去现在\n不辜负自己\n我们都是在狂欢中发现自己的孤独\n在别人的世界里寻找自己的灵魂\n365天希望我们不是过一天重复364遍\n不必效仿别人\n自己才是千千万万中最独特的一个"]
["衣刀"]
["2018.5.27"]


uf002d10
["大一"]
["荒废了\n从一个地方来到一个破地方\n什么东西都是烂的\n没有斗志\n不会抓住机会\n马上变老了\n我还是18岁！\n大二了啊"]
["小树"]
["2016.6.22"]


uf002e73
["第一百一十四天"]
["喜糖"]
["纸"]
["2019.1.20"]


uf003326
[]
["凌晨两点又灌了自己一杯加了白朗姆的咖啡酒\n一直被我称为幸福酒\n满嘴Arabica咖啡香\n足够的酒精\n顺延喉咙而下\n直接抵达肠胃\n我更乐意觉得它到我心里了\n开心的笑着\n慢慢放松\n慢慢慵懒\n不想\n不看\n没有疼痛\n慢慢沉睡\n\n"]
["刺"]
["2017.7.19"]


uf003425
["别在失眠的晚上听悲伤的歌"]
["果然不能在晚上谈心，会说错很多话"]
["青词"]
["2020.3.26"]


uf004149
["8.6"]
["坐火车去北京\n硬卧 上铺\n可怜我家190+的老吴\n上去了翻不了身\n老吴式真香：我睡不着 我坐火车睡不着 我得两三点才上去\n结果12点不到上了床\n很快就开始打呼噜\n振聋发聩\n整个车厢的人都被荼毒了"]
["失学儿童李丑丑"]
["2018.8.12"]


uf004022
["  "]
["  有个急活儿需要用电脑，打开你就给我看这个？？\n  哇 气哦。"]
["空山."]
["2019.2.22"]


uf004676
["•"]
["不惧风雨不愿错过你"]
["pururu"]
["2016.9.12"]


uf005a99
["华丽背后"]
["华丽的背后总有许多不为人知的不堪"]
["Jo！n g"]
["2015.5.24"]


uf005296
["吃鸡"]
["\n\n这个是写给你看的啦\n看到就送我3颗石头哦\n这样我就知道居居来过啦\n\n这是那天吃鸡的时候看到的风景 \n觉得好看于是留下来了\n\n\n今天的雨密的可怕\n整个人被淋的通透\n那时候很冷\n我开始怀疑自己是不是感冒了\n\n开始想你\n\n晚安\n\n\n\n已经过去一天啦\n你是个骗子居居\n居居明天会来吗\n"]
["扣扣"]
["2018.9.20"]


uf005d59
["工作"]
["其实所谓吃苦有很多种"]
["那就这样吧"]
["2017.6.23"]


uf005691
[]
[]
["山水"]
["2018.8.9"]


uf005639
["向往"]
["不知道自己想要什么，没有生活的目标，也没有喜欢的人，没有什么大起大落，没有对未来的向往"]
["羡慕那个女人"]
["2018.7.18"]


uf006d75
["夜"]
["云静风轻月正好，溪水叮咚声渐悄，群星璀璨无声语，故乡咫尺何时到。"]
["将夜"]
["2016.1.2"]


uf006500
["三观"]
["           听到一个女孩的三观，谈恋爱呢，一定要依然有自己，不要整个人都在对象身上，，我觉得我以前吧就是太依赖两个人不可靠的感情，太信任，应该依然有自己的喜爱，\n\n我我我\n是不是也应该谈一次真正的恋爱了\n\n所以我尽量鼓起勇气问一下他吧，\n不要暧昧，，算在谈那就谈\n不算那就立即断掉\n不想做舔狗"]
["一起去看日落吗"]
["2020.2.15"]


uf007a43
["黄梅"]
["风化泛黄的幕布\n起起落落重复着近乎苛刻的相等\n你有着冲突的样子\n我只有相同的笑容\n沉默 是最好的伏笔"]
["差异"]
["2015.6.27"]


uf007993
["需要合适的理由"]
["\n现在的自己做了和你差不多的事，就想和你说说话。可是，又找不到好的理由去联系你"]
["应姝"]
["2018.8.14"]


uf008b10
[" "]
["目标是今年认证LOFTER达人x\n\n想了想还是算了……开车容易被逮"]
["买不到series音响不改名"]
["2019.5.14"]


uf008792
["拯救了世界的燊"]
["燊是个少年\n只是一个在上大学无所事事的少年\n家里有个姐姐，已经工作了的姐姐\n平时偶尔也会送衣服给燊\n钱，还是燊的父母给的\n也许都会这么平静地过去\n如果不是因为燊捡到了个戒指\n穿越到了一个有魔法，剑气存在的另一个世界的话\n\n一个白发老者走过来扶着燊\n“孩子，欢迎你”\n“这…是哪”\n“这个不同于你的世界”\n“什么意思…”\n“我们的世界被魔物占领了，我们需要一个英雄，而你，正是我引领过来的英雄”\n“听起来…真不错！”燊做出一个自以为很帅的邪笑“我知道我本该是一名英雄！”\n“嗯！让我去告诉国王！告诉全人类！我们的英雄来了！”\n\n燊坐在桥子上被士兵高高抬起\n两边也有两排持剑士兵保护着燊，整个广场都站满了希望能看到拯救世界的英雄风采的人\n国王几乎是跑着迎向燊\n“欢迎你！我们的英雄！”\n“没…我好像什么都不会啊”燊还是第一次见到这整容，略为紧张\n“你是我们的希望啊！我会叫最好的异师让你变强！驱赶魔物！我决定将公主许配给英雄您”\n“啊！这不好…”当燊看了一眼一旁那羞耻低头的公主时，硬生生把话吞了回去“我想，我作为人类的一员，本该为人类的战争作出贡献”\n国王呵呵一笑面对众人大喊“从今天起！我们人类！开始反击了！人类必胜！”\n“嗷！！！！人类必胜！！”\n所有人疯了似地嘶吼\n燊看了一眼公主，公主满脸通红地将脸别过一边\n\n回到一个修炼场，白发老者问\n“你希望学习剑术还是魔法？”\n“大爷！我想像我这么身体潺弱的，并不适合当战士吧…”\n“额…当我没问！好了，现在开始，我教你如何感悟这空间中的魔法元素，这里充满了魔能，就看你如何去利用它们了”\n“嗯！”\n\n一年后\n老者知道自己没有召唤错\n燊就是这个世界的救世主\n那些需要大魔导师吟唱十几秒的魔法\n燊只需挥一挥手就能瞬发\n（如果不是为了吸引公主注意，连挥手动作都省了）\n\n三年后\n人类中原来最强大的魔法师\n只坚持了十分钟便认输\n“我，再也教不了你什么了，如果你想要打败魔物，还远远不够，剩下的，就该看你自己如何突破了”\n\n五年后\n“等这场战争结束，我就带你回我老家结婚”\n“嗯！我要做你的新娘！”\n\n战场上\n让人类感到绝望的是一个对光有绝对控制的魔物\n燊废了九牛二虎之力加上各和圈套击杀过他三次\n可是只要有一丝光的存在，他便能复活\n除了一脸疲倦外，没任何变化\n“真的，不可能没有光吗…抱歉…想胜的话，帮我…帮我控制他十分钟！用命堆也好！十分钟！十分钟！”\n燊吟唱了起来\n如果要将这个世界的光都吞噬，燊也得吟唱\n可是魔物却出奇地平静，除了那些冲上来的人外，也没有主动杀人\n燊闭上自己的眼睛\n“暗 里八 黑棺！”\n光疯狂地流失，一层黑色的屏障慢慢渗透天空，像是一块黑布遮住了这个星球一样\n“不错嘛，小家伙”\n“当然，大家伙我想你输了吧”\n“我知道，在你眼里我是邪恶的对吧，杀了我是不是你这个小菜鸟就能一跃成为英雄了？ 哼…她还真是厉害，自己不用出面，竟能把你这个小菜鸟培养的这么出色，当个真正的英雄去拯救这个世界吧”\n“什么意思啊大家伙？”\n“算了，反正你也只是个工具罢了”\n“喂！先别死啊！！”\n\n人类\n胜利\n\n“亲爱的公主，您愿意陪我回我的世界吗”\n“父亲…”公主看了看国王，眼里充满了恳求\n“呵呵！去吧去吧！这是我女儿是荣幸，在那边你可不许7负她啊”\n“怎么呢！到时候我会常回来的！我已经学会了世界间的穿越！”\n燊打了个响指，“咚”的一下，带着公主消失在了国王的眼前\n\n燊牵着公主的手敲了敲家门\n燊的姐姐扫了一下燊和公主\n“这几天你去哪了？”\n“我跟你说哦，我学会了魔法，我在另一个世界打败了威胁人类存亡的魔物！”\n姐姐看也不看燊一眼，鼻子一翘，轻蔑地“哼”了一声“出去玩了那么多天，又浪费不少家里的钱了吧，那么有钱你倒是把我送你的东西的钱还我啊”\n“我没乱花钱！花的也不是你的钱！”燊大吼一声！想要带着公主回到那个魔法的世界\n可是…\n这里一点魔法元素都没有…\n一点，\n也没有…\n\n燊的姐姐的依然没有正眼看一下燊\n“还有，你连钱都还要花家里的时候，就不要带一个奇怪的女人回家”\n\n\n再后来燊就自杀了"]
["青"]
["2016.7.7"]


uf009893
[]
[]
["阿特"]
["2020.4.21"]


uf00a663
["过往"]
["过往太痛，却忍不住触碰。"]
["陆叙"]
["2015.5.30"]


uf00a589
["愿所有深情都能被温柔以待"]
["愿你们是渣的那一方\n背负所有骂名愉快生活\n而不是在深夜痛哭\n辗转反侧茶饭不思\n做一个痛苦的好人\n                            右友的一句话"]
["诙垠"]
["2017.6.18"]


uf00bc22
["我想"]
["我想\n很久很久以后 你也牵着我\n无论要去哪\n\n我想\n很久很久以后 我上前拉着你\n你我 依然笑靥如阳\n\n我想\n很久很久之后 此刻的相恋\n会是永恒"]
["只关心、"]
["2015.7.4"]


uf00b624
["哪怕一辈子只做这一件事"]
["我说过的话，承诺过的事情我就一定能做到，哪怕一辈子只做这一件事。\n\n所以，我只交往你一个男朋友，只和你说我爱你，只和你一个人拉手拥抱亲吻做爱，也只做你的新娘，即便我们再也不可能在一起，再也不会拉手拥抱亲吻做爱，更不可能做你的新娘，甚至再也不会相见，我也只认定你一个人。\n\n这辈子只做这一件事，那就是只爱你。"]
["喜鹊_"]
["2015.4.20"]


uf00bf90
["致父母"]
["不要愁老之将至，你老了也一定很可爱。而且假如你老了十岁，上帝当然也老了十岁，世界也老了十岁，一切都是一样的。\n\n而我，永远爱你们"]
["虫洞少女"]
["2017.3.19"]


uf00c455
["突发奇想"]
["今天突然冒出一个想法\n我和大鹏鸟的故事\n和你的故事\n是不是也可以写成另一个\n让人心痛流泪的故事\n只更鸟与大鹏鸟和狼的故事\n"]
["琉璃"]
["2017.6.28"]


uf00c572
[]
["我准备了十颗糖给你\n但你说你只吃得下三颗\n那我把糖收好\n你记得找我要\n\n我准备了十分喜欢给你\n但你说你只需要三分\n那我把喜欢收好\n你记得找我要"]
["薛四岁"]
["2018.6.1"]


uf00d181
["。"]
["你看，你们多像。\n连说不愿离开我的口吻都一样。"]
["季南"]
["2015.7.19"]


uf00d051
["多么想成为你的鹿"]
["\n其实我真没什么本领，因为你才去听独立摇滚，结果现在变成了自己真喜欢。\n所以现在一直沿这条路下去，应该也会真的 be strong 的吧。\n\n\n"]
["水笔仔"]
["2018.7.3"]


uf00d663
["暮色向晚"]
["奇怪的是\n现在明明是清晨\n烟雨欲来后\n今早天气格外清爽\n依然会有鸟类叽喳\n但分毫不觉喧闹\n这才是大自然的早晨\n风朗气清 山青水润"]
["Turing"]
["2016.6.3"]


uf00ea72
["KDBJB"]
["\n\n- 我今天做了饭给大家吃洗了衣服看了两集电视剧我这天气可热了但是屋里有空调师傅又教了我做了两样新品的咖啡等你回来我做给你喝然后我今天....\n\n\n- 嗯 我也想你"]
["情人-"]
["2016.7.14"]


uf00e767
["旅游和陪伴"]
["带爸妈进行一次5天以上国内旅游，让家里免除债务烦恼，有能力可以每月买一次喜欢的500以上的不实用也没关系只要开心的东西"]
["开开"]
["2017.7.1"]


uf00e723
["须臾·文常"]
["【月亮的别称】\n月亮是古诗文中常描写的自然物。它的别称可分为：\n（1）因初月如钩，故称银钩、玉钩。\n（2）因弦月如弓，故称玉弓、弓月。\n（3）因满月如轮如盘如镜，故称金轮、玉轮、银盘、玉盘、金镜、玉镜。\n（4）因传说月中有兔和蟾蜍，故称银兔、玉兔、金蟾、银蟾、蟾宫。\n（5）因传说月中有桂树，故称桂月、桂轮、桂宫、桂魄。\n（6）因传说月中有广寒、清虚两座宫殿，故称广寒、清虚。\n（7）因传说为月亮驾车之神名望舒，故称月亮为望舒。\n（8）因传说嫦娥住在月中，故称月亮为嫦娥。\n（9）因人们常把美女比作月亮，故称月亮为婵娟。"]
["领军语文"]
["2018.10.22"]


uf00e344
["只道是诗"]
["草在结他的种子，\n风在摇他的叶子。\n我们站着，不说话\n就十分美好。\n\n\n——顾城"]
["酒醉春秋"]
["2016.12.24"]


uf00e828
["《蚁斗》"]
["1928年写到时候，“粗暴”已成为一面旗帜。一种革命文学籍以炫耀的表征。\n阿贵，无业，浪迹街头，像瘪三，像饿鬼，像猪玀。\n阶级仇恨由此而生:“我连一个小蚂蚁都不如吗？不如一个小蚂蚁，还算是一个人吗？啊？我被开除了，难道是我的过错吗？张金魁献好于资本家，把我弄得开除了，我就此能同他算了吗？不不，绝对地不能！我一定要报仇，我不报仇我就不是人呀！”原本一只鸡都不敢杀的阿贵终于敢杀人。人物满口脏话，满腔仇恨，被人百般蹂躏，也对欺人者报以疯狂仇杀。文字充满残暴血腥气息。劳资双方均为仇恨煎熬，杀戮成为必然的奔赴。"]
["夏目雏鹤"]
["2016.11.18"]


uf00f389
["118"]
["8月25号晚点卡\n肝完两篇学习报告\n在做讲课PPT\n我还可以在学\n\n明明也没怎么玩就看了一个展，好累啊，能约出门的都是生死兄弟了，我还不如待着学习，太阳好大，好热，脚走的疼，没有拍照技术，都是我孙拍的"]
["喃泽"]
["2019.8.26"]


uf010589
["Don't be sad"]
["一切的欢乐和不如意瞬间逝去，现在只剩下孤单的我…我彷徨，我在流逝之外憎恨他人……\n  或许这也只是我懦弱的借口…"]
["写在雨天"]
["2015.10.26"]


uf010907
["往生"]
["做几道破数学题\n再吃几口破饭\n坐一辆破车回家\n然后结束破破烂烂的大半天时光\n不敢把自己正渡过的时光再叫做韶华\n因为即使易逝\n却不是最美的样子\n呐 现在头顶有飞机飞过\n但愿他们的目的地是心之所向\n祝一路平安"]
["问汶汶WEN-"]
["2016.1.9"]


uf010909
["11.6"]
["对日子一天天期待\n\n中午和宽宽一起吃饭\n确定了后天的行程\n写了一点东西\n晚上和宽宽一起跑步🏃\n晚安\n\n"]
["爸爸的爸爸叫爷爷"]
["2018.11.7"]


uf011a73
["纯粹"]
["很想活的纯粹\n可是\n越长大越发现\n不可能\n很想拥有一颗透明的心灵\n可是\n越挣扎越发现\n我已堕落"]
["kinga"]
["2016.8.22"]


uf011575
["国漫崛起？不，是归来"]
["两天没上b站\n竟然发现《全职高手》开播了\nexcuse me？\n这可是我看了两遍的神作啊\n果断入坑\n看了第一集就立刻花十RMB开始追番\n十块钱买不了吃亏买不了上当\n不得不说\n画质。配音。剧情都堪称业界良心\n还原度极高\n继续保持\n呀\n我要去再看一遍。。。\n\n啊啊啊\n一周一更太慢了啊"]
["不如这样"]
["2017.4.10"]


uf012a21
["我很难过"]
["星期一的早上\n我起得很早\n原因依旧是噩梦\n感受到了以往的难过与压抑\n我漂浮于空中\n疏离人群\n隔绝出来的世界\n依然是灰白色的"]
["寒舟"]
["2018.10.22"]


uf012347
["选择"]
["物质方面的选择困难只是因为你没有经济能力\n感情方面的两难抉择\n其实潜意识早就告诉自己答案了\n只是不愿意接受罢了\n你最后选择的还终究是那个答案\n问问内心吧\n自己真正想要的是什么\n\n时常也会想\n当初自己选另一个\n会不会就不一样\n可是现有情况下时光不会倒退\n有些选择的结果只是早晚问题而已\n没有任何意义的\n就是“如果”\n我们真正该做的\n无非就是一条路走到黑罢了\n走完这一生"]
["小心恶犬✘"]
["2017.4.27"]


uf012379
["日常3️⃣5️⃣"]
["拿兄弟当挡箭牌的日常\n\n好久没玩儿吃鸡\n再一次捡了起来\n\n大学里\n热爱游戏的我\n显得格格不入\n\n但又能如何\n\n十二月了\n所有的期望都化为乌有\n就愿不要太过便好"]
["啊布啦布啦"]
["2019.12.1"]


uf013a12
["天气真好"]
["北京开始进入秋天了\n让我们珍惜吧\n"]
["蒙珂"]
["2019.8.16"]


uf013166
["孤独万岁"]
["孤独是没有棱角的\n孤独是不痛的\n如果有人懂你的孤独\n能不能带你走"]
["青衣沾雨"]
["2015.7.10"]


uf013342
["我想了好久"]
["我想了好久\n可还是骗不了自己\n心里那么多秘密\n却唯独少了你\n这辈子最大的错误\n是不是就是做对了上一道选择题\n让我遇到了你\n那么古灵精怪\n遥不可及\n在平行世界里\n。"]
["念她"]
["2016.4.30"]


uf013523
["20181124"]
["切忌，交浅言深"]
["深夏浅蓝"]
["2018.11.25"]


