vf000f15
["最近都什么梦..."]
["\n梦到乘电梯带一个女孩儿去二食堂吃晚餐，周围人很少，每个窗口都开了暖黄色的小灯。\n发现她长得好可爱好精致。\n我走哪儿她跟哪儿，也不说话就用双大眼睛盯着我\n（还有点儿楚楚可怜...）\n然后我看她一直不说话，就蹲她面前问她要吃什么，她还是不说话盯着我...\n不过自己好像不惊讶\n因为，她是我女儿...\n我？？？？？？\n醒来后还没反应过来，\n凭空就当了妈...\n难道是我最近看到有卡主说梦到有孩子了就记在心里嘛😂\n\n但她一点儿都不像我啊\n可能是捡的。\n但能捡到那么精致的娃我也愿意😂\n不行 这思想不行\n扼住\n"]
["今晚偷星星✨✨"]
["2018.10.23"]


vf000988
["浮生"]
["\n“在世间，本就是各人下雪，各人有各人的隐晦与皎洁。” \n\n浮生皆似冰底水\n\n\n山水有清音\n一身皆是月\n\n\n\n\n"]
["林露白"]
["2017.8.13"]


vf001289
["259"]
["转眼间，高中生活就剩下259天了，明天中秋可以好好的玩一玩，想好好放松一下，最近要运动会了，突然的心情特别不好，感觉离你好像越来越越远了\n"]
["浅草°"]
["2018.9.23"]


vf001761
["(๑•ั็ω•็ั๑)"]
["迟早要习惯这种一个人的生活 一个人的旅行 (๑ºั╰╯ºั๑)一个人也一定可以过的很好"]
["非言"]
["2015.5.19"]


vf001828
["兄弟，醒醒吧"]
["本就不可能 \n何必偏执一方\n即便她未嫁你未娶\n难道就能有什么美好结局\n你说你不甘心\n你凭什么不甘心\n是曾经给过她什么美好回忆\n或者什么美丽承诺\n你已在这山里賺着工资\n她也已离开课堂\n你时候没到\n即便你说我等你\n她也等不了你\n我们生长的地方\n不会给她太多时间\n本就都是无奈"]
["优良传统你造吗"]
["2015.3.27"]


vf002646
["大学"]
["超可爱的蛋蛋 \n       刚刚进入大学，面对各种各样的社团该怎么办呢？需要加很多吗？"]
["W"]
["2016.9.23"]


vf002667
["Dreamland"]
["氫氣球帶走了夢想\n還是帶來了希望"]
["陳俊旭"]
["2015.5.22"]


vf002e33
["昨晚的梦"]
["梦到一个小帅哥，大概小我两三岁那样，会逗我笑也会故意惹我生气，对我关切但也对别的女生好，有点轻佻，但少年感爆棚，让人讨厌不起来。\n离别的时候到来，一个女生送了一些小礼物给我，小帅哥居然有点醋，阴阳怪气问个没完…明明很明显是女生送的小东西。\n都说当局者迷，但在睡梦中我是当事者也是局外人，看得出来小帅哥是喜欢我的(•̀⌄•́)开熏！\n后来突然醒了，迷迷糊糊想再进入梦里没法进去，于是一个强烈的想法出现：我想知道他的名字！求你了让我知道你名字！\n然后一个名字跃然脑中，许朝军！\n嗯……好名字。\n\n有了这个名字，你就不再是随便哪个梦里的男生，而是一个确切的人了。\n我会记得你。\n\n\n\n\n#妈耶 这是快入秋了好嘛 发春也要选好季节呀#"]
["阿法小"]
["2017.9.2"]


vf002e33
["昨晚的梦"]
["梦到一个小帅哥，大概小我两三岁那样，会逗我笑也会故意惹我生气，对我关切但也对别的女生好，有点轻佻，但少年感爆棚，让人讨厌不起来。\n离别的时候到来，一个女生送了一些小礼物给我，小帅哥居然有点醋，阴阳怪气问个没完…明明很明显是女生送的小东西。\n都说当局者迷，但在睡梦中我是当事者也是局外人，看得出来小帅哥是喜欢我的(•̀⌄•́)开熏！\n后来突然醒了，迷迷糊糊想再进入梦里没法进去，于是一个强烈的想法出现：我想知道他的名字！求你了让我知道你名字！\n然后一个名字跃然脑中，许朝军！\n嗯……好名字。\n\n有了这个名字，你就不再是随便哪个梦里的男生，而是一个确切的人了。\n我会记得你。\n\n\n\n\n#妈耶 这是快入秋了好嘛 发春也要选好季节呀#"]
["阿法小"]
["2017.9.2"]


vf003181
["2，27"]
["“经历造就我的成长。”\n\n何尝不是，\n成长，\n成就了我的一切。\n\n"]
["T。u"]
["2017.2.28"]


vf003b43
["你在哪里"]
["我知道在这个有个人在等着我"]
["灵药"]
["2016.1.24"]


vf003364
["#第二年#第十二年#"]
["难道我有余力与你在这里直到老去\n难道你有余力重新混迹不冗余\n一群人     同信仰   \n听闻像美好的样子\n保不住的初衷更加妄痴\n \n原谅你太感性与我在一起被痛侵蚀\n原谅我太冷性想这岁月无深谙\n一圈人    同淡漠     \n热血又得不到证实\n只得八一七拾年回忆"]
["C̶a̶̶i̶"]
["2017.8.5"]


vf003427
[]
["恐惧之后\n才会认真\n\n谢谢每一个给我带来恐惧感的人\n让我端正"]
["冥灵"]
["2017.9.22"]


vf003910
["五月十七，五月十八"]
["一个晚上\n一个早上\n11:40"]
["六六六"]
["2018.5.18"]


vf004b30
["历史"]
["如果能够不去想谋生的那些事情，历史真的就是屠龙之术吧。\n\n为天地立心\n为生民立命\n为往圣继绝学\n为万世开太平"]
["C."]
["2017.6.12"]


vf004046
["刻骨铭心"]
["第一次恋爱\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n第一次分手"]
["蒲空"]
["2016.12.27"]


vf004833
[" "]
[" 我妈拿钱给我。\n\n我说我是去学车，不是去买车。\n\n我妈说了一趴啦，大概就是如果学车时候有人请我吃饭我要请回去的感觉。\n\n教练来接我，开着他自己车，然后又把我拉到他家，换教练车，诶我就不懂了，直接开着教练车接完我就直接去车场不好吗？\n\n昨天，我跟我妈说学车时候我要带口罩戴帽子，我妈说，第一天，先给教练看一下你的真面目。我嗯？？？我觉得不需要吧，教练只要知道我是一个没有感de杀手就好了。\n\n教练问我吃没吃早餐，我说吃了，然后他去买他自己的。我的姐姐哟，为了达成一个早起练车成就，我现在太阳穴都还是胀疼的感觉，然后我发现其实没我想的那么严肃？不会的，可能等一哈就要挨骂了。\n\n不懂不懂，你们这些大人的世界真di🐮🍺"]
["夕拾野星"]
["2018.7.23"]


vf004833
[" "]
[" 我妈拿钱给我。\n\n我说我是去学车，不是去买车。\n\n我妈说了一趴啦，大概就是如果学车时候有人请我吃饭我要请回去的感觉。\n\n教练来接我，开着他自己车，然后又把我拉到他家，换教练车，诶我就不懂了，直接开着教练车接完我就直接去车场不好吗？\n\n昨天，我跟我妈说学车时候我要带口罩戴帽子，我妈说，第一天，先给教练看一下你的真面目。我嗯？？？我觉得不需要吧，教练只要知道我是一个没有感de杀手就好了。\n\n教练问我吃没吃早餐，我说吃了，然后他去买他自己的。我的姐姐哟，为了达成一个早起练车成就，我现在太阳穴都还是胀疼的感觉，然后我发现其实没我想的那么严肃？不会的，可能等一哈就要挨骂了。\n\n不懂不懂，你们这些大人的世界真di🐮🍺"]
["夕拾野星"]
["2018.7.23"]


vf005707
["镜子"]
["“你是喜欢我对别人掏心掏肺，还是喜欢我的没心没肺？”\n“傻蛋，我喜欢你的全部”\n"]
["叶子"]
["2017.2.15"]


vf006a46
["成长也就一瞬间的事吧"]
["\n可能是从不再依赖任何人开始吧\n父母 朋友 亲人\n都是刚刚好\n我当然是爱你们的\n但绝不会让自己\n离开了谁都没法继续生活\n同时\n也希望别人把我也放在这样的位置\n谁都不要是谁的负担\n我承受不住\n\n所以学会了不吵不闹\n即使再害怕 也不轻易表现\n渐渐的\n有了第一次自己去医院\n自己去抽血\n第一次自己出远门\n第一次自己去逛街\netc\n\n以前觉得一个人绝对不敢去做的事\n都因为成长变得无限可能\n\n即使变得有些奇怪了吧 \n但不后悔长大\n我很喜欢现在的自己❤️❤️"]
["洳_shine"]
["2018.5.31"]


vf006661
["D18#一张抽到多次的卡片"]
["\n♡︎\n\n把握机遇\n一举成功\n加油٩( ᐛ )و\n（高考的这一机遇，争取直接应届考到心仪的大学）\n\n\n—阿妤—\n22:08"]
["七年"]
["2017.7.22"]


vf006355
[]
["极乐极苦\n目标定上限\n满足即约束\n"]
["尼古拉斯·艾伦"]
["2017.3.13"]


vf006435
["哪来的自信"]
["因为你长到18岁 我却是你的初恋 而且你也喜欢过我 所以 你拿我也没办法 这就是我的自信 估计摸过你脸的人 就只有我一个人🕶"]
["褶子马🐴"]
["2017.7.2"]


vf006589
["有时候"]
["有些时候，我真的觉得挺苦的。遇到种种事情，见过生离死别，感觉自己很无能。也感觉很多事情都是很不公的。或许我没有被幸运女神眷顾吧？还是什么的？不懂。"]
["姞玘"]
["2017.10.6"]


vf007b28
["Countdown.29"]
["已完成\n\n- 评论课(11月23日)\n    • 新闻评论\n\n- 背专业课(11月23日)\n    • 新闻\n    • 宣传\n\n- 写作课(11月23日)\n    • 状语从句\n\n- 习题库(11月23日)\n    • 史纲：新民主多选题\n\n- 热点(11月23日)\n    • 5：人民日报70周年\n    • 33：英烈保护法\n    • 34：二更食堂\n    • 35：陈杰人\n\n\nps：\n想调整计划却无能为力\n实施不了真的很难受\n\n"]
["Hikari✨"]
["2018.11.23"]


vf007d11
["  孤独的自由"]
["     长大真的需要改变我们的本性吗？如果是这样我甘愿活在我自己的世界，酸甜苦辣都由我自己品味，有人分享更好，无人问津也罢。\n     心与心的距离，可以这么近，近到触手可及。也可以那么远，远到筋疲力尽！\n      你没看见我的汗水，凭什么否定我的成功。\n       假如你避免不了，就得去忍受。不能忍受生命中注定要忍受的事情，就是软弱和愚蠢的表现。\n    人真的需要精神寄托么，需要么？不需要么？需要么？"]
["给你点俙望"]
["2016.2.12"]


vf007716
[" "]
["浑浑噩噩的一天，说玩也没玩，说学也没学，不知道自己在干嘛，现在总算是知道大学是怎么堕落的了，太可怕了，果然还是要列计划表，要不然都不知道自己还有啥事没干。又落下一堆作业，又得崩溃。\n今天去军训值班了，看他们军训好爽啊，不过这一届军训也太轻松了吧跟我们根本没法比，有点生气\n哼(ノ=Д=)ノ┻━┻"]
["水星记"]
["2018.9.5"]


vf008093
["。"]
["遇到傻逼室友也是醉了，明年就搬出去住。\n"]
["Insel Islay"]
["2019.10.14"]


vf008655
["🌛和你说晚安方式"]
["烦恼你的烦恼\n自由我的自由\n\n\n\n\n\n\n\n"]
["庭树沐年"]
["2017.9.7"]


vf008781
["书包"]
["\n昨天书包拉链坏了\n只有拿胶带绑上\n毕业啦\n好多东西要拿回家\n那张桌子不属于我了"]
["卷"]
["2016.6.17"]


vf009d98
["如果是你结婚了"]
["那我怎么办\n"]
["三月"]
["2017.8.24"]


vf009780
["练习ABO"]
["\n\n精英暴躁杀手o&精英腹黑保镖a\n\n平日里躲藏在阴影下的狙击手哪能跑得过训练有素的保镖，跑到桥中间就被保镖追上前抓住手腕。迅速转身给保镖一记右勾拳却被挡\n下，将人往桥边一甩,杀手因惯\n性砸在桥上发出类似重物砸在水泥\n上沉问的响声,脑袋砸到水泥面上让人晕乎乎的，一时说不出话来，鼻腔里涌出的血腥味和热辣的刺痛感刺激杀手扯回意识赶紧爬起来。还未站稳又遭到保\n镖结结实实的一拳，强大的冲击力致使全身向后撞在扶手上。杀手后背冒出一层冷汗。好险，要是双手没有抠住水泥扶手的边，双脚没有使劲扣在地面就要顺势摔入河水里了。眼看自已局势不妙，杀手急了，不要命的抬起腿胡乱的踹了数下却再次被保镖抓住脚腕，挤进了自已的双腿之间。一只手揪住血迹斑斑的衣领，都不给人喘气的时间，抬起有力的拳头一次又一次的砸在杀手的脸上，毫不心疼杀手那姣好的面容，像是在摧毁一尊廉价的石雕像。几下杀手的面容已经满脸是血模糊不清，杀手一开始还使劲抠抓着揪着自已衣领得手，到了后面双手已经无力的垂下，只能哼哼嗯嗯的痛哼。拳头沾到热乎乎鼻血的扬起又甩下去时甩出几滴血珠，溅在了灰白的水泥面上，拳头上的血迹斑驳，又再覆盖上新的血液。呼吸之间满是浓厚的铁腥味。但保镖就是面不表情的，过程中保镖还插话道“你此行的目的是什么”“谁派你来的”“除了你还有谁””妈的你这么打让人怎么回答啊！！”连续而有力的强击下比起逐渐模糊的意识更多的是满腔的怒火，不仅没有锉灭自已意志反而使自已更加清醒。突然回光返照般脖子一扭，加上保镖拳头因为过多湿滑的血液幸运的在自已脸上擦滑过去减轻了许多伤害。杀手趁机冲人大吼。保镖一听也对觉得便停止了拳击，把人拉回来。突然。保镖好像察觉到了什么，鼻子凑到杀手的颈窝里嗅吸着，这一下把杀手脾气整更火了，挥拳想要袭击保镖，然而这有气无力的拳头在快打中的那刹就被保镖握在手里，保镖缓缓抬起头，杀手使劲眨了眨充血疼痛的眼睛，伴随着模糊血红的视角下杀手看清了保镖的脸，跟自已清秀好看的长相大相庭径，那是一张极有男人味的脸。立体的五官，麦色的肌肤，一道疤斜在凛然而有型的眉骨上，保镖挑了挑眉，嘴里喷出的热气扑在杀手的脸上，嘴角勾起语气戏谑地说道。\n“你是个O。”\n“。。。。。！”\n保镖“你好骚啊”\n杀手感觉太阳穴要喷血了，气得浑身发抖。像是猛兽受到了羞辱般，发出嘶吼道“你找死，你有病吧！”\n还抓住保镖的手不顾强烈的疼痛，使出最大的力气张开“血盆大口”狠咬下去。保镖皱了皱眉将人甩开，失去了最后的支撑，杀手的身体顺着倾斜的重心向下坠落，视线的最后一刻不忘冲人咧开嘴笑满脸是血的比了个中指。“爷歇逼了。。”保镖并没有在意，从外套内抽出手帕擦去还没干涸的血液，扯平衣服的皱褶，突然摸到脖子空荡荡的，内心一惊，这时才发现胸口的吊坠无意间被那个杀手扯去了。猛的回头看桥下。近几月可是涨水期，桥下深不见底的河水，稍不留意就会被湍急的河水冲走流到不知名的支流。回想刚才杀手那欠揍的一笑，忍不住嗤笑出声，三两下褪去西装外套和多余的衣饰，向后退了几步，弯腰向下准备起跑，看着桥边星点的血迹，咬牙切齿道“早知道就该把你的手指全掰折”说完便加速冲刺，几步后便纵身一跃出桥外\n"]
["瓦塄多"]
["2020.1.4"]


vf009f88
["2019.3.3."]
["一点前睡❌\n\n〖沙粒〗\n「DAY」\n专业书籍阅读❌\n线稿临摹❌\n英语单词❌\n\n一切都是为了作业，嗯\n好吧我错了\n\n「WEEK」\n软件练习👌\n快题抄绘❌\n公开课视频👌\n公众号❌\n\n------------------------------\n〖贝壳〗\n『观』\n\n﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎﹎\n『涂』\n每日摸鱼❌\n码字500＋\n\n…………………………………………\n「明备忘」\n\n\n「周待办」\n手作摸鱼👌\n人体工程PPT👌\n街道设计作业\n商场人流量调研👌\n\n\n「月目标」\n视频更新👌\n\n\n￣￣￣￣￣￣￣￣￣￣￣￣￣￣￣\n『记』\n挺早就醒了，然后看着自己的视频一路来到废柴君的游戏实况，伽小的恐怖解密游戏《Another World》\n其实伽小这个圈，有文有画有剪辑有手书有游戏，也有神仙太太，不算冷圈，也不是热圈，就不瘟不火。因为低龄受众多，据说也挺乱的，目前也见过一些乱象，安心磕太太的产自己的就好。\n看了很久，两个小时吧，然后到中午就起不来了，躺到一点多，一直在做梦。\n瞳没吃午饭就跑出去了。\n\n我 13:36:04\n我梦到我在公交车的电视上放百合片看\n我 13:36:10\n还挺有意思的\n我 13:36:43\n是一个比较长的番的番外，那个番好像是叫刺客之国\n我 13:36:50\n反正有刺客两个字\n我 13:37:09\n就是各种美少女被培养成杀人工具\n我 13:39:20\n那个番外开头的视角是其中一个女主的弟弟，那时候他们都还小，去姐姐家过暑假\n我 13:39:33\n然后就是两个女主小时候的相遇\n我 13:39:46\n我的脑洞啊\n\n瞳 14:02:18\n牛逼\n\n我 14:49:01\n我也觉得\n\n瞳 14:52:39\n我前天晚上梦到你了\n瞳 14:52:46\n昨天忘了说\n\n虽然没有问梦的内容www\n真的暴击惹，快乐\n\n辣个人送了猎魔人的桌游\n还很用心地包装了\n我不管我的手柄才没有输给他！\n\n一直在做su建模，像点样子了，后来电脑太卡了于是准备睡觉，明天再放点人人种点树树。真的从零开始学，然后就开始做作业了，其实软件挺有趣的，我喜欢这种能有成就感的事情。\n配图是瞳给我发的一张图片，真的很有体会了。\n其实焦虑主要不是来自后天就要交的作业，而是来自看视频打游戏的舍友，明明是同一组的，只有我在拼命地做啊？\n算辽\n\n收拾完以后才发现瞳给我发了消息：\n瞳 23:58:18\n在吗亲\n瞳 00:00:02\n我可以拿亲亲挡直男吗\n瞳 00:00:16\n好的你同意了\n瞳 00:03:13\n晚安\n\n\n哈哈哈哈我就知道会有这一天的\n什么时候能假戏真做呢\n嘤\n等等，这个时间\n我才发现她根本就没打算等我回答啊哈哈哈哈\n挺好的，嗯\n\n后来躺在床上码字到一点半吧，然后睡觉。"]
["我是斯"]
["2019.3.4"]


vf00a474
["像是不羁的你"]
["故事在草叶上沉淀成露珠\n充满着晶莹剔透的忧伤\n就像是不羁的你\n本色中总有一丝纯洁而涤荡人心的温暖"]
["LEON"]
["2015.8.29"]


vf00bc61
["照心"]
["再见不能红着脸\n亦不能红着眼\n\n\n虽然还是心动不已\n狂跳不停\n即使这样\n我也没有撕破脸皮赖皮不走和穿越人海拥抱你的勇气\n\n\n或许这是没这资格\n而且是一直都没有\n\n\n离别的你\n背影没有一点温度\n我却过目不忘\n你已太远\n过着与我无关的故事\n我却想到设法表达对你的思念\n\n\n三饭与你\n条纹与米奇\n佛珠与红绳\n短发与俊俏\n过道的距离\n已是最远的距离\n\n\n\n可你还是我念念不忘的信仰\n你不曾知道\n\n"]
["柴头仔"]
["2016.9.8"]


vf00ca98
["我不是英雄"]
["我本是一个普通人\n褪去这身战衣\n我和你们都一样\n\n这世界有辛苦劳作的人\n有为这个城市发展出谋划策的人\n有为这个城市环境默默付出的人\n\n而我呢和你们一样\n我和你们做的事是一样的\n"]
["神奇的猫头鹰"]
["2018.9.16"]


vf00c163
["👋"]
["最近开心的事⑴"]
["大萌啊"]
["2018.11.29"]


vf00c299
["感觉"]
["共有的感觉\n"]
["七月"]
["2017.7.6"]


vf00cc95
["雨☔️"]
["如果雨之后还是雨，\n如果忧伤之后仍是忧伤，\n请让我从容面对这别离之后的别离。\n微笑地继续去寻找，\n一个不可能再出现的你。"]
["但。是"]
["2016.6.5"]


vf00c072
["是否面对面的说清楚？"]
["你好，我由于先后喜欢上两个女孩儿，她们都很好，很优秀，可是，我不知道该怎么选择，我想要两个都选，可是，她们并没有我宽广的心灵。我不想失去她们，因为她们非常优秀。虽然，这样在现在的中国是不可能的！但是，我对自己未来的能力有信心，前提是她们可以接受我，即使其中一个也行，我现在不知道该不该面对面说清楚？请大家和……（蛋蛋吗？哦！刚来还不清楚！）帮我，我该怎么办？"]
["帝赫"]
["2017.1.20"]


vf00d038
["幸运心酸"]
["2018.4.7\n81"]
["少女之友"]
["2018.4.24"]


vf00df30
["4.22"]
["刚刚和毛毛去吃了饼\n好油可是好满足\n今天暴雨啊\n今天过得很平淡\n早上六点半起来的\n磨蹭到八点半才出门\n在图书馆一楼碰到了胡同学\n才记起来用他校园卡借的书还没还\n他总是笑着说没事\n我真不好意思\n明天一定要去把我的卡弄好\n今天磕了一天的行测\n效率很低\n我已经在期待放假了\n可是还有PPT展示没有准备\n今天下雨就没有继续呆图书馆了\n晚点名结束后跟毛毛去买了吃的\n我先做个PPT\n再跳个操吧\n如果   如果\n搞得快\n我PPT做完跳操结束把紫薯煮好\n洗头洗澡敷面膜背完韩语单词\n完成所有\n十点前的话\n就去看个电影\n虽然根本没可能\n可还是觉得喜滋滋"]
["哇~"]
["2018.4.22"]


vf00eb93
["他。"]
["不得不说收到礼物我是感动的\n很用心\n仔细想想\n他好像已经在我身边待了很久\n一直在\n无论我经历了什么\n亦或者又遇到哪个喜欢的男孩\n他都在\n如今的他和她又和好了\n真心祝福他们\n真的\n男闺蜜难得\n更要珍惜\n我不懂得说话\n却也知道自己有多在乎他\n那不算是异性之间的爱\n只是单纯地想努力的珍惜他\n不愿他离开"]
["宁澈。"]
["2015.6.21"]


vf00ec39
["🧙🏽‍♀️"]
["好久好久没联系之后希希姐问我最近过得怎么样好久没见我了\n她说滚滚生的六个宝宝只剩下一只了\n欸\n剩下的一只能够平安长大就好啦！\n我说上周点了一次她们的外卖\n备注了多糖多糖还是不是喜欢的甜度\n她说肯定不是她做的\n等把滚滚和小滚滚照顾好了回店里请我喝甜摩\n搓手期待！\n还能被记得真好 \n\n\n/\n今天的天气也很好\n大晴天\n晚上和奶奶打了半个小时电话\n聊到爷爷\n她说弟弟看到小时候爷爷给我买的泡泡糖空罐子\n说他也要吃这样的\n然后想起来小时候爷爷每次比巴卜和大大一罐一罐的换着买藏到衣柜上面每天变魔术一样的变几颗给我\n但是我都知道哈哈哈哈每次想吃了就要芳子妈妈帮我去拿我们一起分赃\n我说要是爷爷在看到弟弟肯定开心坏了\n奶奶说他要是看到我跟妹妹都考上大学才是开心坏了\n今晚是想爷爷的晚上！\n爷爷除了喝了酒以后会发酒疯其他的时候都很好\n又高又帅的 为了接送我上幼儿园在单车后面坐了一个可以靠背的凳子\n每次爷爷送我去上学我都超级开心因为他会给我买幼儿园门口的娃娃脸蛋糕 上面有大红色果酱做的小女孩脸 \n还有为了让我不怕他喂鸟的面包虫\n不知道在哪里找来了一只画眉鸟送给我 \n在他的屋檐一排的鸟里有我的一只小鸟\n虽然也是他养 但是所有权是我的 我也是有过一只小小画眉鸟的孩子～\n虽然爷爷给我买的小宠物都奇奇怪怪的\n看到现在有的人养的刺猬都是小小的捧在手上的才想起爷爷给我找来的刺猬大到只能在院子里划个圈给他 更别说捧着了  \n不过爷爷在的时候奶奶家就像个动物园 \n投胎的话我们小老头也有十二岁啦\n希望小老头不要贪吃冰块\n不然又到了五十岁就得戴假牙了\n\n\n/\n看了我的天才女友\n好看！"]
["裂河"]
["2018.11.27"]


vf00ed51
["晚安前语"]
["不是突然莫名情绪低落，而是有一个你们都不知道的原因，都没有在意的细节.\n2016.7.9凌晨by 琼"]
["simple"]
["2016.7.9"]


vf00ee57
[]
["昨天撕了一节课的纸\n然而 还是没有发泄出心中的坏情绪\n\n导致现在想到晚上要去做述职报告就头痛\n\n回来的路上 碰到一个小学妹\n笑得特别开心的和我打招呼\n对不起 好久没见\n我实在不知道要说些什么\n但我知道你想说什么\n对不起 还未到时候\n落荒而逃\n\n\n我自己都不清楚我到底在怕些什么\n躲避些什么\n还是 愧疚些什么\n\n坏情绪无处发泄的时候\n我更多是选择静静\n不然 可能会伤及无辜\n这是 我这六年来 最深刻的感悟\n\n还是 不喜欢和不喜欢的人讲话\n做不喜欢的事情\n吃不喜欢的饭\n所以 我宁愿 \n不讲话\n不做事\n不吃饭\n\n情商太低是种怎样的体验\n就是 你满是伤痕的在搭台\n那边若无其事的在拆台\n\n\n"]
["心回原点loveless"]
["2017.4.12"]


vf00fa21
[]
[]
["Single"]
["2018.9.8"]


vf00fb30
["望江南.梳洗罢"]
["梳洗罢，独倚望江楼。过尽千帆皆不是，斜晖脉脉水悠悠。肠断白蘋洲。"]
["阿鱼"]
["2017.5.27"]


vf00fc56
["再次迷上医生"]
["这辈子啊\n我只能做到最好\n才能做到看起来距离医生最近\n😂虽然😂\n我们的口罩是防毒面罩"]
["舟歧"]
["2019.6.12"]


vf00f375
["爱与不爱"]
["这辈子，无论爱与不爱\n下辈子，都不会再见"]
["白芙默少爷2002"]
["2016.11.20"]


vf010a84
["今天是个挺开心的日子"]
["妈妈\n今天出门买菜的时候帮我买了一杯奶茶\n我好开心啊\n她也买了一杯\n然后我们的午餐就是奶茶加上云吞\n因为刚好刚好的是\n云吞就是今天营业了呢\n太幸运了吧\n\n然后我们吃着午餐看《想见你》\n才看到第十集\n吃完已经很饱了！\n  \n\n\n今天还知道了一个不知道知道后心情是如何的消息\n3月2不能开学\n还是要上网课\n唉\n到底要多久呢\n我能不能有多点自制力呢"]
["何同学"]
["2020.2.25"]


vf010d91
[" "]
["\n头也不回\n\n再也不见"]
["樱井南"]
["2018.5.12"]


vf010320
["说话"]
["我一个不会说好话的家伙，一说话可能就会得罪有些人，刚开始我将不会说好话归结为看书少，，，后来我发现，是因为我我从小就喜欢一个人干些不想麻烦别人和不想让人知道的事从而不想表达自己的看法！我这个人心是好的，可是就是不知道怎么表达内心的想法！让别人听着是好的👌！"]
["胡可儿"]
["2017.7.2"]


vf010441
["2018年1月23日"]
["在心里\n回想过去\n一点一滴\n一分一秒\n快乐，新奇，忧伤，愤怒\n像录影带一样\n回放暂停重播\n像梦一样\n每一段都能让我微笑着泪流\n我在给自己做最后的道别\n“有些东西解不开\n那就放下吧\"\n我这样说\n“哪里是如此轻松的？\"\n我这样说\n“你还要生活不是么\"\n我这样说\n………\n我在给自己和他的过去做最后的道别\n那些像电影一样一闪而过的\n让人又哭又笑的过去\n悲伤痛苦后悔的现在\n看不见却依旧要生活的未来"]
["司命星君"]
["2018.1.23"]


vf011a98
["回忆"]
["习惯了平淡的生活日常，有时却依旧记得烟花的模样"]
["大白"]
["2018.3.30"]


vf011127
["一生"]
["一次懵懂😬\n一次刻骨😁\n一次一生😌\n懵懂和刻骨就算了😇\n直接来个一生的就行了😱"]
["无恙。"]
["2017.3.6"]


vf011b52
["驾照"]
["好烦，真的好烦。\n科二考了四次了，依然没考过。\n不是我不想考过啊，我也想考过啊。\n唉，不说了。\n处境很艰难。\n总之还有最后一次，\n快点结束吧。"]
["苏月半"]
["2019.1.17"]


vf012b24
["扎染"]
["最喜欢的是这节课\n五颜六色\n染染涂涂自由创作\n看着心情就好\n\n"]
["日光里"]
["2018.9.14"]


vf012c34
["挖槽多么好学的babe"]
["哎还不是来不及了…\n想死啊呵哈。哈。哈\n怎么算都来不及啊妈\n呃呃呃呃呃呃求体力\n现在停电停水停暖\n所以把微弱手电筒系在上面\n雾草我真的感人\n对了做测试妈的嘞\n上次测对象说是在16年结婚\n这次测16年标签妈的嘞是!安产!\n喜得子 佑运气 顺安产\n我尼玛什么鬼阿阿阿??\n对象都没谈过呢阿我说\n老血..\n对了现在居然还有qq红钻\n难道还有小朋友买qq秀衣服吗呵\n看到大家qq都还有\n这么多年了 都是还是习惯隐身\n哈哈\n其他的不想说了 不想想.\n\n以下是昨天晚上\n\n又是一个室友都回家的周末 现在房间除了外面有修路的声音 很安静 听着楼道女生一直的电话 觉得有蜜友真好 如果我谈恋爱了 和对象吵架时候 是不是就散了 男生也是不懂事 哎 都需要成长 只是可是让人成长的人往往留在梦里了 感情的事不能拖 别的也一样吧 女生还是好多年的感情又是异地恋 真的很厉害 欣赏 我呢 即便是家人 我的感情维持也做得不够好吧 哎打完这段字女生还在电话劝着真好 谁都不肯改变 谁都好像更爱自尊一些 不肯说心里话别扭着决不先开口 对方示好了也支支吾吾 明明心里是另一番爱ˊ_ ˋ 唔每一天都能发现自己的不好地方 一些在克制一些在尝试一些还在犯 需要时间 可是等 想等到更好的自己再做打算 可是不会满足吧 等一定是错过阿 我现在感觉到的.老了身体不好了 才开始注意爱惜 也是耗不动了 记性也差的厉害 就是该记得不记 该放改忘时刻叮咚 呵哈 电话结束了 睡觉..明天拜托效率高点好吗好吗!不会做也要做啊!电脑也是作死TT还要去银行!记得阿记得.还有攻略也看一眼对了还有相机..加油～对了居里回我了 我又是不知道怎么回才贴切所以没回orz 但是挺开心的事 p今天发新歌了 之前翻的谎言又单循一天 可惜没状态录歌"]
["不说也迟"]
["2015.12.27"]


vf012e33
["你好 小王子"]
["嘿 你好 \n你有没有遇到过什么不公平的事情 \n你是怎样度过的 \n所谓的稳定 不过是自我欺骗\n"]
["行走的鱼"]
["2017.1.9"]


vf012474
["sean"]
["sean化妖第八个年头\n从魔女的住所离开\n成为了一名吟游诗人\n\nsean化妖的第四十八个年头\n捡到sunset\n在森林里定居\n\nsean化妖的第八十八个年头\nsunset失踪\nsean重新成为吟游诗人\n一边旅行一边寻找sunset\n\nsean化妖的第一百零八个年头\nsean在教会的法师队伍里见到了sunset的身影\nsunset是南云的使魔\n忘记了sean和来教会之前的一切\n\nsean化妖的第一百一十五个年头\nsunset同南云战死\n\nsean化妖的第四百三十八个年头\n在雪山上救了桃夭\n\nsean化妖的第四百四十九个年头\nsean到灼华店里做客"]
["废人"]
["2018.8.23"]


vf013652
["啊，讨厌的人"]
["虽不是希望每个人都喜欢\n但是呢\n有个人厌恶你到了一种境界的感觉\n真差"]
["苏Mustard"]
["2017.3.23"]


vf013584
["诗人"]
["情话入耳\n太过认真\n\n而你是诗人\n却从不走心\n\n误入我心\n\n思念成疾\n我好想你"]
["若非哔哩哔哩"]
["2016.12.27"]


vf013852
["六级"]
["六级考试前我还在想看鬼怪"]
["厂长"]
["2016.12.17"]


vf013952
["秒睡"]
["久久不来的\n\n醒\n是关于睡去\n后知后觉的事\n\n期待\n无异于妄想\n\n等待与发生\n\n并无关联"]
["a Paper Moon"]
["2020.3.11"]


vf014169
["无感"]
["有句话怎么说来着，\n一个人只要不喜欢你，\n你再怎么努力都没用，\n大概就是这个意思吧，\n就是软肋，显而易见的弱点，\n但是又不可放弃。"]
["好好做个变态"]
["2016.3.5"]


