wf000a16
["2019.4.9"]
["学校召集社团拍快闪\ninteresting\n周五的正式拍摄是去不到了\n这两天的彩排\n嗯，我就是个打酱油的\n\n下课跑去活动室拿手机\n遇到通用老师\n：你家在哪\n：家中有几个孩子\n：经济情况如何\n？？？\n：我有个朋友想要资助一些三中的学生\nemm……居然，可以遇到在电视上才看的到的剧情\n当然，以我的成绩，这份资助有更好的去处\n我推荐了她\nhh，没想到到头来第一个想到的还是她\n\n高二下期了\n三中终于想通了么\n愿意给我们订校服了！！\n感动的不要不要的\n"]
["于筱伏"]
["2019.4.9"]


wf000177
["这里"]
["现在这里值得让我收藏的\n文章越来越少\n\n有一个卡包很久没添新了\n\n是不是喜欢你也是这样\n新鲜而已\n\n跑到网吧打游戏\n你也是够可以\n"]
["冢"]
["2017.6.24"]


wf000351
["."]
["算了仙女不能骂人\n"]
["❀"]
["2017.6.30"]


wf000389
["X"]
["真的很喜欢你的音乐\n也真的很遗憾\n♥"]
["临时人类"]
["2018.6.19"]


wf000874
["海豚"]
["小学有一次做梦梦见自己变成了一只海豚，能随意在海豚和人之间切换。\n然后我就和一大群鱼欢快的潜在海底嬉戏，就感觉自己真的被水包围一样，那时候还没有那么严重的深海恐惧症吧，觉得很好玩。\n然后我在海底感受到了地壳运动，于是就跳上岸，化形成了人，跑着告诉人们有地震要发生，他们就都聚集在了平旷的土地上。\n有人问我我是谁，我就笑了笑，转身走向远处低山的悬崖边，跳进海里变成了海豚，深藏功与名。\n原来我从小就这么中二啊。"]
["多吉"]
["2017.2.18"]


wf001e21
["#"]
["爱情\n应该给人一种自由感\n而不是囚禁感"]
["abandon · you"]
["2017.6.3"]


wf001849
["星陨如雨"]
["正式失恋是情人节的前一天，冬末春初的下午阳光璀璨，适合情话绵绵，也适合懒散的闲逛。\n我们相隔几千里。\n灶台上焯着晚上要做的菜，我切着青椒红椒色彩斑斓。你在微信上说完分手，我继续做饭，也没切到手。\n一滴眼泪都没流。\n晚上陪着爸妈吃饭，却觉得他们俩是在秀恩爱。新闻开始的时候我穿戴整齐，从夜色里踏入黑暗。\n其实那天难得的没人叫我喝酒，我一个人跑出去，来来回回走了很远，还躲在角落里抽烟。\n据说中国有几千万同性恋，我却没能掰弯一个，喜欢过的每一个还都是直人。\n我又在路灯下一边吞吐寒气一边抽烟，想起和每一个人的最后一次分别。\n想着这辈子也就这样了吧。\n然后天上开始下星星。"]
["斜阳草树"]
["2015.5.2"]


wf001884
["四月"]
["又要启程\n故乡的白花\n只开了三日\n反成他长"]
["李靖同学"]
["2015.5.1"]


wf001943
[]
["希望他最后娶一个像我一样的女孩\n这样他就能一直记住我\n又害怕他最后会娶一个像我一样的女孩\n如果像我为什么不是我"]
["顾十一"]
["2018.1.26"]


wf002185
["幻城"]
["路过书店很作的买下了这本书，想在郭敬明拍电影之前看完。事实上内容有点中二却让人也沉溺于其中复杂的情感。\n"]
["酸糖"]
["2015.11.15"]


wf002b70
["奶茶店"]
["刚刚出门买午饭\n然后在奶茶店遇到了两个女孩子\n穿白色羽绒服的那个一直背对着我\n也不怎么说话\n倒是旁边一个大概是军绿色羽绒服的吧\n比较活泼一点\n(后面主要是讲后一位 就直接用 她 代替了)\n进去的时候我就站她俩后面\n她还转过头来打量了我一下\n我有点愣\n然后她们俩一直在商量\n她还拿硬币在她想点的饮品下面划了一道\n特别可爱的小动作\n然后服务员就让我先点了\n等到她们商量好以后 就去点\n她就微微仰起头 用那种俏皮又张扬的语调\n要了一杯珍珠奶茶\n还说先算这个的钱\n怕你一会儿算不过来\n服务员一直在笑 我也是\n后来她们说是这个钱一人付一半\n是请朋友的\n说是昨天跟她们一起来的那个\n后来我就拿着奶茶走了\n\n就是想说啊\n这个军绿色衣服的女孩子\n也是 像阳光一样的 那种人呢\n我不太会措辞\n总之就是\n\n特别 特别可爱\n真的 特别可爱"]
["49er"]
["2017.2.9"]


wf002c93
["2018-01-22 21:34"]
["今天正式上班第一天，我的桌子靠着一面落地窗，在雾霾灰暗的阴天居然还露了点阳光，算是欢迎我吗？😂\n        因为靠近立交桥所以总能听到汽车鸣笛声，所幸处在高层，不至于喧闹，视野也还开阔，只是长沙的雾霾严重的让我讶异。如果没有太阳的时候，总是灰蒙蒙，远方的建筑只能看见大致轮廓，雾里看花灯下美人不过如是。\n        在这边美中不足就是美男子基本没有😔，唯一的小鲜肉是跟我一起入职的毕业生，太嫩了啊！男人还是要成熟点才有味道呐。有点想回去上周五的办公室，美男好几个呢~不能上手养眼也好呀！有时候想想，我还真是个容易满足的人，对吧？"]
["木头猫"]
["2018.2.23"]


wf002729
["😳"]
["订阅了两个高考的\n一个说他还有84天高考\n另一个说他还有302天高考\n🤔\n什么原理啊\n😂\n"]
["靑豆"]
["2017.8.10"]


wf003217
["缺。"]
["掉了一个耳钉，心情还是有所欠缺，就像心中空了一块。"]
["YpH"]
["2015.4.19"]


wf003283
["心情到底谷"]
["最近不知道为什么对食物就不感兴趣，有的时候饿了，就吃点东西，但就是吃不下去。感觉食物是被我硬塞进去的。哎！我该怎么办？"]
["亿万星辰不及你"]
["2018.3.9"]


wf003639
["予醉。（一）"]
["\n-\n愿你所爱之人，挚爱你一人。\n-\n这么久，我做过很多事，把光阴虚度，莽撞到视死如归。\n我深谙向死而生之道，却又因爱上你而渴望长命百岁。\n我妄图做个饭囊酒瓮，借酒问问你近况，聊聊我们过去，讲讲我有多爱你，奈何众醉独醒。\n在那寂静时日，我便觉得长长的光阴好像只是我回头的一瞬沧海桑田。\n“把我的好运都给你，让你的所有苦难都只是虚惊一场。”\n却只愿往后路途深情不再枉付。\n\nChapter.1  我初见你时的狼狈。\n-\n背景音乐：《Free Loop》 -Daniel Powter\n-\n        梁启超在17岁娶妻之后，曾以为岁月就这么平静的过去了，直到他遇见了康有为。像网络上这个曾流行过的段子说的那样，江成妍在十七岁成了个根正苗红的女大学生，选了个冷到两极的专业——海洋生物。以为这一生就冷冷清清的过去了。\n \n        她凭一本线上几十分的勉勉强强上了所211大学。然后？然后靠着一副好皮囊成这人头一手可数的系里的系花，然并卵，系花也会冻死在这们专业里没有人气的教室里。\n        彻底冻死前她倒也很快遇到了她的“直到”，她的转折点。\n\n"]
["PEACEMINUSONE"]
["2016.5.22"]


wf003e70
[" "]
["动不动会哭出来。\n会突然的袭来一股能量，悲伤的不能克制。仿佛全身只剩下了眼眶。闭不住凸楞着，往外涌着一股股的水。"]
["雨"]
["2018.5.30"]


wf003714
["被女同表白"]
["晚上突然有个人加我\n知道我名字和长相\n我以为是以前同学\n结果发现不认识\n是个女生\n各种表明想睡我\n一开始以为是恶作剧\n后来发现是真的\n她发的话都太污了\n没眼看\n第一次被女生表白简直了\n一边拒绝一边道歉\n后来没办法我就把她删了\n我不知道该用什么话\n来形容我的心里感受\n\n"]
["思佳"]
["2017.1.24"]


wf004a99
["2019 12 01"]
["       今天志愿者年会，七点起来，一个小时化妆，八点多出门，九点到年会现场帮忙，一直到下午四点才散……没累死我……不过服务时长很可观，嗯，时间他娘的相当客观。\n       最后玩游戏的时候会留给礼仪一个玩偶，我没听懂把我的玩偶也发给别人了，可难过了然后一个长大的男孩子把他的玩偶给我了qwq我又开心了嘿嘿qwq\n       我加到一个警校的小姐姐。\n       一开始是击鼓传花的时候会场里传九个玩偶，我的玩偶被传掉到了地上，我让那个小姐姐捡起来，小姐姐捡起来的瞬间击鼓传花停了……\n       九个人上台之后下来，主持人说工作人员给参加游戏的发奖品，我问她你是刚才拿走我玩偶的小姐姐嘛。小姐姐点头，嗯。我拿着两个玩偶问她你要左手的还是要右手的，小姐姐指了一下我右手的灰玩偶和我说，左手的。我仔细思考了一下左右把我左手上的粉底给她了，她贼无语和我说，我要灰的，我说的是我的左手边，我就对这个小姐姐印象贼深刻。\n       到了最后主持人说自由加附近的人的微信，有一个警校的男孩子问我要微信，我义正言辞的告诉他，自由加微信不要勾搭礼仪小姐姐，然后加微信这个环节要持续十来分钟，我实在有点无聊，跑过去和小姐姐说话，整过过程就是这样。\n       小姐姐小姐姐你真帅气，小姐姐小姐姐我想勾搭你，小姐姐小姐姐我能加你微信吗，然后周围的警校的女生开始推搡那个小姐姐带着一种起哄的架势，我就觉得，昂？加个微信怎么了？？\n      然后小姐姐和我说，自由加微信不要随便勾搭礼仪小姐姐但是礼仪小姐姐可以自由勾搭别人？\n      我满头问号，咦？？？\n       小姐姐和我说，我给你安排一个那么帅的男孩子问你要微信你不给非得自己来问？\n       我就，哎？？？？\n       小姐姐问我，你有女朋友吗？\n       我？？？正常顺序不应该是先问有没有男朋友吗？\n       小姐姐问我，你有男朋友？\n       我点头，有啊……\n       小姐姐，那你勾搭我干嘛\n       勾搭千万种非得是想谈恋爱嘛……惹不起惹不起……然后她没关系反正我不说勾搭他他也没打算问我有没有女朋友，还说有空来学校陪我上课反正警校就在我学校对面……\n       练了一晚上太极拳，因为明天考试……我靠，不过练的挺好的，明天应该不会扣我分。"]
["了无"]
["2019.12.2"]


wf004043
["累啊"]
["今天从下午三点一直站到\n晚上十点半\n明早还要继续开工\n呼\n加油(ง •̀_•́)ง"]
["陈小亮🔱"]
["2017.1.15"]


wf004504
["想家"]
["今儿立冬想妈妈包的饺子了"]
["11"]
["2018.11.7"]


wf004874
["玻璃之情"]
["从前我会使你快乐\n现在却最多叫你寂寞\n再吻下去像皱纸轻薄\n撕开了都不觉\n          "]
["俏安"]
["2015.7.30"]


wf004962
["一无是处"]
["真正可恶的是自己\n\n丑恶\n\n"]
["重逢、"]
["2019.10.11"]


wf005f30
["┐(´-｀)┌"]
["已经两天晚上没有正常休息和玩耍了"]
["苦海翻细浪"]
["2018.5.18"]


wf005530
["哎"]
["繁乱的故事情节在肚子里乱撞，\n表情扭曲痛苦地挣扎着，\n可就是倾吐不得，\n烦闷呐，\n阻塞在喉头，\n浅薄的灵魂在不安地跳动，\n喝一口牛奶，\n压下毛躁的情绪，\n哎，\n还是多看书吧。"]
["懋斈"]
["2020.3.4"]


wf005979
[" "]
["喜欢的风格\n\n\n\n\n\n\n\n\n"]
["."]
["2017.11.22"]


wf006700
["压力山大"]
["作文连续跑题，越担心越跑题，是因为压力太大了吗？"]
["大猫"]
["2015.12.17"]


wf007243
["9.10 23:30 周一"]
["这张图是2017.5.20看到的爱心\n昨天那个爱心是2018.9.9\n\n今天没有学习\n还是要开始进入状态\n\n环鄱赛就要开始了\n朋友圈有相关动态\n想看\n又不太想看\n\n骚骚买好了票\n23号到我这\n真的好远啊\n第一次有除了家人的人\n跑这么远来找我\n就是找我\n希望一切顺利\n\n美好生活"]
["小脑几"]
["2018.9.10"]


wf007c47
["op.52"]
["这里好安静啊\n仿佛处于一坐只有一个人的孤岛\n虽然对面房间有人，不过都有自己的生活的样子。\n真正一个人生活才发现，需要的东西太多了，还没开始赚钱就花了不少钱了，买了烧水壶，小锅，还有大瓶的水，加在一起近百了，唉\n入了夜，怕是会更加寂静吧\n不过想来，倒是个学习的好时机呢\n这种时候除了学习，也没什么事情能干了吧\n\n"]
["十二"]
["2019.7.8"]


wf007c53
["天然正义的施暴者"]
["生活是个施暴者\n让你遍体鳞伤\n某日施与一丝善意\n我就感恩戴德，充满希望\n\n我知道施暴有一次就有第二次\n但这丝毫不影响对生活的幻想\n\n就像困在轨道上的行星\n从不质疑轨道的正当性\n直到被恒星吞没\n\n\n\n"]
["需大"]
["2018.10.22"]


wf007506
[]
[]
["琴瑟在御"]
["2018.12.12"]


wf008a24
["喜欢上她"]
["        我是个女孩子，从来没想过，自己会喜欢上她。\n      半年了，我把自己隐藏得很深，她的眼里我不过是个普通的朋友而已，可在我的眼中她却有着不可被代替的地位。\n        她对我来说，很重要。\n         我害怕她知道真相后，讨厌我，为我是个同性恋而感到恶心，可我终究没有阻止自己。那个晚上，我向她告了白。我低头，没敢说一句话，她却依旧笑着，说“不管怎样，你永远是我的好朋友。”\n        我知道，我被拒绝了。\n        对啊，她怎么可能会喜欢上女生呢。\n        那之后的第三天，她的好朋友告诉我，其实她也喜欢女生，只不过早就有了心里的那个人。\n        我的心里没有一丝释然，欺骗了自己那么多年，终于接受了自己无能的事实。\n        “她的心里，从未有属于我的位置”\n         好难受，真的，好难受……\n         明明知道没有那个可能，却依旧放不下，笑着和往常一样。饼干总会多买一份，快乐的事总会第一个想要和她分享。\n         哪怕心里明白，不可能会回到从前。\n         \n"]
["白白白久"]
["2018.4.30"]


wf008176
["我超正常"]
["我是橘猫\n很不乖\n还沉\n你怕不怕\n\n我想吃太空人\n奶奶可高兴了\n给我买爱吃的喜之郎果冻\n"]
["泪雨"]
["2018.10.31"]


wf008b81
[]
["二十岁的儿童节\n\n直到现在还依稀记得\n童年里陪伴我的身影\n都是妹妹。\n\n总是带她去找一个小姐姐\n一起玩过家家\n一起玩游戏机\n\n一起讨厌另一对姐妹\n在背后说她们坏话\n却还是总找她们一起玩\n\n两个人也能玩的不亦乐乎\n在墙上画画\n一起玩跳房子\n或者..两个人的捉迷藏\n....\n \n"]
["一只喵，"]
["2018.6.1"]


wf009a36
["(´･ω･`)"]
["(´･ω･`)"]
["~"]
["2017.7.4"]


wf009a31
["皮卡皮卡皮卡丘"]
["给你小花"]
["含泪时光"]
["2018.3.6"]


wf009020
["？"]
["日复一日的变丑"]
["卿"]
["2018.3.16"]


wf00a141
["送你回家"]
["昨天\n他跟我说\n过几天我就能去买车了\n“哇～这么快！”\n嗯\n\n以后\n下班\n我送你回家\n可以早很多到家呢\n“好呀！”\n😊😊😊\n\n想成为第一个\n坐在他新车\n副驾驶位置\n的人\n。\n❤️\n❤️\n\n\n暗恋这件小事❤️\n"]
["小星星"]
["2017.11.11"]


wf00a293
["  "]
["凌晨两点了\n我还不困\n"]
["哀伤的漂亮"]
["2018.7.21"]


wf00ac45
["《旧梦》"]
["居说是13年现在才填上的旧坑。\n狗血而动人。\n"]
["顾曲"]
["2017.1.2"]


wf00b123
["八声甘州-柳永"]
["        对潇潇暮雨洒江天，一番洗清秋。渐霜风凄紧，关河冷落，残照当楼。是处红衰翠减，苒苒物华休。惟有长江水，无语东流。\n       不忍登高临远，望故乡渺邈，归思难收。叹年来踪迹，何事苦淹留。想佳人妆楼顒望，误几回，天际识归舟。争知我，倚栏杆处，正恁凝愁。"]
["yxb"]
["2016.5.28"]


wf00bd82
[" "]
["爸转账2000\n2020.2.11"]
["F"]
["2020.2.11"]


wf00bf91
["无"]
["成长是很可怕的\n不爱吃的菜\n不喜欢的人\n无处安放的坏脾气\n还有\n你以为很幸福的家庭\n像夏天的风一样\n不得不接受\n然后对自己说\n你可以\n\n"]
["啊吊少女biu"]
["2016.8.18"]


wf00ca16
["🐳"]
["我向来擅长的自我保护方式是一旦察觉到对方冰冷的态度就自觉退避三舍 从来不会去想捂热这段关系 \n"]
["初遇"]
["2018.8.22"]


wf00c352
["遗忘"]
["突然梦到一个很久没见的人\n说明你正在遗忘他"]
["素年锦时"]
["2018.5.10"]


wf00d162
["老子的日常-85"]
["好像也就只有那一堆奖状和荣誉证书啥的能证明我有过高中生活了"]
["我走路带风"]
["2018.8.25"]


wf00d464
["铁杉树丛"]
["\n上帝不是要你快乐\n他要你坚强"]
["蓝凌希"]
["2018.11.29"]


wf00d549
["终章"]
["总是会在事情进行时奋不顾身\n却在事后再也不想触碰\n是\n我终究还是踏出了那一步\n不过至少我没有错\n你喜欢我不是么\n\n我是想麻痹自己\n你跟我说了很多无法在一起的理由\n句句在理  只是我不接受\n我的理智和成熟在这种事情上\n从来只会输给感性\n我是个随性的人   敢爱敢恨\n我会学着拿得起放得下\n\n你想知道的东西太透彻\n跟我这样一个完全靠感觉的人来说\n你的探究就是伤害\n\n从一开始的渴望到后来的拒绝\n你真的能感受到伤我多深么\n\n罢了\n不知你能否看出我的逞强\n我尽量云淡风轻\n不让你有负担\n\n相识一场\n无憾\n\n\n"]
["十月秋"]
["2017.4.16"]


wf00eb89
["DAY100"]
["最近忘性特别大\n想着要做什么\n然后下一秒就忘了\n只有写下来到日程本上\n才能勉强记住\n难道我是提前衰老了吗😱️\n我明明一直在用脑\n高数目前开始有点顺利\n完成了当天预期任务\n老李晨哥一直问我线代\n所以有的地方相当于又回顾一遍\n学长都来问我复习的怎么样\n啊好惭愧啊总觉得自己考不上\n打算周末正式刷一套英语卷\n万事胜意🌾️"]
["梦想家葵锦"]
["2018.9.14"]


wf00e339
[]
["\n说完这句话我可能就永远离开你了\n并不是我不喜欢你了\n而是你从没喜欢过我\n离开是另一种讨好"]
["明了"]
["2017.7.7"]


wf00f746
["❤️"]
["顺毛的大宝贝其实很帅\n希望啊\n大宝贝一直是开心的\n\n这个冬天很冷\n但是不怕\n我抱住你\n取暖\n❤️\n"]
["Allison"]
["2016.11.20"]


wf00f827
["员工"]
["回到家里，只会谈工作，这里就像一个单位，我是那个不能离职，也永远都不会被解雇的员工。"]
["神仙草"]
["2018.9.5"]


wf010235
["向前跑，不要停下来"]
["是的，要改变自己的人生，就要改变自我，不是大刀阔斧试图重活一次地否认自己的缺点，而是找到自己最为核心的优点，坚持下去，以这个优点驯服自己的缺点，让人生中一切狼奔豸突的洪荒之力都慢慢收束到你最擅长的方向上去。\n\n然后，全力奔跑吧，不要怀疑，不要停。\n"]
["FuckingLives"]
["2018.2.21"]


wf010d49
["跨年夜"]
["今晚许个愿望就好了，妳要快乐"]
["也许"]
["2016.12.31"]


wf010550
["大抵如此"]
["\"我始终为你而紧张，为你而颤抖；\n可是你对此毫无感觉，\n就像你口袋里装了怀表，\n你对它紧绷的发条没有感觉一样；\n这根发条\n在暗中耐心地为你数着你的钟点，\n计算着你的时间，\n以它听不见的心跳陪着你东奔西走，而你\n在它那嘀嗒不停的几百万秒当中，\n只有一次向它匆匆瞥了一眼。\"\n"]
["ANan"]
["2016.7.13"]


wf011290
["一个人"]
["一个人在街上走\n不想陪任何人做任何事情\n一个人吃一份并不好吃的饭\n一个人看着时间流逝\n一个人默默在宿舍里哭\n我明明知道这样下去不好\n可是我却享受而厌恶着这样"]
["Aditi"]
["2018.8.24"]


wf011006
["0312"]
["为什么跟黑粉对线会越来越冷静\n感觉这次学到了好多\n"]
["灼耀"]
["2020.3.12"]


wf011613
[]
["出师不利\n一大早就受伤了\n\n。。。。。。\n\n纸真锋利\n刺痛"]
["凡夫俗子"]
["2018.3.17"]


wf011e61
["心暖快乐"]
["\n这是第一百四十五张，我在这里写着我的心，关于你，只是关于你。\n这一年结束的很快，就像我觉得这学期一样，因为我大概总是期盼着见到你，因为每次见你很开心。\n这学期你回来后见到你的那第一个早上，我想我现在都还记得，因为你突然就出现了，而我想念了你很久。\n随着你的生日一天天领进，我不知所措，想做很多，却也做不了那么多。\n直到那天我一个人在下山的车里的时候，我想到了该送你什么东西，我给你说过，想不想看星星，所以我想到了满天星，真的星星我摘不下来，所以只能送你一个满天星，没错，就在那个粉色的盒子里，我不知道你到底有没有去看，但是我想的是我把我说的做到了。\n那天我也是有那么一丝的期待，哪怕是之前就期待过能够参与到你的生日中呢，但我也对我的每一个期待做好了失望的准备。我想那天晚上我是有些失望的，因为那时候可能就只是想要给你说一声生日快乐，哪怕就像我以前想见你，就只是想能不能一起在外面走一走，也许什么都不会说。当然我也知道这对你很为难。所以前几天见到你就很高兴了，真的，就像那见到你的每一个早晨，每一次。\n你生日之后那几天我本来已经不想写了，但是我还是不行，当我在那之后的一个中午吃完饭看见了你，梦见了你，我想我根本不能停下去想念你，想见你的心。\n不管是在去年，还是今年，都停不下来。\n新年快乐💞💞"]
["千"]
["2017.12.31"]


wf011f23
["至此流年各天涯"]
["当初我自云云人海之中独独看到你\n如今我再将你好好的还回人海里"]
["小可是逗比男神啊"]
["2018.9.5"]


wf012b14
["是么"]
["\n有时候疏远不是讨厌\n而是太喜欢又很无奈"]
["风吹落最后一片叶"]
["2016.12.15"]


wf012208
["六"]
["今天猛然明白了老人常说的一句话\n人在屋檐下\n我原本以为我这一辈子都不会有寄人篱下之时\n但那只不过是年轻时的臆想罢了\n后来\n我又以为所谓最纯洁的地方\n也只是所谓而已\n总之，\n就是一句话\n当人当惯了，不愿当狗。\n"]
["十五丶"]
["2018.11.18"]


wf012e39
[]
["微博上看过这么一段话  “最惨的，并不是莫名其妙的被人给领上了一条迷路，而是当你背上孤独拿上剑，决定要马不停蹄，一意孤行的时候，突然冒出一个人，把你抱紧，说，少年，我想和你分享这漫长的一生，你一激动，把剑给扔了，把马烤了，一回头，人没了。 ​​​” ​​​"]
["陈其殷"]
["2017.11.3"]


wf012761
["第四天"]
["今天休息了\n由于现在全身酸\n晚上又有点事情耽搁了\n好吧，其实我并没有在找借口😜\n起床都费劲了\n大腿绷紧酸\n手臂伸直酸\n卷腹腹部酸\n暂停一天\n简单做了点拉伸练习\n明天练肩\n加油！\n"]
["忘南旗"]
["2016.11.27"]


wf013142
["惊喜"]
["讨人喜欢的惊喜 就是耳机里随机到最爱的歌曲 偶然在衣服口袋里翻出的零钱 在自己都忘了的生日突然收到了礼物 "]
["独木舟"]
["2015.10.25"]


wf013c64
["安"]
["呃呃呃\n睡前忘打卡了\n今早迷迷糊糊趴床上\n大概在\n9:30至9:10之间\n\n睡的挺爽的\n"]
["月色真美"]
["2019.11.1"]


wf013e62
["CPA"]
["     狗子，想你了。想抱你。\n     每次睡前和你聊天都有一种特别的感觉，就是特别想拥抱你和亲吻你。\n     你今天跑了一天了，肯定很疲惫了，注意休息哦。\n     明天狗子肯定又是活蹦乱跳的。嘿嘿。"]
["你的笑像一条恶犬"]
["2019.4.18"]


wf013360
["……"]
["用心看完\n会哭\n默默流泪\n\n等曲终人散\n灯光亮起\n眼泪也干了\n\n我起身离开"]
["禕筱曉"]
["2017.3.26"]


wf014267
["累"]
["走了20000多步\n终于到了车站\n坐车回家\n脚痛\n身疲\n\n这一切都是\n为了什么啊……\n\n精疲力尽后\n快快入睡\n\n必定不会失眠"]
["一一"]
["2016.5.24"]


wf014233
["初三，不留遗憾"]
["最后一天，最后一届，最后一年。2015.10.23不要忘了这天我们有丢手绢表白复合壁咚公主抱扑倒，还有磨柱。\n我告诉你们，是初三十班的都不要删我，因为以后我会去你们的空间，看看照片。\n不要拒绝我！"]
["夫茗"]
["2015.10.25"]


wf014f11
["   "]
["有人说爱是性是婚姻\n是清晨六点半的吻，是一堆孩子\n也许真的是这样的\n但你知道我怎么想吗\n我觉得爱是想触碰又收回的手\n\n你好像在窥视我的喜好\n一张平凡的面容\n每一个五官却恰好长在我心上\n结合成这张我喜欢的脸\n请你等等\n想要看看 在此之下是何等灵魂\n温和如四月的春水\n平淡而潋滟\n不用太大声轻轻一句\n便是绝世的仙乐\n何敢惹你眼波泛微涟\n仅仅一眼便是另一个春天"]
["醉酒当歌"]
["2020.2.14"]


wf015f42
["我说呢"]
["孤独的时候\n抬头仰望星空\n为什么没那么有感觉了\n原来\n不知不觉中\n你已是我的整片星空"]
["星之所向"]
["2017.7.19"]


wf015568
["假的"]
["112名\n数学94 不知道要怎么学\nmmp\n其实我觉得没有哪科进步了 但是名次就是上升了\n虽然离100还有距离\n【数学 啊啊啊啊啊啊 哭泣\n"]
["王豆豆"]
["2017.6.23"]


wf016119
["遗憾了不曾驻足"]
["某个一成不变回家的路上，脑子里还在回放上午\n不经意间抬头，看到小区里盛开的樱花竟然已有那么多\n快五月了吧\n惊觉时间的流逝\n遗憾匆匆的过活\n竟然不曾停下脚步，放下枷锁\n给自己几分钟呼吸拥抱享受大自然的时间\n\n曾经也会伤春悲秋的小文艺\n已然被生活磨平了心静\n一切都是那么淡然\n春花，秋月\n自己只是这万物中小小的一粒\n\n做好自己"]
["咕咚咚的冬天"]
["2015.4.23"]


