zf000c65 
["一百二十七天"]
["   困成狗子，晚安❤"]
["澈十七"]
["2018.6.28"]


zf000543
["怪癖呀"]
["不脱光不睡觉"]
["小野兽"]
["2016.3.21"]


zf000553
[]
["蜜汁自卑"]
["热络"]
["2017.12.14"]


zf001299
["算了吧"]
["我期盼着你的表扬\n哪怕是一句\n可你从来没有过\n哪怕是一句\n于是我对自己说\n算了吧\n\n算了吧"]
["硫硒化镉"]
["2019.5.21"]


zf001f57
["四"]
["        世界上没有那么多过不去的坎，只有想过和不想过的人。同样的世界上没有做不成的事，只有想做和不想做的人。\n        能力决定了上限，而态度确定了下限。有能力的人可以做的更好，如果他不去争取和努力，一样做不好。没有能力的人，通过不断的努力和勤奋的态度，慢慢的也会超过有能力的人。\n        这仿佛就是龟兔赛跑吧。"]
["好人Intrepide"]
["2019.5.18"]


zf001363
["再见"]
["再见。"]
["你问我爱不爱你"]
["2015.8.15"]


zf002a21
["2.3"]
["崛越耕平真的垃圾，画英雄漫画的作者竟然能做出这么恶心的事情，花了这么多年，都不懂得英雄的底线。我之前很喜欢里面的角色，他们努力做个英雄。但是一想到是这个人的笔下就更恶心了，我一向不喜欢踩我讨厌的人一脚，每次脱粉说拜拜，就干干脆脆的，现在没有办法不回踩，我给他B站评分最低分垃圾"]
["奶豆"]
["2020.2.3"]


zf002c92
["信"]
["孤单，孤单，其实挺希望你也在孤单着，挺住，加油，然后在对的地方对的时间，我们遇见吧\n"]
["Toby"]
["2018.11.9"]


zf003b15
["26"]
["○日常：\n大战√\n茶馆√\n门派日常√\n矿跑√\n据点√\n----------------------------------\n●记事\n▪日完常就下线的一天\n▪摔死：\n▪掉线：\n▪阵亡：\n----------------------------------\n●纪念\n▪\n----------------------------------\n●备忘\n▪\n---------------7.22----------------"]
["洛七七"]
["2017.7.23"]


zf003c53
["猪扒意面"]
["以后\n考研结束的两个月\n自己做饭\n做各种饭\n恩\n坚持就是胜利"]
["向阳而生"]
["2018.8.11"]


zf003e79
["长大那一刻"]
["可能就是我为那个他穿上嫁衣吧！"]
["对方正在输入…"]
["2018.1.27"]


zf004698
["520"]
["\n分手的日子，我和他说四年了为什么在这个日子提分手。他说对不起我已经忘了日期的重要性。所以急迫的我们就如此分开了。\n\n "]
["蒸蒸今天也不想上班"]
["2017.9.3"]


zf004720
["累"]
["感觉每一天很累！很累！\n为了生活，拼命的奔波。\n\n\n"]
["西门吹雪"]
["2019.1.8"]


zf005036
["微微一笑很倾城"]
["国外有个人觉得自家狗的牙齿不是很整齐，就给它带了个牙套\n。。。。。\n哈哈恍恍惚惚哈\n\n好可爱\n\n\n\n\n\n\n\n我截图下来，想发给列表里的某个人，可有觉得，他会不会嫌我烦。\n\n然后就去找别人，可又发现我昨天给她发的消息她还没有回我，\n会不会是嫌我无聊。\n\n\n\n\n\n然后我就记在这里了。\n"]
["沉香亭北"]
["2017.1.18"]


zf005d52
["背影"]
["前天开卫在水房里洗东西\n绑了个双马尾\n让我看到了\n我能放过这个机会么\n之前是谁嘲笑我内衣可爱\n然后我就揪了她的双马尾\n说小芳这也太萌了\n心有猛虎\n细嗅蔷薇\n她说你快滚吧\n然后自己噔噔噔跑了\n我室友说我觉得挺可爱的啊\n我说我也没有说丑\n但就是要嘲笑她\n\n过了一会她回来了\n在我旁边洗东西\n说有那么傻么\n然后把两股变成了一股\n我说我可没有说你傻\n干嘛变成一股\n双的可爱\n她说你快滚吧\n然后自己又跑了\n\n晚上睡觉的时候梦到社团又有事了\n甚至要在外面住\n我俩不得不同床共枕\n我躺着睡觉\n过了一会翻了个身\n发现她背对着我躺着\n穿着彪马的黑色民工t恤\n依旧绑着马尾\n有几根碎发没绑住\n落在脖子上\n好白\n而且她一点也不胖啊\n我觉得害挺瘦的\n但是她就从始至终一直背对着我\n我也不想让她转过来\n就这样睡觉很安心\n\n开会的时候一改梦里的不理不睬\n我在写报告\n她过来就摸起了我的下巴\n我：？？\n还有三个同级在\n表情都很微妙\n我有点恼羞成怒\n也不知道怒什么\n\n然后我费劲地打掉她的手\n借口太挤\n跑去另一头坐着了\n\n然后她在学妹面前玩坏了我的鸭嘴兽挂件\n给两个学妹要笑死了\n我：……\n她非常愧疚\n说要赔我\n还把钱转给我\n一副没交过朋友的样子\n我给退回了\n后来我室友又给我修好了\n就那么地了\n\n我现在严重怀疑我有什么同性依恋\n每到一个阶段就非常依恋一个朋友\n可能过了这段或者换了环境就换人了\n\n然后今天就不依恋了\n因为她今天开会也没有跟我叭叭叭\n也不主动找我玩\n一点也不热情\n可能健身健累了\n\n我对她的兴趣就减退了\n我也是个善变的人\n\n\n\n"]
["愁容骑士"]
["2019.11.8"]


zf005e89
["如果30天后世界末日"]
["我会在最后三秒说：“我爱你”。\n……"]
["由我来预言*"]
["2016.3.12"]


zf005f78
["照片后续"]
["晚上和他的舍友玩游戏\n从麦里听到他其他舍友在说我的名字\n玩完以后给他发消息\n问他们在说什么\n他支支吾吾的说\n他们在夸你身材好\n在集体欣赏你那张照片\n……\n说你露胸\n\n\n删了那条朋友圈\n想骂人\n被一群男人意淫的感觉真他妈恶心\n\n\n\n他一点都不生气\n足够说明了\n没有占有欲\n不在乎"]
["清欢"]
["2018.3.21"]


zf006389
["肿"]
["认识自己的平庸，\n与自己和解，肯下笨功夫。"]
["霧越未麻"]
["2019.10.8"]


zf007a03
["这就是我"]
["因为自己的过错\n所以毫无理由的去厌恶别人\n就是这样了……"]
["燃烧`的猪尾巴"]
["2017.6.30"]


zf007b23
["射手座。"]
["男朋友是射手座。\n以前我对这个星座是有偏见的。\n他洒脱  爱自由  喜欢热闹  有时候小孩子心性  讨厌麻烦  不爱猜心思… 最讨厌的是他绝情  无论你对他如何好  他若不爱你就是不爱你  不可能去感动他  他也不懂你的用心，\n\n但他若是爱你的话  自由热闹洒脱全部都可以不要  就只围着你转  把你像女王似的供着  不敢反驳你任何一句话  为什么不敢  因为他爱你，\n\n都说射手一辈子都在爱不爱自己的人  我看未必  至少我们现在很好 ，\n\n我觉得能让射手真爱一个人是很难得的  \n我是和他最不搭的天蝎  \n\n所以星座这东西啊  \n不可全信。\n\n"]
["Thorn_11"]
["2015.11.4"]


zf007213
["画幅画吧"]
["每个人心里都会有梦吧，\n我也有\n但是可能是妄想。"]
["super祺霸霸"]
["2016.8.19"]


zf007c56
["(*´艸`*)"]
["啊啊啊~\nFrau Kriechmann问她是不是\n我女朋友\n嗷嗷嗷！！~\n(´；ω；`)对陷入恋爱的自己\n感到绝望\n但是好开心呀！！！\n(*/ω＼*)\n有病\n该治了\n"]
["之子于归"]
["2017.8.30"]


zf007d56
["不存在的安全感"]
["目前能给我安全感的大概只有手机和软妹币。\n希望未来的某一天能遇到互相给予安全感的同伴。"]
["阿渊"]
["2017.7.13"]


zf008d75
[]
["人生总是充满了惊喜和失落\n有恰到好处的遇见\n也有撕心裂肺的怀念\n但时间总是向前\n没有一丝可怜\n不论剧终还是待续\n愿你都能以梦为马，不负此生...\n\n——网易云热评《往后余生》"]
["我叫张国庆啊"]
["2018.5.30"]


zf008631
["朱诺"]
["你是我认识最酷的人\n而且你甚至不用努力\n\n\n\n\n"]
["豆腐脑加勺糖"]
["2017.11.27"]


zf008670
["哎"]
["软件还是不好使。。。。然后下周一开始我们单位又要自己员工打扫卫生了。。。。大概上级公司那边又有单位要变动，给我们专门打扫卫生的是其中一个单位派来的两位工人师傅，然后他们大概要被转岗了。。。我们单位没有打扫卫生的职位和人员，又不让自己外雇人员，就又变成跟上一个单位一样排班打扫，一个月打扫一周这个样子。我被分配的是打扫更衣室和一楼还有二楼连接的两个楼梯。。。。。除了哎只能哎了～😭"]
["乐一笑"]
["2020.3.14"]


zf009724
["1213"]
["今天，照例给理科班的同学买早餐\n如此微不足道的事\n竟温暖了他一整天\n听到他这么说，我也开心了很久很久💋\n站在阳光下，黑暗总会给晒没的。\n回到班上，同桌细心的为我打好热水\n同一楼层的热水器坏了，\n她估计是跑去其他地方为我打好的\n真感动！💋"]
["13:14🍀"]
["2016.12.13"]


zf009313
["."]
["我退了一个群，群主都比你先加我\n\n半个小时什么理由也该找好了\n没有的话就分手吧\n\n有些东西磨合也只会让自己伤的更深"]
["🎠 🎡"]
["2017.8.16"]


zf00aa63
["推上三层再细"]
["全职妈妈中的职也是有上下班的，你要是24小时全职妈妈你还有别的身份吗？"]
["Stupidtries"]
["2016.1.21"]


zf00a051
["一点也不想长大"]
["就是这样。"]
["Misjskso"]
["2017.11.4"]


zf00ad61
["中秋快乐"]
["阿晋\n你回来了\n你是否也在看月亮？\n我也在看\n我们在看同一轮明月\n这是我们的缘分么\n\n至少此时于你有交集\n团圆之时\n心依旧两隔\n"]
["槐安."]
["2015.9.27"]


zf00bc33
["团委办公室落选"]
["自我感觉还很好的说"]
["秦后月关"]
["2018.9.28"]


zf00b085
["麻醉剂1"]
["啊。。。要不要自作多情的解释一下封面图片的问题呢。。。\n\n首先，那两个人是好基友，\n\n然后，不知道是系统出了问题还是啥的没几个图片能用，我就挑了这个。\n\n至于为什么强调好基友的问题。。。\n\n别问我，我什么也不知道。。。\n\n至于为什么叫麻醉剂。。。\n\n下次再说吧哈*罒▽罒*今天来博君一笑才是正经事。\n\n这是一个long long story...\n\n话说佛祖我终于经历了四个月的外地求学之旅马上要买票回家的时候，我母上大人给我打了个电话，大概内容是酱紫的:“我跟你爸去洛阳了咱家你走了之后就搬家了什么新地址？放心有人接你新地址跟你说你也不知道(其实跟之前的房子就在一个小区)大概就酱好了挂了”\n\n佛祖当时的表情是酱紫的。(;￢д￢)这跟我刚离家时默默流泪的母上大人不一样吧。。。\n\n然后打电话问准备接我的表哥，内容大概是酱紫的:“对啊你妈是让我接你啊新地址？啊啊啊我去过。几次？就一次啊。啊？送你回去？我就去过一次我哪记得。。。。”\n\n佛祖当时整个人都不好了(Ｔ▽Ｔ)\n\n最后还是不善言辞的老哥来接我。\n\n买了火车票，33小时(长江流域到东北地区)，卧铺(看成卧槽的去面壁)，几个老乡倒是蛮有趣不会无聊，就这么回来了(同行的汉子跟我唠了两宿人生感觉自己瞬间高大上了不少)接站的时候再一次感受了什么叫“别人家的家长”。佛祖去哭乃们不要拦我\n\n啊～～啊～～西湖的水～我的泪～ ฅ(⌯͒•̩̩̩́ ˑ̫ •̩̩̩̀⌯͒)ฅ\n\n如果你们以为这就结束了，那你们就太低估我(母上)的作妖能力了。\n\n到家之后新家转一圈哦哦哦不错哦两个卫生间房子也大了一圈采光也变好了装修神马的也不错吼吼吼\n\n然后佛祖欢天喜地去看自己的房间\n\n然后佛祖打开了门\n\n然后佛祖傻掉了。。。\n\n正中间的那个是沙发吧，真的是沙发吧。。。\n\n宝  宝  的  床  呢！！！\n\n搬家前还在的我的私有超大双人床呢！！！\n\n母上是这么说的:“啊原先的那个啊我扔了好了就酱紫我还玩呢”\n\n扔了。。。\n\n(っ╥╯﹏╰╥c)不睾性(不要和谐啊)\n\n就这样，佛祖宝宝怀着满心期待的从长江流域奔腾而归挑战了33小时卧铺(真的很窄躺的不是很开)千里奔乡结果就落得了一个被母上抛弃只能委身于沙发的下场么。。。\n\n母上大人我要和你绝交\n(╯°□°）╯︵ ┻━┻\n\n小兔崽子你说啥？\n(ﾉ▼д▼)ﾉ ~┻━┻ ☆`\n\n没啥，母上大人在外玩的开心~\n┬─┬ ノ( ' - 'ノ) {摆好摆好）\n\n我仿佛看见十八年前某地区x动做活动“充话费满一百送孩子”的横幅\n\n(ps.佛祖不是土豪家里换房子家具是上任房主给的，其实也是算在买房的钱里的，现在处于欠债状态，佛祖假期要打工还债的嗯哼哼哼)"]
["跟佛祖唠唠人生"]
["2016.1.19"]


zf00b666
["游戏"]
["想起前天和一个多年的好友视频了，就和相公说，先不和你视频了哦，我要和朋友叙叙旧呢。每天晚上视频几乎都是他在等我，然后说那我等你们聊完先。到我聊完了去找相公的时候，我问，你刚刚在干啥呢，他是和一个高中同学玩吃鸡呢，我问：那你玩完了？他说，没啊，看到你发消息过来我就直接退出来了。我又问，那玩了一半就退出来的后果是啥，他说是被别人打死吧…然后我俩就哈哈大笑。因为他是和朋友一起玩的，我笑他专业坑队友。认真想了一下，共两次了，都是我去找他他就不玩游戏了。他说他也不算特别喜欢玩游戏的那种，但是我还是很感动哒~\n谢谢你，我家相公。"]
["林菇凉"]
["2018.9.29"]


zf00be54
["😈"]
["更新\n看完了\n…\n空虚\n那么下一部看什么呢\n\n出门夜宵\n理所当然想喝冰阔落\n…\n肥宅快乐水\n…\n室友“喝吧喝吧没事”\n“能喝能喝”\n这语气和我说能杀能杀一样一样的\n ( •ิ_• ิ)\n摸摸自己的小肚子\n捏捏泡泡肉\n妈耶\n这都是我努力的成果啊\n与肥肉的冤孽，易结难解\n真可怕\n\n我明明只想午睡一个小时\n没曾想都到了七点了\n눈_눈\n\n\n\n\n行8\n\n\n肥宅嘤嘤怪"]
["wink"]
["2019.3.24"]


zf00d636
["自白"]
["2017.03.19\n孩子，正因為世間充斥著\n許多如此諷刺的事\n我們更應該努力學著\n體諒、寬容\n和愛 ​​​"]
["子勉之"]
["2017.7.12"]


zf00de45
["2018"]
["2018/再不改变就来不及了\n自制力/执行力/目标方向\n学习/情商\n时刻反省\n……\n思想单一：多看书，多思考，说话先想再说，站在别人角度去理解话的意思。"]
["霏娱 ℃"]
["2018.1.3"]


zf00d379
["我想……"]
["\n\n\n\n\n\n\n\n\n\n\n日小朋友。\n双性的那种。\n\n\n"]
["鸪"]
["2018.5.6"]


zf00d394
["风花雪月"]
["春风吹断树丫的时节\n当曼陀罗开遍整个世界\n细细的白毛雪花能铺满大地三千丈的季节\n在月亮能够触手可及的地方\n我们再来相见"]
["子夙"]
["2017.4.25"]


zf00ea14
["岁月静好"]
["......\n希望我们的相遇不会太晚\n这样我就可以有最充足的时间\n和喜欢的你走过人生的\n每一个阶段了\n\n过去也好\n现在也好\n未来也好\n\n年轻的时候也好\n年老的时候也好\n\n只想和你一起\n看遍天下美景\n尝过所有美食\n\n再者\n我们哪里也不去\n就这样坐在彼此身边\n肩靠着肩\n手牵着手\n品味岁月静好\n\n- 花绮°\n"]
["花绮°"]
["2018.3.27"]


zf00ed20
["有些话 有些人"]
["|有些话总是还没来得及说出口\n|有些感受总是猝不及防地敲醒你\n|有些人就像细碎的阳光明媚但不刺眼\n———————————\n我从没有这般深切地\n感受过一个人的细致入微\n就像这句话It's very kind of you \n从来都没有想对谁说过\n\n一个人可以对一个她不认识的同学\n细心到这样的程度：\n        有一天我来自习去晚了来的时候发现我的桌子上都空了，她帮我把书都放在了书桌里，因为教室一会要做卫生所有同学都去了别的地方学习。还有一次这个教室早上有课，她也是早早地就到了，然后看我不在就帮我把书放到桌子里了。这样很小的事情却给了我很大的触动，她本可以不管我的东西，但她却顺便帮我了我一下。然饿明天后天大后天，她都不在这个教室了，她搬走了，却不忘和我说可以坐在她的位置上（我的座位靠门平时风很大也很吵）平时没和她说过一句话，但是总会替我着想。\n\n看着旁边空空的位子突然觉得很失落\n再也看不见你了，以后也没人会帮我把书放在书桌了，那么我也走了\n\n\n©️\n\n\n就算你真的只是顺手之劳，但又有多少人能像你这样呢\n\n而我也终于遇到了这样的人，就像细碎的阳光一样，明媚但不刺眼\n\n\n\n我还没来得及说谢谢\n\n谢谢你，你一定会有美好的未来的\n\n\n"]
["神奇的猫头鹰"]
["2017.10.18"]


zf00ee81
["情"]
["蝶舞翩翩，时光流转\n　　高台树色阴阳见，古道依依夕阳边\n　　我们曾路过沧海桑田\n　　却忘不掉一路走来那一抹淡淡的情怀\n　　碧草连天向晚晴，长安城里柳色荫\n　　一曲青鸾歌声远，一十四年可相忆\n　　但看时光来复去\n　　水云淼淼 看过了风景\n　　情殇化龙照亮了天际\n　　一出兄弟情义经典戏\n　　看月光如爱人洒进了心\n　　西游路上你我此生相许\n　　大唐境外有着谁的身影\n　　轮回司里留下多少回忆\n　　一声兄弟点燃了激情\n　　半面妆勾勒的是青春\n　　挥斥方遒转变天地是旧年的曲\n　　修罗城里珈蓝如碎雨\n　　情比金坚时冷眼看几度别离\n　　谁还在演着那场三生三世的戏\n　　谁还披挂着那一身金裘衣\n　　谁还在这段十四年的梦里\n　　无谓窗外风雨，不理朝夕\n　　看遍了分分合合悲欢离合的戏\n　　独留五指山头满地花瓣狼藉\n　　缘定三生的情义等谁来记起\n　　依旧追梦的人，仍未散去\n　　只因为还愿意一起演绎这场戏\n　　还愿意，为伊停留伴你如一\n\n　　十四年蹉跎，如今回首\n　　当年初见的惊艳，依然端坐古亭，轻抚琴弦\n　　用锦瑟倒映年华，用三生三世------把梦缠绕"]
["贾佳嘉"]
["2017.3.26"]


zf00e348
[]
["順其自然。讓事情發生。\n宇宙的魔力知道你的願望，並希望為你提供最好的結果。所以放手吧，接受別人的幫助。有時候，人們習慣於抵抗和鬥爭。每個人都接受這是生活應該如此的一部分。當你放鬆時，“順其自然”放手你會看到結果會是多麼驚人。這將比你預期的更有利。mantra：我接受別人的幫助。\n"]
["塔罗师米露"]
["2018.6.6"]


zf00e514
["睡前故事"]
["我以后\n会给我的孩子编一本睡前故事\n我的想法我的经历我的脑洞我的喜悲...\n会提前睡着嘛？ 不准!继续听!\n嘛 别嫌弃嘛 其实我还是有一点点文采的 \n而且 这是我独一无二的睡前故事哟!~~~哟哟哟~~!\n我啊 \n真是一个\n温柔贤惠超萌爱幻想的妈妈(○’ω’○)2333333333333"]
["Y"]
["2015.5.3"]


zf00fd00
["关于我"]
["最后3分钟\nmerry Christmas"]
["熬"]
["2016.12.25"]


zf00f416
["必须完完全全按计划走"]
["我制定的这个计划，是整整好的\n耽误一点时间就会来不及结果失败\n( 因为并没有多余的时间留给自己)\n更不用说一天耽误一点了，总共又耽误了好多时间。\n所以，每天都精确地执行计划真的是最重要的大事了。\n说真的，这是通向成功的唯一的路了。\n"]
["真真"]
["2018.10.24"]


zf00f534
["初见的起点"]
["我坐在妈妈的自行车后座，一辆漂亮的红色自行车，一个世界上最舒适的婴儿座椅，旁边同行的是我爸爸。黄昏的路灯，我们一家三口在单车上穿过一条条街道。"]
["."]
[]


zf010e80
["关于起床。"]
["“你下午有什么安排？”\n—“你有什么安排。”\n“练字 收拾东西 准备比赛背那些诗 看书 问问以前的姐策划的事最好能写出来 还有空就再说”\n—“既然你这么忙，那我就睡觉。”\n“用不用我叫你？”\n—“不用，你快去忙吧。”\n\n—“六点二十叫我起床，谢谢。”\n“好。”\n\n叫这位黄境泽起床已经设好闹钟提上日程。\n"]
["方安"]
["2018.11.20"]


zf010776
["中国，北京"]
["思修课上看北京八分钟\n虽然解说员解说的很详细\n然而我并没有看出个名堂\n但是没什么关系\n看到的的辉煌还是超级好看的\n哼\n我们国家就是这么美好\n韩国的渣渣们\n天道轮回饶过谁\n2022年\n北京冬奥会\n欢迎你们\n（微笑）"]
["少年手里的花"]
["2018.2.27"]


zf010958
["呵呵"]
["看到好友信息\n只想说呵呵\n想当初你是怎么删的我\n\n可我的好奇心呀\n回了一句你是\n然后同意了\n才知道是你\n\n然而我才不是那么小气的人\n既然同意了就让你待那把\n反正也占不了多少内存\n\n我挺好的\n\n"]
["echo"]
["2016.9.15"]


zf011a94
[]
[]
["月月又是什么月"]
["2018.11.22"]


zf011c61
["同學"]
["你們的作為決定了我們衹能是同學而不是兄弟！\n           ----憂鬱醜生"]
["忧郁丑生"]
["2015.5.6"]


zf011613
["自寻烦恼"]
["我说我再也不会和你生气了，你却说老婆你还是和我生气吧。\n我生气有用吗？你只会说老婆我错了，过后你还是那个样子，一直都是我自己在自寻烦恼而已！既然你不在乎，又凭什么要求我为你生气，为你伤心？所以，我再也不和你生气了。\n"]
["鱼"]
["2017.7.19"]


zf012163
["10.3"]
["明天同大家说:我约了别人\n其实是约了自己\n明天想一个人去水乡溜达\n\n一个人的旅行嘻嘻(⑉°з°)-♡"]
["想养小柴犬的老圩"]
["2018.10.2"]


zf012217
["《心迷宫》"]
["         他说没事儿，死不了。没想到，就真死了。世事无常，是真的无常。\n       电影连一个特写惊悚镜头都没有，像心如止水地讲一个恐怖故事。\n"]
["黄"]
["2020.2.2"]


zf012058
[]
["给你一只小太阳"]
["热情虚掷"]
["2017.10.23"]


zf012098
[]
["其实\n我们都一样\n害怕错过\n所以\n不放弃"]
["丫丫"]
["2017.7.24"]


zf013d43
["慢了"]
["\n\n\n这里自然而然让你放慢了脚步\n\n\n\n你不给我带来些什么吗？\n\n\n\n\n平行世界\n\n\n\n既相交\n\n\n\n又平行\n\n\n\n又或者\n\n\n\n\n那是另一个连接"]
["9 Mintute"]
["2017.10.17"]


zf013e21
["扯淡"]
["一直都很困，当我做着无止境的题目时，什么也不想，只觉得好想能够立刻睡去。当我躺在床上时，又在想一些曾经发生的事，那些事很杂。有说过的零零散散的句子，也有做过的一些小事，还有发过的一点脾气。想着就像一切都没有改变。\n没有任何情绪拼凑的桥段，我该怎么演绎的完。这世间我来过，但是也不想离开。抽到一张，如果再给你一次机会，你还会做那个决定的牌。我回答，是的，一定会的。所以我只能像对待老朋友一样去看待过去的事，淡然处之，也谢谢他的不打扰，让我一个人默默的去做自己就好。其实每天都很想，很想知道有关于他的消息。但是现实不允许这样，慢慢的，变成梦，化作泪，也再也不会忧伤。残存的记忆是我最想要忘又不愿意忘的。只剩这些了，不舍得也删不掉的记忆。回忆那么清浅，模糊的身影和容貌。不属于我的，我永远也不会要。"]
["小七"]
["2016.11.1"]


zf013758
["请还我如梦一场"]
["人，大概就是这样开始长大的吧？原本每个人都像天使一般被父母宠爱着，无论是渴了还是饿了，哭一声，自然有人焦急地来照顾。忽然有一天再多的眼泪也无法夺得任何人的同情了，都得自己咬着牙撑着。就这样，现实把我们原本甜美的梦，变得苦涩."]
["城漪"]
["2017.5.26"]


zf013386
[]
["之前不知道为什么有些男生宁愿被只小他一点点的人叫叔叔也不愿被叫哥哥，\n现在似乎知道原因了：\n大概就像我宁愿别人叫我阿姨也不愿被叫姐姐吧。\n"]
["多喝热水"]
["2018.6.1"]


zf014127
[]
["我小时候没啥理想好像，就是想飞。"]
["漂浮君"]
["2017.8.15"]


zf014b99
[]
["阳光的温暖融化了我整个童年的冰雪。\n那时时光对待我几乎是温柔地可以滴出水来，可如今什么都变了。\n我站在河对面看着坟墓里的时光，苍白的，流不出一滴泪水来。\n或许是我第一次知道，阳光对于我来说，也是可以和风雪一样寒心的。\n我虽处在太阳的照耀下，可这时的心就如同冬日里那一个个绝望的夜晚一样，如同坠入万年冰窖。\n我看着跃入我眼帘丝丝缕缕的阳光，天真地想要抓住，如同我想要抓住那些时光一样，可谁知它们竟都如此不负责任\n从我手心中溜走\n就要毫不留情地抛弃我了罢？"]
["๑乛◡乛๑"]
["2017.8.8"]


zf014262
["K"]
["啊啊啊啊啊啊啊啊啊啊\n不想看数据了啊啊啊啊啊啊啊啊啊啊\n数据分析到吐啊啊啊啊啊啊啊\n我要休息啊啊啊啊啊啊\n我要玩游戏啊啊啊啊啊啊\n我要看剧啊啊啊啊啊啊啊\n不想毕业了哭唧唧\n艹\n被实验搞完被数据搞\n艹\n啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊\n\n\n我想离开\n但我也不想回去\n不是回不去\n只是停不下来\n\n连根拔起的话\n要再恢复如初\n哇\n好难\n\n\n不要回去不要回去不要回去\n不要回答不要回答不要回答\n\n摊手\n又能如何\n得重新站起来啊\n哪怕不是现在"]
["print 🌑"]
["2017.5.23"]


zf015b51
["乱"]
["今天很烦"]
["驱欢"]
["2016.4.21"]


zf015c64
["距离中考还有95天"]
["挂了三天瓶总算好点了\n今天照常补习\nlm她还是冷冷淡淡的啊还是说我太高冷\n【眨眨眼】\n🐷居然睡到三点多\n本来因为补药的事情和厌倦作业心烦\n被她安抚了一下好多了\n还是这样 我什么时候能不败在她手上\n呼 作业写完了 晚上背背书\n不然到时候身边的人都考上了一中\n而我没有 那多没面子\n希望九月份我们能在一中大门重聚\nfighting不要只是嘴上说说\n"]
["空空"]
["2018.3.18"]


zf016c34
["虚假"]
["为什么要说一些无谓的承诺\n又没有人会兑现\n也没有雷劈\n只有被欺骗的人心口疼痛\n\n为什么要说一些明显的谎话\n让人一眼就看穿\n无端让人反感\n她又不会在意你的原因\n\n只是毁了自己的信誉\n\n为什么要骗一个半大的小孩\n因为你自以为是对她好\n因为你认为她只是孩子\n你没有错\n你有错\n偏偏她自以为长大\n偏偏她不懂得体谅\n\n可惜除了你没人真心待她\n可惜她认为不错的人也如她一般\n不懂体谅\n\n说她活该不为过"]
["山鬼🍃"]
["2016.10.30"]


